<capitulo>Introdução ao curso</capitulo>

    Seja bem-vindo ao curso <b>Desenvolvimento de Portais Corporativos com
Drupal</b>. Este material foi produzido pelo instrutor <i>Reinaldo Gil Lima
de Carvalho</i> e utilizado nos seguintes cursos presenciais:

<lista>
    <item>TRT da 16ª Região</item>, em São Luís/MA, no período de <b>1º/07/2019 a 05/07/2019</b>.
    <item>TRT da 21ª Região</item>, em Natal/RN, no período de <b>19/08/2019 a 23/08/2019</b>.
    <item>TRT da 15ª Região</item>, em Campinas/SP, no período de <b>07/10/2019 a 11/10/2019</b>.
</lista>

    Neste capítulo, serão abordados os seguintes temas: <i>i)</i> o
licenciamento desta obra, <i>ii)</i> a origem do <i>software</i> utilizado,
se executável ou código fonte, e <i>iii)</i> a instalação e as configurações
essenciais do sistema operacional.

<subsecao>Licença da obra</subsecao>

    Todas as marcas registradas são de propriedade de seus respectivos
detentores, sendo apenas citadas nesta obra educacional.

    O instrutor não se responsabiliza por qualquer consequência decorrente
da utilização das informações contidas neste material. Não há garantias de que
este material ou o <i>software</i> utilizado estejam livres de erros.

<comando>
Desenvolvimento de Portais Corporativos com Drupal.
Copyright © CC-BY-NC-ND 2017 Reinaldo Gil Lima de Carvalho - reinaldoc@gmail.com

ESSA OBRA É LICENCIADA PELA LICENÇA CREATIVE COMMONS:
Attribution-NonCommercial-NoDerivatives 4.0 International.
</comando>

    A licença concede o direito de cópia e compartilhamento desta obra
no formato original, desde que os créditos sejam mantidos para o autor, mas
a obra não pode ser modificada nem utilizada comercialmente. Caso necessite
licenciar a obra para fins não autorizados por esta licença, entre em
contato com o autor.

<figura>
    <tamanhob>0.5</tamanhob>
    <arquivob>imgs/license-CC-BY-NC-ND.png</arquivob>
    <legenda>CC-BY-NC-ND</legenda>
    <nome>fig:CC-BY-NC-ND</nome>
</figura>

<subsecao>Portais na Justiça do Trabalho</subsecao>

   ...

<subsecao>Projeto de um Portal Corporativo</subsecao>

   ...

<subsecao>Software básico</subsecao>

<subsubsecao>Compilação de <i>software</i> X <i>software</i> empacotado</subsubsecao>
<nome>compilacao-vs-pacote</nome>

    O acesso ao código fonte do <i>software</i> e sua compilação, é uma das
liberdades propiciadas pelo <i>software livre</i>. Entretanto, o <i>software</i>
também pode ser obtido em forma executável (compilada), e de forma integrada
ao sistema operacional (empacotado), já estando pronto para utilização.
Cada uma destas opções possui vantagens e desvantagens que serão enumeradas
a seguir:

    Características do <i>software</i> obtido na forma de executável (previamente compilado):

<lista>
<item/> <b>V:</b> Instalação rápida que requer menos espaço em disco; evita a
compilação do <i>software</i>, assim como, a instalação de <i>software</i> de compilação
(make, gcc, etc) e cabeçalhos de bibliotecas (libc6-dev, etc)

<item/> <b>V:</b> Instalação automatizada de <i>software</i> e de bibliotecas
necessárias (dependências) para o funcionamento do <i>software</i> principal.

<item/> <b>V:</b> Versão testada pelo distribuidor do <i>software</i> (em geral
o distribuidor do sistema operacional), e possivelmente livre de erros.

<item/> <b>V:</b> Possibilita atualizações e correções de falhas de segurança
de forma automática, e fornecida pelo distribuidor do sistema operacional.

<item/> <b>V:</b> Facilita suporte externo devido ao método de instalação
padronizado e utilização de versões invariantes do <i>software</i>.

<item/> <b>V/D:</b> Pode não ser a versão mais nova do <i>software</i>, e não
possuir funcionalidades mais recentes. Todavia, a utilização de versões 
maduras, tende a fornecer maior estabilidade.

</lista>

    Características do <i>software</i> obtido a partir do código fonte:

<lista>
<item/> <b>D:</b> Instalação mais complexa e demorada, demanda instalação
manual de bibliotecas externas.

<item/> <b>D:</b> Atualizações e correções são manuais, exigindo atenção
diária às atualizações necessárias para correções de falhas de segurança.

<item/> <b>D:</b> Dificulta suporte externo pois não é um método de
instalação padronizado.

<item/> <b>V/D:</b> Permite utilizar a última versão do <i>software</i>,
com os novos recursos, mas trata-se de código menos testado podendo possuir
falhas não detectadas.

<item/> <b>V:</b> Pode permitir um ganho de performace com a compilação com
otimizações do processador, e também com o desligamento de recursos não
utilizados do <i>software</i>.

</lista>

    Após o levantamento destas características, é notável que em ambientes
corporativos a utilização de <i>software</i> fornecido por um distribuidor é
essencial para a disponibilidade dos sistemas.

    Diminui-se o esforço empregado para manter o sistema atualizado e livre
de falhas. O Debian GNU/Linux possui uma equipe eficiente, que disponibiliza
rapidamente correções para as falhas descorbertas.

<subsubsecao>Instalação do Sistema Operacional</subsubsecao>

    Os procedimentos descritos neste material foram validados por meio da
distribuição GNU/Linux Debian 10 <i>buster</i><citar>Debian</citar>, apesar
disso, o conteúdo apresentado pode ser utilizado sob qualquer sistema
operacional. Busca-se que o participante esteja apto a utilizar o ambiente
que lhe for mais adequado.

    A instalação do <link>https://debian.org</link><text>Debian GNU/Linux</text>
é bastante simplificada, sendo basicamente composta pela configuração do
idioma, criação de contas de usuário e particionamento do disco. Acesse
<link>https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/</link>
<text>este endereço</text> e obtenha a mídia de instalação mínima, denominada
<i>debian-X.Y.Z-amd64-<b>netinst</b>.iso</i>.

<lista>
  <item/><url>https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/</url>
</lista>

    Ao realizar o boot por esta mídia, será apresentado 'Debian GNU/Linux
installer menu', então prossiga com a instalação.

<step>Configuração de idioma</step>

<lista>
  <item>Idioma</item>: Portuguese (Brazil) - Português do Brasil.
  <item>Localidade</item>: Brasil.
  <item>Mapa de teclado</item>: Português Brasileiro.
</lista>

<step>Configuração de contas e relógio</step>

<lista>
  <item>Nome da máquina</item>: drupal
  <item>Nome do domínio</item>: exemplo.com.br
  <item>Senha do root</item>: senha*complexa
  <item>Nome completo do novo usuário</item>: Reinaldo Gil Lima de Carvalho
  <item>Nome de usuário</item>: reinaldoc
  <item>Senha do novo usuário</item>: outra*complexa
  <item>Configurar o relógio</item>: Nome do Estado
</lista>

<step>Particionamento</step>

    É indicado abaixo um esquema simples de particionamento.

<enumerar>
  <item>Método de particionamento</item>: Manual.
  <item>Selecione o disco local <i>HARDDISK</i> para criar nova tabela de partições</item>.
  <item>Selecione a opção <i>ESPAÇO LIVRE</i> para criar novas partições</item>:
  <lista>
    <item>#1:</item> 256 MB - primária, início, <b>Usar como</b>: Área de troca (swap);
    <item>#2:</item> max    - primária, início, <b>Usar como</b>: ext4, <b>Flag inicializável</b>: ligado;
    <item>Finalizar a configuração da partição</item>.
  </lista>
  <item>Finalizar o particionamento e escrever as mudanças no disco</item>.
  <item>Escrever as mudanças nos discos</item>: Sim.
</enumerar>

<step>Configuração de repositório de pacotes e de inicialização</step>

<lista>
  <item>Ler outro CD ou DVD?</item>: não
  <item>País do espelho do repositório Debian</item>: Brasil
  <item>Espelho do repositório Debian</item>: ftp.br.debian.org
  <item>Informação sobre proxy http</item>: em branco ou http://usuario:senha@servidor:porta/
  <item>Participar do concurso de utilização de pacotes?</item>: não
  <item>Escolha o software a ser instalado</item>: nenhum (desmarque todos)
  <item>Instalar o carregador de inicialização GRUB na MBR</item>: sim
  <item>Dispositivo no qual instalar o carregador de inicialização</item>: /dev/sda (disco principal)
  <item>Instalação finalizada</item>: continuar
</lista>

<subsubsecao>Atualização do Sistema Operacional</subsubsecao>

    Os sistemas operacionais Linux fornecem ferramentas para a instalação
automatizada de <b>pacotes <i>software</i></b>. O Debian utiliza o
<b>apt-get</b> que obtém os pacotes de repositórios web. Os pacotes contém
arquivos compactados com rotinas de pré/pós instalação e remoção, além de
informações sobre dependências.

    O comportamento padrão do utilitário <i>apt-get</i>, ao instalar um
<i>software</i>, é realizar a instalação das <b>dependências</b> e também
daqueles pacotes especificados como <b>recomendados</b>. Entretanto, isto
ocasiona a instalação de pacotes não requeridos e demanda a utilização de
espaço em disco adicional.

    A instalação de pacotes "recomendados" pode ser desabilitada por meio
da adição da configuração abaixo ao arquivo <b>/etc/apt/apt.conf</b>:

<comando>
APT::Install-Recommends "0";
</comando>

    A configuração da fonte dos pacotes é realizada no arquivo
<b>/etc/apt/sources.list</b>:

<comando>
deb http://ftp.br.debian.org/debian/ buster main contrib non-free
deb http://ftp.br.debian.org/debian/ buster-updates main contrib
deb http://security.debian.org/debian-security buster/updates main contrib non-free
</comando>

    Caso a conectividade seja fornecida por um proxy via http, a seguinte
configuração deve ser adicionada ao arquivo <b>/etc/apt/apt.conf</b>, com a
devida adequação ao endereço IP do servidor proxy:

<comando>
Acquire::http::Proxy "http://172.16.0.1:3128/";
</comando>

    Após a definição das fontes, é necessário o <i>download</i> da lista de
pacotes de <i>software</i> disponíveis, que é formada por informações de
versão e descrição. Esse <i>download</i>, bem como a atualização do sistema,
podem ser realizados pelos comandos:

<comando>
    # apt-get update
    # apt-get upgrade
</comando>

    A lista de <i>software</i> disponíveis pode ser consultada, como indicado
no exemplo abaixo:

<lista>
<item/>Pesquisar pelo nome do <i>software</i>:
</lista>

<comando>
    # apt-cache search ^apache2
</comando>

    Maiores informações sobre um determinado <i>software</i> podem ser obtidas
como indicado a seguir:

<comando>
    # apt-cache show apache2
</comando>
