<capitulo>Introdução ao curso</capitulo>

    Seja bem-vindo ao <b>Curso de Drupal</b>. Este curso esta sendo
fomentado pelo <i>Xxxxx</i>
da <i>Zzzzz</i> e ministrado por <i>Reinaldo Gil Lima
de Carvalho</i>. Realiza(ou)-se de <i>xx/yy/2017 a xx/yy/2017</i>.

    Os procedimentos descritos neste material foram validados sob a
distribuição GNU/Linux Debian Stretch<citar>Debian</citar>, todavia a base teórica ministrada é o
conhecimento fundamental para a aplicabilidade desses procedimentos sob
qualquer sistema operacional. Busca-se que o participante esteja apto a
utilizar o conhecimento adquirido no ambiente que lhe for mais adequado.

    Neste capítulo, serão abordados os seguintes temas: licenciamento deste
material, origem do <i>software</i> utilizado (executável ou do código fonte)
e configurações essenciais da distribuição Debian GNU/Linux.

<subsecao>Licença do material</subsecao>

    Todas as marcas registradas são de propriedade de seus respectivos
detentores, sendo apenas citadas neste material educacional.

    O ministrante nem a fomentadora responsabilizam-se por danos causados
devido a utilização das informações contidas neste material. Não há
garantias de que este material está livre de erros, assim como, todos os
sistemas em produção devem possuir <i>backup</i> antes de sua manipulação.

    Este material esta licenciado sobre a <b>GNU Free Documentation
License - GFDL</b> ou <b>Licença de Documentação Livre GNU</b> conforme descrito a
seguir:

<comando>
    Copyright (c) 2017 Reinaldo Gil Lima de Carvalho - reinaldoc@gmail.com

    É garantida a permissão para copiar, distribuir e/ou modificar este documento
sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation
License) Versão 1.3, publicada pela Free Software Foundation; com todas Seções
Secundárias Invariantes.
</comando>

    A <b>Licença de Documentação Livre GNU</b> permite que todo conteúdo
esteja livre para cópia e distribuição, bem como que a propriedade autoral
seja protegida. O objetivo é garantir que o conhecimento seja livre, assim
como garante o reconhecimento ao autor.

     O autor recomenda ainda que este material seja sempre distribuído
"como está", no formato original. Contribuições e sugestões de melhorias
sobre este material podem ser enviadas ao autor e serão consideradas para
aprimoramento do material.

<subsecao>Compilação de <i>software</i> X <i>software</i> empacotado</subsecao>
<nome>compilacao-vs-pacote</nome>

    O acesso ao código fonte do <i>software</i> e sua compilação, é uma das
liberdades propiciadas pelo <i>software livre</i>. Entretanto, o <i>software</i>
também pode ser obtido em forma executável (compilada), e de forma integrada
ao sistema operacional (empacotado), já estando pronto para utilização.
Cada uma destas opções possui vantagens e desvantagens que serão enumeradas
a seguir:

    Características do <i>software</i> obtido na forma de executável (previamente compilado):

<lista>
<item/> <b>V:</b> Instalação rápida que requer menos espaço em disco; evita a
compilação do <i>software</i>, assim como, a instalação de <i>software</i> de compilação
(make, gcc, etc) e cabeçalhos de bibliotecas (libc6-dev, etc)

<item/> <b>V:</b> Instalação automatizada de <i>software</i> e de bibliotecas
necessárias (dependências) para o funcionamento do <i>software</i> principal.

<item/> <b>V:</b> Versão testada pelo distribuidor do <i>software</i> (em geral
o distribuidor do sistema operacional), e possivelmente livre de erros.

<item/> <b>V:</b> Possibilita atualizações e correções de falhas de segurança
de forma automática, e fornecida pelo distribuidor do sistema operacional.

<item/> <b>V:</b> Facilita suporte externo devido ao método de instalação
padronizado e utilização de versões invariantes do <i>software</i>.

<item/> <b>V/D:</b> Pode não ser a versão mais nova do <i>software</i>, e não
possuir funcionalidades mais recentes. Todavia, a utilização de versões 
maduras, tende a fornecer maior estabilidade.

</lista>

    Características do <i>software</i> obtido a partir do código fonte:

<lista>
<item/> <b>D:</b> Instalação mais complexa e demorada, demanda instalação
manual de bibliotecas externas.

<item/> <b>D:</b> Atualizações e correções são manuais, exigindo atenção
diária às atualizações necessárias para correções de falhas de segurança.

<item/> <b>D:</b> Dificulta suporte externo pois não é um método de
instalação padronizado.

<item/> <b>V/D:</b> Permite utilizar a última versão do <i>software</i>,
com os novos recursos, mas trata-se de código menos testado podendo possuir
falhas não detectadas.

<item/> <b>V:</b> Pode permitir um ganho de performace com a compilação com
otimizações do processador, e também com o desligamento de recursos não
utilizados do <i>software</i>.

</lista>

    Após o levantamento destas características, é notável que em ambientes
corporativos a utilização de <i>software</i> fornecido por um distribuidor é
essencial para continuidade da disponibilidade dos sistemas.

    Diminui-se o esforço empregado para manter o sistema atualizado e livre
de falhas. O Debian GNU/Linux possui uma equipe eficiente, que disponibiliza
rapidamente correções para as falhas descorbertas.

<subsecao>Debian GNU/Linux</subsecao>

    A instalação do Debian GNU/Linux é bastante simplificada, sendo
basicamente composta pela configuração do idioma, criação de contas de usuário
e particionamento do disco.

    Acesse o site <i>www.debian.org</i> e obtenha a mídia de instalação
mínima, denominada <i>netinst</i>.

<lista>
  <item/>https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.1.0-amd64-netinst.iso
</lista>

    Ao realizar o boot por esta mídia, será apresentado 'Debian GNU/Linux
installer boot menu', prossiga então com a instalação.

<subsubsecao>Língua</subsubsecao>

<lista>
  <item>Língua</item>: Portuguese (Brazil) - Português do Brasil.
  <item>País</item>: Brasil.
  <item>Mapa de teclado</item>: Português Brasileiro.
</lista>

<subsubsecao>Configuração de contas e relógio</subsubsecao>

<lista>
  <item>Nome da máquina</item>: drupal7
  <item>Nome do domínio</item>: localdomain
  <item>Senha do root</item>: senha*complexa
  <item>Nome completo do novo usuário</item>: Reinaldo Gil Lima de Carvalho
  <item>Nome de usuário</item>: reinaldoc
  <item>Senha do novo usuário</item>: outra*complexa
  <item>Configurar o relógio</item>: Nome do Estado
</lista>

<subsubsecao>Particionamento</subsubsecao>

    Abaixo é indicado um esquema simples de particionamento.

<enumerar>
  <item>Método de particionamento</item>: Manual.
  <item>Selecione o disco local <i>HARDDISK</i> para criar nova tabela de partições</item>.
  <item>Selecione a opção <i>ESPAÇO LIVRE</i> para criar novas partições</item>:
  <lista>
    <item>#1:</item> 256 MB - primária, início, área de troca (swap);
    <item>#2:</item> 3 GB   - primária, início, ext4, /, Rótulo: RootFS, Flag inicializável: ligado;
    <item>#3:</item> 20 GB  - primária, início, ext4, /var, Rótulo: VarFS, Blocos reservados: 0%;
  </lista>
  <item>Finalizar o particionamento e escrever as mudanças no disco</item>.
  <item>Escrever as mudanças nos discos</item>: Sim.
</enumerar>

<subsubsecao>Configurações de repositório e boot</subsubsecao>

<lista>
  <item>Ler outro CD ou DVD?</item>: não
  <item>País do espelho do repositório Debian</item>: tecle ESC para cancelar
  <item>Continuar sem um espelho de rede?</item>: sim
  <item>Participar do concurso de utilização de pacotes?</item>: não
  <item>Escolha o software a ser instalado</item>: nenhum (desmarque todos)
  <item>Instalar o carregador de inicialização GRUB na MBR</item>: sim
  <item>Dispositivo no qual instalar o carregador de inicialização</item>: /dev/sda (disco principal)
  <item>Instalação finalizada</item>: continuar
</lista>

<subsecao>Atualização do Sistema Operacional</subsecao>

    Os sistemas operacionais Linux fornecem ferramentas para a instalação
automatizada de <b>pacotes <i>software</i></b>. O Debian utiliza o
<b>apt-get</b> que obtém os pacotes de repositórios web. Os pacotes contém
arquivos compactados com rotinas de pré/pós instalação e remoção, além de
informações sobre dependências.

    O comportamento padrão do utilitário <i>apt-get</i>, ao instalar um
<i>software</i>, é realizar a instalação das <b>dependências</b> e também
daqueles pacotes especificados como <b>recomendados</b>. Entretanto, isto
ocasiona a instalação de pacotes não requeridos e demanda a utilização de
espaço em disco adicional.

    A instalação de pacotes "recomendados" pode ser desabilitada por meio
da adição da configuração abaixo ao arquivo <b>/etc/apt/apt.conf</b>:

<comando>
APT::Install-Recommends "0";
</comando>

    A configuração da fonte dos pacotes é realizada no arquivo
<b>/etc/apt/sources.list</b>:

<comando>
deb http://ftp.br.debian.org/debian stretch main contrib non-free
deb http://security.debian.org/ stretch/updates main contrib non-free
</comando>

    Caso a conectividade seja fornecida por um proxy via http, a seguinte
configuração deve ser adicionada ao arquivo <b>/etc/apt/apt.conf</b>, com a
devida adequação ao endereço IP do servidor proxy:

<comando>
Acquire::http::Proxy "http://172.16.0.1:3128/";
</comando>

    Após a definição das fontes, é necessário o <i>download</i> da lista de
pacotes de <i>software</i> disponíveis, que é formada por informações de
versão e descrição. Esse <i>download</i>, bem como a atualização do sistema,
podem ser realizados pelos comandos:

<comando>
    # apt-get update
    # apt-get upgrade
</comando>

    A lista de <i>software</i> disponíveis pode ser consultada, como indicado
no exemplo abaixo:

<lista>
<item/>Pesquisar pelo nome do <i>software</i>:
</lista>

<comando>
    # apt-cache search ^apache2
</comando>

    Maiores informações sobre um determinado <i>software</i> podem ser obtidas
como indicado a seguir:

<comando>
    # apt-cache show apache2
</comando>
