<capitulo>Introdução ao Drupal</capitulo>

    Drupal é um projeto de código aberto para o gerenciamento de conteúdo em
Portais Corporativos que <u>tem sido utilizado em grandes projetos</u> por ser
<b>seguro</b>, <b>altamente customizável</b> e <b>extensível</b>. Estas
características nem sempre permitem que o Drupal seja <i>Plug-and-Play</i>,
pois normalmente há uma relação inversa entre elas e a facilidade de
aprendizado.

    Entretanto, depois de imerso na forma como o Drupal organiza o
conteúdo, é inegável a relação positiva com a eficiência em entregar
resultados.

    Outra característica relevante é o total desacoplamento entre o
<i>front-end</i> e o Drupal. Isso permite que o desenvolvedor crie a
apresentação do site sem necessitar conhecer o Drupal ou a linguagem de
programação em que ele foi desenvolvido.

<subsecao>Referências</subsecao>

<lista>
  <item>Quem usa o Drupal?</item>
  <lista>
    <item/>https://drupal.com/showcases
  </lista>
</lista>

<lista>
  <item>Onde posso testar o Drupal antes de instalá-lo?</item>
  <lista>
    <item/>http://simplytest.me
  </lista>
</lista>

Instale o módulo <b>l10n_update</b> para poder ativar a tradução para Português do Brasil.

<lista>
  <item>Onde obter o Drupal?</item>
  <lista>
    <item/>https://drupal.org/project/drupal/releases [download 7.xx]
    <item/>https://localize.drupal.org/download?project=drupal [tradução]
  </lista>
</lista>

<lista>
  <item>Quais os módulos mais usados do Drupal?</item>
  <lista>
    <item/>https://drupal.org/project/usage
  </lista>
</lista>

<lista>
  <item>Onde obter módulos e temas?</item>
  <lista>
    <item/>https://drupal.org/project/project_module [módulos]
    <item/>https://drupal.org/project/project_theme [temas]
  </lista>
</lista>

<subsecao>Segurança</subsecao>

<lista>
  <item>Onde obter informações sobre controles de segurança para o Drupal?</item>
  <lista>
    <item/>https://drupal.org/security/secure-configuration
  </lista>
</lista>

<lista>
  <item>Quais os controles de segurança essenciais?</item>
  <enumerar>
    <item/>Assegurar que não ocorra acesso indevido a conta #1 (conta
administrativa).
    <item/>Assegurar a utilização de uma política rígida de senhas.
    <item/>Assegurar o bloqueio automático a partir de falhas de autenticação.
    <item/>Assegurar que o usuário do sistema que executa o serviço web
(www-data) tenha permissão de escrita somente em sites/default/files.
    <item/>Assegurar que formatos de textos autorizados aos usuários contenham
apenas as tags HTML necessárias, não concedendo o perfil "Full HTML" nem
permitindo execução de código PHP.
    <item/>Assegurar que o site seja acessível somente por HTTPS.
    <item/>Assegurar que o Drupal esteja atualizado.
    <item/>Assegurar que os pacotes do sistema operacional estejam atualizados.
    <item/>Assegurar a utilização somente dos módulos que serão necessários.
    <item/>Assegurar que o módulo 'Devel' não esteja habilitado em produção.
    <item/>Assegurar que há controle na utilização de módulos não cobertos
pela política de segurança do Drupal.
  </enumerar>
</lista>

<lista>
  <item>Há módulos que podem atender aos controles?</item>
  <lista>
    <item>Controle 1:</item> Restringir login por IP.
    <lista>
      <item/>https://drupal.org/project/restrict_by_ip
    </lista>
    <item>Controle 2:</item> Aplicar políticas de senhas.
    <lista>
      <item/>https://drupal.org/node/598562
    </lista>
    <item>Controle 3:</item> Restringir tentativas de login.
    <lista>
      <item/>https://drupal.org/project/flood_control
    </lista>
    <item>Controle 4:</item> Verificar permissões dos arquivos.
    <lista>
      <item/>https://drupal.org/project/security_review
    </lista>
    <item>Controle 5:</item> Impedir concessão de uso de código PHP.
    <lista>
      <item/>https://drupal.org/project/paranoia
    </lista>
  </lista>
</lista>

<lista>
  <item>Há mais sobre segurança no Drupal?</item>
  <lista>
    <item/>Palestra de segurança do DrupalCon 2012
    <lista>
      <item/>https://www.youtube.com/watch?v=rH4Kb3EQXu8
    </lista>
    <item/>eBook: Security Best Practices
    <lista>
      <item/>https://www.amazon.com/dp/B015EH48MO
    </lista>
    <item/>Guia de melhores práticas de segurança no Drupal [há link direto para o PDF na página]
    <lista>
      <item/>https://openconcept.ca/drupal-security-best-practices-practical-guide
    </lista>
  </lista>
</lista>
