<capitulo>Introdução ao Drupal</capitulo>

    O <link>https://drupal.org</link><text><b>Drupal</b></text> é um
projeto de código aberto para o gerenciamento de conteúdo em Portais
Corporativos que <b>tem sido utilizado em grandes projetos</b> por ser
<u>seguro, altamente customizável e extensível</u>.

    Por consequência, estas características não fazem com que o Drupal,
em um primeiro momento, seja intuitivo de usar, uma vez que normalmente há
uma relação inversa entre esses fatores. Apesar disso, após imerso na forma
como o Drupal organiza o conteúdo é inegável a eficiência em entregar
resultados.

    Outra característica relevante é o <u>fraco acoplamento entre as páginas
HTML e o Drupal</u>. Isso permite que o desenvolvedor <i>front-end</i> crie
a identidade visual com pouco conhecimento sobre o Drupal ou sobre a
linguagem de programação em que ele foi desenvolvido, sendo necessário
conhecer apenas a estrutura dos arquivos de <i>template</i> que são
utilizados para a criação de temas.

<subsecao>Referências</subsecao>

<lista>
  <item>Quem usa o Drupal?</item>
  <lista>
    <item/><url>https://drupal.com/showcases</url>
  </lista>
</lista>

    Pesquise em <b>Industry...</b> por <b>Public sector</b>.

<lista>
  <item>Onde posso testar o Drupal antes de instalá-lo?</item>
  <lista>
    <item/><url>http://simplytest.me</url>
  </lista>
</lista>

    Instale o módulo <b>l10n_update</b> e ative o idioma Português do Brasil,
consulte a seção<ref>module-l10n-update</ref>.

<lista>
  <item>Onde obter o Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/project/drupal</url>
    <item/><url>https://localize.drupal.org/download?project=drupal</url> [tradução]
  </lista>
</lista>

<lista>
  <item>Quais os módulos mais usados do Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/project/usage</url>
  </lista>
</lista>

<lista>
  <item>Onde obter módulos e temas?</item>
  <lista>
    <item/><url>https://drupal.org/project/project_module</url> [módulos]
    <item/><url>https://drupal.org/project/project_theme</url> [temas]
  </lista>
</lista>

<subsecao>Segurança</subsecao>

    A <b>segurança da informação</b> é um processo contínuo de avaliação
dos controles a fim de assegurar que estejam atingindo seus objetivos. Como
parte desse processo deve-se estabelecer controles específicos para o
Portal Corporativo, essencialmente para garantir a disponibilidade e
integridade das informações.

    Manter o Drupal atualizado e livre de vulnerabilidades conhecidas é um
dos controles essenciais. Para assegurar isso, é importante monitorar os
avisos de segurança do Drupal e de seus módulos, neles são informados o
impacto das vulnerabilidades e as correções de segurança disponibilizadas.
Os avisos de segurança são disponibilizados na página
<url>https://drupal.org/security</url> e também, ao clicar em
<b>Contributed projects</b>, os avisos de segurança dos módulos.

    Além de consultar diretamente no site do Drupal, é possível receber os
avisos de segurança por e-mail, assinando a <i>newsletter</i> <b>Security
announcements</b>. Neste caso, crie uma conta no site pelo link
<url>https://drupal.org/user/register</url>, depois acesse os dados da sua
conta pelo link <url>https://drupal.org/user</url>, então clique em
<b>Edit</b>, depois clique em <b>My newsletters</b> e ative a lista de e-mail
<b>Security announcements</b>. 

<lista>
  <item>Onde obter informações sobre controles de segurança para o Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/security/secure-configuration</url>
  </lista>
</lista>

<subsubsecao>Objetivos de Controle</subsubsecao>

<step>Assegurar que não ocorra acesso indevido a conta #1 (conta
administrativa).</step>
<lista>
  <item/>Tornar o site acessível somente por HTTPS.
  <item/>Restringir login por IP.
  <lista>
    <item/><url>https://drupal.org/project/restrict_by_ip</url>
  </lista>
  <item/>Ativar autenticação por dois fatores ou por certificado digital.
  <lista>
    <item/><url>https://drupal.org/project/tfa</url>
    <item/><url>https://drupal.org/project/certificatelogin</url>
  </lista>
</lista>

    <atividade/>Um controle adicional é definir um nome de usuário menos
óbvio para a conta administrativa #1. É possível fazer isso durante a
instalação do Drupal, ou ainda a qualquer momento.

<br/>0.2cm

<step>Assegurar que não ocorra acesso indevido a conta de usuário.</step>
<lista>
  <item/>Habilitar o desafio (<i>captcha</i>) de autenticação.
  <lista>
    <item/><url>https://drupal.org/project/captcha</url>
  </lista>
  <item/>Bloqueio temporário a partir de falhas de autenticação.
  <lista>
    <item/><url>https://drupal.org/project/flood_control</url>
    <item/><url>https://drupal.org/project/login_security</url>
  </lista>
  <item/>Aplicar políticas de senhas.
  <lista>
    <item/><url>https://drupal.org/node/598562</url>
  </lista>
  <item/>Deslogar o usuário por inatividade.
  <lista>
    <item/><url>https://drupal.org/project/autologout</url>
  </lista>
</lista>

<quebraPagina/>

<step>Assegurar a integridade do código do Drupal.</step>
<lista>
  <item/>O usuário do sistema que executa o serviço web (www-data)
         deve possuir permissão de escrita somente no diretório
         <b>sites/default/files</b>.
  <item/>Executar <i>checklist</i> para verificação de configurações
         inseguras.
  <lista>
    <item/><url>https://drupal.org/project/security_review</url>
  </lista>
  <item/>Gerar periodicamente MD5 checksum dos arquivos de todos os módulos
         e notificar alterações.
  <lista>
    <item/><url>https://drupal.org/project/md5check</url>
  </lista>
</lista>

    <importante/>É recomendado que o monitoramento de alterações nos
arquivos do Drupal seja realizado por uma ferramenta do sistema
operacional, uma vez que o módulo <b>md5check</b> pode ser facilmente
desativado.

    Os utilitários <b>fam</b> - <i>File Alteration Monitor</i> - e
<b>inotify-tools</b> implementam isto por meio da associação de eventos
do kernel, uma forma mais leve para monitorar arquivos. Uma forma mais
simples pode ser implementa como o uso do comando <b>md5sum</b>
associado ao envio envio de e-mail em caso de alteração ou criação de
arquivos novos.

<br/>0.2cm

<step>Assegurar que usuários não publiquem conteúdo inseguro.</step>
<lista>
  <item/>Os formatos de textos autorizados aos usuários devem conter
         apenas as tags HTML necessárias.
  <item/>Não deve ser concedido o perfil <i>Full HTML</i> nem o perfil
         <i>PHP Code</i>, e ainda, o módulo PHP filter não deve ser
         ativado.
  <item/>Impedir concessão de uso de código PHP.
  <lista>
    <item/><url>https://drupal.org/project/paranoia</url>
  </lista>
</lista>

<step>Assegurar que o ambiente esteja livre de vulnerabilidades</step>
<lista>
  <item/>Manter o Drupal atualizado.
  <item/>Manter os pacotes do sistema operacional atualizados.
  <item/>Restringir a utilização de módulos que não seguem a política de
         avisos de segurança.
  <item/>Utilizar somente os módulos que são necessários.
  <lista>
    <item/>O módulo 'Devel' não deve estar habilitado em produção.
  </lista>
</lista>

<subsubsecao>Material complementar</subsubsecao>

<lista>
  <item>Há mais sobre segurança no Drupal?</item>
  <lista>
    <item/>Lista com módulos relacionados aos controles de segurança
    <lista>
      <item/><url>https://drupal.org/node/382752</url>
    </lista>
    <item/>Palestra de segurança do DrupalCon 2012
    <lista>
      <item/><url>https://www.youtube.com/watch?v=rH4Kb3EQXu8</url>
    </lista>
    <item/>eBook: Security Best Practices
    <lista>
      <item/><url>https://www.amazon.com/dp/B015EH48MO</url>
    </lista>
    <item/>Guia de melhores práticas de segurança no Drupal [há link direto para o PDF na página]
    <lista>
      <item/><url>https://openconcept.ca/drupal-security-best-practices-practical-guide</url>
    </lista>
    <item/>Identificar referências a links externos fraudulentos
    <lista>
      <item/><url>http://www.unmaskparasites.com</url>
    </lista>
  </lista>
</lista>

<subsecao>Desempenho</subsecao>

    É comum que o desempenho de qualquer aplicação esteja relacionado ao seu
<i>design</i> que, por sua vez, sofre influência dos requisitos ou,
no caso de sistemas de código aberto, das diretrizes de seu autor. A
abordagem de <i>design</i> do Drupal foi guiada em favor da integração de um
conjunto de componentes, denominados módulos, desenvolvidos
independentemente a fim de sustentar um ecossistema colaborativo.

    Nesse contexto, a renderização de uma página irá demandar o
processamento de um conjunto de módulos que realizam acesso à base de dados
para obter os dados necessários para o provimento de sua respectiva
funcionalidade. Como consequência, em uma instalação padrão, há um elevado
número de consultas à base de dados.
 
    Uma página principal, normalmente composta por algumas listagens de
conteúdo, menu principal e menus laterais, pode realizar dezenas de
operações de SELECT na base de dados. Se considerarmos a execução
serializada sob um base de dados remota que leva 20ms para retornar cada
operação, entender-se-á porque há páginas que necessitam de alguns segundos
para serem exibidas.

    Assim, não é dispensável a execução de procedimentos relacionados a
melhoria do desempenho do sistema a fim de manter o tempo de carregamento de
página inferior a 500ms. Considera-ções sobre desempenho e escalabilidade
estão disponíveis em:

<url>https://drupal.org/docs/7/managing-site-performance-and-scalability</url>

    A cache padrão do Drupal é um recurso que reduz drasticamente a quantidade
de consultas à base de dados, por isso é importante ativá-la. Acesse
<b>Configurações -> Desenvolvimento -> Desempenho</b> e ative as opções:
<b>Manter cache de páginas para usuários anônimos</b> e <b>Manter cache de
blocos</b>, dessa forma, somente quando houver modificações que o conjunto
completo de SELECTs será executado. Entretanto, isso aplica-se somente a
requisições em que o usuário não esteja logado.

