<capitulo>Introdução ao Drupal</capitulo>

    Drupal é um projeto de código aberto para o gerenciamento de conteúdo em
Portais Corporativos, seu núcleo possui recursos essenciais que são extendidos
por meio de módulos.

<subsecao>Referências</subsecao>

<lista>
  <item/><b>Quem usa o Drupal?</b>
  <lista>
    <item/>https://drupal.com/showcases
  </lista>
</lista>

<lista>
  <item/><b>Onde posso testar o Drupal antes de instalá-lo?</b>
  <lista>
    <item/>http://simplytest.me
  </lista>
</lista>

<lista>
  <item/><b>Onde obter o Drupal?</b>
  <lista>
    <item/>https://drupal.org/project/drupal/releases [download 7.xx]
    <item/>https://localize.drupal.org/download?project=drupal [tradução]
  </lista>
</lista>

<lista>
  <item/><b>Quais os módulos mais usados do Drupal?</b>
  <lista>
    <item/>https://drupal.org/project/usage
  </lista>
</lista>

<lista>
  <item/><b>Onde obter módulos e temas?</b>
  <lista>
    <item/>https://drupal.org/project/project_module [módulos]
    <item/>https://drupal.org/project/project_theme [temas]
  </lista>
</lista>

<subsecao>Segurança</subsecao>

<lista>
  <item/><b>Onde obter informações sobre aspectos de segurança no Drupal?</b>
  <lista>
    <item/>https://drupal.org/security/secure-configuration
  </lista>
</lista>

<lista>
  <item/><b>Quais os controles de segurança essenciais?</b>
  <lista>
    <item/>Assegurar que não ocorra acesso indevido a conta #1 (conta
administrativa).
    <lista>
      <item/>Restringir login por IP: https://drupal.org/project/restrict_by_ip
    </lista>
    <item/>Assegurar a utilização de uma política rígida de senhas.
    <lista>
      <item/>Módulos para políticas de senhas: https://drupal.org/node/598562
    </lista>
    <item/>Assegurar o bloqueio automático a partir de falhas de autenticação.
    <lista>
      <item/>Restringir tentativas de login: https://drupal.org/project/flood_control
    </lista>
    <item/>Assegurar que o site seja acessível somente por HTTPS.
    <item/>Assegurar que o usuário do sistema que executa o serviço web
(www-data) tenha permissão de escrita somente em sites/default/files.
    <item/>Assegurar que o Drupal esteja atualizado.
    <item/>Assegurar que os pacotes do sistema operacional estejam atualizados.
    <item/>Assegurar que formatos de textos autorizados aos usuários contenham
apenas as tags HTML necessárias, não concedendo o perfil "Full HTML" nem
permitindo execução de código PHP.
    <item/>Assegurar a utilização somente dos módulos que serão necessários.
    <item/>Assegurar que o módulo 'Devel' não esteja habilitado em produção.
    <item/>Assegurar que há controle na utilização de módulos não cobertos
pela política de segurança do Drupal.
  </lista>
</lista>

<lista>
  <item/><b>Há mais sobre segurança no Drupal?</b>
  <lista>
    <item/>https://drupal.org/project/security_review [módulo de checklist de segurança]
    <item/>https://drupal.org/project/paranoia [módulo para bloqueio da execução de código PHP]
    <item/>https://www.youtube.com/watch?v=rH4Kb3EQXu8 [palestra de segurança do DrupalCon 2012];
    <item/>https://www.amazon.com/dp/B015EH48MO [eBook: Security Best Practices]
    <item/>https://openconcept.ca/drupal-security-best-practices-practical-guide
    <lista>
      <item/>https://openconcept.ca/ sites/openconcept/files/drupal_security_best_practices_v1.3_-_2015-12-8_0.pdf
    </lista>
  </lista>
</lista>
