<capitulo>Introdução ao Drupal</capitulo>

    Drupal é um projeto de código aberto para o gerenciamento de conteúdo em
Portais Corporativos que <b>tem sido utilizado em grandes projetos</b> por ser
<u>seguro, altamente customizável e extensível</u>. Estas características nem
sempre permitem que o Drupal seja <i>Plug-and-Play</i>, pois normalmente há
uma relação inversa entre elas e a facilidade de aprendizado.

    Entretanto, depois de imerso na forma como o Drupal organiza o
conteúdo, é inegável a relação positiva com a eficiência em entregar
resultados.

    Outra característica relevante é o <u>fraco acoplamento entre as páginas
HTML e o Drupal</u>. Isso permite que o desenvolvedor <i>front-end</i> crie
a identidade visual com pouco conhecimento sobre o Drupal ou sobre a
linguagem de programação em que ele foi desenvolvido, sendo necessário
conhecer apenas a estrutura dos arquivos de <i>template</i>.

<subsecao>Referências</subsecao>

<lista>
  <item>Quem usa o Drupal?</item>
  <lista>
    <item/><url>https://drupal.com/showcases</url>
  </lista>
</lista>

    Pesquise em <b>Industry...</b> por <b>Public sector</b>.

<lista>
  <item>Onde posso testar o Drupal antes de instalá-lo?</item>
  <lista>
    <item/><url>http://simplytest.me</url>
  </lista>
</lista>

    Instale o módulo <b>l10n_update</b> e ative o idioma Português do Brasil,
consulte a seção<ref>module-l10n-update</ref>.

<lista>
  <item>Onde obter o Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/project/drupal</url>
    <item/><url>https://localize.drupal.org/download?project=drupal</url> [tradução]
  </lista>
</lista>

<lista>
  <item>Quais os módulos mais usados do Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/project/usage</url>
  </lista>
</lista>

<lista>
  <item>Onde obter módulos e temas?</item>
  <lista>
    <item/><url>https://drupal.org/project/project_module</url> [módulos]
    <item/><url>https://drupal.org/project/project_theme</url> [temas]
  </lista>
</lista>

<subsecao>Segurança</subsecao>

<lista>
  <item>Onde obter informações sobre controles de segurança para o Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/security/secure-configuration</url>
  </lista>
</lista>

<lista>
  <item>Quais os controles de segurança essenciais?</item>
  <enumerar>
    <item/>Assegurar que não ocorra acesso indevido a conta #1 (conta
administrativa).
    <item/>Assegurar a utilização de uma política rígida de senhas.
    <item/>Assegurar o bloqueio automático a partir de falhas de autenticação.
    <item/>Assegurar que o usuário do sistema que executa o serviço web
(www-data) tenha permissão de escrita somente em sites/default/files.
    <item/>Assegurar que formatos de textos autorizados aos usuários contenham
apenas as tags HTML necessárias, não concedendo o perfil "Full HTML" nem
permitindo execução de código PHP.
    <item/>Assegurar que o site seja acessível somente por HTTPS.
    <item/>Assegurar que o Drupal esteja atualizado.
    <item/>Assegurar que os pacotes do sistema operacional estejam atualizados.
    <item/>Assegurar a utilização somente dos módulos que serão necessários.
    <item/>Assegurar que o módulo 'Devel' não esteja habilitado em produção.
  </enumerar>
</lista>

<lista>
  <item>Quais os controles de segurança complementares?</item>
  <enumerar><letras/>
    <item/>Assegurar a utilização de autenticação por dois fatores ou por
certificado digital;
    <item/>Assegurar que o usuário será deslogado após um tempo de
inatividade;
    <item/>Assegurar a geração de hash de todos os arquivos e
notificação em caso de alteração;
  </enumerar>
</lista>

<lista>
  <item>Há módulos que podem atender aos controles?</item>
  <lista>
    <item>Controle 1:</item> Restringir login por IP.
    <lista>
      <item/><url>https://drupal.org/project/restrict_by_ip</url>
    </lista>
    <item>Controle 2:</item> Aplicar políticas de senhas.
    <lista>
      <item/><url>https://drupal.org/node/598562</url>
    </lista>
    <item>Controle 3:</item> Restringir tentativas de login.
    <lista>
      <item/><url>https://drupal.org/project/flood_control</url>
      <item/><url>https://drupal.org/project/login_security</url>
    </lista>
    <item>Controle 4:</item> Verificar permissões dos arquivos.
    <lista>
      <item/><url>https://drupal.org/project/security_review</url>
    </lista>
    <item>Controle 5:</item> Impedir concessão de uso de código PHP.
    <lista>
      <item/><url>https://drupal.org/project/paranoia</url>
    </lista>
    <item>Controle A:</item> Ativar autenticação por dois fatores ou
    certificado digital.
    <lista>
      <item/><url>https://drupal.org/project/tfa</url>
      <item/><url>https://drupal.org/project/certificatelogin</url>
    </lista>
    <item>Controle B:</item> Deslogar usuário por inatividade.
    <lista>
      <item/><url>https://drupal.org/project/autologout</url>
    </lista>
    <item>Controle C:</item> Gerar MD5 checksum dos arquivos de todos os
    módulos.
    <lista>
      <item/><url>https://drupal.org/project/md5check</url>
    </lista>
  </lista>
</lista>

<quebraPagina/>

<lista>
  <item>Há mais sobre segurança no Drupal?</item>
  <lista>
    <item/>Lista com módulos relacionados aos controles de segurança
    <lista>
      <item/><url>https://www.drupal.org/node/382752</url>
    </lista>
    <item/>Palestra de segurança do DrupalCon 2012
    <lista>
      <item/><url>https://www.youtube.com/watch?v=rH4Kb3EQXu8</url>
    </lista>
    <item/>eBook: Security Best Practices
    <lista>
      <item/><url>https://www.amazon.com/dp/B015EH48MO</url>
    </lista>
    <item/>Guia de melhores práticas de segurança no Drupal [há link direto para o PDF na página]
    <lista>
      <item/><url>https://openconcept.ca/drupal-security-best-practices-practical-guide</url>
    </lista>
  </lista>
</lista>
