<capitulo>Introdução ao Drupal</capitulo>

    O <link>https://drupal.org</link><text><b>Drupal</b></text> é um
projeto de código aberto para o desenvolvimento de Portais Corporativos
sem a necessidade de codificação, apesar disso, o seu <u>público-alvo são
desenvolvedores</u>, uma vez que aproxima-se mais de um <i>framework</i> do
que de um sistema de gerenciamento de conteúdo tradicional.

    A plataforma fornece recursos para a criação, edição e remoção de
conteúdos em diversos tipos de dados, bem como recursos de gerenciamento de
menus e controle de permissões. O Drupal tem sido utilizado em grandes
projetos (<link>https://www.drupal.com/showcases</link><text>veja os
casos de sucesso</text>) por ser <u>seguro, altamente customizável e
extensível</u>.

    Por consequência dessas características, o Drupal tem uma forma
peculiar, porém lógica, de ser operado, que em um primeiro momento pode
não ser intuitiva ao desenvolvedor. Após compreender como o
conteúdo é gerenciado, será possível tornar mais eficiente o processo de
desenvolvimento com a utilização dados estruturados, que aprimoram a
arquitetura da informação.

    Outra característica relevante para o desenvolvedor <i>front-end</i> é
o <u>fraco acoplamento entre os templates HTML e o Drupal</u>. Isso permite
que sejam criados temas a partir de arquivos HTML que dependem apenas da
indicação das áreas em que seus conteúdos serão gerenciados pelo Drupal,
denominadas <b>Regiões</b>.

<subsecao>Referências</subsecao>

<lista>
  <item>Quem usa o Drupal?</item>
  <lista>
    <item/><url>https://drupal.com/showcases</url>
  </lista>
</lista>

    Pesquise em <b>Industry...</b> por <b>Public sector</b>.

<lista>
  <item>Onde posso testar o Drupal antes de instalá-lo?</item>
  <lista>
    <item/><url>http://simplytest.me</url>
  </lista>
</lista>

    Instale o módulo <b>l10n_update</b> e ative o idioma Português do Brasil,
consulte a seção<ref>module-l10n-update</ref>.

<lista>
  <item>Onde obter o Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/project/drupal</url>
    <item/><url>https://localize.drupal.org/download?project=drupal</url> [tradução]
  </lista>
</lista>

<lista>
  <item>Quais os módulos mais usados do Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/project/usage</url>
  </lista>
</lista>

<lista>
  <item>Onde obter módulos e temas?</item>
  <lista>
    <item/><url>https://drupal.org/project/project_module</url> [módulos]
    <item/><url>https://drupal.org/project/project_theme</url> [temas]
  </lista>
</lista>

<subsecao>Segurança</subsecao>

    A <b>segurança da informação</b> é um processo contínuo de avaliação
dos controles a fim de assegurar que eles estejam atingindo seus objetivos.
Como parte desse processo deve-se estabelecer controles específicos para o
Portal Corporativo, essencialmente para garantir a disponibilidade e
integridade das informações.

    Manter o Drupal atualizado e livre de vulnerabilidades conhecidas é um
dos controles essenciais. Para assegurar isso, <u>é importante monitorar os
avisos de segurança do Drupal e de seus módulos</u>, neles são informados o
impacto das vulnerabilidades e as correções de segurança que são
disponibilizadas. Os avisos de segurança do Drupal são publicados na página
<url>https://drupal.org/security</url> e também, ao clicar em
<b>Contributed projects</b>, os avisos de segurança dos módulos.

    Além de consultar diretamente no site do Drupal, é possível receber os
avisos de segurança por e-mail, assinando a <i>newsletter</i> <b>Security
announcements</b>. Neste caso, crie uma conta no site pelo link
<url>https://drupal.org/user/register</url>, depois acesse os dados da sua
conta pelo link <url>https://drupal.org/user</url>, então clique em
<b>Edit</b>, depois clique em <b>My newsletters</b> e ative a lista de e-mail
<b>Security announcements</b>. 

<lista>
  <item>Onde obter informações sobre controles de segurança para o Drupal?</item>
  <lista>
    <item/><url>https://drupal.org/security/secure-configuration</url>
  </lista>
</lista>

<subsubsecao>Objetivos de Controle</subsubsecao>

    Um conjunto de objetivos de controle são previstos pela norma ISO 27001,
porém de forma não exaustiva, sendo necessário que a organização considere a
implementação de objetivos de controle e controles específicos.

<step>Assegurar que não ocorra acesso indevido a conta administrativa.</step>
<lista>
  <item/>O portal <b>deve</b> ser acessível somente por meio de protocolo
         seguro (HTTPS).
  <item/>O nome de usuário da conta administrativa <b>deve</b> ser alterado.
  <item/>A senha da conta administrativa <b>deve</b> ser composta por
         letras, números e caracteres especiais.
  <item/>A autenticação da conta administrativa <b>deve</b> ser limitada a
         determinados IPs.
  <lista>
    <item/><url>https://drupal.org/project/restrict_by_ip</url>
  </lista>
</lista>

    <importante/>A autenticação por dois fatores e a autenticação por
certificado digital são dois métodos efetivos para impedir o acesso indevido
à conta administrativa e devem ser considerados como controles desejáveis a
serem implementados, porém nem sempre são convenientes.

    No primeiro caso, por necessitar de um método seguro de recuperação do
dispositivo gerador de One-Time-Password, como uma validação por SMS. Já o
segundo, por necessitar da aquisição de token e do certificado digital.
Quando for possível implementá-los, consulte os módulos <b>tfa</b> e
<b>certificatelogin</b>.

  <lista>
    <item/><url>https://drupal.org/project/tfa</url>
    <item/><url>https://drupal.org/project/certificatelogin</url>
  </lista>

<quebraPagina/>

<step>Assegurar que não ocorra acesso indevido a conta de usuário.</step>
<lista>
  <item/><b>Deve-se</b> habilitar o desafio-resposta (<i>captcha</i>) de
         autenticação.
  <lista>
    <item/><url>https://drupal.org/project/captcha</url>
  </lista>
  <item/><b>Deve-se</b> bloquear temporariamente a conta e/ou o IP a partir
         de falhas de autenticação.
  <lista>
    <item/><url>https://drupal.org/project/flood_control</url>
  </lista>
  <item/><b>Deve-se</b> bloquear permanentemente a conta e/ou o IP a partir
         de falhas de autenticação.
  <lista>
    <item/><url>https://drupal.org/project/login_security</url>
  </lista>
  <item/><b>Deve-se</b> aplicar políticas de senhas seguras.
  <lista>
    <item/><url>https://drupal.org/node/598562</url>
  </lista>
  <item/><b>Deve-se</b> deslogar o usuário por inatividade.
  <lista>
    <item/><url>https://drupal.org/project/autologout</url>
  </lista>
</lista>

<step>Assegurar a integridade do código do Drupal.</step>
<lista>
  <item/><b>Deve-se</b> estabelecer procedimento para <u>verificação
         periódica de configurações inseguras</u>.
  <lista>
    <item/><url>https://drupal.org/project/security_review</url>
    <item/>O usuário do sistema que executa o serviço web (www-data) deve
           possuir permissão de escrita somente no diretório
           <b>sites/default/files</b>.
  </lista>
  <item/><b>Deve-se</b> estabelecer rotina automatizada para <u>identificar
         alterações nos arquivos do Drupal</u>.
  <lista>
    <item/><url>https://drupal.org/project/md5check</url>
    <item/>As alterações dos arquivos do Drupal devem ser imediatamente
           notificadas a equipe competente.
  </lista>
</lista>

    <importante/>É recomendado que o monitoramento de alterações nos
arquivos do Drupal seja realizado por uma ferramenta do sistema
operacional, uma vez que o módulo <b>md5check</b> pode ser desativado pela
interface web do Drupal.

    Os utilitários <b>fam</b> - <i>File Alteration Monitor</i> - e
<b>inotify-tools</b> implementam isto por meio da associação de eventos
do kernel, uma forma eficiente de monitorar arquivos. Uma alternativa menos
eficaz é a utilização do comando <b>md5sum</b> periodicamente pelo
<b>Cron</b>, podendo ser associado ao envio de e-mail em caso de alterações.

<br/>0.2cm

<step>Assegurar que o ambiente esteja livre de vulnerabilidades
conhecidas.</step>
<lista>
  <item/>Estabelecer procedimento de <u>atualização periódica do
         Drupal</u>.
  <item/>Estabelecer procedimento de <u>atualização periódica dos pacotes
         do sistema operacional</u>.
  <item/>Restringir a utilização de módulos que não são cobertos pelo time
         de segurança do Drupal.
  <item/>Utilizar o conjunto mínimo de módulos para atender aos requisitos
         do projeto.
  <lista>
    <item/>O módulo <b>Devel</b> não deve estar habilitado em produção.
  </lista>
</lista>

<step>Assegurar que usuários autorizados não publiquem conteúdo
inseguro.</step>
<lista>
  <item/>Os formatos de textos autorizados aos usuários <b>devem</b> conter
         apenas as tags HTML necessárias.
  <item/>Não deve ser concedido o perfil <b>Full HTML</b> nem o perfil
         <b>PHP Code</b> e o módulo <b>PHP filter</b> não deve ser ativado.
  <item/><b>Deve-se</b> impedir concessão de uso de código PHP.
  <lista>
    <item/><url>https://drupal.org/project/paranoia</url>
  </lista>
</lista>

<subsubsecao>Material complementar sobre segurança no Drupal</subsubsecao>

  <lista>
    <item/>Lista com módulos relacionados aos controles de segurança.
    <lista>
      <item/><url>https://drupal.org/node/382752</url>
    </lista>
    <item/>Drupal Security White Paper - Análise das falhas de segurança de 2005-2013.
    <lista>
      <item/><url>https://drupal.org/node/2838780</url>
      <item/><url>https://drupal.org/files/drupal-security-whitepaper-1-3.pdf</url>
    </lista>
    <item/>Palestra de segurança do DrupalCon 2012.
    <lista>
      <item/><url>https://www.youtube.com/watch?v=rH4Kb3EQXu8</url>
    </lista>
    <item/>eBook: Security Best Practices.
    <lista>
      <item/><url>https://www.amazon.com/dp/B015EH48MO</url>
    </lista>
    <item/>Guia de melhores práticas de segurança no Drupal [há link direto para o PDF na página].
    <lista>
      <item/><url>https://openconcept.ca/drupal-security-best-practices-practical-guide</url>
    </lista>
    <item/>Identificar referências a links externos fraudulentos.
    <lista>
      <item/><url>http://www.unmaskparasites.com</url>
    </lista>
  </lista>

    O módulo <link>https://drupal.org/project/seckit</link>
<text><b>SecKit</b></text> adiciona cabeçalhos http recomendados que
ajudam a evitar ataques de Cross-site Scripting, Cross-site Request
Forgery, Clickjacking, man-in-the-middle e eavesdropping.

    O módulo <link>https://drupal.org/project/honeypot</link>
<text><b>Honeypot</b></text> define um tempo mínimo antes de um formulário
poder ser submetido. É um forma de mitigar abusos e bots.

<subsecao>Desempenho</subsecao>

    Há três dimensões relevantes quanto ao desempenho, a primeira, em uma
visão <i>bottom-up</i>, é o número de consultas à bases de dados, que está
diretamente ligada ao código do Drupal, ou seja, o <u>desempenho da
aplicação</u>.

    A segunda dimensão refere-se aos objetos do projeto do site, que depende
do trabalho do desenvolvedor ao avaliar o tamanho das imagens, o número de
requisições web, a minificação e unificação dos arquivos de estilos e dos
arquivos de JavaScript, isto é, o <u>desempenho do site</u>. Há
configurações em <b>Desenvolvimento ⇒ Desempenho</b> que podem ajudar.

    O módulo <link>https://drupal.org/project/advagg</link><text>Advanced
CSS/JS Aggregation</text> adiciona novas opções para unificação de arquivos
CSS e JS, porém os recursos já disponíveis no Drupal costumam ser
suficientes.

    A terceira abrange a capacidade de processamento do <i>host</i> que
processará a aplicação, bem como as configurações do sistema operacional
para não limitar o uso de recursos do hardware, além da condição da rede de
acesso do usuário, seja a largura de banda ou a latência, nesse caso, o
<u>desempenho da infraestrutura</u>.

<subsubsecao>Desempenho da Aplicação</subsubsecao>

    É comum que o desempenho de um <i>software</i> esteja relacionado ao
seu <i>design</i> que, por sua vez, sofre influência dos requisitos ou,
no caso de sistemas de código aberto, das diretrizes de seu autor. O
desenvolvimento do Drupal foi guiado em favor da integração de um
conjunto de módulos desenvolvidos independentemente e a fim de sustentar
um ecossistema colaborativo.

    Nesse contexto, a renderização de uma página irá demandar o
processamento de um conjunto de módulos que realizam acesso à base de dados
para prover sua respectiva funcionalidade. Como consequência, em uma
instalação padrão, há um elevado número de consultas à base de dados a cada
requisição. Pode-se fazer um <i>dump</i> do tráfego de rede a uma base MySQL
para verificar o número de consultas: <b>tcpdump -i eth0 -nn -s0 -A port
3306 | grep -i SELECT</b> ou habilitar a opção <b>general_log</b> na
configuração para que as consultas sejam salvas em /var/log/mysql/mysql.log.

    Uma página principal costuma realizar dezenas de consultas à base de
dados. Se considerarmos que trata-se de execução serializada, sob uma base
de dados remota, o tempo total de renderização da página estará relacionada
com o somatório do tempo individual de cada consulta. Caso o tempo médio de
cada consulta seja superior a 3ms, o carregamento da página não será
percebido como instantâneo.

    Assim, é importante a execução de procedimentos relacionados a melhoria
do desempenho do sistema a fim de manter o tempo de carregamento de página
inferior a 500ms. Considerações sobre desempenho e escalabilidade estão
disponíveis em:

<url>https://drupal.org/docs/7/managing-site-performance-and-scalability</url>

<subsubsecao>Site Caching</subsubsecao>

    Os procedimentos de <b>caching</b>, no contexto da aplicação, tem por
objetivo armazenar o conteúdo a fim de evitar um novo processamento para
produzí-lo em uma requisição posterior, inclusive quanto ao acesso à base de
dados, ainda que a requisição seja realizada por usuários distintos.

    O Drupal fornece recurso de <b>caching</b> que armazena a página
processada no banco de dados, o que reduz drasticamente a quantidade
de consultas, por isso é importante ativá-lo. Com isso, o conjunto completo
de consultas será executado somente quando houver modificações na base de
dados, armazenando-a novamente nas tabelas <b>cache_*</b> até a próxima
modificação.

    Acesse as configurações em <b>Desenvolvimento ⇒ Desempenho</b> e ative
as opções: <b>Manter cache de páginas para usuários anônimos</b> e <b>Manter
cache de blocos</b>. Esse recurso restringe-se às requisições em que o
usuário não esteja autenticado no site.

    Apesar do Drupal gerenciar a cache automaticamente, ou seja,
tornando inválida a cache da página editada para que ela seja atualizada na
próxima requisição, em projetos de milhares de acessos simultâneos e de
constante atualização do conteúdo pode-se determinar um período de tempo
para a cache ser utilizada, ainda que a página tenha sido editada ou
removida, isso é realizado pela opção <b>Tempo mínimo de vida do cache</b>.

    O controle da cache do cliente é realizado pela opção <b>Vencimento das
páginas cacheadas</b> que adiciona ao cabeçalho de resposta o atributo
"Cache-Control: public, max-age=600", quando configurado, por exemplo, para
10 minutos. Importante ressaltar que este cabeçalho não será adicionado a
páginas que utilizam blocos que desativam a cache, como o bloco provido pelo
módulo CAPTCHA, nesse exemplo, não aplica-se a todas as páginas que
apresentarem esse bloco.
