<capitulo>Instalação</capitulo>

    Este capítulo contém os procedimentos para instalação e configuração
dos serviços necessários para a execução do Drupal. Na
seção<ref>compilacao-vs-pacote</ref> foram expostas as vatangens do uso de
uma distribuição para o fornecimento dos pacotes e das respectivas correções
de falhas de segurança.

<step>Crie o usuário proprietário dos arquivos do site</step>
<comando>
# adduser --home /var/www/portal portal
</comando>

<step>Crie o diretório para instalação do Drupal</step>
<comando>
# mkdir /var/www/portal/drupal
# chown portal: /var/www/portal/drupal
</comando>

<subsecao>Apache e PHP</subsecao>

<step>Instalação do servidor web Apache e do processador da linguagem PHP</step>

<comando>
# apt-get install apache2 libapache2-mod-php7.3 php7.3-gd php7.3-xml \ 
  php-mbstring php7.3-zip php7.3-mysql php-uploadprogress ca-certificates
</comando>

<step>Configuração do VirtualHost no Apache</step>

    A configuração do VirtualHost é realizada com a criação do arquivo
<b>/etc/apache2/sites-available/portal.conf</b>.

<lista>
    <item>Para ambientes de desenvolvimento sem criptografia HTTPS</item>:
</lista>

    Ajuste a opção <b>ServerName</b> para o endereço IP da máquina.

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin reinaldoc@gmail.com
    ServerName 10.X.Y.Z
    DocumentRoot /var/www/portal/drupal
    ErrorLog ${APACHE_LOG_DIR}/error-drupal.log
    CustomLog ${APACHE_LOG_DIR}/access-drupal.log combined
</VirtualHost>
</comandoNumerado>

<lista>
    <item>Para ambientes de produção com criptografia HTTPS</item>:
</lista>

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName example.com
        Redirect / https://example.com/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName example.com
        DocumentRoot /var/www/portal/drupal
        ErrorLog ${APACHE_LOG_DIR}/error-ssl-drupal.log
        CustomLog ${APACHE_LOG_DIR}/access-ssl-drupal.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/portal.cer
        SSLCertificateKeyFile /etc/ssl/private/portal.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comandoNumerado>

<lista>
    <item>Ative os módulos e a configuração recém criada</item>:
</lista>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite portal
</comando>

<step>Configuração do Apache</step>

    Configuração do cabeçalho <b>Server</b> no arquivo
<b>/etc/apache2/conf-available/security.conf</b>:

<comando>
# l.25
ServerTokens Prod
</comando>

<quebraPagina/>

<step>Configuração do PHP</step>

    Configuração dos arquivos <b>/etc/php/7.3/apache2/php.ini</b> e
<b>/etc/php/7.3/cli/php.ini</b>:

<comando>
# l.406
memory_limit = 256M

# l.693
post_max_size = 50M

# l.845
upload_max_filesize = 50M

# l.960
date.timezone = America/Belem
</comando>

<step>Recarregar configurações do Apache e PHP</step>

<comando>
# /etc/init.d/apache2 reload
</comando>

<subsecao>MySQL</subsecao>

<step>Instalação do banco de dados MySQL/MariaDB</step>

<comando>
# apt-get install mariadb-server-10.3
# mysql_secure_installation
</comando>

<step>Criação do schema e concessão de permissões</step>

    Durante a criação do usuário é possível restringir o IP de origem da
conexão, caso deseje permitir a conexão a partir de qualquer IP, substitua o
termo <b>localhost</b> por <b>%</b>.

<comando>
# mysql -p
> CREATE DATABASE portal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'portal'@'localhost' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, LOCK TABLES, \
        REFERENCES ON portal.* TO 'portal'@'localhost';
> QUIT;
</comando>

    Além disso, para permitir a conexão a partir de outro <i>host</i> é
necessário alterar o parâmetro:

<comando>
# /etc/mysql/mariadb.conf.d/50-server.cnf
# l.29
bind-address            = 0.0.0.0

# Fix PDOException: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
# l.34
max_allowed_packet      = 32M
</comando>

<step>Recarregar configurações do MySQL/MariaDB</step>

    Somente é necessário recarregar as configurações se o arquivo de
configuração foi alterado.

<comando>
# /etc/init.d/mysql restart
</comando>

<step>Teste de conexão</step>

<comando>
# mysql -u portal -p'top-secret' portal
</comando>

<subsecao>FTP Server</subsecao>

<step>Instalação do servidor de VSFtpd</step>

    O pacote <b>ftp</b> fornece um cliente de FTP utilizado para testar a
conexão. A instalação deste pacote não é obrigatória.

<comando>
# apt-get install vsftpd ftp
</comando>

<step>Restrição de diretório via FTP (chroot)</step>

    <importante/>Um recurso esperado do serviço de FTP é a limitação de
acesso apenas ao diretório do usuário autenticado (<i>chroot</i>). Um
requisito para essa restrição funcionar corretamente é que o usuário <u>não
tenha permissão de escrita</u> na raiz do seu diretório <i>home</i>.

    A documentação <b>não recomenda</b> usar a opção
allow_writeable_chroot=YES para contornar isso. Assim, o usuário
<b>portal</b> deve possuir permissão de escrita nos subdiretórios de seu
<i>home</i>, mas não na raiz do diretório <b>/var/www/portal</b>.

<comando>
# chown root: /var/www/portal
</comando>

    Optou-se por manter o usuário root como proprietário do diretório
<b>/var/www/portal</b>, home do usuário para o site, utilizando um diretório
interno para armazenar o CMS.

<step>Configuração do VSFtpd</step>

<comando>
# /etc/vsftpd.conf
# l.14
listen=YES
listen_address=127.0.0.1

# l.23
listen_ipv6=NO

# l.32
write_enable=YES

# l.103
ftpd_banner=FTP Server ready.

# l.115
chroot_local_user=YES

# l.156
utf8_filesystem=YES
</comando>

    A opção <b>listen_address=127.0.0.1</b> restringe para conexões somente
locais. Além disso, não é necessário manter ativado o IPv6, uma vez que
trata-se apenas de conexões locais.

<step>Recarregue as configurações do VSFtpd</step>

<comando>
# /etc/init.d/vsftpd reload
</comando>

<step>Teste de conexão</step>

<comandoNumerado>
# ftp localhost
Connected to localhost.
220 FTP Server ready.
Name (localhost:root): portal
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> pwd
257 "/" is the current directory
ftp> ls
200 EPRT command successful. Consider using EPSV.
150 Here comes the directory listing.
drwxr-xr-x    2 1001     1001         4096 Aug 12 08:42 drupal
226 Directory send OK.
</comandoNumerado>

<subsecao>Drupal</subsecao>

    O Drupal está disponível no endereço: <url>https://www.drupal.org/project/drupal</url>.

<step>Download do Drupal</step>

    Realize download do Drupal:

<comando>
# apt-get install wget
# su -l portal
$ cd /tmp
$ wget https://ftp.drupal.org/files/projects/drupal-8.7.6.tar.gz
</comando>

<step>Extraia o Drupal</step>
<comando>
$ cd /var/www/portal/drupal
$ tar xzf /tmp/drupal-8.7.6.tar.gz --strip 1
$ find ../drupal -name '*.txt' -exec chmod 600 {} \;
$ chmod 644 robots.txt
$ mkdir sites/default/files
</comando>

<step>Tradução</step>

    Procedimento apenas para <b>Drupal 7</b>. Realize download da tradução
da interface web:

<comando>
$ cd /tmp
$ wget https://ftp.drupal.org/files/translations/7.x/drupal/drupal-7.67.pt-br.po
$ cp /tmp/drupal-7.67.pt-br.po /var/www/portal/drupal/profiles/standard/translations
</comando>

<step>Associação do hostname ao diretório de trabalho</step>

    Uma instância do Drupal é capaz de servir diferentes sites. Cada site
possui um diretório de trabalho com arquivo <b>settings.php</b> com conexão
a banco de dados próprio e está associado a um <i>hostname</i>. Esta configuração
é realizada no arquivo <b>sites/sites.php</b>.

<comando>
$ cd sites
$ mv example.sites.php sites.php
</comando>

    No arquivo <b>sites/sites.php</b>, associe um <i>hostname</i> ou um
endereço IP a um diretório de trabalho. Será usado o diretório de trabalho
denominado <b>portal</b>, que será criado a seguir.

<comando>
$sites['example.com'] = 'portal'; ?>
</comando>

    Considerações sobre o compartilhamento do núcleo do Drupal por meio de
configurações multi-site estão disponíveis em
<url>http://drupal.org/documentation/install/multi-site</url>. Caso este
passo não seja realizado, o drupal utilizará o diretório
<b>sites/default</b> para qualquer endereço IP ou nome de domínio que possua
DNS referenciando este servidor.

<br/>0.2cm

<step>Prepare o diretório de trabalho</step>

    O diretório <b>sites/default</b> é o modelo para o diretório de trabalho
dos sites.

<comando>
$ cp -a default portal
$ cp portal/default.settings.php portal/settings.php
$ exit
</comando>

<step>Conceda permissão ao usuário do serviço web</step>

    O instalador do Drupal irá escrever as configurações básicas e de conexão
ao banco de dados no arquivo <b>settings.php</b> do diretório de trabalho
selecionado pelo <i>hostname</i> contido na URL, assim, nesse momento, o
usuário do serviço web necessita de permissão para escrever neste arquivo.

<comando>
# cd /var/www/portal/drupal/sites/portal
# chown www-data: settings.php files
</comando>

<step>Inicie o navegador</step>

    Acesse o Drupal pelo navegador e proceda a configuração do idioma e da
conexão ao banco de dados. Essas configurações serão salvas no arquivo
<b>sites/portal/settings.php</b>.

<step>Redefina a permissão do arquivo de configuração</step>

    Após o procedimento de instalação do Drupal, o usuário do serviço web
não necessita mais ter permissão para modificação do arquivo de configuração
<b>sites/portal/settings.php</b>, por isso, deve-se alterar a propriedade
deste arquivo para o usuário <b>portal</b>, que será utilizado para acesso
FTP.

<comando>
# chown portal: settings.php
</comando>

<step>Configure o caminho do repositório privado de arquivos</step>

    Acesse a configuração em <b>Mídia ⇒ Sistema de arquivos</b> e defina
o caminho do repositório privado de arquivos:
<b>sites/portal/files-private</b>.

    O Drupal irá criar um arquivo <b>.htaccess</b> neste diretório para
instruir ao serviço web que não forneça acesso diretamente aos arquivos
armazenados nele. Apesar disso, pode-se alterar o caminho deste diretório
para um local que não seja acessível pela web, ou seja, um diretório
superior aquele informado na opção <b>DocumentRoot</b> do serviço web,
tornando mais difícil o acesso aos arquivos definidos como privados.

<step>Configure o agendador de tarefas do Drupal</step>

    O agendador de tarefas do Drupal executa tarefas periódicas, como a
indexação de conteúdo para tornar as pesquisas mais eficientes, a
verificação de atualizações disponíveis para subsidiar o respectivo
relatório, além de remover arquivos temporários. A documentação sobre o
agendador de tarefas está disponível em:

    <url>https://drupal.org/docs/7/setting-up-cron/overview</url>.

    O comportamento padrão do agendador de tarefas implica que seja
verificada a necessidade de executá-lo a cada requisição de página e,
quando necessário, sejam executadas as tarefas como parte da requisição,
conforme configuração de periodicidade definida em <b>Sistema ⇒
Agendador de tarefas</b>. Neste caso, o agendador de tarefas pode tornar
lenta uma requisição do usuário a cada período de tempo.

    Recomenda-se desativar esse comportamento automatizado do agendador de
tarefas e delegar a chamada para o <b>Cron</b> do sistema operacional.
Assim, acesse a configuração do agendador de tarefas, selecione
<b>Nunca</b> na opção <b>Rodar agendador de tarefas a cada</b> e obtenha a
URL para cadastro no <b>Cron</b>. Substitua a URL no exemplo a seguir, além
disso, pode-se executar a requisição por meio do usuário <b>portal</b>.

<comando>
# /etc/crontab
0 * * * * portal wget -O - -q -t 1 http://example.com/cron.php?cron_key=KEY
</comando>

    Os módulos <link>https://drupal.org/project/elysia_cron</link>
<text><b>Elysia Cron</b></text> e
<link>https://www.drupal.org/project/ultimate_cron</link>
<text><b>Ultimate Cron</b></text> extendem o agendador de tarefas do Drupal
e agregam funções como a configuração por tarefa, execucação paralela de
tarefas e estatísticas detalhadas da execução de tarefas. Opte por um deles
se necessitar de mais recursos ou um controle mais específico do agendador
de tarefas.

<step>Verificação da instalação</step>

    <atividade/>Acesse o Drupal por meio do usuário definido durante a
instalação e consulte o <b>Relatório de Status</b> para ter uma visão geral
das configurações, consultar as versões dos serviços e conferir se algum
problema foi detectado nesta instalação.

    Procedimento apenas para <b>Drupal 8</b>: adicione o parâmetro abaixo no
<b>settings.php</b> (linha 731) para uma verificação adicional do
<i>hostname</i>. Leia mais sobre
<link>https://www.drupal.org/docs/8/install/trusted-host-settings</link><text>Trusted Host settings</text>.

<comando>
$settings['trusted_host_patterns'] = [
  '^10\.8\.8\.8$',
];
</comando>

    Ajuste a expressão regular para casar com os <i>hostnames</i> em que o
site será disponibilizado.

<subsubsecao>Atualização</subsubsecao>

<comando>
$ cd /var/www/portal/drupal
$ umask 022
$ tar xzf /tmp/drupal-8.7.6.tar.gz --strip 1
$ find ../drupal -name '*.txt' -exec chmod 600 {} \;
$ chmod 644 robots.txt
</comando>

    Acesse a página <b>update.php</b> em seu Drupal para concluir a
atualização.

    O comando <b>umask</b> é necessário somente em sistemas em que o seu
valor padrão foi modificado.

