<capitulo>Instalação</capitulo>

    Este capítulo contém os procedimentos para instalação e configuração
essencial dos pacotes de software necessários para a execução do Drupal.
Foi exposto na seção<ref>compilacao-vs-pacote</ref> as vatangens do uso de uma
distribuição para o fornecimento de softwares estáveis e das respectivas
correções de falhas de segurança.

<subsecao>Apache e PHP</subsecao>

<step>Instalação do servidor web Apache e do processador da linguagem PHP</step>

<comando>
# apt-get install apache2 libapache2-mod-php7.0
# apt-get install php7.0-gd php7.0-xml php-mbstring php7.0-zip php7.0-mysql
# apt-get install php-uploadprogress ca-certificates
# mkdir /var/www/portal
</comando>

<step>Configuração do VirtualHost no Apache</step>

    A configuração do VirtualHost é realizada com a criação do arquivo
<b>/etc/apache2/sites-available/portal.conf</b>.

<lista>
    <item>Para ambientes de desenvolvimento sem criptografia HTTPS</item>:
</lista>

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin reinaldoc@gmail.com
    ServerName example.com
    DocumentRoot /var/www/portal/drupal-7
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
</comandoNumerado>

<lista>
    <item>Para ambientes de produção com criptografia HTTPS</item>:
</lista>

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName example.com
        Redirect / https://example.com/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName example.com
        DocumentRoot /var/www/portal/drupal-7
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/portal.cer
        SSLCertificateKeyFile /etc/ssl/private/portal.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comandoNumerado>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite portal
</comando>

<step>Configuração do Apache</step>

<comando>
# /etc/apache2/conf-available/security.conf
# l.25
ServerTokens Prod
</comando>

<step>Configuração do PHP</step>

<comando>
# /etc/php/7.0/apache2/php.ini
# l.656
post_max_size = 20M
# l.809
upload_max_filesize = 16M
# l.924
date.timezone = America/Belem
</comando>

<comando>
# /etc/php/7.0/cli/php.ini
# l.389
memory_limit = 512M
# l.656
post_max_size = 100M
# l.809
upload_max_filesize = 100M
# l.924
date.timezone = America/Belem
</comando>

<step>Recarregar configurações do Apache e PHP</step>

<comando>
# /etc/init.d/apache2 reload
</comando>

<subsecao>MySQL</subsecao>

<step>Instalação do banco de dados MySQL/MariaDB</step>

<comando>
# apt-get install mariadb-server-10.1
</comando>

<step>Criação do schema e concessão de permissões</step>

    No momento de criação do usuário é possível determinar o IP de origem da
conexão, caso deseje permitir a conexão a partir de qualquer IP, substitua o
termo <b>localhost</b> por <b>%</b>.

<comando>
# mysql -p
> CREATE DATABASE portal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'portal'@'localhost' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, LOCK TABLES, \
        REFERENCES ON portal.* TO 'portal'@'localhost';
> QUIT;
</comando>

    Além disso, para permitir a conexão a partir de outro <i>host</i> é
necessário alterar o parâmetro:

<comando>
# /etc/mysql/mariadb.conf.d/50-server.cnf
# l.29
bind-address            = 0.0.0.0
</comando>

<step>Recarregar configurações do MySQL/MariaDB</step>

    Somente é necessário recarregar as configurações se o arquivo de
configuração foi alterado.

<comando>
# /etc/init.d/mysql reload
</comando>

<subsecao>FTP Server</subsecao>

<step>Instalação do servidor de VSFtpd</step>

<comando>
# apt-get install vsftpd
</comando>

<step>Permitir que usuários com shell /bin/false realizem login no FTP</step>

    Definir o shell do usuário para <b>/bin/false</b> é uma forma de evitar
logins por meio de shells remotos, entretanto deve-se permitir a
autenticação para login no FTP.

<comando>
# echo '/bin/false' >> /etc/shells
</comando>

<step>Configuração do VSFtpd</step>

<comando>
# /etc/vsftpd.conf
# l.31
write_enable=YES
# l.103
ftpd_banner=FTP Server ready.
# l.114
chroot_local_user=YES
# l.155
utf8_filesystem=YES
</comando>

    A documentação recomenda a não utilização da opção
allow_writeable_chroot=YES, em vez disso, o usuário não deve possuir permissão
de escrita na raiz do seu home, podendo escrever em diretórios internos.
Optou-se por manter o usuário root como proprietário do diretório
/var/www/portal, home do usuário para o site, utilizando uma diretório interno
para armazenar o CMS.

<step>Recarregar configurações do VSFtpd</step>

<comando>
# /etc/init.d/vsftpd reload
</comando>

<step>Criar usuário para acesso FTP e publicação do portal</step>
<comando>
# adduser --home /var/www/portal --shell /bin/false portal
</comando>

    Ao criar o usuário o seguinte alerta será apresentado: <b>o
diretório pessoal '/var/www/portal' não pertence ao usuário que você está
criando atualmente</b>, o que é exatamente o comportamento esperado. Este
diretório foi criado anteriormente e não deve possuir permissão de escrita
para o usuário, para atender a funcionalidade de <i>chroot</i> do servidor
FTP.

<step>Criar diretório para instalação do Drupal</step>
<comando>
# mkdir /var/www/portal/drupal-7
# chown portal: /var/www/portal/drupal-7
</comando>

<subsecao>Drupal</subsecao>

<step>Download do Drupal 7</step>

    Realize download do Drupal e do arquivo de trandução da interface web:

<comando>
# su - portal -s /bin/bash
$ cd /tmp
$ wget https://ftp.drupal.org/files/projects/drupal-7.56.tar.gz
$ wget https://ftp.drupal.org/files/translations/7.x/drupal/drupal-7.56.pt-br.po
</comando>

<step>Extraia o Drupal e copie o arquivo de tradução</step>
<comando>
$ cd /var/www/portal/drupal-7
$ tar xzf /tmp/drupal-7.56.tar.gz --strip 1
$ chmod 600 CHANGELOG.txt COPYRIGHT.txt INSTALL*.txt LICENSE.txt
$ chmod 600 MAINTAINERS.txt README.txt UPGRADE.txt
$ cp /tmp/drupal-7.56.pt-br.po profiles/standard/translations
</comando>

<step>Ative o virtualhost do Drupal</step>
<comando>
$ mv sites/example.sites.php sites/sites.php
> adicione ao final arquivo sites/sites.php:
$sites['exmaple.com'] = 'portal'; ?>
</comando>

    Considerações sobre o compartilhamento do núcleo do Drupal por meio de
configurações multi-site estão disponíveis em
<b>http://drupal.org/documentation/install/multi-site</b>.

<step>Prepare o diretório do virtualhost do Drupal</step>
<comando>
$ cp -a sites/default sites/portal
$ mkdir sites/portal/files sites/portal/files-private
$ cp sites/portal/default.settings.php sites/portal/settings.php
$ exit
</comando>

<step>Conceda permissão ao usuário do servidor web</step>
<comando>
# cd /var/www/portal/drupal-7
# chown www-data:portal sites/portal/settings.php
# chown www-data:portal sites/portal/files sites/portal/files-private
</comando>

<step>Inicie o navegador</step>

    Acesse o Drupal e proceda a configuração do idioma e configurações de
conexão ao banco. As configurações serão salvas em
<b>sites/portal/settings.php</b>.

<step>Redefina permissões do arquivo de configuração</step>
<comando>
# chown portal: sites/portal/settings.php
</comando>

<step>Configure o caminho do repositório privado de arquivos</step>

    Acesse 'Configurações -> Mídia -> Sistema de arquivos' e defina para: <b>sites/portal/files-private</b>

<step>Obtenha a URL para cadastrar no cron o agendador de tarefas do Drupal</step>

    Acesse 'Configurações -> Sistema -> Agendador de tarefas' e obtenha uma
URL chave para registro no crontab do sistema operacional.

<step>Cadastre a chamada no /etc/crontab</step>
<comando>
0 * * * * portal wget -O - -q -t 1 http://example.com/cron.php?cron_key=KEY
</comando>

     Consulte a documentação sobre o agendador de tarefas do Drupal em
https://www.drupal.org/ docs/7/setting-up-cron/overview
