<capitulo>Instalação</capitulo>

    Este capítulo contém os procedimentos para instalação e configuração
essencial dos pacotes de software necessários para a execução do Drupal.
Foi exposto na seção<ref>compilacao-vs-pacote</ref> as vatangens do uso de uma
distribuição para o fornecimento de softwares estáveis e das respectivas
correções de falhas de segurança.

<subsecao>Apache e PHP</subsecao>

<comando>
# apt-get install apache2 libapache2-mod-php7.0
# apt-get install php7.0-gd php7.0-xml php-mbstring php7.0-zip php7.0-mysql
# apt-get install php-uploadprogress ca-certificates
# mkdir /var/www/portal
</comando>

<lista>
  <item>VirtualHost</item>: /etc/apache2/sites-available/portal.conf
</lista>

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName example.com
        Redirect / https://example.com/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName example.com
        DocumentRoot /var/www/portal
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/portal.cer
        SSLCertificateKeyFile /etc/ssl/private/portal.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comandoNumerado>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite portal
</comando>

<lista>
  <item>Configurações gerais</item>:
</lista>

<comando>
# /etc/apache2/conf-available/security.conf
# l.25
ServerTokens Prod
</comando>

<comando>
# /etc/php/7.0/apache2/php.ini
# l.656
post_max_size = 20M
# l.809
upload_max_filesize = 16M
# l.924
date.timezone = America/Belem
</comando>

<comando>
# /etc/php/7.0/cli/php.ini
# l.389
memory_limit = 512M
# l.656
post_max_size = 100M
# l.809
upload_max_filesize = 100M
# l.924
date.timezone = America/Belem
</comando>

<subsecao>MySQL</subsecao>

<comando>
# apt-get install mariadb-server-10.1
</comando>

<lista>
  <item>Preparar banco de dados</item>:
</lista>

<comando>
# mysql -p
> CREATE DATABASE portal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'portal'@'localhost' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, LOCK TABLES, \
        REFERENCES ON portal.* TO 'portal'@'localhost';
> QUIT;
</comando>

<subsecao>FTP Server</subsecao>

<step>Instalar servidor VSFtpd</step>

<comando>
# apt-get install vsftpd
</comando>

<step>Permitir que usuários com shell /bin/false realizem login no FTP</step>

<comando>
# echo '/bin/false' >> /etc/shells
</comando>

<lista>
  <item>Configurações</item>: /etc/vsftpd.conf
</lista>

<comando>
# l.31
write_enable=YES
# l.103
ftpd_banner=FTP Server ready.
# l.114
chroot_local_user=YES
# l.155
utf8_filesystem=YES
</comando>

    A documentação recomenda a não utilização da opção
allow_writeable_chroot=YES, em vez disso, o usuário não deve possuir permissão
de escrita na raiz do seu home, podendo escrever em diretórios internos.
Optou-se por manter o usuário root como proprietário do diretório
/var/www/portal, home do usuário para o site, utilizando uma diretório interno
para armazenar o CMS.

<subsecao>Drupal</subsecao>

    Realize download do Drupal e do arquivo de trandução da interface web:

<lista>
  <item/>https://ftp.drupal.org/files/projects/drupal-7.56.tar.gz
  <item/>https://ftp.drupal.org/files/translations/7.x/drupal/drupal-7.56.pt-br.po
</lista>

    Execute os procedimentos:

<step>Crie o usuário para acesso FTP</step>
<comando>
# adduser --home /var/www/portal --shell /bin/false portal
</comando>

<step>Extraia o Drupal e copie o arquivo de tradução</step>
<comando>
# su - portal -s /bin/bash
$ tar xzf /path/to/drupal-7.xx.tar.gz
$ chmod 600 CHANGELOG.txt COPYRIGHT.txt INSTALL*.txt LICENSE.txt
$ chmod 600 MAINTAINERS.txt README.txt UPGRADE.txt
$ mv drupal-7.xx drupal-7
$ mv /path/to/drupal-7.56.pt-br.po drupal-7/profiles/standard/translations
$ exit
</comando>

<step>Ative o virtualhost do drupal</step>
<comando>
# cd /var/www/portal/drupal-7
# mv sites/example.sites.php sites/sites.php
# echo -e "\$sites['exmaple.com'] = 'portal';\n?>" >> sites/sites.php
</comando>

<step>Crie o diretório do virtualhost e diretório de upload</step>
<comando>
# cp -a sites/default sites/portal
# mkdir sites/portal/files sites/portal/files-private
# chown www-data:portal sites/portal/files sites/portal/files-private
</comando>

<step>Crie o arquivo de configuração</step>
<comando>
# cp sites/portal/default.settings.php sites/portal/settings.php
# chown www-data:portal sites/portal/settings.php
</comando>

<step>Inicie o navegador</step>

    Acesse o Drupal e proceda a configuração do idioma e configurações de
conexão ao banco. As configurações serão salvas em
<b>sites/portal/settings.php</b>.

<step>Redefina permissões do arquivo de configuração</step>
<comando>
# chown portal: sites/portal/settings.php
# chmod 644 sites/portal/settings.php
</comando>

<step>Configure o caminho do repositório privado de arquivos</step>

    Acesse 'Mídia -> Filesystem' e defina para: <b>sites/portal/files-private</b>

<step>Obtenha a URL para cadastrar no cron o agendador de tarefas do Drupal</step>

    Acesse 'Configuração -> Sistema -> Agendador de tarefas';

<step>Cadastre a chamada no /etc/crontab</step>
<comando>
0 * * * * portal wget -O - -q -t 1 http://example.com/cron.php?cron_key=KEY
</comando>
