<capitulo>Instalação</capitulo>

    Este capítulo contém os procedimentos para instalação e configuração
dos serviços necessários para a execução do Drupal. Na
seção<ref>compilacao-vs-pacote</ref> foram expostas as vatangens do uso de
uma distribuição para o fornecimento de softwares estáveis e das
respectivas correções de falhas de segurança.

<subsecao>Apache e PHP</subsecao>

<step>Instalação do servidor web Apache e do processador da linguagem PHP</step>

<comando>
# apt-get install apache2 libapache2-mod-php7.0
# apt-get install php7.0-gd php7.0-xml php-mbstring php7.0-zip php7.0-mysql
# apt-get install php-uploadprogress ca-certificates
# mkdir /var/www/portal
</comando>

<step>Configuração do VirtualHost no Apache</step>

    A configuração do VirtualHost é realizada com a criação do arquivo
<b>/etc/apache2/sites-available/portal.conf</b>.

<lista>
    <item>Para ambientes de desenvolvimento sem criptografia HTTPS</item>:
</lista>

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin reinaldoc@gmail.com
    ServerName example.com
    DocumentRoot /var/www/portal/drupal-7
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
</comandoNumerado>

<lista>
    <item>Para ambientes de produção com criptografia HTTPS</item>:
</lista>

<comandoNumerado>
<Directory /var/www/portal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName example.com
        Redirect / https://example.com/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName example.com
        DocumentRoot /var/www/portal/drupal-7
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/portal.cer
        SSLCertificateKeyFile /etc/ssl/private/portal.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comandoNumerado>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite portal
</comando>

<step>Configuração do Apache</step>

<comando>
# /etc/apache2/conf-available/security.conf
# l.25
ServerTokens Prod
</comando>

<step>Configuração do PHP</step>

<comando>
# /etc/php/7.0/apache2/php.ini
# l.656
post_max_size = 20M
# l.809
upload_max_filesize = 16M
# l.924
date.timezone = America/Belem
</comando>

<comando>
# /etc/php/7.0/cli/php.ini
# l.389
memory_limit = 512M
# l.656
post_max_size = 100M
# l.809
upload_max_filesize = 100M
# l.924
date.timezone = America/Belem
</comando>

<step>Recarregar configurações do Apache e PHP</step>

<comando>
# /etc/init.d/apache2 reload
</comando>

<subsecao>MySQL</subsecao>

<step>Instalação do banco de dados MySQL/MariaDB</step>

<comando>
# apt-get install mariadb-server-10.1
</comando>

<step>Criação do schema e concessão de permissões</step>

    Durante a criação do usuário é possível restringir o IP de origem da
conexão, caso deseje permitir a conexão a partir de qualquer IP, substitua o
termo <b>localhost</b> por <b>%</b>.

<comando>
# mysql -p
> CREATE DATABASE portal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'portal'@'localhost' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, LOCK TABLES, \
        REFERENCES ON portal.* TO 'portal'@'localhost';
> QUIT;
</comando>

    Além disso, para permitir a conexão a partir de outro <i>host</i> é
necessário alterar o parâmetro:

<comando>
# /etc/mysql/mariadb.conf.d/50-server.cnf
# l.29
bind-address            = 0.0.0.0
</comando>

<step>Recarregar configurações do MySQL/MariaDB</step>

    Somente é necessário recarregar as configurações se o arquivo de
configuração foi alterado.

<comando>
# /etc/init.d/mysql restart
</comando>

<subsecao>FTP Server</subsecao>

<step>Instalação do servidor de VSFtpd</step>

<comando>
# apt-get install vsftpd
</comando>

<step>Configuração do VSFtpd</step>

    <importante/>Um recurso esperado do serviço de FTP é a limitação de
acesso apenas ao diretório do usuário autenticado (<i>chroot</i>). Um
requisito para essa restrição funcionar corretamente é que o usuário <u>não
tenha permissão de escrita</u> na raiz do seu diretório <i>home</i>. A
documentação não recomenda usar a opção allow_writeable_chroot=YES para
contornar isso.

    Assim, optou-se por manter o usuário root como proprietário do diretório
/var/www/portal, home do usuário para o site, utilizando um diretório interno
para armazenar o CMS.

<comando>
# /etc/vsftpd.conf
# l.31
write_enable=YES
# l.103
ftpd_banner=FTP Server ready.
# l.114
chroot_local_user=YES
# l.155
utf8_filesystem=YES
</comando>

    A opção <b>listen_address=127.0.0.1</b> em conjunto a opção
<b>listen=YES</b> restringe a conexões somente locais. Não é necessário
manter ativado o IPv6, uma vez que trata-se apenas de conexões locais,
então use a opção <b>listen_ipv6=NO</b>.

<step>Permita que usuários com shell /bin/false realizem login no FTP</step>

    Usuários utilizados para acesso FTP não necessitam de um <i>shell</i>
válido, podendo ser definido para <b>/bin/false</b> quando o usuário for
criado. Dessa forma, pode-se configurar a PAM para não requerer um
<i>shell</i> válido para autenticação FTP. Isso fará com que o usuário não
consiga realizar autenticação em outros serviços eventualmente ativados no
servidor.

<br/>0.2cm

<comando>
# /etc/pam.d/vsftpd
# l.10
#auth   required        pam_shells.so
</comando>

<step>Recarregue as configurações do VSFtpd</step>

<comando>
# /etc/init.d/vsftpd reload
</comando>

<step>Crie o usuário para acesso FTP e publicação do portal</step>
<comando>
# adduser --home /var/www/portal --shell /bin/false portal
</comando>

    Ao criar o usuário o seguinte alerta será apresentado: <b>o
diretório pessoal '/var/www/portal' não pertence ao usuário que você está
criando atualmente</b>, o que é exatamente o comportamento esperado. Este
diretório foi criado anteriormente e não deve possuir permissão de escrita
para o usuário, isso atende a funcionalidade de <i>chroot</i> do servidor
FTP.

<quebraPagina/>

<step>Crie o diretório para instalação do Drupal</step>
<comando>
# mkdir /var/www/portal/drupal-7
# chown portal: /var/www/portal/drupal-7
</comando>

<subsecao>Drupal</subsecao>

<step>Download do Drupal 7</step>

    Realize download do Drupal e do arquivo de tradução da interface web:

<comando>
# su -s /bin/bash -l portal
$ cd /tmp
$ wget https://ftp.drupal.org/files/projects/drupal-7.58.tar.gz
$ wget https://ftp.drupal.org/files/translations/7.x/drupal/drupal-7.58.pt-br.po
</comando>

<step>Extraia o Drupal e copie o arquivo de tradução</step>
<comando>
$ cd /var/www/portal/drupal-7
$ tar xzf /tmp/drupal-7.58.tar.gz --strip 1
$ chmod 600 CHANGELOG.txt COPYRIGHT.txt INSTALL*.txt LICENSE.txt
$ chmod 600 MAINTAINERS.txt README.txt UPGRADE.txt
$ cp /tmp/drupal-7.58.pt-br.po profiles/standard/translations
</comando>

    <importante/>O módulo <b>Locale</b>, que é ativado ao instalar o
arquivo de tradução em <b>profiles/standard/translations</b>, gera um
<i>overhead</i> de 50% na quantidade de consultas a base de dados. Em
grandes projetos, é recomendável manter a interface em inglês e não usar o
arquivo de tradução.

<br/>0.2cm

<step>Defina o diretório do domínio do Drupal</step>
<comando>
$ mv sites/example.sites.php sites/sites.php
</comando>

<lista>
  <item/>Use um editor de texto para adicionar ao final do arquivo
         <b>sites/sites.php</b>:
</lista>

<comando>
$sites['example.com'] = 'portal'; ?>
</comando>

    Considerações sobre o compartilhamento do núcleo do Drupal por meio de
configurações multi-site estão disponíveis em
<url>http://drupal.org/documentation/install/multi-site</url>. Caso este
passo não seja realizado, o drupal utilizará o diretório
<b>sites/default</b> para qualquer nome de domínio que possua DNS
referenciando este servidor.

<br/>0.2cm

<step>Prepare o diretório do virtualhost do Drupal</step>
<comando>
$ cp -a sites/default sites/portal
$ mkdir sites/portal/files sites/portal/files-private
$ cp sites/portal/default.settings.php sites/portal/settings.php
$ exit
</comando>

<step>Conceda permissão ao usuário do serviço web</step>
<comando>
# cd /var/www/portal/drupal-7/sites/portal
# chown www-data:portal settings.php files files-private
</comando>

<step>Inicie o navegador</step>

    Acesse o Drupal pelo navegador e proceda a configuração do idioma e da
conexão ao banco de dados. Essas configurações serão salvas no arquivo
<b>sites/portal/settings.php</b>.

<step>Redefina a permissão do arquivo de configuração</step>
<comando>
# chown portal: settings.php
</comando>

    Após o procedimento de instalação do Drupal, o usuário do serviço web
não necessita mais ter permissão para modificação do arquivo de configuração
<b>sites/portal/settings.php</b>, por isso, deve-se alterar a propriedade
deste arquivo para o usuário <b>portal</b>, que será utilizado para acesso
FTP.

<step>Configure o caminho do repositório privado de arquivos</step>

    Acesse a configuração em <b>Mídia ⇒ Sistema de arquivos</b> e defina
o caminho do repositório privado de arquivos:
<b>sites/portal/files-private</b>.

    O Drupal irá criar um arquivo <b>.htaccess</b> neste diretório para
instruir ao serviço web que não forneça acesso diretamente aos arquivos
armazenados nele. Apesar disso, pode-se alterar o caminho deste diretório
para um local que não seja acessível pela web, ou seja, um diretório
superior aquele informado na opção <b>DocumentRoot</b> do serviço web,
tornando mais difícil o acesso aos arquivos definidos como privados.

<step>Configure o agendador de tarefas do Drupal</step>

    O agendador de tarefas do Drupal executa tarefas periódicas, como a
indexação de conteúdo para tornar as pesquisas mais eficientes, a
verificação de atualizações disponíveis para subsidiar o respectivo
relatório, além de remover arquivos temporários. A documentação sobre o
agendador de tarefas está disponível em:

    <url>https://drupal.org/docs/7/setting-up-cron/overview</url>.

    O comportamento padrão do agendador de tarefas implica que seja
verificada a necessidade de executá-lo a cada requisição de página e,
quando necessário, sejam executadas as tarefas como parte da requisição,
conforme configuração de periodicidade definida em <b>Sistema ⇒
Agendador de tarefas</b>. Neste caso, o agendador de tarefas pode tornar
lenta uma requisição do usuário a cada período de tempo.

    Recomenda-se desativar esse comportamento automatizado do agendador de
tarefas e delegar a chamada para o <b>Cron</b> do sistema operacional.
Assim, acesse a configuração do agendador de tarefas, selecione
<b>Nunca</b> na opção <b>Rodar agendador de tarefas a cada</b> e obtenha a
URL para cadastro no <b>Cron</b>. Substitua a URL no exemplo a seguir, bem
como substitua o usuário <b>portal</b> por um usuário comum existente.

<comando>
# /etc/crontab
0 * * * * portal wget -O - -q -t 1 http://example.com/cron.php?cron_key=KEY
</comando>

    Os módulos <link>https://drupal.org/project/elysia_cron</link>
<text><b>Elysia Cron</b></text> e
<link>https://www.drupal.org/project/ultimate_cron</link>
<text><b>Ultimate Cron</b></text> extendem o agendador de tarefas do Drupal
e agregam funções como a configuração por tarefa, execucação paralela de
tarefas e estatísticas detalhadas da execução de tarefas. Opte por um deles
se necessitar de mais recursos ou um controle mais específico do agendador
de tarefas.

<step>Verificação da instalação</step>

    <atividade/>Acesse o Drupal por meio do usuário definido durante a
instalação e consulte o <b>Relatório de Status</b> para ter uma visão geral
das configurações, consultar as versões dos serviços e conferir se algum
problema foi detectado nesta instalação.

<subsubsecao>Atualização</subsubsecao>

<comando>
$ cd /var/www/portal/drupal-7
$ umask 022
$ tar xzf /tmp/drupal-7.57.tar.gz --strip 1
$ chmod 600 CHANGELOG.txt COPYRIGHT.txt INSTALL*.txt LICENSE.txt
$ chmod 600 MAINTAINERS.txt README.txt UPGRADE.txt
</comando>
