<capitulo>Instalação</capitulo>

    Este capítulo contém os procedimentos para instalação e configuração
essencial dos pacotes de software necessários para a execução do Drupal.

<subsecao>Apache e PHP</subsecao>

<comando>
# apt-get install apache2 libapache2-mod-php7.0
# apt-get install php7.0-gd php7.0-xml php-mbstring php7.0-zip php7.0-mysql
# apt-get install php-uploadprogress ca-certificates
# mkdir /var/www/novoportal
</comando>

<lista>
<item/><b>VirtualHost</b>: /etc/apache2/sites-available/novoportal.conf
</lista>

<comandoNumerado>
<Directory /var/www/novoportal/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <Directory /var/www/novoportal/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <VirtualHost *:80>
        ServerName novoportal.net
        Redirect / https://novoportal.net/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName novoportal.net
        DocumentRoot /var/www/novoportal
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/novoportal.cer
        SSLCertificateKeyFile /etc/ssl/private/novoportal.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comandoNumerado>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite novoportal
</comando>

<lista>
<item/>Configurações gerais
</lista>

<comando>
# /etc/apache2/conf-available/security.conf
# l.25
ServerTokens Prod
</comando>

<comando>
# /etc/php/7.0/apache2/php.ini
# l.656
post_max_size = 20M
# l.809
upload_max_filesize = 16M
# l.924
date.timezone = America/Belem
</comando>

<comando>
# /etc/php/7.0/cli/php.ini
# l.389
memory_limit = 512M
# l.656
post_max_size = 100M
# l.809
upload_max_filesize = 100M
# l.924
date.timezone = America/Belem
</comando>


<subsecao>MySQL</subsecao>

<comando>
# apt-get install mariadb-server-10.1
</comando>

<lista>
<item/>Preparar banco de dados
</lista>

<comando>
# mysql -p
> CREATE DATABASE novoportal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'novoportal'@'localhost' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, LOCK TABLES, \
        REFERENCES ON novoportal.* TO 'novoportal'@'localhost';
> QUIT;
</comando>

<subsecao>FTP Server</subsecao>

<comando>
@ instalar servidor VSFtpd
# apt-get install vsftpd

@ permitir que usuários com shell /bin/false realizem login no FTP.
# echo '/bin/false' >> /etc/shells
</comando>

<lista>
<item/><b>Configurações</b>: /etc/vsftpd.conf
</lista>

<comando>
# l.31
write_enable=YES
# l.103
ftpd_banner=FTP Server ready.
# l.114
chroot_local_user=YES
# l.155
utf8_filesystem=YES
</comando>

A documentação recomenda a não utilização da opção allow_writeable_chroot=YES,
em vez disso, o usuário não deve possuir permissão de escrita na raiz do seu
home, podendo escrever em diretórios internos. Optou-se por manter o usuário
root como proprietário do diretório /var/www/novoportal, home do usuário para
o site, utilizando uma diretório interno para armazenar o CMS.


<subsecao>Drupal</subsecao>

Realize download do Drupal e do arquivo de trandução da interface web:

<lista>
<item/>https://ftp.drupal.org/files/projects/drupal-7.56.tar.gz
<item/>https://ftp.drupal.org/files/translations/7.x/drupal/drupal-7.56.pt-br.po
</lista>

Execute os procedimentos:

<comando>
@ criar usuário
# adduser --home /var/www/novoportal --shell /bin/false novoportal

@ extrair o drupal e copiar o arquivo de tradução
# su - novoportal -s /bin/bash
$ tar xzf /path/to/drupal-7.xx.tar.gz
$ chmod 600 CHANGELOG.txt COPYRIGHT.txt INSTALL*.txt LICENSE.txt
$ chmod 600 MAINTAINERS.txt README.txt UPGRADE.txt
$ mv drupal-7.xx drupal-7
$ mv /path/to/drupal-7.56.pt-br.po drupal-7/profiles/standard/translations
$ exit

@ ativar virtualhost do drupal
# cd /var/www/novoportal/drupal-7
# mv sites/example.sites.php sites/sites.php
# echo -e "\$sites['novoportal.net'] = 'novoportal';\n?>" >> sites/sites.php

@ criar diretório do virtualhost e diretório de upload
# cp -a sites/default sites/novoportal
# mkdir sites/novoportal/files sites/novoportal/files-private
# chown www-data:novoportal sites/novoportal/files sites/novoportal/files-private

@ criar arquivo de configuração
# cp sites/novoportal/default.settings.php sites/novoportal/settings.php
# chown www-data:novoportal sites/novoportal/settings.php

@ configure o proxy (atualizações) em sites/novoportal/settings.php
$conf['proxy_server'] = '10.x.y.z';
$conf['proxy_port'] = 8080;
$conf['proxy_username'] = 'usernames';
$conf['proxy_password'] = 'password';
$conf['proxy_user_agent'] = 'Mozilla/5.0 (X11; Linux x86_64; rv:54.0)
                             Gecko/20100101 Drupal/7';
$conf['proxy_exceptions'] = array('127.0.0.1', 'localhost');
</comando>


    Inicie o navegador para acesso ao Drupal e proceda a configuração
do idioma e configurações de conexão ao banco. As configurações serão salvas
em sites/novoportal/settings.php.

<comando>
@ redefinir permissões do arquivo de configuração
# chown novoportal: sites/novoportal/settings.php
# chmod 644 sites/novoportal/settings.php

@configurar caminho do repositório privado de arquivos
acesse 'Mídia -> Filesystem';
sites/novoportal/files-private

@ obtenha a URL para cadastrar no cron o agendador de tarefas do Drupal:
acesse 'Configuração -> Sistema -> Agendador de tarefas';

@ cadastre a chamada no /etc/crontab
0 * * * * novoportal wget -O - -q -t 1 http://example.com/cron.php?cron_key=KEY

</comando>
