<capitulo>Visão geral do Drupal</capitulo>

    A estrutura do Drupal é formada por:

<lista>
    <item>Tema</item>: contém arquivos CSS e os <i>templates</i> utilizados
para gerar a parte mais externa do HTML. Dentro do corpo do HTML há áreas
denominadas <b>Regiões</b> que terão o HTML gerenciado por meio da interface
web do Drupal, pelo subsistema de <b>Leiaute de Blocos</b>.
    <item>Regiões</item>: áreas definidas no tema com localização específica
na página, por exemplo: <b>Topo direito</b>, <b>Topo esquerdo</b>,
<b>Conteúdo</b>, <b>Lateral direita</b>, <b>Rodapé</b>, em que um ou mais
blocos podem ser associados em ordem específica.
    <item>Blocos</item>: elemento que pode ser associado a uma região do
tema.
    <lista>
      <item>Bloco HTML</item>: bloco de conteúdo HTML fixo, não gerenciado
pelo usuário.
      <item>Bloco Menu</item>: bloco que representa um menu cadastrado no
Drupal. Ao publicar um conteúdo o usuário pode ter permissão para
adicionar um item de menu.
      <item>Bloco Conteúdo</item>: bloco que apresenta uma instância de um
tipo de conteúdo ou uma Visão de Página, que definirá a URL da página.
      <item>Bloco de View</item>: bloco que lista um conjunto de instâncias
de conteúdo a partir de critérios de filtragem, ordenação e paginação.
    </lista>
    <item>Tipo de conteúdo</item>: define a estrutura do <b>bloco
Conteúdo</b> por meio de campos de diversos tipos, como texto, data, imagem,
arquivo, taxonomia, relacionamento, etc.
    <item>Conteúdo</item>: uma instância de um tipo de conteúdo. Define a
URL da página e será apresentado no Bloco Conteúdo.
    <item>View de página</item>: lista um conjunto de instâncias de
conteúdo. Define a URL da página e será apresentado no Bloco Conteúdo.
</lista>

    Assim, a primeira camada é composta pelo <u>tema</u> que contém a
apresentação em HTML/CSS com identificação de <u>regiões que serão
controladas pelo núcleo do Drupal</u>. Já o <u>núcleo do Drupal pode ser
extendido por módulos</u> que adicionam recursos para apresentação dos
dados, quanto para armazenar novos tipos de dados em banco de dados.

    O Drupal foi implementado para ser altamente customizável, o que levou ao
desenvolvimento de quatro estruturas genéricas: <u>blocos, tipos de conteúdo,
menus e taxonomias</u>, que compõe seu núcleo. A partir de uma visão mais
abrangente é possível identificar três componentes do Drupal: <u>os temas, o
núcleo do Drupal e os módulos</u>.


<subsecao>Estrutura</subsecao>

    As <b>regiões do tema</b> <u>são definidas durante o seu
desenvolvimento</u>, podendo ser criado um <b>subtema</b> para alteração,
adição ou exclusão de regiões, o que depende da edição de arquivos de
<i>template</i> HTML. Esse assunto será apresentado no
capítulo<ref>capitulo-tema</ref>.

    As regiões são nomeadas a fim de descrever sua posição na página. Os
blocos associados as regiões podem ser facilmente reordenados a fim de
organizar a sua exibição. 

<comando>
**********************************************************************************
*             Região do Topo                                                     *
*             Bloco 1, Bloco 2, Bloco N                                          *
**********************************************************************************
*                                           *                                    *
*   Aŕea sem região (Logo, nome do site)    *         Região de Pesquisa         *
*                                           *                                    *
**********************************************************************************
*                   *                                        *                   *
*                   *                                        *                   *
*  Região Esquerda  *   Região do Conteúdo                   *  Região Direita   *
*                   *                                        *                   *
*  Bloco 1          *   Bloco Conteúdo (Node)                *  Bloco 1          *
*  Bloco 2          *      Field 1                           *  Bloco 2          *
*  Bloco 3          *      Field 2                           *  Bloco 3          *
*  Bloco 4          *      Field N                           *  Bloco 4          *
*  Bloco N          *   Bloco 2                              *  Bloco N          *
*                   *   Bloco N                              *                   *
*                   *                                        *                   *
**********************************************************************************
*             Região do Rodapé                                                   *
*             Bloco 1, Bloco 2, Bloco N                                          *
**********************************************************************************
</comando>

    Os temas também possuem <b>áreas sem região</b> que, caso sejam
customizáveis, são controladas pelas configurações do tema. O tema padrão,
Bartik, possui três aŕeas sem região, uma com o logotipo e nome do site,
uma que é exibida o menu primário e outra que é exibido o menu secundário.

    A <b>Região do Conteúdo</b> pode ser preenchida por:

<lista>
  <item><u>um conteúdo</u></item>, denominado <b>Node</b>, que é uma
instância de um determinado tipo de conteúdo, sendo formado por 
  <item><u>por uma View de página</u></item>, denominada <b>Page View</b>, que
contém uma listagem de um ou vários tipos de conteúdo que podem ser exibidos
em diversos formatos, como slideshow, accordion, grid, tabela, etc. As views
são abordadas na seção<ref>module-views</ref>.
  <item><u>por um Painel</u></item>, denominado <b>Panel Page</b>, que contém
subregiões em que podem ser alocados um ou mais <b>Nodes, Blocos ou Views</b>.
Os Panels são abordados na seção<ref>module-panels</ref>.
</lista>

    Em qualquer um dos três casos, a configuração da URL da página será
definida por esta região. <b>As demais regiões</b> conterão blocos que
possuem em sua configuração individual a lista de URLs em que serão
exibidos.

<subsubsecao>Blocos</subsubsecao>

    O <b>bloco</b> é a unidade que pode ser associada a uma região do tema,
inclusive à Região de Conteúdo, e pode ser criado a partir de um trecho de
código HTML, pode representar um menu, uma listagem de conteúdo (View de
bloco), um Mini-Panel, ou ainda, ser fornecido por algum módulo, como o
<b>Footer Sitemap</b>. Configura-se no bloco em quais URLs ele será exibido,
dentro da região a qual foi associado, por meio das configurações de
visibilidade.

<lista>
  <item>URL</item>: /admin/structure/block
  <item>Atividades</item>:
  <lista>
    <item/>exibir as regiões do tema por meio da opção <u>Demonstrate block
regions</u>;
    <item/>clique em <u>Sair da demonstração de regiões de blocos</u>;
    <item/>mova os blocos da região <b>Primeira barra lateral</b> para <b>Segunda
barra lateral</b>;
    <item/>reordene os blocos da região <b>Segunda barra lateral</b>,
mantenha <b>Nevageção</b> em 1º;
    <item/>salve os blocos e acesse às configurações de um bloco;
    <item/>identifique os controles de visibilidade do bloco;
    <item/>adicione novo bloco com um trecho de código HTML;
  </lista>
</lista>

   <importante/> Os <b>formatos de texto</b> restringem as <i>tags</i> HTML
permitidas <u>para campos de texto longo</u>, como o utilizado ao criar um
bloco. Podem ser configurados em <b>Configurações ⇒ Criação de conteúdo ⇒
Formatos de texto</b>.

<subsubsecao>Menus</subsubsecao>

    Um <b>menu</b> é formado por um conjunto itens de menu, denominados
<b>links</b>, que podem ser organizados de forma hierárquica. Todo menu é um
bloco que pode ser associado a uma região do tema pela interface de blocos.

    Por questões de organização, sugere-se que todo menu seja nomeado com
prefixo <b>Menu:</b>, assim, ao criar um menu denominado <b>Menu:
Institucional</b> será possível identificá-lo com clareza na lista de
blocos. Ao editar o bloco deste menu, defina o <b>Título do bloco</b> como
<b>Institucional</b> para que o prefixo <b>Menu:</b> não seja apresentado.

    Ao criar um menu, também será gerado um nome único para identificação
interna, denominado <b>nome no sistema</b>, sendo automaticamente prefixado
com <b>menu-</b>. Assim, ao criar o menu <b>Menu: Institucional</b>, use
como <b>nome no sistema</b> apenas <b>institucional</b>, que resultará em
<b>menu-institucional</b>.

<lista>
  <item>URL</item>: /admin/structure/menu
  <item>Atividades</item>:
  <lista>
    <item/>identifique os menus;
    <lista>
      <item>Management</item>: menu utilizado pela barra administrativa;
      <item>Main menu</item>: menu principal para a barra de navegação no
            topo;
      <item>Navigation</item>: menu alternativo para a página principal;
      <item>User menu</item>: menu secundário para acesso ao perfil do
            usuário logado e <i>logout</i>;
      <lista>
        <item/><u>Alguns itens desses menus não podem ser apagados</u>;
        <item/><u>A utilização desses menus é opcional</u>;
      </lista>
    </lista>
    <item/>crie um menu;
    <item/>adicione links a este menu;
    <item/>altere a ordem dos links no menu;
    <item/>organize os links hierarquicamente;
    <item/>ative a opção 'Exibir expandido' para os itens que possuem
    subitens;
    <item/>configuração: defina o menu principal;
    <item/>edite um link e <b>mova-o para outro menu</b> por meio da opção
    <b>Link superior</b>;
    <item/>associe um menu a uma região lateral por meio da interface de
    blocos;
    <item/>crie um link a partir de um conteúdo (node);
    <lista>
      <item/>vincule¹ este menu a um tipo de conteúdo em <b>Configurações do
      menu</b>;
      <item/>crie um conteúdo e adicione um link para o menu;
    </lista>
  </lista>
</lista>

    <b>¹</b><u>Veremos que para o usuário comum adicionar um link ao menu a
partir de um conteúdo será necessário a concessão de uma permissão
específica para administrar este menu.</u>

    É possível definir o menu principal, que normalmente é alocado pelo tema
na parte superior do site, por meio da opção <b>Origem para os links
Principais</b>, bem como o menu secundário, que pode vir a ser exibido no
topo do site, por meio da opção <b>Origem para os links Secundários</b>.

    <importante/>Apesar desta atividade ter criado itens de menu pela
interface de gerenciamento de menus, essa opção é comumente utilizada
somente para links externos. A criação de itens de menu para páginas
internas deve ser realizada <u>pela interface de criação de conteúdo (node),
de View de página ou de Painel</u>, como será visto posteriormente.


<subsubsecao>Tipos de conteúdo</subsubsecao>

    Um <b>tipo de conteúdo</b> é formado por campos de texto, numéricos
(inteiro ou float), boleanos, de imagem, de arquivo, de lista (checkbox,
radio, autocomplete) de texto ou de números e lista de termos de determinada
taxonomia. Novos tipos de campos podem ser adicionados por meio de módulos,
como campos para data, link e relacionamento com outro tipo de conteúdo.

<lista>
  <item>URL</item>: /admin/structure/types
  <item>Atividades</item>:
  <lista>
    <item/>adicione um tipo de conteúdo;
    <item/>defina o rótulo do campo de título;
    <item/>desative a opção <b>Promovido para a página inicial</b> em
           <b>Opções de publicação</b>;
    <lista>
      <item/>refere-se a exibir este conteúdo na página <b>/node</b>, que
             por padrão é a página inicial;
    </lista>
    <item/>verifique a exibição do autor do conteúdo em <b>Opções de
           exibição</b>;
    <item/>desative a publicação de comentários selecionando <b>Fechado</b>;
    <item/>configure os menus autorizados para inserção de item para este
           tipo de conteúdo;
    <lista>
      <item/>o usuário também precisa de permissão no menu para inserir um
             conteúdo;
    </lista>
    <item/>configure o campo <b>body</b> e altere seu rótulo para
           <b>Conteúdo da página</b>;
    <item/>adicione campos dentre os tipos disponíveis: Integer, List(Text),
           Image, File, etc;
    <lista>
      <item/>verifique as configurações específicas por tipo de campo;
    </lista>
    <item/>gerencie a exibição do campo (peso, posição do label e formato);
  </lista>
</lista>

    Ao <b>gerenciar campos</b>, a ordem define a posição dos campos no
formulário de criação e edição do conteúdo, já em <b>gerenciar exibição</b>,
a ordem define a posição dos campos na apresentação do conteúdo, nesta área
é possível configurar a exibição dos rótulos: em linha, acima ou
ocultá-los.

    O Drupal é capaz de manter versões do conteúdo, ou seja, mantém um cópia
cada vez que o conteúdo é editado, sendo que o acesso a revisão pode ser ou
não concedido aos usuários que tem permissão de editar este conteúdo.

<subsubsecao>Taxonomia</subsubsecao>

    Uma <b>taxonomia</b> (vacabulário) refere-se a classificação do
conteúdo, categorias, que são formadas por termos que podem ser organizados
hierarquicamente. Também pode ser entendida como uma lista de elementos do
tipo gênero e espécie. As taxonomias devem ser referenciadas em um ou mais
tipos de conteúdo por meio do campo <b>Term reference</b>. As <i>tags</i>
são um exemplo de taxonomia.

<lista>
  <item>URL</item>: /admin/structure/taxonomy
  <item>Atividades</item>:
  <lista>
    <item/>adicione um vocabulário (lista de termos);
    <item/>adicione termos a um vocabulário;
    <item/>reordene os termos e defina uma hierarquia entre eles;
    <item/>observe que ao reiniciar os termos para ordem alfabética, a
    hierarquia será mantida;
    <item/>adicione um campo do tipo <b>Term reference</b> a um tipo de
    conteúdo;
  </lista>
</lista>

    A <b>taxonomia</b> assemelha-se ao campo <b>List(Text)</b>, porém com
recursos adicionais. É possível adicionar campos à taxonomia, assim, um
termo pode possuir múltiplas formas de exibição, como "Anexo III -
Estruturas remuneratórias" ou "Anexo III", o que permite, por exemplo,
exibir sua descrição completa em uma página e utilizar a forma reduzida do
termo como parte do nome de um arquivo presente no respectivo conteúdo.

    Outro recurso da taxonomia é a vinculação de uma URL à listagem de
todos os conteúdos que estão identificadados com determinado termo. O módulo
<b>pathauto</b> também permite gerar essas URLs a partir de um padrão de
tokens.

<subsecao>Conteúdo (node)</subsecao>

    O <b>conteúdo</b> (node) é uma instância de um tipo de conteúdo. É
possível fazer um paralelo em que o tipo de conteúdo seria uma tabela e o
conteúdo (node) seria cada linha da tabela.

<lista>
  <item>URL</item>: /admin/content
  <item>Atividades</item>:
  <lista>
    <item/>lista conteúdo (nodes) existente - /admin/content;
    <item/>adição de conteúdo (node) de tipos pré-definidos - /node/add;
    <item/>configuração do node (menu, revisão, URL alias);
    <item/>gerenciamento de comentários - /admin/content/comment;
    <item/>gerenciamento de revisões (listar, reverter e remover);
  </lista>
</lista>

<subsecao>Módulos</subsecao>

    De forma similar a um framework de programação, as estruturas do Drupal
foram desenvolvidas com inúmeros pontos de integração, denominados
<b>hooks</b>, que são utilizados para extendê-las por meio de módulos. Os
módulos podem ser instalados pela interface web do Drupal, que realiza uma
conexão FTP local para armazenar seus arquivos no diretório
<b>sites/all/modules</b>.

    Os módulos podem fornecer blocos especializados, novos tipos de campos
(<i>fields</i>) para serem utilizados em tipos de conteúdo e também
adicionar recursos à <b>Região de Conteúdo</b>, como os botões de
compartilhamento da página em redes sociais ou a informação sobre a
responsabilidade do conteúdo. Além disso há módulos importantes que
estendem as funcionalidades dos menus.

    Encontrar o módulo que implementa uma determinada funcionalidade é uma
das atividades que mais demandam tempo quando se está iniciando a trabalhar
com o Drupal. A página de pesquisa de
módulos<link>https://drupal.org/project/project_module</link><text>[1]</text>
não ajuda muito, pois em muitos casos não é tão claro o que o módulo se
propõe a fazer, tampouco o índice de
módulos<link>https://drupal.org/project/project_module/index</link><text>[2]</text>
facilita isso, mas podem ser úteis eventualmente.

    A pesquisa por meio do Google costuma ser mais eficiente e também há
páginas que consolidam uma relação de módulos por um determinado tema, como
os módulos para
Views<link>https://drupal.org/documentation/modules/views/add-ons</link><text>[3]</text>
e para Upload de
arquivos<link>https://groups.drupal.org/node/20291</link><text>[4]</text>. O
capítulo<ref>drupal-modules</ref>, que trata de módulos, funciona como um
catálogo que também simplifica essa tarefa.

<lista>
  <item>[1]</item> <url>https://drupal.org/project/project_module</url>
  <item>[2]</item> <url>https://drupal.org/project/project_module/index</url>
  <item>[3]</item> <url>https://drupal.org/documentation/modules/views/add-ons</url>
  <item>[4]</item> <url>https://groups.drupal.org/node/20291</url>
</lista>

    Os módulos são desenvolvidos especificamente para uma determinada versão
do núcleo do Drupal, assim, um módulo cuja versão é <b>7.x-1.2</b>
funcionará apenas na versão 7 do Drupal. Isso ocorre pois a mudança de
versão do núcleo implica em mudanças significativas em sua estrutura interna
e API de integração aos módulos.

<lista>
  <item>URL</item>: /admin/modules
  <item>Atividades</item>:
  <lista>
    <item/>identifique os módulos instalados e os ativados;
    <item/>desative o módulo <b>Overlay</b> (Drupal 7);
    <item/>ative o módulo <b>Syslog</b> para que as mensagens de log sejam
    enviadas ao syslog;
    <item/>ative módulo <b>Update manager</b> para permitir instalação de
           novos módulos pela web;
    <item/>identifique o local de instalação dos módulos:
           <b>sites/all/modules</b>;
  </lista>
</lista>

<subsecao>Aparência</subsecao>

    Os <b>temas</b> <u>são formados por regiões</u> que definem o leiaute da
página em que blocos podem ser associados. A <b>Região do Conteúdo</b> é
especial pois contém o conteúdo principal da página, seja um <b>node</b> ou
uma <b>View</b>. Há também <u>áreas sem regiões</u> que são customizáveis
por meio da configuração do tema. Além disso, os temas possuem identidade
visual própria (CSS).

    Interessante notar que nem todo tema exibe menus multiníveis, tampouco são
responsivos. Por isso, é importante conhecer as características implementadas
pelos principais temas e optar pelo que melhor atende as necessidades de
cada projeto.

<lista>
  <item>URL</item>: /admin/appearance
</lista>

<subsubsecao>Configurações globais de tema</subsubsecao>

    As configurações globais de tema aplicam-se a qualquer tema em
utilização.

<lista>
  <item>URL</item>: /admin/appearance/settings
  <item>Atividades</item>:
  <lista>
    <item/>controlar a exibição de elementos (logo, site name, menu, etc);
    <item/>não exibir o nome do site (site name);
    <item/>definir imagem de logo;
    <item/>definir favicon;
  </lista>
</lista>

<subsubsecao>Configurações específicas do tema</subsubsecao>

    As configurações específicas do tema aplicam-se somente ao respectivo
tema.

<lista>
  <item>URL</item>: /admin/appearance/settings/bartik
  <item>Atividades</item>:
  <lista>
    <item/>acessar configurações do tema;
    <item/>bartik: esquema de cor (header, sidebar, footer, text, link);
    <item/>bartik: likar itens do esquema de cor para gerar cor compatível;
  </lista>
</lista>

<subsubsecao>Procedimento para avaliar um tema</subsubsecao>

<lista>
  <item/>verificar a exibição multinível dos itens menu principal;
  <lista>
    <item/>ativar a opção <i>Show as expanded</i> no item do menu;
  </lista>
  <item/>verificar a responsividade do menu principal;
  <item/>verificar as classes CSS do <b>body</b> e dos menus;
</lista>

<subsubsecao>Temas Populares</subsubsecao>

<lista>
  <item/><url>https://drupal.org/project/bluez</url>
  <lista>
    <item/>página inicial sem regiões que é customizável pelas
           configurações do tema;
    <item/>n-level menu, não responsivo;
  </lista>
  <item/><url>https://drupal.org/project/busy</url>
  <lista>
    <item/>1-level main menu, 1-level right menu, não responsivo;
  </lista>
  <item/><url>https://drupal.org/project/danland</url>
  <lista>
    <item/>1-level main menu, n-level right menu, não responsivo;
  </lista>
  <item/><url>https://drupal.org/project/garland</url>
  <lista>
    <item/>1-level main menu no topo, n-level right menu, não responsivo;
  </lista>
  <item/><url>https://drupal.org/project/corporateclean</url>
  <lista>
    <item/>n-level main menu, n-level right menu, adaptativo; effects: fade;
  </lista>
</lista>

<subsubsecao>Temas Responsivos</subsubsecao>

<lista>
  <item/><url>https://drupal.org/project/bootstrap</url>
  <lista>
    <item/>2-level menus, sub-menu ao clicar;
  </lista>
  <item/><url>https://drupal.org/project/responsive_blog</url>
  <item/><url>https://drupal.org/u/zymphonies.com</url> - Zymphonies Themes
  <lista>
    <item/><url>https://drupal.org/project/creative_responsive_theme</url>
    <item/><url>https://drupal.org/project/execute_responsive_theme</url>
    <item/><url>https://drupal.org/project/rubix_responsive_theme</url>
    <item/><url>https://drupal.org/project/business_responsive_theme</url>
    <item/><url>https://drupal.org/project/multipurpose_zymphonies_theme</url>
    <item/><url>https://drupal.org/project/thecompany_responsive_theme</url>
    <item/><url>https://drupal.org/project/software_responsive_theme</url>
    <item/><url>https://drupal.org/project/blogon_responsive_theme</url>
  </lista>
</lista>

<subsubsecao>Temas para a interface de administração</subsubsecao>

<lista>
  <item/><url>https://drupal.org/project/ember</url>
  <lista>
    <item/>O módulo
           <link>https://drupal.org/project/navbar</link>
           <text><b>Navbar</b></text> provê uma nova barra administrativa,
           em substituição aos módulos <b>Toolbar</b> e <b>Overlay</b>, que
           cria um ambiente administrativo moderno quando usado em conjunto
           com o tema <b>Ember</b>.
    <item/>O módulo <link>https://drupal.org/project/ember_support</link>
           <text><b>Ember Support</b></text> fornece estilos adicionais para o tema
           <b>Ember</b> exibir corretamente telas fornecidas pelos módulos Panels
           e Views.
  </lista>
  <item/><url>https://drupal.org/project/rubik</url> (depende do tema
         <link>https://drupal.org/project/tao</link><text>Tao</text>);
  <item/><url>https://drupal.org/project/cube</url> (depende do tema
         <link>https://drupal.org/project/rubik</link><text>Rubik</text>);
  <item/><url>https://drupal.org/project/adminimal_theme</url>
</lista>

<subsubsecao>Comprar temas</subsubsecao>

<lista>
  <item/><url>http://www.zymphonies.com/drupal-premium-theme</url>
  <item/><url>https://www.themebrain.com</url>
  <item/><url>https://www.templatemonster.com/drupal-themes.php</url>
  <item/><url>https://adaptivethemes.com/project/themes</url>
  <item/><url>https://themeforest.net/category/cms-themes/drupal</url>
  <item/><url>http://www.morethanthemes.com/drupal-themes/premium</url>
  <lista>
    <item/><url>http://demo.morethanthemes.com/enterpriseplus8/default/</url>
    <item/><url>http://demo.morethanthemes.com/chique/blue/</url>
  </lista>
</lista>

<subsecao>Pessoas</subsecao>

    Opção que permite a criação da usuários e papéis (roles), bem como
associação de usuários e permissões aos papéis.

<subsubsecao>Permissões</subsubsecao>

    As <b>permissões</b> são fornecidas por cada módulo, devendo ser
concedidas a papéis, que por sua vez são vinculados aos usuários.

<lista>
  <item>URL</item>: /admin/people/permissions
  <item>Atividades</item>:
  <lista>
    <item/>listar permissões fornecidas por cada módulo;
    <item/>listar permissões associadas a cada papel;
    <item/>listar permissões por tipo de conteúdo (consultar módulo Node);
    <item/>concerder permissão 'Use search' para usuários autenticados e
usuários não autenticados.
  </lista>
</lista>

    O bloco <b>Search form</b> é fornecido pelo módulo <b>Search</b>, que
faz parte do núcleo do Drupal. Verifique que apesar deste bloco estar
associado a uma região, ele só é exibido quando o usuário com permissão de
administrador está autenticado.

    Consulte o conjunto de permissões que são implementadas por cada módulo
em <i>Pessoas -> Permissões</i> e identifique a lista de permissões
fornecidas pelo módulo <b>Search</b>. Ative a permissão <b>Use search</b>
para que usuários autenticados e não autenticados, denominados anônimos,
possam utilizar o bloco <b>Search form</b>.

<subsubsecao>Papéis</subsubsecao>

    Os <b>papéis</b> são o elo que ligam as permissões fornecidas pelos
módulos aos usuários. Há três papéis pré-existentes: usuários não autenticados
(usuário anônimo), usuários autenticados e administradores.

<lista>
  <item>URL</item>: /admin/people/permissions/roles
  <item>Atividades</item>:
  <lista>
    <item/>criar papéis;
    <item/>listar permissões associadas a determinado papel;
    <item/>associar permissões a um papel;
    <item/>associar permissão a papel por tipo de conteúdo (criar, editar, etc);
  </lista>
</lista>

<subsubsecao>Usuários</subsubsecao>

    Os <b>usuários</b> podem ser criados localmente ou integrados por meio
do protocolo LDAP.

<lista>
  <item>URL</item>: /admin/people
  <item>Atividades</item>:
  <lista>
    <item/>listar usuários com status, papéis atribuídos e data do último acesso;
    <item/>criar novo e editar usuário (nome, senha, status, imagem, etc);
    <item/>associar usuários a papéis;
  </lista>
</lista>

<subsecao>Configurações</subsecao>

    As <b>configurações</b> disponíveis inicialmente são referentes aos
módulos que compõe o núcleo do Drupal. A instalação de novos módulos comumente
adiciona novas opções de configuração.

<lista>
  <item>URL</item>: /admin/config
</lista>

<subsubsecao>Criação de conteúdo → Formatos de texto</subsubsecao>

    Os formatos de texto restringem a entrada de dados nos campos do tipo
<b>texto longo</b>.

<lista>
  <item>URL</item>: /admin/config/content/formats
  <item>Atividades</item>:
  <lista>
    <item/>edite o formato de texto <b>Filtered HTML</b>;
    <item/>defina o nome para: <b>Texto com formatação</b>;
    <item/>configure as tags HTML permitidas;
    <lista>
      <item/><a > <em > <strong > <cite > <blockquote > <code > <ul > <ol >
<li > <dl > <dt > <dd > <hr > <h1 > <h2 > <h3 > <p > <sub > <sup > <s > <u >
<img >;
    </lista>
    <item/>desabilite para o usuário anônimo, se possível;
  </lista>
</lista>


<subsubsecao>Mídia → Estilos de imagens</subsubsecao>

    Os estilos de imagens permitem realizar transformações, como escalar,
cortar, rotacionar ou dessaturar os campos de imagem, seja para apresentação
do conteúdo (<b>node</b>) quanto em <b>Views</b>.

<lista>
  <item>URL</item>: /admin/config/media/image-styles
  <item>Atividades</item>:
  <lista>
    <item/>adicione o novo estilo de imagem <b>User (w120)</b>;
    <item/>adicione o efeito <b>Escala</b> e defina a largura para 120 pixels;
    <item/>adicione o novo estilo de imagem <b>Eslaide (726x166)</b>;
    <item/>adicione o efeito <b>Escala</b>;
    <item/>defina a largura para 726 pixels;
    <item/>defina a altura para 166 pixels;
  </lista>
</lista>

    Qualquer transformação realizada segue a configuração de qualidade de
compressão JPEG definida em <b>Configurações → Mídia → Toolkit de
imagens</b>. Observe que o valor padrão, 75%, gera perdas consideráveis de
qualidade. Defina para 100% para preservar a qualidade original. Caso
necessite definir uma qualidade por estilo de imagem, use o módulo
<link>https://www.drupal.org/project/image_style_quality</link><text>Image
Style Quality</text>.

    Opte por padronizar o <b>Identificador textual</b> com o prefixo
<b>i_</b>, como <i>i_user</i> e <i>i_eslaide</i>.

<subsubsecao>Pessoas → Opções da conta</subsubsecao>

<lista>
  <item>URL</item>: /admin/config/people/accounts
  <item>Atividades</item>:
  <lista>
    <item/>configure o registro de novas contas somente por administradores;
    <item/>configure a ação sob conteúdo de um usuário removido;
    <item/>defina o diretório para armazenamento da foto de perfil para
           <b>images/user</b>;
    <item/>defina imagem padrão do perfil do usuário;
    <item/>selecione o estilo de imagem <b>User (w120)</b>;
    <item/>defina os modelos de e-mails de alteração da conta;
    <item/>adicione novos campos ao usuário, como telefone, seção de
           trabalho, etc;
  </lista>
</lista>

    Os novos campos adicionados à conta do usuário poderão ser
sincronizados a partir de uma base LDAP.

<subsubsecao>Regional e Idioma</subsubsecao>

<lista>
  <item>URL</item>: /admin/config/regional
  <item>Atividades</item>:
  <lista>
    <item/>configurações regionais: defina o fuso horário;
    <item/>configurações regionais: desative configuração pelo usuário do
           fuso horário (opcional);
    <item/>data e hora: defina o formato de data para dia/mês/ano;
  </lista>
</lista>

<subsubsecao>Sistema → Informação do site</subsubsecao>

<lista>
  <item>URL</item>: /admin/config/system/site-information
  <item>Atividades</item>:
  <lista>
    <item/>defina o nome do site que é apresentado no título da janela do
           navegador;
    <item/>defina o remetente dos e-mails enviados pelo sistema;
    <item/>defina a URL interna utilizada como página inicial (<i>front
           page</i>);
    <item/>defina a URL interna para página de acesso negado (403);
    <item/>defina a URL interna para página não encontrada (404);
  </lista>
</lista>

<subsubsecao>Desenvolvimento → Desempenho</subsubsecao>

<lista>
  <item>URL</item>: /admin/config/development/performance
  <item>Atividades</item>:
  <lista>
    <item/>ative a cache de páginas para usuários anônimos;
    <item/>ative a cache de bloco;
    <item/>defina o tempo mínimo de vida do cache: <b>1 minuto</b>;
    <item/>agrupe arquivos CSS;
    <item/>agrupe arquivos JavaScript;
  </lista>
</lista>

    Ainda que seja definido o tempo mínimo de vida do cache, este só será
recriado se houver alguma alteração de conteúdo no site.

<subsecao>Relatórios</subsecao>

<lista>
  <item>URL</item>: /admin/reports
  <lista>
    <item/>Relatório de informações da plataforma;
    <lista>
      <item/>identificar versão do Drupal;
      <item/>identificar versão do apache, php e database;
    </lista>
    <item/>Relatório de atualizações disponíveis (core e módulos);
    <item/>Relatório de mensagens de log;
    <item/>Relatório de requisições de acesso negado (erro 403);
    <item/>Relatório de requisições de página não encontrada (erro 404);
    <item/>Relatório com bibliotecas JavaScript instaladas (fornecido pelo
    módulo <b>Libraries</b>);
    <item/>Relatório com lista de campos (<i>field list</i>);
    <lista>
      <item/>apresenta os campos indexados pelos tipos de conteúdo em que
             são utilizados;
    </lista>
    <item/>Relatório de termos utilizados na pesquisa;
    <lista>
      <item/>apresenta os termos utilizados em pesquisas;
    </lista>
    <item/>Relatório de verificações de segurança (fornecido pelo módulo
           <b>Security Review</b>);
    <item/>Relatório de com catálogo das Views (fornecido pelo módulo
           <b>Views</b>);
    <lista>
      <item/>apresenta as Views indexadas por recurso que cada uma utiliza;
    </lista>
  </lista>
</lista>
