<capitulo>Visão geral do Drupal</capitulo>

    O Drupal foi implementado para ser altamente customizável, o que levou ao
desenvolvimento de quatro estruturas genéricas: <u>blocos, tipos de conteúdo,
menus e taxonomias</u>, que compõe seu núcleo. A partir de uma visão mais
abrangente é possível identificar três componentes do Drupal: <u>os temas, o
núcleo do Drupal e os módulos</u>.

    A primeira camada é composta por <u>temas</u> que contém a visão em
HTML/CSS com identificação de <u>regiões que serão controladas pelo núcleo do
Drupal</u>. Já o <u>núcleo do Drupal pode ser extendido por módulos</u> que
adicionam capacidades tanto para gerar estruturas de visão quanto para
armazenar novos tipos de dados em banco de dados.

<subsecao>Estrutura</subsecao>

    As regiões do tema são definidas durante o seu desenvolvimento, podendo
ser criado um subtema para alteração, adição ou exclusão de regiões, o que
depende da edição de arquivos HTML. Esse assunto será apresentado no
capítulo<ref>capitulo-tema</ref>.

    As regiões são nomeadas a fim de descrever sua posição na página. Os
blocos associados as regiões podem ser facilmente reordenados a fim de
organizar a sua exibição. 

<comando>
**********************************************************************************
*             Região do Topo                                                     *
*               Bloco 1, Bloco 2, Bloco N                                        *
**********************************************************************************
*                                           *                                    *
*   Aŕea sem região (Logo, nome do site)    *         Região de Pesquisa         *
*                                           *                                    *
**********************************************************************************
*                   *                                        *                   *
*                   *                                        *                   *
*  Região Esquerda  *      Região do Conteúdo (Node)         *  Região Direita   *
*                   *                                        *                   *
*    Bloco 1        *        Field 1 (imagem)                *    Bloco 1        *
*    Bloco 2        *        Field 2 (texto)                 *    Bloco 2        *
*    Bloco 3        *        Field 3 (arquivo)               *    Bloco 3        *
*    Bloco N        *        Field 4 (taxonomia)             *    Bloco N        *
*                   *                                        *                   *
*                   *                                        *                   *
*                   *                                        *                   *
**********************************************************************************
*             Região do Rodapé                                                   *
*               Bloco 1, Bloco 2, Bloco N                                        *
**********************************************************************************
</comando>

    Os temas também possuem <b>áreas sem região</b> que, caso sejam
customizáveis, são controladas pelas configurações do tema. O tema padrão,
Bartik, possui três aŕeas sem região, uma com o logotipo e nome do site,
uma que é exibida o menu primário e outra que é exibido o menu secundário.

    A <b>Região do Conteúdo</b> pode ser preenchida por:

<lista>
  <item><u>um conteúdo</u></item>, denominado <b>Node</b>, que é uma
instância de um determinado tipo de conteúdo, sendo formado por campos de
diversos tipos, como texto, texto longo, imagem, arquivo, taxo-nomia, etc.
  <item><u>por uma View de página</u></item>, denominada <b>Page View</b>, que
contém uma listagem de um ou vários tipos de conteúdo que podem ser exibidos
em diversos formatos, como slideshow, accordion, grid, tabela, etc. As views
são abordadas na seção<ref>module-views</ref>.
  <item><u>por um Painel</u></item>, denominado <b>Panel Page</b>, que contém
subregiões em que podem ser alocados um ou mais <b>Nodes, Blocos ou Views</b>.
Os Panels são abordados na seção<ref>module-panels</ref>.
</lista>

    Em qualquer um dos três casos, a configuração da URL da página será
definida por esta região. <b>As demais regiões</b> conterão blocos que
possuem em sua configuração individual a lista de URLs em que serão
exibidos.

<subsubsecao>Blocos</subsubsecao>

    O <b>bloco</b> é a unidade que pode ser associada a uma região do tema,
inclusive à Região de Conteúdo, e pode ser criado a partir de um trecho de
código HTML ou fornecido por algum módulo. Configura-se no bloco em quais
URLs ele será exibido, dentro da região que foi associado.

<lista>
  <item/><b>URL</b>: /admin/structure/block
  <item/><b>Atividades</b>:
  <lista>
    <item/>exibir as regiões do tema por meio da opção <u>Demonstrate block
regions</u>;
    <item/>clique em <u>Sair da demonstração de regiões de blocos</u>;
    <item/>mova os blocos da região <b>Primeira barra lateral</b> para <b>Segunda
barra lateral</b>;
    <item/>reordene os blocos da região <b>Segunda barra lateral</b>,
mantenha <b>Nevageção</b> em 1º;
    <item/>salve os blocos e acesse às configurações de um bloco;
    <item/>identifique os controles de visibilidade do bloco;
    <item/>adicione novo bloco com um trecho de código HTML;
  </lista>
</lista>

   <importante/> Os <b>formatos de texto</b> restringem as <i>tags</i> HTML
permitidas <u>para campos de texto longo</u>, como o utilizado ao criar um
bloco. É possível criar novos formatos de texto em 'Configurações ->
Criação de conteúdo -> Formatos de texto'.

<subsubsecao>Menus</subsubsecao>

    Um <b>menu</b> é formado por um conjunto de links (itens de menu) que
podem ser organizados em vários níveis, de forma hierárquica. Todo menu é um
bloco que pode ser associado a uma região do tema pela interface de blocos.

<lista>
  <item/><b>URL</b>: /admin/structure/menu
  <item/><b>Atividades</b>:
  <lista>
    <item/>identifique os menus padrão;
    <lista>
      <item>Management</item>: menu utilizado pela barra administrativa;
      <item>Main menu</item>: menu principal para a barra de navegação no topo;
      <item>Navigation</item>: menu alternativo para a página principal;
      <item>User menu</item>: menu secundário para acesso ao perfil do usuário logado e <i>logout</i>;
      <lista>
        <item/><u>Os menus padrão e seus itens de menu não podem ser apagados</u>;
        <item/><u>A utilização dos menus padrão é opcional</u>;
      </lista>
    </lista>
    <item/>crie um menu;
    <item/>adicione links (itens do menu) a este menu;
    <item/>organize os links hierarquicamente;
    <item/>ative a opção 'Exibir expandido' para os itens de nível intermediário;
    <item/>configuração: defina o menu principal;
    <item/>associe um menu a uma região lateral;
    <item/>edite um item de menu para movê-lo para outro menu pela opção <b>Link superior</b>;
    <item/>crie um link (item de menu) a partir de um conteúdo (node);
  </lista>
</lista>

    É possível identificar o menu principal, que normalmente é utilizado
pelo tema em uma área sem região da parte superior do site, por meio da
opção <b>Origem para os links Principais</b>, bem como o menu secundário,
que pode vir a ser exibido no topo do site, por meio da opção <b>Origem
para os links Secundários</b>.

    <importante/>Apesar desta atividade ter criado itens de menu pela
interface de gerenciamento de menus, essa opção é comumente utilizada para
links externos. A criação de itens de menu para páginas internas deve
ser realizada <u>pela interface de criação de conteúdo (node), de View de
página ou de Painel</u>, como será visto posteriormente.

<subsubsecao>Tipos de conteúdo</subsubsecao>

    Um <b>tipo de conteúdo</b> é formado por campos de texto, numéricos
(inteiro ou float), boleanos, de imagem, de arquivo, de lista (checkbox,
radio, autocomplete) de texto ou de números e lista de termos de determinada
taxonomia. Novos tipos de campos podem ser adicionados por meio de módulos,
como campos para data, link e relacionamento com outro tipo de conteúdo.

<lista>
  <item/><b>URL</b>: /admin/structure/types
  <item/><b>Atividades</b>:
  <lista>
  <item/>adição de tipo de conteúdo;
  <item/>configuração de submissão, publicação (revisão) e comentários;
  <item/>configuração de exibição do autor do conteúdo;
  <item/>configuração de menus autorizados para inserção de item;
  <item/>adição de campos (tipo de dado[text,image,list,term] e widgets);
  <item/>configuração de campo (tamanho máximo, número de valores);
  <item/>configuração de campo para cada tipo de conteúdo (valor padrão, etc);
  <item/>gerenciar exibição do campo (peso, posição do label e formato);
  </lista>
</lista>

<subsubsecao>Taxonomia</subsubsecao>

    Uma <b>taxonomia</b> (vacabulário) refere-se a classificação do
conteúdo, categorias, que são formadas por termos que podem ser organizados
hierarquicamente. Também pode ser entendida como uma lista de elementos do
tipo gênero e espécie. A taxanomia é representada por um campo do tipo
<b>Term reference</b> que pode compor um ou mais tipos de conteúdo. As
<i>tags</i> são um exemplo de taxonomia.

<lista>
  <item/><b>URL</b>: /admin/structure/taxonomy
  <item/><b>Atividades</b>:
  <lista>
    <item/>adicione um vocabulário (lista de termos);
    <item/>adicione termos a um vocabulário;
    <item/>ao reiniciar termos para ordem alfabética a hierarquia é mantida;
    <item/>adicione um campo do tipo <b>Term reference</b> a um tipo de conteúdo;
  </lista>
</lista>

<subsecao>Conteúdo (node)</subsecao>

<subsubsecao>Gerenciamento de conteúdo</subsubsecao>

    O <b>conteúdo</b> (node) é uma instância de um tipo de conteúdo. É
possível fazer um paralelo em que o tipo de conteúdo seria uma tabela e o
conteúdo (node) seria cada linha da tabela.

<lista>
  <item/><b>URL</b>: /admin/content
  <item/><b>Atividades</b>:
  <lista>
    <item/>lista conteúdo (nodes) existente - /admin/content;
    <item/>adição de conteúdo (node) de tipos pré-definidos - /node/add;
    <item/>configuração do node (menu, revisão, URL alias);
    <item/>gerenciamento de comentários - /admin/content/comment;
    <item/>gerenciamento de revisões (listar, reverter e remover);
  </lista>
</lista>

<subsecao>Módulos</subsecao>

    De forma similar a um framework de programação, as estruturas do Drupal
foram desenvolvidas com inúmeros pontos de integração que são utilizados
para extendê-las por meio de módulos.

    A instalação de módulo pode ser realizada por meio da interface web a
a partir de uma conexão FTP para acesso ao diretório <b>sites/all/modules</b>.

    Os módulos podem fornecer blocos especializados, novos tipos de campos
(fields) para serem utilizados em tipos de conteúdo, podem também adicionar
recursos à Região de conteúdo, como os botões de compartilamento da página
em redes sociais ou a informação da responsabilidade do conteúdo, além disso
há módulos importantes que estendem as funcionalidades dos menus.

<subsubsecao>Referências</subsubsecao>

    A página de pesquisa de módulos [1] contém a listagem com filtros de todos
os módulos disponíveis, embora a pesquisa por meio do Google costume ser
bastante eficiente. Há também páginas que consolidam uma relação de módulos
por um determinado tema, como os módulos para Views [2] e para Upload de
arquivos [3].

<lista>
  <item/>[1] https://drupal.org/project/project_module
  <item/>[2] https://drupal.org/documentation/modules/views/add-ons [Views]
  <item/>[3] https://groups.drupal.org/node/20291 [Uploading]
</lista>

<subsubsecao>Gerenciamento de módulos</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/modules
  <item/><b>Atividades</b>:
  <lista>
    <item/>listar módulos instalados e os ativados;
    <item/>desativar módulo <b>Overlay</b>;
    <item/>ativar módulo <b>Update manager</b> para permitir instalação de
novos módulos pela web;
    <item/>identificar local de instalação dos módulos (sites/all/modules);
  </lista>
</lista>

<subsecao>Aparência</subsecao>

    Os <b>temas</b> <u>são formados por regiões</u> em que os blocos podem ser
associados e <u>por áreas sem regiões</u> que são customizáveis por meio da
configuração do tema. Interessante notar que nem todo tema exibe menus
multiníveis, tampouco são responsivos.

<lista>
  <item/><b>URL</b>: /admin/appearance
</lista>

<subsubsecao>Configurações globais dos temas</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/appearance/settings
  <item/><b>Atividades</b>:
  <lista>
    <item/>controlar a exibição de elementos (logo, site name, menu, etc);
    <item/>não exibir o nome do site (site name);
    <item/>definir imagem de logo;
    <item/>definir favicon;
  </lista>
</lista>

<subsubsecao>Configurações disponíveis por tema</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/appearance/settings/bartik
  <item/><b>Atividades</b>:
  <lista>
    <item/>acessar configurações do tema;
    <item/>bartik: esquema de cor (header, sidebar, footer, text, link);
    <item/>bartik: likar itens do esquema de cor para gerar cor compatível;
  </lista>
</lista>

<subsubsecao>Temas Populares</subsubsecao>

<lista>
  <item/>https://drupal.org/project/bluez
  <lista>
    <item/>fixed front page, n-level menu, não responsivo;
  </lista>
  <item/>https://drupal.org/project/busy
  <lista>
    <item/>1-level main menu, 1-level right menu, não responsivo;
  </lista>
  <item/>https://drupal.org/project/danland
  <lista>
    <item/>1-level main menu, n-level right menu, não responsivo;
  </lista>
  <item/>https://drupal.org/project/garland
  <lista>
    <item/>1-level main menu no topo, n-level right menu, não responsivo;
  </lista>
  <item/>https://drupal.org/project/corporateclean
  <lista>
    <item/>n-level main menu, n-level right menu, adaptativo; effects: fade;
  </lista>
</lista>

<subsubsecao>Temas Responsivos</subsubsecao>

<lista>
  <item/>https://drupal.org/project/bootstrap
  <lista>
    <item/>2-level menus, sub-menu ao clicar;
  </lista>
  <item/>https://drupal.org/project/responsive_blog
  <item/>https://drupal.org/u/zymphonies.com - Zymphonies Themes
  <lista>
    <item/>https://drupal.org/project/execute_responsive_theme
    <item/>https://drupal.org/project/rubix_responsive_theme
    <item/>https://drupal.org/project/business_responsive_theme
    <item/>https://drupal.org/project/multipurpose_zymphonies_theme
    <item/>https://drupal.org/project/thecompany_responsive_theme
    <item/>https://drupal.org/project/software_responsive_theme
    <item/>https://drupal.org/project/blogon_responsive_theme
  </lista>
</lista>

<subsubsecao>Procedimento para avaliar um tema</subsubsecao>

<lista>
  <item/>pesquisar temas ⇒ https://drupal.org/project/project_theme;
  <item/>instalar um tema;
  <item/>ativar e definir um tema como padrão (set default);
  <item/>configurar o menu primário para 'Development' (Menu settings->Main links);
  <item/>reorganizar itens do menu 'Development' em níveis (Menu->Development);
  <item/>habilitar exibição (drop-down) dos sub-menus (Show as expanded);
  <item/>associar menu 'Development' à região 'Second/Secondary/Right Sidebar';
  <item/>gerar conteúdo em 'Devel generate';
</lista>

<subsubsecao>Adquirir temas</subsubsecao>

<lista>
  <item/>http://www.zymphonies.com/drupal-premium-theme
  <item/>https://www.templatemonster.com/drupal-themes.php
  <item/>https://adaptivethemes.com/project/themes
  <item/>https://themeforest.net/category/cms-themes/drupal
  <item/>http://www.morethanthemes.com/drupal-themes/premium
  <item/>http://demo.morethanthemes.com/enterpriseplus8/default/
  <item/>http://demo.morethanthemes.com/chique/blue/
</lista>

<subsecao>Pessoas</subsecao>

    Opção que permite a criação da usuários e papéis (roles), bem como
associação de usuários e permissões aos papéis.

<subsubsecao>Permissões</subsubsecao>

    As <b>permissões</b> são fornecidas por cada módulo, devendo ser
concedidas a papéis, que por sua vez são vinculados aos usuários.

<lista>
  <item/><b>URL</b>: /admin/people/permissions
  <item/><b>Atividades</b>:
  <lista>
    <item/>listar permissões fornecidas por cada módulo;
    <item/>listar permissões associadas a cada papel;
    <item/>listar permissões por tipo de conteúdo (consultar módulo Node);
    <item/>concerder permissão 'Use search' para usuários autenticados e
usuários não autenticados.
  </lista>
</lista>

    O bloco 'Search form' é fornecido pelo módulo <b>Search</b> que faz parte
do núcleo do Drupal. Verifique que apesar do bloco 'Search form' estar
associado a uma região, ele só é exibido quando o usuário com permissão de
administrador está autenticado.

    <importante/>Cada módulo implementa determinadas permissões, identifique a
lista de permissões fornecidas pelo módulo <b>Search</b> por meio do menu
<i>Pessoas -> Permissões</i> ou pelo caminho <i>/admin/people/permissions</i>.
Ative a permissão 'Use search' para que usuários autenticados e não
autenticados, denominados anônimos, possam utilizar o bloco 'Search form'.

<subsubsecao>Papéis</subsubsecao>

    Os <b>papéis</b> são o elo que ligam as permissões fornecidas pelos
módulos aos usuários. Há três papéis pré-existentes: usuários não autenticados
(usuário anônimo), usuários autenticados e administradores.

<lista>
  <item/><b>URL</b>: /admin/people/permissions/roles
  <item/><b>Atividades</b>:
  <lista>
    <item/>criar papéis;
    <item/>listar permissões associadas a determinado papel;
    <item/>associar permissões a um papel;
    <item/>associar permissão a papel por tipo de conteúdo (criar, editar, etc);
  </lista>
</lista>

<subsubsecao>Usuários</subsubsecao>

    Os <b>usuários</b> podem ser criados localmente ou integrados por meio
do protocolo LDAP.

<lista>
  <item/><b>URL</b>: /admin/people
  <item/><b>Atividades</b>:
  <lista>
    <item/>listar usuários com status, papéis atribuídos e data do último acesso;
    <item/>criar novo e editar usuário (nome, senha, status, imagem, etc);
    <item/>associar usuários a papéis;
  </lista>
</lista>

<subsecao>Configurações</subsecao>

    As <b>configurações</b> disponíveis inicialmente são referentes aos
módulos que compõe o núcleo do Drupal. A instalação de novos módulos comumente
adiciona novas opções de configuração.

<lista>
  <item/><b>URL</b>: /admin/config
</lista>

<subsubsecao>Regional e Idioma</subsubsecao>

<lista>
  <item/><b>Atividades</b>:
  <lista>
    <item/>definir fuso horário (configurações regionais);
    <item/>desativar configuração pelo usuário do fuso horário (opcional);
    <item/>definir formato para exibição da data (data e hora);
  </lista>
</lista>

<subsubsecao>Pessoas</subsubsecao>

<lista>
  <item/><b>Atividades</b>:
  <lista>
    <item/>adicionar novos campos ao usuário (data de nascimento, etc);
    <item/>definir imagem padrão do usuário;
    <item/>definir parâmetros (tamanho máximo, etc) para imagem do usuário;
    <item/>definir modelos de e-mails de alteração da conta;
    <item/>configurar registro da conta somente pelo administrador;
    <item/>configurar ação sob conteúdo de um usuário removido;
    <item/>definir papel (admin) que recebe as permissões de cada módulo;
  </lista>
</lista>

<subsubsecao>Sistema → Informação do site</subsubsecao>

<lista>
  <item/><b>Atividades</b>:
  <lista>
    <item/>definir nome do site apresentado no título da janela do navegador;
    <item/>definir remetente usado nos e-mails enviados pelo sistema;
    <item/>definir URL interna utilizada como página inicial (front page);
    <item/>definir URL interna para página de acesso negado (403);
    <item/>definir URL interna para página não encontrada (404);
  </lista>
</lista>

<subsubsecao>Media</subsubsecao>

<lista>
  <item/><b>Atividades</b>:
  <lista>
    <item/>redefinir estilos de imagens (thumbnail, medium, large);
    <item/>adicionar novo estilo de imagem (resize, crop, etc);
  </lista>
</lista>

<subsubsecao>Development</subsubsecao>

<lista>
  <item/><b>Atividades</b>:
  <lista>
    <item/>otimização de banda (agregar e comprimir CSS/JavaScripts);
    <item/>gerar conteúdo e usuários;
  </lista>
</lista>

<subsecao>Relatórios</subsecao>

<lista>
  <item/><b>URL</b>: /admin/reports
  <lista>
    <item/>Relatório de informações da plataforma;
    <lista>
      <item/>identificar versão do Drupal;
      <item/>identificar versão do apache, php e database;
    </lista>
    <item/>Relatório de atualizações disponíveis (core e módulos);
    <item/>Relatório de mensagens de log;
    <item/>Relatório com lista campos dos tipos de conteúdo (field list);
    <item/>Relatório de requisições de acesso negado (erro 403);
    <item/>Relatório de requisições de página não encontrada (erro 404);
    <item/>Relatório de termos utilizados na pesquisa;
  </lista>
</lista>
