<capitulo>Área de Publicação</capitulo>

    Durante a operação de um Portal Corporativo, novas áreas do site serão
demandadas pelas unidades organizacionais para publicação de documentos de
trabalho ou de informações a fim de cumprir determinação regulamentar, seja
de leis, resoluções ou normas locais. Vale ressaltar a importância de
existir uma norma interna a coorporação que especifique a unidade
responsável, periodicidade e completude do conteúdo que deve ser publicado.

    Assim, criar uma nova área de publicação é uma atividade cotidiana da
sustentação de um Portal e envolve a configuração de uma série de elementos
do Drupal, nesta ordem: taxonomia, menu, tipo de conteúdo, padrão do nome de
arquivos, padrão da URL, papel, permissão, perfil de upload de arquivos do
IMCE e caminhos de navegação (<i>breadcrumb</i>).

<br/>0.3cm

<subsecao>Organização da Área de Publicação</subsecao>

<step>Artigo</step>

    As áreas do Portal utilizam um tipo conteúdo formado essencialmente pelo
campo de texto <b>Title</b> e pelo campo de texto longo <b>Body</b>, que
denomino de <b>Artigo (Nome da Área)</b>. Os rótulos desses campos são
definidos como <b>Título</b> e <b>Conteúdo</b>, respectivamente.

    A primeira página da área utiliza uma imagem de destaque no topo,
apresenta um menu à direita que contém os links das demais páginas, bem
assim dos conteúdos estruturados e seu endereço é fixo, como em
<b>nome-da-area</b>, existindo um padrão para todas as demais páginas da
área, como em <b>nome-da-area/titulo-da-pagina</b>. Em todas as páginas é
apresentando o caminho de navegação <i>breadcrumb</i> acima do título da
página e o nome da unidade organizacional responsável pelo seu conteúdo na
parte inferior.

<br/>0.3cm

<step>Conteúdo estruturado</step>

    As áreas do Portal podem ser complementadas com conteúdo estruturado,
representado por outros tipos de conteúdos formados por campos do tipo
inteiro, data, arquivo, link para endereços URL, referência de termo para
relacionamento com taxonomia, referência de entidade para relacionamento
entre tipos de conteúdo, apresentados em forma de lista HTML, tabela ou
acordeão por uma <b>View de página</b>, vide seção<ref>module-views</ref>,
com link disponível por meio do menu da área.

<br/>0.3cm

<subsecao>Criação da Área de Publicação</subsecao>

    As etapas utilizadas essencialmente em Conteúdo estruturado são
identificadas com (*).

<subsubsubsecao>Taxonomia (*)</subsubsubsecao>

    As taxonomias permitem a criação de uma estrutura hierárquica de termos,
porém são mais utilizadas para armazenar listas fechadas com formas
alternativas de exibição do mesmo termo, como uma relação de Estados: "PA",
"Pará", "do Pará" ou "SP", "São Paulo", "de São Paulo".

<lista>
  <item/>use a opção em <b>Estrutura => Taxonomia => Novo vocabulário</b>;
  <item/>defina o nome do vocabulário taxonomia;
  <item/>preencha a descrição contendo em que local será utilizada;
  <item/>use a opção <b>GERENCIAR CAMPOS</b> para criar formas alternativas
  para os termos;
  <item/>use a opção <b>Novo termo</b> para cadastrar os itens da taxonomia;
</lista>

<subsubsubsecao>Menu</subsubsubsecao>

<lista>
  <item/>use a opção em <b>Estrutura => Menus => Adicionar menu</b>;
  <item/>defina o nome do menu <b>Nome da Área</b>;
  <item/>preencha a descrição contendo em que local o menu será utilizado;
  <lista>
    <item/>Menu para Nome da Área;
  </lista>
  <item/>Em <b>Estrutura => Blocos</b>, configure o bloco <b>Menu: Nome da
  Área</b>;
  <lista>
    <item/>configure o Título do bloco para <b>Nome da Área</b>;
    <item/>configure a região para <b>Second Sidebar</b>, ou seja, lateral
    direita;
    <item/>configure a visibilidade para <b>Apenas as páginas listadas</b>:
    exemplo: pje, pje/*;
  </lista>
</lista>

<subsubsubsecao>Tipo de conteúdo</subsubsubsecao>

<lista>
  <item/>use a opção em <b>Estrutura => Tipo de Conteúdo => Novo tipo de
  conteúdo</b>;
  <item/>defina o <b>nome</b> do tipo de conteúdo no <u>singular</u>;
  <item/>preencha a <b>descrição</b> com local do site que o conteúdo estará
  disponível (aceita html);
  <item/>em <u>configurações do formulário de envio</u>:
  <lista>
    <item/>defina o <b>rótulo</b> do campo de título para <b>Título</b>;
    <item/>desative a <b>pré-visualização</b> antes de enviar;
    <item/>preencha uma explicação ao usuário exibida no topo da página ao criar
    este conteúdo;
  </lista>
  <item/>em <u>opções de publicação</u>:
  <lista>
    <item/>desative a opção <b>Promovido para a página inicial</b>;
    <item/>ative a opção <b>Criar nova revisão</b>;
  </lista>
  <item/>em <u>opções de exibição (módulo Submitted By, somente Drupal 7)</u>:
  <lista>
    <item/>configure o template do autor e data (aceita html);
    <item/>Conteúdo de responsabilidade da <strong >Seção de Sistemas (SESIC)</strong >.
    <item/>Conteúdo de responsabilidade da <strong >[node:author:field_user_unidade]</strong >.
    <item/>Atualizado em [node:changed:short].
  </lista>
  <item/>em <u>configurações de comentários</u>:
  <lista>
    <item/>selecione <b>Fechado</b> em configuração padrão de comentários;
  </lista>
  <item/>em <u>configurações de menu</u>:
  <lista>
    <item/>ative o menu corresponde a área;
  </lista>
  <item/>clique em <b>Salvar e adicionar campos</b>;
  <item/>edite o campo <b>Body</b>:
  <lista>
    <item/>altere seu <b>rótulo</b> para 'Conteúdo';
    <item/>ative a opção 'Campo obrigatório';
    <item/>desative a entrada de sumário;
  </lista>
  <item/>em <u>gerenciar exibição</u>:
  <lista>
    <item/>oculte os rótulos de campos;
    <item/>reordene o campo <b>Submitted by</b> para baixo;
  </lista>
</lista>

    Em conteúdo estruturado, ao criar um <b>novo campo</b>, edite o <b>nome
no sistema</b> e use um prefixo que identifique o tipo de conteúdo:
field_noticia_link, field_noticia_imagem.

<subsubsubsecao>Padrão do nome dos arquivos do campo de imagem ou arquivo
(*)</subsubsubsecao>

<lista>
  <item/>após adicionar um campo de imagem ou arquivo, edite-o;
  <item/>defina as extensões de arquivo permitidas: <b>png</b>;
  <item/>defina o modelo do prefixo do diretório em <b>File Path</b>
  conforme exemplos:
  <lista>
    <item/>fields/[node:content-type:machine-name]
    <item/>fields/[node:content-type:machine-name]/[node:field_data:date:custom:Y]
    <item/>fields/[node:content-type:machine-name]/comissao_id[node:field-nome-reference:nid]
  </lista>
  <item/>defina o modelo do nome do arquivo em <b>File name</b> conforme
  exemplos:
  <lista>
    <item/>[node:nid]_[node:title].[file:ffp-extension-original]
    <item/>Revista_[node:field_numero].[file:ffp-extension-original]
    <item/>Relatorio_[node:field_data:date:custom:Y-m]_id[file:fid].[file:ffp-extension-original]
    <item/>Anexo-[node:field_taxonomia:entity:name]_id[file:fid].[file:ffp-extension-original]
    <item/>Obra_[node:field_reference:title]_id[file:fid].[file:ffp-extension-original]
  </lista>
  <item/>ative a opção <b>Remove slashes (/) from tokens</b> nas opções do
  nome do arquivo;
  <item/>ative a opção <b>Transliterate</b> nas opções do nome do arquivo
  para substituir caracteres acentuados pelos respectivos não acentuados;
  <item/>defina o tamanho máximo de <i>upload</i>: <b>500 KB</b>;
  <item/>em <i>campos de imagem</i>:
  <lista>
      <item/>defina a resolução máxima da imagem, como: <b>726x1000</b>;
      <item/>ative o campo <b>Alt</b> para campos de imagem;
      <item/>defina o tipo de visualização para: <b>sem visualização</b>;
  </lista>
</lista>

    <importante>É importante usar o <i>token</i> <b>_id[file:fid]</b> ao
final de qualquer campo do tipo Arquivo ou de Imagem para evitar problemas
de cache do navegador, uma vez que será gerado um novo id para compor o nome
do arquivo, inclusive quando for substituído pela edição do <i>node</i>.
Além disso, isto evita a adição de um incremento ao final do nome do arquivo
devido a função de <b>Revisão</b> estar habilitada no tipo de conteúdo.</importante>

<br/>0.4cm

<subsubsubsecao>Padrão da URL</subsubsubsecao>

    O caminho da URL é definido quando um conteúdo é criado ou editado, a
partir do modelo (<i>pattern</i>) configurado. O modelo
<b>[node:content-type:machine-name]/[node:title]</b> costuma ser útil para a
maioria dos casos.

<lista>
  <item/>use a opçao <b>Configurações => Busca e metadados => URLs
  alternativas</b>;
  <item/>selecione <b>Patterns</b>;
  <item/>identifique o tipo de conteúdo criado e configure um modelo:
  <b>nome-da-area/[node:title]</b>;
</lista>

    <importante>Ao criar a primeira página de um <b>Artigo (Nome da
Área)</b>, deve-se editá-la e fixar o endereço URL como <b>nome-da-area</b>,
deixando o padrão para as demais páginas deste tipo de conteúdo, como em
<b>nome-da-area/relatorios</b>.</importante>

<br/>0.4cm

<subsubsubsecao>Papel e Permissão</subsubsubsecao>

<lista>
  <item/>use a opção <b>Pessoas => Permissões => Papéis</b>;
  <item/>identifique o novo papel como <b>Editor do Nome da Área</b>;
  <item/>clique em <b>Adicionar papel</b>;
  <item/>edite as permissões do papel <b>Editor do Nome da Área</b>;
  <item/>conceda as permissões:
  <lista>
    <item/>Administrar Menu: Nome da Área;
    <item/>Artigo (Nome da Área): Criar novo conteúdo;
    <item/>Artigo (Nome da Área): Editar qualquer conteúdo;
  </lista>
  <item/>clique em <b>Salvar permissões</b>;
</lista>

<subsubsubsecao>Perfil de upload de arquivos do IMCE</subsubsubsecao>

    O perfil de <i>upload</i> do IMCE permite definir um diretório
específico para cada papel a fim de que os usuários acessem apenas seus
próprios arquivos que serão utilizados em links dos artigos.

    Ressalta-se que arquivos em artigos são aquelas não periódicos ou de
periodicidade muito baixa, como uma vez ao ano, uma vez que arquivos
publicados periodicamente devem utilizar conteúdo estruturado, ou seja, um
tipo de conteúdo próprio e uma view para listá-los.

<lista>
  <item/>use a opção <b>Configurações => Mídia => IMCE</b>;
  <item/>clique em <b>Add new profile</b>;
  <item/>defina o nome do perfil do IMCE similar ao nome do papel;
  <item/>configure o perfil:
  <lista>
    <item/>desative a opção <b>Display file browser tab in user profile
    pages</b>;
    <item/>Maximum file size per upload (MB): 30
    <item/>Directory quota (MB): 500
    <item/>Total user quota (MB): 0
    <item/>Permitted file extensions: png jpg jpeg pdf
    <item/>Maximum image dimensions: 0
    <item/>Maximum number of files per operation: 10
    <item/>Maximum number of subdirectories: 10
    <item/>Directory path: <b>perfil/nome-da-area</b> com permissões
    <b>Browse</b>, <b>Upload</b>, <b>Apagar</b>;
    <item/>Thumbnails: remover configurações;
  </lista>
  <item/>vincule do perfil do IMCE ao papel;
  <item/>clique em <b>Salvar configurações</b>;

</lista>

<subsubsubsecao>Caminhos de navegação (módulo Path Breadcrumbs, somente Drupal 7)</subsubsubsecao>

<lista>
  <item/>use a opção em <b>Estrutura => Path Breadcrumbs => Create new path
  breadcrumb</b>;
  <item/>defina o <b>nome</b> do caminho como <b>Nome da Área (Artigo)</b>;
  <item/>defina o <b>endereço</b> como <b>node/%node</b>;
  <item/>clique em <b>Mudar</b> para vincular o argumento <b>%node</b>
  ao valor <b>Conteúdo: ID</b>;
  <item/>adicione o critério de seleção para <b>Node type: Nome da Área
  (Artigo)</b>;
  <item/>use a opção <i>Prepend Home link to the breadcrumb</i> para
  adicionar a raiz configurada;
  <item/>adicione os rótulos (link title) e urls (link path) para cada nível
  do breadcrumb;
</lista>

