<capitulo>Módulos do Drupal</capitulo>
<nome>drupal-modules</nome>

<lista>
  <item>Pesquisa e índice de módulos</item>
  <lista>
    <item/><url>https://drupal.org/project/usage</url>
    <item/><url>https://drupal.org/project/project_module</url>
    <item/><url>https://drupal.org/project/project_module/index</url>
  </lista>
</lista>

<subsecao>Segurança</subsecao>

<subsubsecao>Restrict by IP</subsubsecao>
<nome>module-restrict-by-ip</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/restrict_by_ip</url>
  <item>Função</item>: restringe a autenticação, a partir do IP de origem,
por usuário ou papel;
  <item>Uso</item>: /admin/config/people/restrict_by_ip
  <lista>
    <item/>identifique a opção para restringir a autenticação de todos os
usuários;
    <item/>identifique a opção para restringir a autenticação de um usuário;
    <item/>identifique a opção para restringir a autenticação dos usuários
que possuem um papel;
  </lista>
</lista>

    <importante/>Atente para o fato de que a utilização de um servidor proxy
no navegador faz com que o IP de conexão ao Drupal seja o IP do proxy. Antes
de restringir o acesso dos usuários administradores, certifique-se de
cadastrar a exceção ao proxy nas configurações do navegador.

    Verifique o IP da conexão identificado pelo Drupal, ele estará no topo
da tela <b>Restrict Login By IP</b>: "Your current IP address is 192.168.0.94".

<subsubsecao>Captcha</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/captcha</url>
  <item>Função</item>: implementa desafio de autenticação;
  <item>Uso</item>: /admin/config/people/captcha
  <lista>
    <item/>habilite os módulos <b>CAPTCHA</b> e <b>Image CAPTCHA</b>;
    <item/>altere o tipo de desafio padrão para <b>Image</b>;
    <item/>ative a opção para diferenciar letras minúsculas e maiúsculas:
    <b>Case sensitive validation</b>;
    <item/>defina a mensagem (aceita HTML) explicando ao usuário o motivo do
           <b>CAPTCHA</b>;
    <lista>
      <item/>O desafio evita que programadores testem senhas aleatórias
             para descobrir a sua;
      <item/>Use letras maiúsculas e minúsculas conforme a imagem;
    </lista>
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/captcha_after</link>
<text><b>CAPTCHA After</b></text> permite que o Captcha seja ativada
somente após determinado número de falhas de autenticação, por sessão, por
IP ou no total, dentro de 1 hora.

<subsubsecao>Flood control</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/flood_control</url>
  <item>Função</item>: interface para controlar limites de falha de autenticação;
  <item>Uso</item>: /admin/config/system/flood-control
  <lista>
    <item/>configure limite para falhas de autenticação para o IP de requisição [50];
    <item/>configure a janela de tempo que autenticações deste IP serão rejeitadas [1h];
    <item/>configure limite para falhas de autenticação para o usuário [5];
    <item/>configure a janela de tempo que autenticações deste usuário serão rejeitadas [6h];
  </lista>
</lista>

    O bloqueio temporário por falha de autenticação é nativamente aplicado
pelo núcleo do Drupal, assim, este módulo permite a alteração dos limites
para o bloqueio, que estão especificados acima entre colchetes.

    O módulo <link>https://drupal.org/project/login_security</link>
<text><b>Login Security</b></text> permite o bloqueio permanente da conta do
usuário em caso de falhas de autenticação, ficando bloqueada até um
administrador desbloqueá-la.

<subsubsecao>Flood Unblock</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/flood_unblock</url>
  <item>Função</item>: interface para listar e desbloquear IPs e usuários
bloqueados por falha de autenticação;
  <item>Uso</item>: /admin/config/system/flood-unblock
  <lista>
    <item/>listar número de tentativas mal sucedidas de autenticação;
    <item/>desbloquear usuário ou IP;
  </lista>
</lista>

    O módulo <b>Flood unblock Services</b> fornece uma interface REST, a
patir da API provida pelo módulo <b>Services</b>, para a integração com
outras aplicações do gerenciamento do desbloqueio de IPs e usuários
<u>decorrentes de falhas de autenticação</u>. Assim, o referido módulo
só necessita ser ativado para este caso.

<subsubsecao>Security Review</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/security_review</url>
  <item>Função</item>: fornece um relatório com <i>checklist</i> de
verificações de segurança;
  <item>Uso</item>: /admin/reports/security-review
  <lista>
    <item/>acesse o relatório <b>Security review</b>;
    <item/>execute o <i>checklist</i>;
  </lista>
</lista>

<subsubsecao>Apache Log</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/apachelog</url>
  <item>Função</item>: adiciona variável %{DrupalUID}n ao Apache para
                       logar o UID do usuário;
  <item>Uso</item>: /admin/reports/security-review
  <lista>
    <item/>configure a opção LogFormat do Apache;
    <item/>substitua <b>%u</b> por <b>%{DrupalUID}n</b>;
  </lista>
</lista>

    O módulo <b>Apache Log</b> não é configurável e envia para o log apenas
o UID do usuário no Drupal. Caso deseje logar o nome do usuário ou o email,
pode-se criar um módulo derivado a partir do módulo
<b>sites/all/modules/apachelog</b>, fazendo os ajustes necessários:

<lista>
  <item/>nome do diretório do módulo: apachelog_custom;
  <item/>nome dos arquivos do módulo: apachelog_custom.info e apachelog_custom.module;
  <item/>nome da função do arquivo .module: apachelog_custom_exit();
</lista>

    Caso as alterações sejam realizadas no próprio módulo <b>Apache Log</b>,
uma atualização deste módulo irá desfazer esta alteração, entretando é pouco
provável que seja atualizado, pois ele contém apenas um função simples.

<comandoNumerado>
function apachelog_custom_exit() {
    if (function_exists('apache_note')) {
        global $user;
        if (isset($user->mail))
          apache_note('DrupalUID', $user->mail);
        else
          apache_note('DrupalUID', 'none');
    }
}
</comandoNumerado>

<comando>
LogFormat "%h %l %{DrupalUID}n %t \"%r\" %>s %O \"%{Referer}i\"
          \"%{User-Agent}i\"" combined-drupal
CustomLog ${APACHE_LOG_DIR}/access.log combined-drupal
</comando>

<subsecao>Administração</subsecao>

<subsubsecao>Localization update</subsubsecao>
<nome>module-l10n-update</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/l10n_update</url>
  <item>Função</item>: implementa o mecanismo para <i>download</i> da
tradução da interface web;
  <item>Uso</item>: /admin/config/regional/language [Regional and
                    language  → Languages];
  <lista>
    <item/>habilite o módulo <b>Localization update</b>;
    <item/>adicione a língua <b>Portuguese, Brazil (Português)</b>;
    <item/>reordene a língua <b>Portuguese, Brazil (Português)</b> para cima;
    <item/>salve a configuração;
    <item/>defina a língua <b>Portuguese, Brazil (Português)</b> como padrão;
    <item/>salve a configuração;
  </lista>
</lista>

    O módulo <b>Localization update</b> não é necessário em uma
instalação própria, pois o arquivo de tradução é obtido, armazenado em
<b>profiles/standard/translations</b> e carregado para o banco de dados pelo
instalador, mas é útil para instâncias criadas no
<url>http://simplytest.me</url>.

    <importante/>O módulo <b>Locale</b>, que é dependência do módulo
<b>Localization update</b>, gera um <i>overhead</i> de 50% na quantidade de
consultas. Em grandes projetos, é recomendável manter a interface em inglês
e não habilitar estes módulos. Consulte a opção
"$conf['locale_custom_strings_en']" no <b>settings.php</b> para traduzir
itens específicos.

<subsubsecao>Masquerade</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/masquerade</url>
  <item>Função</item>: permite simular o <i>login</i> como outro usuário;
  <item>Uso</item>:
  <lista>
    <item/>habilite o bloco <b>Masquerade</b> em uma região;
    <item/>utilize o bloco <b>Masquerade</b> para indicar o usuário;
    <item/>use a opção <b>Switch back</b> para retornar ao usuário administrador;
  </lista>
</lista>

<subsubsecao>Login destination</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/login_destination</url>
  <item>Função</item>: permite criar regras para redirecionamento após login ou logout;
  <item>Uso</item>: /admin/config/people/login-destination
  <lista>
    <item/>adicione uma regra para redirecionar usuários autenticados para
           a página inicial;
  </lista>
</lista>

<subsubsecao>Devel</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/devel</url>
  <item>Função</item>: recursos de depuração para o desenvolvedor de
módulos, log de consultas e atalhos.
  <item>Uso</item>:
  <lista>
    <item/>habilite o módulo <b>Devel</b>;
    <item/>vincule o bloco <u>Desenvolvimento</u> à região <b>Segunda barra
lateral</b>;
    <item/>acesse o item <b>Devel settings</b> do menu
<u>Desenvolvimento</u>;
    <item/>habilite as opções 'Display query log' para exibir os SQLs
realizados;
    <item/>ordene os SQLs por tempo de duração em execução;
    <item/>habilite as opções 'Display page timer' e 'Display memory usage';
  </lista>
</lista>

    <importante/>Durante o desenvolvimento de temas é necessário usar a
opção <u>Limpar cache</u>, do menu <u>Desenvolvimento</u>, a cada alteração
dos arquivos do tema. Como alternativa a isto, habilite, temporariamente, a
opção <b>Rebuild the theme registry on every page load</b> em <b>Devel
settings</b>.

     <br/>0.3cm

<subsubsubsecao>Devel generate</subsubsubsecao>

<lista>
  <item>Função</item>: geração de conteúdo, de menus, de usuários, de
taxonomias e termos.
  <item>Uso</item>: /admin/config/development
  <lista>
    <item/>habilite módulo <b>Devel generate</b>;
    <item/>gerar conteúdo em Configurações ⇒ Desenvolvimento ⇒ Generate content;
  </lista>
</lista>

<subsubsubsecao>Devel node access</subsubsubsecao>

<lista>
  <item>Função</item>: recursos de depuração de autorizações (permissões
para ler, editar e apagar conteúdo).
  <item>Uso</item>:
  <lista>
    <item/>habilite o módulo <b>Devel node access</b>;
    <item/>vincule o bloco <u>Devel Node Access by User</u> à região
<b>Rodapé</b>;
    <item/>acesse um conteúdo e identifique as informações de permissão;
  </lista>
</lista>

    Verifique que este módulo adiciona o item <b>Node_access summary</b> ao
menu <u>Desenvolvimento</u>.

<subsubsecao>Administration Menu</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/admin_menu</url>
  <item>Função</item>: fornece uma barra administrativa com capacidade de
        <i>drop-down</i>;
  <item>Uso</item>:
  <lista>
    <item/>desabilite o módulo <b>Toolbar</b> que provê a barra
           administrativa padrão;
    <item/>desabilite o módulo <b>Overlay</b> para desativar o uso de modal
           (opcional);
    <item/>habilite os módulos <b>Administration menu</b> e
           <b>Administration menu Toolbar style</b>;
  </lista>
</lista>

    O módulo <b>Admin Menu</b> melhora a eficiência do desenvolvimento com o
Drupal porque fornece acesso às funções administrativas por meio de
um menu multinível, reduzindo em muitos cliques cada operação quando
comparado ao menu padrão provido pelo módulo <b>Toolbar</b>.

    Entretanto, após o projeto entrar em produção, tem-se duas limitações:
o módulo <b>Admin Menu</b> não é responsivo, sendo difícil de usá-lo por
meio de dispositivos de menor resolução, e não é coberto pela política de
segurança do Drupal.

    Por isso, parece ser prudente não utilizá-lo em produção ou, em vez de
retornar ao módulo padrão <b>Toolbar</b>, substituí-lo pelo módulo
<link>https://drupal.org/project/navbar</link><text>Navbar</text>, uma
alternativa que apesar de possuir um menu com menor profundidade tem a
vantagem de ser responsivo e compatível com <i>smartphones</i>.

<subsubsecao>Navbar</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/navbar</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/libraries</link><text>Libraries</text>,
<link>http://backbonejs.org/</link><text>Backbone library</text>,
<link>http://underscorejs.org/</link><text>Underscore library</text>,
<link>http://modernizr.com/download/#-inputtypes-svg-touch-cssclasses-addtest-teststyles-prefixes-elem_details</link><text>Modernizr library</text>.
  <item>Função</item>: fornece uma barra administrativa responsiva;
  <item>Uso</item>:
  <lista>
    <item/>extraia as bibliotecas <b>Backbone</b>, <b>Underscore</b> e
           <b>Modernizr</b> em <b>sites/all/libraries</b>;
    <item/>desabilite o módulo <b>Toolbar</b> que provê a barra
           administrativa padrão;
    <item/>desabilite o módulo <b>Overlay</b> para desativar o uso de modal
           (opcional);
    <item/>habilite os módulos <b>Libraries</b> e <b>Navbar</b>;
  </lista>
</lista>

    O módulo <b>Libraries</b> fornece uma API para integração com
bibliotecas JavaScript, que são armazenadas no diretório
<b>sites/all/libraries</b> do Drupal, e disponibiliza o relatório
<i>libraries</i> que contém as versões dessas bibliotecas. O relatório só
conterá informações sobre determinada biblioteca após a instalação de um
módulo que a requisite.

    O módulo <b>Navbar</b> é uma alternativa responsiva ao módulo
<b>Administration Menu</b>.

<subsubsecao>LDAP</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/ldap</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/ctools</link><text>Chaos tools suite</text> e
<link>https://drupal.org/project/entity</link><text>Entity API</text>.
  <item>Função</item>: integra a autenticação e autorização por meio do protocolo LDAP;
  <item>Uso</item>: /admin/config/people/ldap
  <lista>
    <item/>ative o módulo <b>LDAP Servers</b>;
    <item/>configure a conexão ao servidor LDAP;
    <lista>
      <item>nome da conexão</item>: ldap_ad1_sede
      <item/>ative a opção: <b>Habilitado</b>;
      <item>LDAP Server Type</item>: #selecione#;
      <item>LDAP server</item>: informe o IP do servidor LDAP;
      <item>DN for non-anonymous search</item>: informe o DN ou usuário para autenciação;
      <item>Base DNs for LDAP users, groups, and other entries</item>: OU=example,DC= example,DC=net;
      <item>AuthName attribute</item>: samaccountname;
      <item>AccountName attribute</item>: cn;
      <item>Email attribute</item>: mail;
      <item>Thumbnail attribute</item>: thumbnailphoto;
      <item>Persistent and Unique User ID Attribute</item>: samaccountname (use um atributo que não mude);
      <item>Name of Group Object Class</item>: group;
      <item/>ative a opção: <b>Nested groups are used in my LDAP</b> (grupos dentro de grupos);
      <item/>ative a opção: <b>A user LDAP attribute such as memberOf exists that contains a list of their groups</b> para ActiveDirectory;
      <item>Attribute in User Entry Containing Groups</item>: memberof;
      <item>LDAP Group Entry Attribute Holding User's DN, CN, etc.</item>: member;
      <item>User attribute held in 'LDAP Group Entry Attribute Holding...'</item>: dn;
      <item/>ative a opção: <b>Use LDAP Pagination</b>;
    </lista>
    <item/>ative o módulo <b>LDAP User</b>;
    <item/>configure a sincronização de dados do servidor LDAP;
    <lista>
      <item/>crie um campo no perfil do usuário para cada atributo a ser sincronizado;
      <item>LDAP Servers Providing Provisioning Data</item>: ldap_ad1_sede;
      <item/>ative a opção: <b>Disable the password fields at /admin/create/people...</b>;
      <item>Provisioning from LDAP to Drupal Mappings</item>
      <lista>
        <item>[cn]</item>: <i>field_user_nome</i>;
        <item>[telephoneNumber]</item>: <i>field_user_telefone</i>;
        <item>[department]</item>: <i>field_user_unidade</i>;
      </lista>
    </lista>
    <item/>ative o módulo <b>LDAP Authentication</b>;
    <item/>configure a autenticação no servidor LDAP;
    <lista>
      <item>Allowable Authentications</item>: Only LDAP Authentication is allowed except for user 1;
      <item>Authentication LDAP Server Configurations</item>: ldap_ad1_sede;
      <item>Email Update</item>: Update stored email if LDAP email differs at login but don't notify user;
      <item>Email Template Handling</item>: Never use the template;
    </lista>
    <item/>ative o módulo <b>LDAP Authorization - Drupal Roles</b>;
    <item/>configure a autorização por grupos do LDAP e associação a papéis (roles):
    <lista>
      <item>LDAP Server used in drupal role configuration</item>: ldap_ad1_sede;
      <item/>ative a opção: <b>Enable this configuration</b>;
      <item>Mapping of LDAP to drupal role (one per line)</item>
      <lista>
        <item>CN=AdminGroup,OU=example,DC=example,DC=net</item>|<i>administrator</i>;
      </lista>
    </lista>
  </lista>
</lista>

<subsubsecao>Reg with Pic</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/reg_with_pic</url>
  <item>Função</item>: adiciona à interface de registro de usuários o campo para imagem do perfil;
</lista>

    A instalação do módulo <b>Reg with Pic</b> permite que o módulo <b>LDAP
User</b> sincronize a imagem, comumente do atributo thumbailPhoto, para o
campo de imagem do perfil do usuário <u>no primeiro login</u>;

<subsubsecao>Tab Tamer</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/tabtamer</url>
  <item>Função</item>: controla as <b>tabs</b> da página do usuário e dos nodes;
  <item>Uso</item>: /admin/config/system/tabtamer
  <lista>
    <item/>identifique as tabs do usuário na seção <b>USER/%</b>;
    <item/>desative a tab <b>Edit</b> do usuário;
    <item/>limpe a cache do drupal em <b>Desenvolvimento ⇒ Desempenho</b>;
  </lista>
</lista>

    O módulo <b>Tab Tamer</b> é particularmente útil em conjunto ao módulo
<b>LDAP</b>, pois ao realizar a sincronização de dados do usuário pode ser
conveniente inibir a edição do perfil do usuário com a desativação da aba
<b>Edit</b>.

<subsubsecao>Backup and Migrate</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/backup_migrate
  <item>Função</item>: exporta a database e arquivos com opção de agendamento;
  <item>Uso</item>: /admin/config/system/backup_migrate
  <lista>
    <item/>configurar diretório privado de arquivos (config/media/file-system)
    <item/>sites/default/files/private;
    <item/>realizar backup rápido;
    <item/>criar profile para backup com lock das tabelas e site offline;
    <item/>criar agendamento para backup a cada 3 horas [usar profile default];
    <item/>criar agendamento para backup semanal [usar profile com lock de tabelas];
  </lista>
</lista>

<subsubsecao>Context</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/context
  <item>Dependência</item>: https://drupal.org/project/ctools
  <item>Função</item>: fornece condições adicionais para a visibilidade dos blocos;
  <item>Uso</item>: /admin/structure/context
  <lista>
    <item/>criar regras de contexto;
    <item/>adicionar condição (ex: se página for <front >);
    <item/>adicionar reação (ex: exibir determinado bloco);
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/contextual_view_modes</link>
<text><b>Contextual View Modes</b></text> permite o uso das regras de
contexto para definir o modo de visualização (View Mode) do conteúdo, ou
seja, se será exibido como <b>Conteúdo completo</b>, <b>Chamada (Teaser)</b>
ou algum novo modo criado.

<subsubsecao>String overrides</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/stringoverrides
  <item>Função</item>: regras de substituição de texto;
  <item>Uso</item>:
  <lista>
    <item/>adicionar string para substituição em configurações regionais e de idioma;
  </lista>
</lista>

<subsubsecao>Path Breadcrumbs</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/path_breadcrumbs</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/ctools</link><text>Chaos tools suite</text> e
<link>https://drupal.org/project/entity</link><text>Entity API</text>.
  <item>Função</item>: permite definir o breadcrumb a partir de critérios;
  <item>Uso</item>: /admin/structure/path-breadcrumbs/settings
  <lista>
    <item/>configure o separador dos níveis do Breadcrumb;
    <item/>altere o rótulo da raiz <b>Home</b> do Breadcrumb;
    <item/>identifique a opção que ativa o rótulo raiz;
  </lista>
</lista>

<subsubsubsecao>Criar regra de breadcrumb para tipo de conteúdo</subsubsubsecao>

<lista>
  <item>Uso</item>: /admin/structure/path-breadcrumbs/create
  <lista>
    <item/>identifique onde será usado este breadcrumb: <b>Ouvidoria
           (Artigo)</b>;
    <item/>use o endereço como <b>node/%node</b> para criar o argumento
<b>%node</b>;
    <item/>clique em <b>Change</b> para vincular o argumento <b>%node</b>
ao valor <b>Node: ID</b>;
    <item/>adicione o critério de seleção para <b>Node: type</b>: Artigo
           (Ouvidoria);
    <item/>identifique a opção <i>Prepend Home link to the breadcrumb</i>
           para adicionar a raiz configurada;
    <item/>adicione os rótulos (link title) e urls (link path) para cada
           nível do breadcrumb;
    <lista>
      <item/>link title: <b>Artigos</b>, link path <b>/artigos</b>;
      <item/>link title: <b>%node:title</b>, link path <b>< none></b>;
    </lista>
  </lista>
</lista>

<subsubsubsecao>Criar regra de breadcrumb para Views</subsubsubsecao>

<lista>
  <item>Uso</item>: /admin/structure/path-breadcrumbs/create
  <lista>
    <item/>identifique onde será usado este breadcrumb: <b>Ouvidoria
           (Views)</b>;
    <item/>use o endereço como <b>ouvidoria/*</b>;
    <item/>não serão usados argumentos nem critérios;
    <item/>identifique a opção <i>Prepend Home link to the breadcrumb</i>
           para adicionar a raiz configurada;
    <item/>adicione os rótulos (link title) e urls (link path) para cada
           nível do breadcrumb;
    <lista>
      <item/>link title: <b>Ouvidoria</b>, link path <b>/ouvidoria</b>;
      <item/>link title: <b>!page_title</b>, link path <b>< none></b>;
    </lista>
  </lista>
</lista>

<subsubsecao>jQuery Map Hilight</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/jq_maphilight</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/libraries</link><text>Libraries</text>,
<link>https://github.com/kemayo/maphilight</link><text>jquery Map Hilight plugin</text>.
  <item>Função</item>: colorizar mapa de links;
</lista>

<subsecao>Menus</subsecao>

<subsubsecao>Menu block</subsubsecao>
<nome>module-menu-block</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/menu_block</url>
  <item>Função</item>: permite criar blocos a partir de um submenu;
  <item>Uso</item>: /admin/structure/block/add-menu-block
  <lista>
    <item/>crie um novo bloco para um menu;
    <item/>selecione <b>Opções avançadas</b>;
    <item/>use um rótulo administrativo prefixado com <b>Submenu:</b> para
           identificar o bloco;
    <item/>defina o nó inicial para um item desse menu por meio da opção
           <b>fixed parent item</b>;
  </lista>
</lista>

    Um menu comum, ao ser criado em <b>Estrutura → Menus</b>, torna-se
disponível como um novo bloco que deve ser associado a uma única região do
tema. O módulo <b>Menu block</b> possibilita que seja criado um novo bloco
para um menu existente, podendo ser associado a outra região. Esse novo
bloco pode referenciar <u>um nó intermediário do um menu</u>, bem como
indicar <u>quantos níveis a partir desse nó</u> deseja-se exibir.

    Recurso bastante útil para criar menus contextuais para a barra lateral,
ou seja, para determinar um subconjunto do menu principal que, por meio das
<b>configurações de visibilidade</b>, pode ser exibido em determinadas
páginas.

    <importante/>Lembre-se que, ainda que um menu possua vários níveis, é
a implementação do tema que determinará se a exibição ocorrrerá em forma
<i>drop-down</i>, para o menu principal, ou por indentação, quando
associado à barra lateral. Se o tema implementar um menu <i>drop-down</i>,
ele funcionará após a ativação da opção <b>Exibir expandido</b> para cada
item de menu, caso contrário, será necessário usar módulos como o
<b>Superfish</b> ou <b>Nice Menus</b>.

<subsubsecao>Menu attributes</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/menu_attributes</url>
  <item>Função</item>: torna configurável os atributos HTML do item de
                       menu;
  <item>Uso</item>: 
  <lista>
    <item/>edite um item de menu;
    <item/>identifique os atributos disponíveis em <b>MENU LINK</b> para a
          <i>tag</i> <b>a</b>;
    <lista>
      <item/>title, id, name, rel, class, style, target, accesskey;
    </lista>
    <item/>identifique os atributos disponíveis em <b>MENU ITEM</b> para a
           <i>tag</i> <b>li</b>;
    <lista>
      <item/>id, class, style;
    </lista>
  </lista>
</lista>

    Ao utilizar o atributo <b>id</b> em um item de menu pode-se facilmente
selecioná-lo por meio de JavaScript para aplicar algum novo comportamento,
quando se estiver desenvolvendo um subtema.  O atributo <b>class</b> pode
ser usado para aplicar uma classe CSS a fim de <u>destacar um dos itens do
menu</u>, uma vez que o estilo padrão deve ser definido diretamente no arquivo
CSS do subtema.

    Já o atributo <b>accesskey</b> é importante para acessibilidade pois
permite acesso ao item em conjunto com as teclas <b>Alt</b> ou
<b>Shift+Alt</b>. O atributo <b>target</b> com valor <i>_blank</i> é útil
para que o <i>link</i> seja aberto em uma nova janela.

<subsubsecao>Special menu items</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/special_menu_items</url>
  <item>Função</item>: permite a criação de itens de menu sem link ou como
                       linha horizontal;
  <item>Uso</item>:
  <lista>
    <item/>edite um item de menu;
    <item/>use a <i>tag</i> <b><<i>nolink</i>></b> como endereço para exibir
           o item sem link;
    <item/>use a <i>tag</i> <b><<i>separator</i>></b> como endereço para
           exibir uma linha horizontal;
    <item/>configure as <i>tags</i> HTML geradas em <b>Sistema ⇒ Special
           Menu Items</b>;
    <lista>
      <item/><i>tag</i> HTML para <b><<i>nolink</i>></b>: <a href="#"> (não
             é necessário alterar);
    </lista>
  </lista>
</lista>

    O módulo <b>Special menu items</b> permite a criação de um item de menu
sem <i>link</i>, com a <i>tag</i> <b><<i>nolink</i>></b>, que pode ser útil
para os itens que possuam subitens e, por isso, não devam possuir
<i>link</i>.

    Também é possível simular o agrupamento de itens de menu de mesmo nível,
com a inserção de um item de menu sem link, com a função de rótulo dos itens
subsequentes, ou como uma linha horizontal que delimite o conjunto de itens,
com a <i>tag</i> <b><<i>separator</i>></b>.

    Em ambos os casos é necessário definir um estilo CSS que preserve um
visual compatível com o tema utilizado e diferencie os itens que rotulam o
grupo de itens de menu ou o separador, seja por meio do atributo
<b>class</b> provido pelo módulo <b>Menu attributes</b> ou com CSS definido
diretamente para a classe <b>.nolink</b> e <b>.separator</b>.

<subsubsecao>Menu Admin per Menu</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/menu_admin_per_menu</url>
  <item>Função</item>: permite associar um papel (role) para administrar
                       cada menu;
  <item>Uso</item>: /admin/people/permissions
  <lista>
    <item/>conceda permissão para administração de um menu;
  </lista>
</lista>

    <importante/>Para que o usuário consiga adicionar um <i>link</i> a
determinado menu, é necessário, além de conceder permissão para
administração desse menu, que o menu esteja vinculado ao respectivo tipo de
conteúdo. Esse vínculo é realizado na edição do tipo de conteúdo.

    <br/>0.3cm

<subsubsubsecao>Configuração das opções do tipo de conteúdo por node</subsubsubsecao>

    Em relação as outras opções de configuração do tipo de conteúdo que
estão disponíveis ao usuário administrador, como a indicação de publicado ou
despublicado, as informações de autor ou controle de revisões, o módulo
<link>https://drupal.org/project/override_node_options</link><text><b>Override
Node Options</b></text> fornece novas permissões para esse fim.

    Já para que o usuário possa alterar a URL do conteúdo, o módulo
<link>https://drupal.org/project/url_alias_permissions</link><text><b>URL
Alias Permissions</b></text> fornece novas permissões para isso. O módulo
<link>https://drupal.org/project/exclude_node_author</link>
<text><b>Exclude Node Author</b></text> permite que o usuário omita a
informação do autor para cada conteúdo.

    Além da permissão para despublicar determinado conteúdo, será útil
que o usuário continue conseguindo acessar esse conteúdo que foi
despublicado, para isso são necessárias as permissões fornecidas pelo módulo
<link>https://www.drupal.org/project/view_unpublished</link>
<text><b>view_unpublished</b></text>.

    Entretanto o módulo <b>view_unpublished</b> provoca que o Drupal
desabilite completamente o recurso de cache de blocos, uma vez que esse
recurso verifica se algum módulo instalado implementa a função
hook_node_grants(), que é o caso desse módulo.

    Caso opte por usar esse módulo, avalie configurar a opção
<b>$conf['block_cache_bypass_node_ grants'] = "TRUE";</b> no
<i>settings.php</i>, 
<link>https://docs.acquia.com/article/fixing-disabled-block-caching</link>
<text>veja mais neste link</text>.
Outra opção de contornar essa restrição é por meio do módulo
<link>http://drupal.org/project/blockcache_alter</link><text><b>Block Cache
Alter</b></text>.

<subsubsecao>Superfish</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/superfish</url>
  <item>Função</item>: fornece menus com capacidade de <i>drop-down</i> e
                        blocos a partir de um submenu;
  <item>Uso</item>:
  <lista>
    <item/>defina número de blocos menu <b>Superfish</b> em
           <b>Configurações->Interface do usuário->Superfish</b>;
    <item/>desabilite a exibição do <b>Main Menu</b> nas configurações do tema;
    <item/>configure o bloco Superfish1 e vincule-o a região do tema para o
          menu principal;
  </lista>
</lista>  

   O módulo <b>Menu block</b>, visto na subseção<ref>module-menu-block</ref>,
também provê a funcionalidade de criar blocos a partir de um submenu.
Normalmente quando o tema já possui menu principal com 'drop-down', parece
razoável optar pelo módulo <b>Menu block</b> em vez do <b>Superfish</b> para
atender a esta funcionalidade. Considerações sobre menus drop down estão disponíveis
em <url>https://drupal.org/docs/7/working-with-menus/drop-down-menus</url>.

<br/>0.2cm

<subsecao>Blocos</subsecao>

<subsubsecao>Image Block</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/imageblock</url>
  <item>Função</item>: permite criar blocos contendo uma imagem acima do texto;
  <item>Uso</item>: /admin/structure/block/imageblock_add
  <lista>
    <item/>crie um novo bloco com imagem;
  </lista>
</lista>

    O módulo <b>Image Block</b> é desnecessário em projetos que utilizam um
editor Wysiwyg, como o módulo <b>CKEditor</b> descrito na
seção<ref>module-ckeditor</ref>, integrado a funcionalidade <i>upload</i>
de arquivos, como o módulo <b>IMCE</b> descrito na
seção<ref>module-imce</ref>.

<subsubsecao>Footer Sitemap</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/footer_sitemap</url>
  <item>Função</item>: gerar mapa do site a partir de menus em colunas;
  <item>Uso</item>: /admin/structure/block/manage/footer_sitemap/footer_sitemap/configure
  <lista>
    <item/>configure o bloco <b>Footer Sitemap</b>;
    <item/>selecione o menu a ser utilizado;
    <item/>vincule o bloco <b>Footer Sitemap</b> a região <b>Footer</b>;
    <item/>omita um item de menu por meio da opção <b>Hide from footer
           sitemap</b>;
  </lista>
</lista>

    <importante/>O módulo <b>Footer Sitemap</b> apresenta toda a hierarquia
de um ou mais menus, entretando seu uso depende que ajustes de estilo sejam
realizados por meio de subtema.

<subsubsecao>Nodeblock</subsubsecao>

<lista>
  <item>Download (Drupal 7)</item>: https://drupal.org/project/nodeblock
  <item>Download (Drupal 8)</item>: https://drupal.org/project/entityblock
  <item>Função</item>: adiciona capacidade ao tipo de conteúdo ser listado como bloco;
</lista>

<subsubsecao>QuickTabs</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/quicktabs
  <item>Dependência</item>: https://drupal.org/project/ctools
  <item>Função</item>: bloco com abas compostas por outros blocos, nodes, views ou qtabs;
  <item>Uso</item>: /admin/structure/quicktabs
  <lista>
    <item/>adicionar uma quicktab;
  </lista>
</lista>

    O submódulo <b>Quicktabs Styles</b> fornece estilos, que estão disponíveis
somente para o formato quicktabs (<i>renderer</i>). Os formatos ui_tabs e
accordion podem ser customizados por meio de CSS em subtema.

<subsubsubsecao>QuickTabs em formato de Accordion</subsubsubsecao>

<lista>
    <item/>adicionar uma quicktab;
    <item/>selecionar formato de accordion (<i>renderer</i>);
    <item/>opcional: memorizar aba ativa quando usar a opção voltar do navegador (<i>history</i>);
    <item/>opcional: ativar altura automática;
    <item/>opcional: permitir que todas as tabs sejam fechadas (<i>collapsible</i>);
    <item/>vincular cada aba a uma bloco, node, view ou qtab;
</lista>

    O módulo <link>https://drupal.org/project/field_jquery_tabs</link>
<text><b>jQuery Tabs Field</b></text> é uma alternativa mais simples,
funciona como um campo do conteúdo (node), porém é limitado apenas a texto
estático.

<br/>0.2cm

<subsecao>Views</subsecao>

<subsubsecao>Views</subsubsecao>
<nome>module-views</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/views</url>
  <item>Dependência</item>: <link>https://drupal.org/project/ctools</link>
                            <text>Chaos tool suite</text>;
  <item>Função</item>: listagem de conteúdo (node) em diversos formatos: tabela, grid, slideshow;
  <item>Uso</item>: /admin/structure/views
  <lista>
    <item/>ativar o módulo <b>View UI</b>;
  </lista>
</lista>

<subsubsubsecao>Listar e Pesquisar views por nome e descrição administrativos</subsubsubsecao>

<lista>
  <item/>listar views (nome, descrição administrativa, tags, path e operações);
  <item/>identificar operações: ativar, editar, clonar, exportar ou desabilitar;
  <item/>ativar uma view (Glossary);
  <item/>editar o nome administrativo da view;
  <item/>editar a descrição administrativa de view (descrever onde será usada);
  <item/>configuração: exibir filtro de pesquisa de views;
  <item/>configuração: omitir aviso de ajuda avançada;
</lista>

<subsubsubsecao>Área de pré-visualização da view</subsubsubsecao>

<lista>
  <item/>editar rótulo de uma view (title);
  <item/>identificar área de pré-visualização das alterações na view;
  <item/>configuração: exibir informações abaixo da pré-visualização;
  <item/>configuração: exibir SQL da pré-visualização;
  <item/>configuração: exibir estatísticas de performance do SQL;
  <item/>configuração avançada: adicionar o nome da view no SELECT (debug only);
</lista>

<subsubsubsecao>View de página e formato de tabela</subsubsubsecao>

<lista>
  <item/>criar uma view de página para listar conteúdo (node);
  <item/>definir o nome administrativo da view;
  <item/>definir a descrição administrativa de view (descrever onde será usada);
  <item/>definir formato da lista (tabela, grid, slideshow, não formatada, etc);
  <item/>!tabela: formato de exibição (conteúdo ou campos, resumo ou completo);
  <item/>definir caminho relativo (path);
  <item/>configurar item de menu vinculado;
  <item/>definir campos que serão exibidos (colunas p/ tabela);
  <item/>tabela: adicionar campo global contador de resultados (linhas);
  <item/>tabela: definir o rótulo do campo (cabeçalho das colunas);
  <item/>tabela: ordenar os campos (ordem das colunas);
  <item/>tabela: combinar campos em uma coluna (configuração do formato tabela);
  <item/>tabela: definir campo de ordenação padrão (default sort);
  <item/>tabela: ativar campos com reordenação pelo usuário (sortable);
  <item/>definir critérios de filtragem (por tipo de conteúdo, se publicado);
  <item/>adicionar relacionamento a view (Author->User, tipo de conteúdo);
  <item/>definir critérios de ordenação (por mês desc, por rótulo asc.);
</lista> 

<subsubsubsecao>View de bloco</subsubsubsecao>

<lista>
  <item/>configurar nome do bloco (padrão: “View: nome administrativo”);
  <item/>definir outro formato da lista e salvar para o bloco;
  <item/>remover rótulo de um campo e salvar para o bloco;
  <item/>alterar o paginador para mini e salvar para o bloco;
  <item/>alterar a paginação para 5 itens e salvar para o bloco;
  <item/>desvincular o paginador da view de página (Pager ID);
  <item/>ativar paginação por ajax (recomendado somente para view de bloco);
  <item/>ativar a view padrão 'Tracker';
  <item/>associar o bloco 'View: Tracker' a região 'Content';
  <item/>configurar o bloco para se exibido somente nas páginas 'user/*';
</lista>

    É necessário habilitar o modo <b>ajax</b> para apresentar filtros ao
usuário em uma View de bloco.

<subsubsubsecao>Permissão, cabeçalho, rodapé e filtro contextual</subsubsubsecao>

<lista>
  <item/>configurar acesso por permissão ou por papel;
  <item/>configurar um cabeçalho a view (header);
  <item/>configurar um rodapé para a view (footer);
  <item/>configurar a paginação da view (itens por página, rótulos do pager);
  <item/>configurar um filtro contextual (por URL, valor padrão, sumário);
  <item/>redefinir o rótulo da view quando o filtro contextual for aplicado;
  <item/>redefinir o breadcrumb quando o filtro contextual for ativado;
</lista>

<subsubsubsecao>View de bloco com filtro contextual a partir do node</subsubsubsecao>

<lista>
  <item/>adicionar campo de imagem com limite de 5 imagens ao tipo de conteúdo;
  <item/>adicionar view de bloco;
  <item/>configurar a view para campo de imagens;
  <item/>configurar o campo com separador de valores múltiplos em linha;
  <item/>configurar o paginador para exibir um número específico de itens: 1;
  <item/>configurar filtro contextual (node Id) com valor padrão da node da URL;
  <item/>associar bloco da view ao leiaute do tipo de conteúdo (add custom field);
</lista>

    O módulo <b>Display Suite</b> adiciona a capacidade ao gerenciamento
de exibição para associar views de bloco à páginas de conteúdo (node) ou à
página do perfil do usuário.

<subsubsecao>Views Accordion</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/views_accordion</url>
  <item>Função</item>: construir lista de conteúdo (node) em formato de acordeões;
  <item>Uso</item>:
  <lista>
    <item/>crie uma <b>View</b> para exibir um determinado tipo de conteúdo;
    <item/>informe o nome da view, geralmente usa-se o nome do tipo de
           conteúdo no plural;
    <item/>informe a descrição administrativa da view: "View de Accordion
           utilizada na área Institucional.";
    <item/>defina o formato de exibição como <b>Views Accordion</b> de <i>fields</i>;
    <item/>continue e edite a view;
    <item/>adicione os campos do tipo de conteúdo selecionado;
    <item/>definir o campo para ordenação;
    <item/>configuração do formato: exibir uma linha aberta: <b>Nenhum</b>;
    <item/>configuração do formato: permitir que todas as linhas sejam fechadas;
    <lista>
      <item/><i>Allow for all rows to be closed</i>;
    </lista>
    <item/>configuração do formato: não usar altura automática da linha
           (retira o <i>scroll</i>);
    <lista>
      <item/><i>Autoheight</i>;
    </lista>
  </lista>
</lista>

<subsubsubsecao>Filtro contextual em modo glossário</subsubsubsecao>

<lista>
  <item/>selecionar filtro contextual a partir do campo 'title';
  <item/>definir valor padrão 'a';
  <item/>ativar modo glossário limitado a 1 caractere;
  <item/>adicionar 'attachment';
  <item/>configurar filtro contextual do campo 'title' para exibir um sumário;
  <item/>o sumário deve ser aplicado somente ao attachment;
  <item/>definir o formato do sumário para 'não formatado';
  <item/>desabilitar visualização de contador dos itens (opcional);
  <item/>definir a exibição dos itens como 'inline';
  <item/>vincular o attachment a page:
  <item/>'attach to' page na tela do attachment, ou;
  <item/>'header->view area' aplicado somente a tela page;
  <item/>desabilite a herança de filtros contextuais em qualquer caso;
</lista>

<subsubsecao>Views Slideshow</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/views_slideshow</url>
  <item>Função</item>: construir slideshow a partir de conteúdos (nodes), campos de imagem, etc;
  <item>Dependência</item>:
<link>https://drupal.org/project/ctools</link><text>Chaos tools suite</text>,
<link>https://drupal.org/project/views</link><text>Views</text>,
<link>https://drupal.org/project/libraries</link><text>Libraries</text> e
<link>https://github.com/malsup/cycle</link><text>jQuery Cycle library</text>.
  <lista>
    <item>Src</item>: <url>https://github.com/malsup/cycle/blob/master/jquery.cycle.all.js</url>
    <item>Dst</item>: sites/all/libraries/jquery.cycle/jquery.cycle.all.js
  </lista>
  <item>Tutorial do desenvolvedor</item>: <url>https://drupal.org/node/2858279</url>
  <item>Uso</item>: /admin/structure/views/add
  <lista>
    <item/>habilite o módulo <b>Views Slideshow: Cycle</b>;
  </lista>
</lista>

    O módulo <b>Views Slideshow: Cycle</b> implementa a transição de
conteúdo ou de determinado campo com recurso de controle para que o usuário
avançe ou retroceda a transição.

    Para criar um <b>Slideshow de imagem</b>, primeiro <u>crie um tipo de
conteúdo com um campo do tipo imagem</u>, que denominaremos de
<b>Eslaide</b>, e poste algumas imagens, normalmente de mesmo tamanho, por
exemplo 726x166 pixels.

<br/>0.2cm

<subsubsubsecao>Slideshow de imagem</subsubsubsecao>

<lista>
  <item/>crie uma <b>Page View</b> para exibir conteúdo do tipo
         <b>Eslaide</b>;
  <item/>defina o formato de exibição como <b>Slideshow</b> de
         <i>fields</i>;
  <item/>continue e edite a view;
  <item/>adicione o campo de imagem;
  <item/>remova o campo de título;
  <item/>defina ou remova o título da view;
  <item/>defina a paginação para <b>Display all items</b>;
</lista>

<subsubsubsecao>Usar paginador como um contador</subsubsubsecao>

<lista>
  <item/>adicione o campo <b>Global: View result counter</b>;
  <item/>configure o campo <b>Global: View result counter</b>:
  <lista>
    <item/><b>Exclude from display</b>;
    <item/>na seção <b>Rewrite results</b> marque <b>Output this field as a
           link</b> e use <b>#</b> (opcional);
  </lista>
  <item/>configure o formato <b>Slideshow</b>:
  <lista>
    <item/>ative o paginador em <b>Bottom Widgets</b>;
    <item/>configure o paginador para o campo <b>Global: View result
           counter</b>;
    <item/>ative a opção <b>Activate Slide and Pause on Pager Hover</b>;
  </lista>
</lista>

<comando>
/* CSS do paginador */
.views-slideshow-pager-field-item {
    float: left; padding: 5px; }
.views-slideshow-pager-field-item.active {
    background-color: #bbb; border-radius: 5px; }
</comando>

<subsubsubsecao>Usar paginador como thumbnail da imagem</subsubsubsecao>

<lista>
  <item/>configuração: adicionar paginador como thumbnail;
  <item/>remover o campo 'Global: view result counter';
  <item/>criar estilo de imagem com scale e crop com 40px/40px;
  <item/>adicionar um segundo campo com a imagem (add field) na view;
  <item/>não exibir este campo de imagem (exclude from display);
  <item/>usar o novo estilo da imagem nesse campo;
  <item/>configuração: selecionar este campo como paginador;
  <item/>ativar slide e pausar slide ao passar o mouse (hover);
</lista>

<comando>
/* CSS do paginador */
.view-slideshow-page-fields {
    position: absolute; bottom: 20px; right: 10px; z-index: 100;
    background-color: rgba(0,0,0,0.6); border-radius:6px; padding:10px; }
.views-field-title {
    position: absolute; top: 0px; left: 0px; z-index: 100;
    background-color: rgba(0,0,0,0.6); border-radius: 0 0 6px 0; padding: 10px; }
.views-field-title a {
    color:#ccc; text-shadow: 2px 2px 000; }
</comando>

<subsubsubsecao>Slideshow de conteúdo</subsubsubsecao>

<lista>
  <item/>crie um <b>Block View</b> com formato slideshow;
  <item/>configuração: não fixar a altura do slide no bloco em <i>view actions advanced</i>;
  <item/>configuração: definir efeito de transição do slide;
  <item/>configuração: definir o tempo de exibição do slide (time delay);
  <item/>configuração: definir o tempo de transição de slide (speed);
  <item/>definir a paginação para um número específico de slides (5);
  <item/>configuração: adicionar controles (anterior, pause, próximo);
  <item/>configuração: adicionar contador de slide (1 of 5);
  <item/>configuração: adicionar paginador como contador (1 2 3 4 5);
</lista>

<subsubsecao>Views Slideshow Configurable Controls</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/vscc</url>
  <item>Função</item>: fornece um novo widget de controle para o usuário
                       retroceder e avançar slideshows;
  <item>Uso</item>:
  <lista>
    <item/>edite uma <b>View</b> no formato <b>Slideshow</b>;
    <item/>ative <i>widget</i> <b>Controls</b>;
    <item/>selecione <i>Configurable controls</i> em <b>Controls Type</b>;
    <item/>omita o controle de <i>pause</i> do slideshow;
    <item/>selecione <i>Black icons</i> em <b>Controls skin</b>;
  </lista>
</lista>

<comando>
/* CSS do paginador */
.vscc-controls {
    position: relative;
    z-index: 100;
}
.vscc-controls-previous {
    position: absolute;
    top: 120px;
    left: 0px;
    background: #ddd;
    padding: 0 5px 5px;
    border: 2px solid #333;
    border-radius: 5px;
}
.vscc-controls-next {
    position: absolute;
    top: 120px;
    right: 0px;
    background: #ddd;
    padding: 0 5px 5px;
    border: 2px solid #333;
    border-radius: 5px;
}
</comando>

<subsubsecao>Views Reference Filter</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/entityreference_filter</url>
  <item>Função</item>: adicionar filtros em views para campos Entity Reference;
  <item>Uso</item>:
  <lista>
    <item/>crie uma <b>View</b> para exibir um tipo de conteúdo que tenha o
           campo Entity Reference;
    <item/>adicione à <b>View</b> um novo display do tipo <b>Entity Reference</b>;
    <lista>
      <item/>ajuste o filtro desse display para o tipo de conteúdo
             referenciado;
      <item/>selecione nas configurações do formato o campo do conteúdo
             referenciado que será usado como filtro;
    </lista>
    <item/>adicione ao display principal, seja de página ou bloco, um
           filtro exposto para o campo identificado por <b>(reference filter)</b>;
    <item/>indique o <b>display Entity Reference</b> nesse filtro;
  </lista>
</lista>


<subsubsecao>EVA: Entity Views Attachment</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/eva</url>
  <item>Função</item>: apresenta uma View como um campo de determinado tipo
                       de conteúdo;
  <item>Uso</item>:
  <lista>
    <item/>crie uma <b>View Master</b> (nem bloco nem página) para exibir
           um certo tipo de conteúdo;
    <item/>adicione um <b>display Eva Field</b>;
    <item/>indique o tipo de entidade (<b>Node</b>) em que essa View será
           apresentada como um campo;
    <item/>indique o tipo de conteúdo em que essa View será apresentada
           como um campo;
    <item/>ative a opção para exibir o título da View no conteúdo;
    <item/>adicione um filtro contextual para obter o id do conteúdo;
  </lista>
</lista>

    A única vantagem em utilizar este módulo é capacidade de apresentar
uma View entre os campos do conteúdo, uma vez que uma View de bloco
somente pode ser exibida acima ou baixo dos campos do conteúdo.

    A não ser por algum requisito exótico de apresentar a mesma view como
um campo para qualquer conteúdo de determinado tipo, a utilização deste
módulo será em conjunto com o módulo <b>Entity Reference</b> e com a
utilização de filtro contextual para apresentar uma lista de algum tipo de
conteúdo que possui relacionamento com o conteúdo apresentado.

<subsecao>Nodes</subsecao>

<subsubsecao>Extend Image Module</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/eim</url>
  <item>Função</item>: permite que o <b>Texto Alternativo (alt)</b> e o
<b>Title</b> de imagens sejam obrigatórios;
  <item>Uso</item>:
  <lista>
    <item/>edite um campo de Imagem;
    <item/>selecione as opções <i>Habilitar campo Alt</i> e <i>Alt field
           required</i>;
  </lista>
</lista>

<subsubsecao>Link (Field)</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/link</url>
  <item>Função</item>: campo (<i>field</i>) para URL;
  <item>Uso</item>:
  <lista>
    <item/>adicione o campo link a um tipo de conteúdo;
    <item/>selecione a opção <b>No title</b> nas configurações do campo;
  </lista>
</lista>

    Padronize o <b>Identificador textual</b> de campos com prefixo
<b>field_</b>, como <i>field_eslaide_link</i>.

<br/>0.3cm

<subsubsubsecao>Link para Slideshow</subsubsubsecao>

<lista>
  <item/>acesse as configurações da View no formato de slideshow;
  <item/>adicione o campo link à View, sem exibi-lo, use a opção <b>Exclude
         from display</b>;
  <item/>reordene os campos da View para o campo link fique acima do campo
         imagem;
  <item/>edite o campo da imagem:
  <lista>
    <item/>verifique se o link da imagem está desabilitado;
    <item/>reescreva o resultado como link, use a opção <b>Output this field
           as a link</b>;
    <item/>use o campo como link, por exemplo: [field_eslaide_link];
    <item/>defina o <i>target</i> do link para <b>_blank</b>;
  </lista>
</lista>

    Perceba que a ordem dos campos da View é importante, pois permite
utilizar os campos anteriores como token por meio da seção <b>Rewrite
results</b> de um campo posterior. Os tokens disponíveis são listados pela
subseção <b>Replacement patterns</b> que está ao final da seção <b>Rewrite
results</b>.

<subsubsecao>File (Field) Paths</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/filefield_paths</url>
  <item>Função</item>: permite o uso de <b>Tokens</b> para nomear arquivos
                       no <i>upload</i>;
  <item>Uso</item>:
  <lista>
    <item/>edite um campo do tipo <b>Arquivo</b> ou <b>Imagem</b>;
    <item/>identifique as novas opções em <b>File (Field) Path settings</b>;
    <item/>use tokens para definir o diretório (<i>File path</i>);
    <item/>use tokens para definir o nome do arquivo (<i>File name</i>);
  </lista>
  <item>Diretório (<i>File path</i>)</item>:
  <lista>
    <item/>images/[node:content-type:machine-name]
    <item/>images/[current-date:custom:Y]/[node:content-type:machine-name]
  </lista>
  <item>Nome do arquivo (<i>File name</i>)</item>:
  <lista>
    <item/>[file:ffp-name-only-original].[file:ffp-extension-original]
    <item/>[node:nid]_[node:title].[file:ffp-extension-original]
    <item/>[node:field-data-relatorio:custom:Y-m]-[node:field-categoria-despesa:name].[file:ffp-extension-original]
  </lista>
</lista>

    Apesar dos tokens <b>[node:nid]</b> e <b>[node:title]</b> já estarem
disponíveis após a instalação do módulo <b>File (Field) Paths</b>, a lista
com os tokens que podem ser utilizados é fornecida pelo módulo
<b>Token</b>. O módulo <b>Token</b> também fornece dezenas de novos tokens,
como o <b>[current-date:custom:Y]</b> que retorna o ano atual. Ative o
módulo <b>Entity Tokens</b> para usar tokens para taxonomias e outros.

<subsubsecao>Token</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/token</url>
  <item>Função</item>: fornece tokens <b>[tipo:atributo:valor]</b> para
                       vários fins;
  <item>Tokens</item>: <url>https://drupal.org/node/390482</url>
  <item>Uso</item>: /admin/help/token
  <lista>
    <item/>use o token <b>[current-date:custom:Y]</b> para obter o ano atual;
    <item/>acesse <b>/admin/help/token</b> para obter a lista dos tokens
           disponíveis;
  </lista>
</lista>

    Tokens são suportados em diversos locais no drupal, observe que surgirá
a opção <b>Browse available tokens</b> próximo de alguns desses campos,
como na definição do nome de arquivos no <i>upload</i> pelo módulo <b>File
(Field) Paths</b>.

<subsubsecao>Transliteration</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/transliteration</url>
  <item>Função</item>: substitui caracteres acentuados para caixa baixa sem
                       acento;
  <item>Uso</item>: /admin/config/media/file-system
  <lista>
    <item>File (Field) Paths</item>:
    <lista>
      <item/>ative a opção <b>Transliteration</b> ao editar um campo
             <b>Arquivo</b> ou <b>Imagem</b>;
    </lista>
    <item>Pathauto</item>:
    <lista>
      <item/>ative a opção <b> Transliterate prior to creating alias</b>
             nas configurações;
    </lista>
  </lista>
</lista>

    O módulo <b>Transliteration</b> adiciona a capacidade de gerar URLs sem
caracteres acentuados ao módulo <b>Pathauto</b> e a capacidade de substituir
caracteres acentuados dos arquivos em <i>upload</i> ao módulo <b>File (Field)
Paths</b>.

<subsubsecao>Pathauto</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/pathauto</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/token</link><text>Token</text>.
  <item>Função</item>: gerar URLs amigáveis do conteúdo baseado em tokens
  como [node:title];
  <item>Uso</item>: /admin/config/search/path/patterns [Busca e metadados  →
  URLs alternativas];
  <lista>
    <item/>configure os padrões de URL, como seu prefixo, por tipo de conteúdo;
    <item/>ative a opção <b> Transliterate prior to creating alias</b>
           nas configurações;
  </lista>
</lista>

    O módulo <b>Pathauto</b> gera URL alternativas automaticamente quando o
conteúdo é salvo, a partir de <b>Patterns</b> configurados por tipo de
conteúdo com o uso de tokens. Comumente usa-se como <b>Default path
pattern</b> o token <b>[node:content-type:machine-name]/[node:title]</b>
para prefixar a URL com o nome do tipo de conteúdo.

    Também é possível regerar todas as URLs alternativas a partir da opção
<b>Bulk generate</b> nas configurações, além disso, pode-se regerar as URLs
para um tipo de conteúdo específico, acesse o item <b>Conteúdo</b> do menu
administrativo, depois selecione o tipo de conteúdo e use a opção <b>Update
URL alias</b>. Isso pode ser útil quando um <b>Pattern</b> é alterado, caso
contrário, apenas quando o conteúdo for salvo a URL será atualizada.

    <importante/>Planeje com atenção o padrão de URLs pois mudanças impactam
nas referências dos sites de busca, além disso, a opção <b>Update URL
alias</b> é aplicada somente aos 50 itens listados na página de pesquisa de
conteúdo, sendo necessário repetir a ação para cada página, o que pode ser
um complicador se houver muito conteúdo.

<subsubsecao>Submitted By</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/submitted_by</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/token</link><text>Token</text>.
  <item>Função</item>: customizar a identificação do autor do conteúdo (node);
  <item>Uso</item>:
  <lista>
    <item/>edite um tipo de conteúdo;
    <item/>defina o texto nas <b>opções de exibição</b>;
    <lista>
      <item/>Conteúdo de responsabilidade de
             <<i>strong</i>>[node:author:name]</<i>strong</i>>.
      <item/>Atualizado em [node:changed:short].
    </lista>
    <item/>altere para baixo a ordem do campo <b>Submitted by</b> em
           <b>Gerenciar a exibição</b>;
  </lista>
</lista>

<subsubsecao>CKEditor</subsubsecao>
<nome>module-ckeditor</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/ckeditor</url>
  <item>Função</item>: editor HTML visual (WYSIWYG);
  <item>Instalação</item>:
  <lista>
    <item/><url>https://ckeditor.com/download</url>
    <item/>su -s /bin/bash -l portal
    <item/>cd /tmp
    <item/>wget
    <link>http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.7.3/ckeditor_4.7.3_full.zip</link><text>http://download.cksource.com/CKEditor/ckeditor_4.X.Y_full.zip</text>
    <item/>cd ~
    <item/>cd drupal-7/sites/all/libraries
    <item/>unzip /tmp/ckeditor_4.X.Y_full.zip
    <item/>cd ckeditor/skins/
    <item/>ln -s moono-lisa/ moono
    <item/>touch moono/skin.js
  </lista>
  <item>Uso</item>: /admin/config/content/ckeditor
  <lista>
    <item/>acesse a configuração: <b>criação de conteúdo ⇒ CKEditor</b>;
    <item/>edite o <b>CKEditor Global profile</b>;
    <item/>configure a opção <b>Local path to CKEditor</b> para <b>%l/ckeditor</b>;
  </lista>
</lista>

    O módulo <b>CKEditor</b> integra a rotina <b>ckeditor.js</b> ao Drupal,
sendo obtido, por padrão, por meio do endereço
<url>http://cdn.ckeditor.com/4.5.4/full-all/ckeditor.js</url>, entretanto,
torna-se mais rápida a renderização da página ao instalá-la localmente,
no diretório <b>sites/all/libraries</b>. Após extrair os arquivos do
CKEditor, configure o caminho local para o <b>ckeditor.js</b>.

<subsubsecao>IMCE</subsubsecao>
<nome>module-imce</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/imce</url>
  <item>Função</item>: <i>uploader</i> de arquivos integrável ao editor
         HTML visual;
  <item>Uso</item>: /admin/config/media/imce
  <lista>
    <item/>edite um perfil do <b>CKEditor</b> em configurações de criação de
           conteúdo;
    <item/>identifique a seção <i>File browser settings</i>;
    <item/>configure a opção <i>File browser type</i> para IMCE;
  </lista>
</lista>

    O módulo <b>IMCE</b> fornece uma interface para <u>upload</u> de
arquivos integrada as funcionalidades de <u>adição de imagem</u> e
<u>criação de link</u> do editor HTML visual. Ao acessar tais
funcionalidades, use o botão <b>Localizar no servidor</b> para abrir a
interface do IMCE.

    Arquivos enviados por meio do módulo <b>IMCE</b> são armazenados
diretamente no repositório de arquivos, normalmente em
<b>sites/[instancia]/files</b>. Isso que dizer que, ao contrário dos
arquivos e imagens armazenados em campos próprios dos tipos de conteúdo,
não há controles adicionais sobres esses arquivos, não sendo possível
restringir a extensão do arquivo, tamanho ou padrão de nomenclatura.

    O módulo <link>https://drupal.org/project/imce_mkdir</link>
<text>IMCE Mkdir</text> adiciona a funcionalidade de criar e remover
diretórios pela interface do IMCE. Após instalado, é necessário conceder a
permissão para esta operação na configurações de perfil do IMCE.

<subsubsecao>Insert</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/insert</url>
  <item>Função</item>: permite manter imagem em campo próprio e
         adicioná-la a campo de texto longo;
  <item>Uso</item>:
  <lista>
    <item/>edite um campo do tipo imagem;
    <item/>ative a opção <i>Enable insert button</i>;
    <item/>selecione os estilos de imagem que estarão disponíveis ao
           usuário;
    <item/>selecione o estilo padrão;
  </lista>
</lista>

    O módulo <b>Insert</b> é uma alternativa ao módulo <b>IMCE</b>, para
manter imagens em campos (<i>fields</i>) próprios, preservando as
restrições configuráveis aos tipos de conteúdo, mas não o substitui
completamente. O módulo <b>IMCE</b> é necessário para adicionar imagens a
Blocos, a Mini Painéis ou a cabeçalhos de Views, que não fazem sentido
estarem em tipos de conteúdo.

    <atividade/>Ao adicionar um conteúdo contendo, ao menos, um campo de
texto longo (<i>body</i>) e um campo de imagem, certifique-se de que o
formato de texto selecionado tem permissão para usar a <i>tag HTML</i>
<b>img</b>, e, após fazer <i>upload</i> da imagem no campo, use o botão
<i>Insert</i>.

    Ao habilitar a opção <i>Enable insert button</i>, tente-se a ocultar o
campo de imagem no gerenciamento da exibição, caso contrário a imagem será
exibida duas vezes. Por meio da propriedade da imagem inserida é possível
configurar borda e alinhamento (<i>float</i>).

<subsubsecao>LinkIt</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/linkit</url>
  <item>Função</item>: criação de links para páginas internas integrável
                        ao editor HTML visual;
  <item>Uso</item>: /admin/config/content/linkit
  <lista>
    <item/>crie um novo perfil de configuração para o LinkIt;
    <item/>edite um perfil do Ckeditor e identifique a seção <i>Editor
Apperarance</i>;
    <lista>
      <item/>arraste o ícone de link com o sinal de <b>+</b> para <i>Current
             toolbar</i>;
      <item/>ative a opção <i>Support for Linkit module</i>;
    </lista>
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/ckeditor_link</link>
<text>CKEditor Link</text> é uma alternativa mais simples ao <b>LinkIt</b>,
com configuração similar, porém sem possibilidade de criar perfil.

<subsubsecao>Date (Field)</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/date</url>
  <item>Função</item>: campo (field) do tipo data;
  <item>Uso</item>:
  <lista>
    <item/>adicione um campo do tipo <b>Date</b> a um tipo de conteúdo;
  </lista>
</lista>

    O campo de data pode ser apresentado por meio de um <b>Campo de
texto</b>, em que usuário deve digitar seu conteúdo, como <b>11/2017</b>,
ou de uma <b>Lista de seleção</b>, em que será exibido uma lista com valores
específicos <u>para cada parte da data</u>. No segundo caso, os valores
iniciais e finais para seleção do <b>Ano</b> são configuráveis pela edição
do campo de data.

    O submódulo <b>Date Popup</b> fornece um campo de texto que utiliza um
calendário, quando clicado. Após habilitar este módulo, selecione a
opção <b>Pop-up calendar</b> como <i>widget</i> do campo de data.

    Embora o calendário seja útil somente para seleção de datas com
<b>Dia</b>, <b>Mês</b> e <b>Ano</b>, a seleção de hora possui uma máscara
bastante útil, que permite a seleção usando as setas <u>para cima</u> e
<u>para baixo</u> do teclado. Quando a data utiliza apenas <b>Mês</b> e
<b>Ano</b>, o <i>widget</i> a <b>Lista de seleção</b> tem melhor
usabilidade.

    Há outras opções específicas para a seleção da hora por meio do
<i>mouse</i>, como as rotinas <b>Wvega Timepicker</b> ou <b>Stanford
Timepicker</b>, exemplificados no Apêncice<ref>apendice-data</ref>.

<br/>0.3cm

<subsubsubsecao>View com lista de arquivos com filtro por ano</subsubsubsecao>

<lista>
  <item/>crie o tipo de conteúdo <b>Relatório de despesa mensal</b>;
  <lista>
    <item/>adicione um campo do tipo <b>Data</b> ao tipo de conteúdo;
    <item/>mantenha habilitado somente os atributos <b>Ano</b> e <b>Mês</b>;
    <item/>adicione um campo do tipo <b>Arquivo</b> ao tipo de conteúdo;
  </lista>
  <item/>publique algum conteúdo deste tipo;
  <item/>crie uma View para exibir conteúdo do tipo <b>Relatório de despesa
         mensal</b>;
  <lista>
    <item/>selecione o formato de exibição como <b>Grid</b> de <b>fields</b>;
    <item/>configure o paginador para exibir todos os itens;
  <item/>configure o campo de <b>Data</b> como critério de ordenação;
  <item/>remova o campo <b>Post date</b> como critério de ordenação;
  </lista>
  <item/>adicione o campo de <b>Arquivo</b> à View;
  <lista>
    <item/>marque a opção <b>Exclude from display</b>;
    <item/>configure a opção <b>Formatter</b> como <b>URL do arquivo</b>;
    <item/>configure o formato da data para: <b>F/Y</b>;
  </lista>
  <item/>adicione o campo de <b>Data</b> à View;
  <lista>
    <item/>desabilite a opção <b>Create a label</b>;
    <item/>configure a opção <b>Choose how users view dates and times</b>
           como <b>Personlizado</b>;
    <item/>configure o formato da data para: <b>F/Y</b>;
    <item/>ative a opção <b>Output this field as a link</b>;
    <item/>defina a opção <b>Link path</b> com o token para o campo de
          <b>Arquivo</b>;
    <item/>consulte o token clicando na opção <b>Replacement patterns</b>;
  </lista>
  <item/>remova a campo <b>Título</b> da View;
  <item/>remova o campo <b>Body</b> da View;
  <item/>adicione o campo de <b>Data</b> como critério de filtragem;
  <lista>
    <item/>marque a opção <b>Expose this filter to visitors, to allow them
           to change it</b>;
    <item/>configure o rótulo do o filtro;
    <item/>configure o valor padrão do filtro como <b>Enter relative
           date</b> como <b>Y</b>;
  </lista>
  <item/>configure o filtro do campo de <b>Data</b> e selecione a
         granularidade para <b>Ano</b>;
  <item/>configure as opções avançadas;
  <lista>
    <item/>ative a opção <b>Autosubmit</b> em <b>Exposed form style</b>;
    <item/>ative a opção <b>Use AJAX</b> como <b>Sim</b>;
  </lista>
</lista>

    O submódulo <b>Date Views</b>, fornecido com o módulo <b>Date</b>,
permite a exposição ao usuário de filtros para o campo de data, inclusive
para seleção em forma de <i>combobox</i>.

<br/>0.3cm


<subsubsecao>Field Validation</subsubsecao>

<lista>
  <item>Download</item>:
<url>https://drupal.org/project/field_validation</url>
  <item>Função</item>: recursos para validação de campos;
  <item>Dependência</item>:
<link>https://drupal.org/project/token</link><text>Token</text>.
  <item>Uso</item>:
  <lista>
    <item/>adicione uma validação a um campo em <b>Gerenciar campos</b>;
  </lista>
</lista>

<subsubsecao>Youtube (Field)</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/youtube</url>
  <item>Função</item>: campo (field) para integrar vídeos do youtube a
                       página;
  <item>Uso</item>:
  <lista>
    <item/>adicione o campo <b>Youtube vídeo</b> a um tipo de conteúdo;
    <item/>cadastre um conteúdo e informe uma URL do Youtube neste campo;
  </lista>
</lista>

    O módulo <b>Youtube (Field)</b> fornece configurações adicionais quando
utilizado em uma View, sendo possível especificar a altura e largura do
vídeo, início automático, repetição e ocultar o título ou os controles do
vídeo.

<subsubsecao>IFrame (Field)</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/iframe</url>
  <item>Função</item>: campo (field) para inserção de URL por <b>IFrame</b>;
  <item>Uso</item>:
  <lista>
    <item/>adicione o campo <b>IFrame</b> a um tipo de conteúdo;
    <item/>caso altere as configurações do campo, como desalibitar o
<i>Scroll</i>, limpe a cache do Drupal;
    <item/>cadastre um conteúdo e informe a URL que será renderizada em
           um <i>IFrame</i>;
  </lista>
</lista>

    O uso de IFrames possui algumas restrições aplicadas pelos navegadores.
Quando o site principal estiver usando HTTPS, somente será possível incluir
páginas que também estejam sob HTTPS.

    Uma outra restrição depende da resposta HTTP para a URL alvo, que pode
conter o cabeçalho <b>X-Frame-Options</b>, ou seu sucessor
<b>Content-Security-Policy</b>, que determinará se o navegador está
autorizado a exibí-la em um IFrame. Neste caso, alguns sites poderão
estar configurados para não serem renderizados dentro de um IFrame.

    <importante/>Caso as propriedades do campo de IFrame do tipo de
conteúdo sejam alteradas será necessário salvar individualmente cada
conteúdo com este campo para aplicá-las.

<subsubsecao>Entity Reference (Field)</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/entityreference</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/ctools</link><text>Chaos tools suite</text> e
<link>https://drupal.org/project/entity</link><text>Entity API</text>.
  <item>Função</item>: campo que relaciona um node a outro node (Node de
Pessoa com o Node de Livro);
  <item>Uso</item>:
  <lista>
    <item/>adicione o campo <b>Entity Reference</b> a um tipo de conteúdo;
    <item/>defina a forma de exibição do campo (autocomplete, select list or
checkbox/radio);
    <item/>defina o relacionamento <i>target type</i> para node, usuário,
termo ou vocabulário de taxonomia; 
  </lista>
</lista>

<subsubsecao>AddToAny</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/addtoany</url>
  <item>Função</item>: integração para compartilhamento de nodes em redes sociais;
  <item>Uso</item>:
  <lista>
    <item/>acesse as configurações em <b>Serviços Web</b>;
    <item/>selecione os tipos de conteúdo em que os ícones serão exibidos;
  </lista>
</lista>

<subsubsecao>ShareThis</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/sharethis
  <item>Função</item>: integração para compartilhar nodes em redes sociais;
</lista>

<subsubsecao>Flag</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/flag
  <item>Função</item>: integração para selecionar (bookmark) conteúdos;
</lista>

<subsubsecao>Display Suite</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/ds</url>
  <item>Função</item>: gerenciamento do leiaute do conteúdo (node, comentários e usuário);
  <item>Uso</item>: /admin/structure/ds
  <lista>
    <item/>acesse a opção 'manage display' ao editar um tipo de conteúdo;
    <item/>identifique os views modes habilitados;
    <item/>as páginas /node/[Id] usam o view mode 'default', se o 'Full Content' não for ativado;
    <item/>selecione um leiaute para view mode 'default' deste tipo de conteúdo;
    <item/>identifique os arquivos de template (.tpl.php) aplicáveis ao leiaute;
    <item/>associe os campos do tipo de conteúdo às regiões do leiaute;
    <item/>ativar o view mode para 'Full Content';
    <item/>acesse um node;
    <item/>desative o view mode 'Full Content';
    <item/>crie o view mode 'Teaser small' (descrição) para a entidade 'node';
    <item/>selecione o leiaute para o view mode 'Teaser small' e associe os campos;
    <item/>crie uma view e use a configuração de exibição para conteúdo de 'Teaser small';
  </lista>
</lista>

    O módulo <b>Display Suite</b> substitui o uso do template
<b>node.tpl.php</b> por um sistema de leiaute configurável com a capacidade
de incluir <b>Views</b> de bloco com suporte a <u>links contextuais</u>.

<subsubsecao>Social Media</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/socialmedia</url>
  <item>Função</item>: links para redes sociais para o perfil dos usuários;
  <item>Uso</item>: /admin/config/media/socialmedia
  <lista>
    <item/>defina as redes sociais disponíveis para o perfil do usuário;
    <item/>atribua a permissão <b>Administer own social profiles</b> para um
           usuário;
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/widgets</link>
<text><b>Widgets</b></text> é requerido para disponibilizar blocos e
customizar os links para redes sociais para o conteúdo (node). Caso
deseje-se apenas links para redes sociais, pode-se optar por temas que já
forneçam esse recurso, que são customizáveis pela configuração do tema.

<br/>0.3cm

<subsecao>Panels</subsecao>
<nome>module-panels</nome>

<lista>
  <item>Download</item>: https://drupal.org/project/panels
  <item>Função</item>: gerenciamento do leiaute de página e de bloco;
  <item>Dependência</item>: ctools (page manager, views content panes);
  <item>Uso</item>: /admin/structure/panels
  <lista>
    <item/>ativar módulos Page Manager, Panels e Stylizer;
    <item/>visão geral dos elementos do módulo Panels (pages, mini, stylizer);
  </lista>
</lista>

    O submódulo <b>View content panes</b> permite que <b>Views</b> sejam
alocadas em <b>Panels</b>, já o submódulo <b>Mini pager</b> permite criar
blocos a partir de <b>Panels</b>..

<subsubsecao>Panel Pages</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/pages
  <item>Uso</item>:
  <lista>
    <item/>listar páginas de painéis (panel page/custom page);
    <item/>criar um painel (leiaute de página);
    <item/>definir o rótulo administrativo do painel (interface administrativa);
    <item/>definir a URL relativa do painel;
    <item/>decidir se o novo painel será a página inicial do site;
    <item/>definir o leiaute do painel (2-cols, 3-cols, bricks ou stacked);
    <item/>definir se o leiaute se aplica ao Canvas ou a área do leiaute;
    <item/>adicionar ou remover classes CSS do body (raramente usado);
    <item/>definir se o usuário poderá trocar o conteúdo entre áreas do leiaute;
    <item/>definir CSS ID para o novo painel;
    <item/>adicionar código CSS para o painel;
    <item/>definir ou remover o rótulo (title) do painel;
    <item/>identificar as áreas do leiaute (top, left side, bottom, etc);
    <item/>vincular conteúdo existente às áreas de leiaute (node, bloco, views);
    <item/>definir a exibição do rótulo da área e do conteúdo;
    <item/>definir a exibição de link no conteúdo para comentários;
    <item/>definir a exibição de link para ler mais (quando em modo teaser);
    <item/>definir modo de exibição (conteúdo completo, teaser ou RSS);
    <item/>reorganizar o conteúdo do leiaute entre as áreas do leiaute;
    <item/>travar posição (lock) do conteúdo vinculado (impede mudá-lo de área);
    <item/>travar posição do conteúdo vinculado, limitado a áreas definidas;
    <item/>adicionar painel variante;
    <item/>clonar painel variante;
    <item/>definir o leiaute do painel variante;
    <item/>vincular conteúdo às áreas de leiaute do painel variante;
    <item/>definir nome administrativo para o painel variante;
    <item/>definir a ordem do painel variante (prioridade no teste das regras);
    <item/>definir regras de seleção para cada painel variante;
    <item/>definir regras de seleção a partir de papéis;
    <item/>editar ou remover regras de seleção;
    <item/>definir o operador lógico (AND, OR) das regras de seleção;
    <item/>exportar e importar painel variante para outra página de painéis;
    <item/>remover ou desabilitar painel variante;
  </lista>
</lista>

<subsubsecao>Stylizer</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/stylizer
  <item>Uso</item>:
  <lista>
    <item/>listar estilos customizável (custom style);
    <item/>adicionar novo estilo;
    <item/>definir estilo de área do leiaute (region) ou de seu conteúdo (pane);
    <item/>definir estilo da borda (rounded shadow box ou plain);
    <item/>definir cor de fundo, cor do texto, fonte, espaçamento, padding, etc, 
    <item/>definir estilo como reutilizável (quando criado design de páginas);
    <item/>exportar o estilo para utilização em outra instância do drupal;
  </lista>
</lista>

<subsubsecao>Mini Panels</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/mini-panels
  <item>Uso</item>:
  <lista>
    <item/>listar mini-painéis;
    <item/>criar mini-painel (leiaute de bloco);
    <item/>definir o rótulo, descrição e categoria administrativa do mini-painel;
    <item/>definir o leiaute do mini-painel;
    <item/>vincular conteúdo às áreas de leiaute do mini-painel;
    <item/>associar mini-painel a uma região do tema (bloco);
    <item/>exportar e importar mini-painéis (em outra instância do drupal);
    <item/>vincular mini-painéis em áreas (região) de páginas de painéis;
  </lista>
</lista>

<subsubsecao>Layout</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/panels/layouts
  <item>Uso</item>:
  <lista>
    <item/>listar leiautes (Panels -> Layouts);
    <item/>criar um novo leiaute para páginas de painéis (flexible layout);
    <item/>definir o rótulo administrativo do leiaute;
    <item/>definir categoria do leiaute;
    <item/>adicionar colunas, linhas e regiões (áreas do leiaute);
    <item/>redimensionar colunas;
    <item/>ativar Panels In-Place Editor;
    <item/>identificar Panels In-Place Editor;
    <item/>ativar módulo Panel nodes;
    <item/>redefinir leiaute de um tipo de conteúdo;
  </lista>
</lista>

<subsecao>Acessibilidade</subsecao>

<subsubsecao>High contrast</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/high_contrast
  <item>Função</item>: altera o visual para alto contraste;
</lista>

    Utilize o módulo <b>Menu attributes</b> para adicionar a um item de menu
um ID ou uma classe CSS para identificá-lo como ativador do alto contraste,
em seguida use javascript por meio do subtema para adicionar a chamada
javascript <b>drupalHighContrast.toggleHighContrast();</b> a este item de
menu.

<comando>
setTimeout(function() {
  jQuery(".access-high-contrast").attr("href", "#");
  jQuery(".access-high-contrast").click(function($) {
      drupalHighContrast.toggleHighContrast();
  } );
}, 500);
</comando>
