<capitulo>Modulos do Drupal</capitulo>

<lista>
  <item/>https://drupal.org/project/usage
  <item/>https://drupal.org/project/project_module
  <item/>https://drupal.org/documentation/modules/views/add-ons [Views]
  <item/>https://groups.drupal.org/node/20291 [Uploading]
</lista>

<subsecao>Devel Generate</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/devel
  <item/><b>Função</b>: gerar usuários, menus, taxonomias e conteúdos;
  <item/><b>Uso</b>: /admin/config/development
  <lista>
    <item/>habilitar módulo 'Devel generate';
    <item/>gerar conteúdo em Configurações ⇒ Desenvolvimento ⇒ Generate content;
  </lista>
</lista>

<subsecao>Administration Menu</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/admin_menu
  <item/><b>Função</b>: adiciona capacidade de 'drop-down' para a barra administrativa;
  <item/><b>Uso</b>:
  <lista>
    <item/>desabilitar o módulo 'Toolbar' com menu administrativo padrão;
    <item/>desabilitar o módulo 'Overlay' para desativar o uso de dialog (opcional);
    <item/>habilitar módulo 'Administration menu' e 'Administration menu Toolbar style';
  </lista>
</lista>

    O módulo <b>Admin Menu</b> não segue a política de anúncio de problemas de
segurança, parece ser prudente desabilitá-lo em produção.

<subsecao>Image Block</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/imageblock
  <item/><b>Função</b>: permite criar blocos contendo imagem acima do texto;
  <item/><b>Uso</b>: /admin/structure/block/imageblock_add
  <lista>
    <item/>crie um novo bloco com imagem em Estrutura ⇒ Blocos;
  </lista>
</lista>

    O módulo <b>Image Block</b> é desnecessário em projetos que utilizam um
editor Wysiwyg (módulo CKEditor) com capacidade de upload de arquivos (módulo
IMCE).

<subsecao>Menu block</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/menu_block
  <item/><b>Função</b>: permite criar blocos a partir de um submenu;
  <item/><b>Uso</b>: /admin/structure/block/add-menu-block
  <lista>
    <item/>crie um novo bloco a partir de um submenus em Estrutura ⇒ Blocos;
    <item/>selecione opções avançadas;
    <item/>use um rótulo administrativo prefixado com 'Submenu:' para facilitar a identificação;
    <item/>definir submenu, ou seja, o nó inicial do menu (fixed parent item);
  </lista>
</lista>

   O módulo <b>Superfish</b> também provê esta funcionalidade. Normalmente
quando o tema já possui menu principal com 'drop-down', parece razoável optar
pelo módulo <b>Menu block</b> em vez do <b>Superfish</b>.

<subsecao>Menu attributes</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/menu_attributes
  <item/><b>Função</b>: adiciona opções de ID, classes, estilos, target e access key aos menus;
  <item/><b>Uso</b>: 
  <lista>
    <item/>use os novos campos disponíveis ao editar um item de menu;
  </lista>
</lista>

<subsecao>Special menu items</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/special_menu_items
  <item/><b>Função</b>: permite os valores especiais como endereço do item de menu;
  <item/><b>Uso</b>:
  <lista>
    <item/>edite um item de menu;
    <item/>use as tags <i>nolink</i> ou <i>separator</i> como endereço (entre <>);
  </lista>
</lista>

<subsecao>Menu Admin per Menu</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/menu_admin_per_menu
  <item/><b>Função</b>: permite associar um papel (role) para administrar cada menu;
  <item/><b>Uso</b>: /admin/people/permissions
  <lista>
    <item/>acesse o gerenciamento de permissões;
    <item/>cada menu poderá ser associado individualmente a um papel;
  </lista>
</lista>

<subsecao>Display Suite</subsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/ds
  <item/><b>Função</b>: gerenciamento do leiaute dos campos (node, comentários e usuário);
  <item/><b>Uso</b>: /admin/structure/ds
  <lista>
    <item/>acesse a opção 'manage display' ao editar um tipo de conteúdo;
    <item/>identifique os views modes habilitados;
    <item/>as páginas /node/[Id] usam o view mode 'default', se o 'Full Content' não for ativado;
    <item/>selecione um leiaute para view mode 'default' deste tipo de conteúdo;
    <item/>identifique os arquivos de template (.tpl.php) aplicáveis ao leiaute;
    <item/>associe os campos do tipo de conteúdo às regiões do leiaute;
    <item/>ativar o view mode para 'Full Content';
    <item/>acesse um node;
    <item/>desative o view mode 'Full Content';
    <item/>crie o view mode 'Teaser small' (descrição) para a entidade 'node';
    <item/>selecione o leiaute para o view mode 'Teaser small' e associe os campos;
    <item/>crie uma view e use a configuração de exibição para conteúdo de 'Teaser small';
  </lista>
</lista>

<subsecao>Views</subsecao>

URL: https://drupal.org/project/views
Dependência: https://drupal.org/project/ctools
Função: listagem de conteúdo em diversos formatos: tabela, grid, slideshow;
Uso: /admin/structure/views (manage display na edição do tipo de conteúdo);
ativar módulo View UI para gerenciar listas customizadas (views);

<subsubsecao>Listar e Pesquisar views por nome e descrição administrativos</subsubsecao>

listar views (nome, descrição administrativa, tags, path e operações);
identificar operações: ativar, editar, clonar, exportar ou desabilitar;
ativar uma view (Glossary);
editar o nome administrativo da view;
editar a descrição administrativa de view (descrever onde será usada);
configuração: exibir filtro de pesquisa de views;
configuração: omitir aviso de ajuda avançada;

<subsubsecao>Área de pré-visualização da view</subsubsecao>

editar rótulo de uma view (title);
identificar área de pré-visualização das alterações na view;
configuração: exibir informações abaixo da pré-visualização;
configuração: exibir SQL da pré-visualização;
configuração: exibir estatísticas de performance do SQL;
configuração avançada: adicionar o nome da view no SELECT (debug only);

<subsubsecao>View de página e formato de tabela</subsubsecao>

criar uma view de página para listar conteúdo (node);
definir o nome administrativo da view;
definir a descrição administrativa de view (descrever onde será usada);
definir formato da lista (tabela, grid, slideshow, não formatada, etc);
!tabela: formato de exibição (conteúdo ou campos, resumo ou completo);
definir caminho relativo (path);
configurar item de menu vinculado;
definir campos que serão exibidos (colunas p/ tabela);
tabela: adicionar campo global contador de resultados (linhas);
tabela: definir o rótulo do campo (cabeçalho das colunas);
tabela: ordenar os campos (ordem das colunas);
tabela: combinar campos em uma coluna (configuração do formato tabela);
tabela: definir campo de ordenação padrão (default sort);
tabela: ativar campos com reordenação pelo usuário (sortable);
definir critérios de filtragem (por tipo de conteúdo, se publicado);
adicionar relacionamento a view (Author->User, tipo de conteúdo);
definir critérios de ordenação (por mês desc, por rótulo asc.);

<subsubsecao>View de bloco</subsubsecao>

configurar nome do bloco (padrão: “View: nome administrativo”);
definir outro formato da lista e salvar para o bloco;
remover rótulo de um campo e salvar para o bloco;
alterar o paginador para mini e salvar para o bloco;
alterar a paginação para 5 itens e salvar para o bloco;
desvincular o paginador da view de página (Pager ID);
ativar paginação por ajax (recomendado somente para view de bloco);
ativar a view padrão ‘Tracker’;
associar o bloco ‘View: Tracker’ a região ‘Content’;
configurar o bloco para se exibido somente nas páginas ‘user/*’;

<subsubsecao>Permissão, cabeçalho, rodapé e filtro contextual</subsubsecao>

configurar acesso por permissão ou por papel;
configurar um cabeçalho a view (header);
configurar um rodapé para a view (footer);
configurar a paginação da view (itens por página, rótulos do pager);
configurar um filtro contextual (por URL, valor padrão, sumário);
redefinir o rótulo da view quando o filtro contextual for aplicado;
redefinir o breadcrumb quando o filtro contextual for ativado;

<subsubsecao>View de bloco com filtro contextual a partir do node (utiliza Display Suite)</subsubsecao>

adicionar campo de imagem com limite de 5 imagens ao tipo de conteúdo;
adicionar view de bloco;
configurar a view para campo de imagens;
configurar o campo com separador de valores múltiplos em linha;
configurar o paginador para exibir um número específico de itens: 1;
configurar filtro contextual (node Id) com valor padrão da node da URL;
associar bloco da view ao leiaute do tipo de conteúdo (add custom field);

<subsecao>Views Accordeon</subsecao>

URL: https://drupal.org/project/views_accordion
Função: construir acordeões a partir de conteúdos;
Uso:
criar view accordeon a partir de um tipo de conteúdo;
definir o formato de exibição para campos (requerido);
manter o título como primeiro campo;
adicionar os demais campos à view;
definir ordenação pelo título;
configuração do formato: não exibir linha aberta;
configuração do formato: permitir que todas as linhas sejam fechadas;
configuração do formato: não definir altura automática da linha;

<subsubsecao>Filtro contextual em modo glossário</subsubsecao>

selecionar filtro contextual a partir do campo 'title';
definir valor padrão 'a';
ativar modo glossário limitado a 1 caractere;
adicionar 'attachment';
configurar filtro contextual do campo 'title' para exibir um sumário;
o sumário deve ser aplicado somente ao attachment;
definir o formato do sumário para 'não formatado';
desabilitar visualização de contador dos itens (opcional);
definir a exibição dos itens como 'inline';
vincular o attachment a page:
'attach to' page na tela do attachment, ou;
'header->view area' aplicado somente a tela page;
desabilite a herança de filtros contextuais em qualquer caso;

<subsecao>Views Slideshow</subsecao>

URL: https://drupal.org/project/views_slideshow
Função: construir slideshow a partir de conteúdos ou imagens;
Dependências: “Ctools”, “Views UI”, “Views Slideshow: Cycle”, “Libraries”;
https://github.com/malsup/cycle/blob/master/jquery.cycle.all.js
sites/all/libraries/jquery.cycle/jquery.cycle.all.js
Hooks: https://drupal.org/node/909020
Uso: /admin/structure/views/add
criar uma página de slideshow a partir de um conteúdo;
criar um bloco de slideshow a partir de um conteúdo;
configuração: não fixar a altura do slide no bloco (view actions advanced);
criar um bloco de slideshow a partir de campo de imagem;
configuração: definir efeito de transição do slide;
configuração: definir o tempo de exibição do slide (time delay);
configuração: definir o tempo de transição de slide (speed);
definir a paginação para um número específico de slides (5);
configuração: adicionar controles (anterior, pause, próximo);
configuração: adicionar contador de slide (1 of 5);
configuração: adicionar paginador como contador (1 2 3 4 5);
adicionar o campo ‘Global: view result counter’;
exibir o campo como link ‘#’ (rewrite results);
aplicar CSS ao paginador:
.views-slideshow-pager-field-item {float: left; padding: 5px;}
.views-slideshow-pager-field-item.active {background-color: #bbb; border-radius: 5px;}
configuração: adicionar paginador como thumbnail;
remover o campo ‘Global: view result counter’;
criar estilo de imagem com scale e crop com 40px/40px;
adicionar um segundo campo com a imagem (add field) na view;
não exibir este campo de imagem (exclude from display);
usar o novo estilo da imagem nesse campo;
configuração: selecionar este campo como paginador;
ativar slide e pausar slide ao passar o mouse (hover);
aplicar CSS ao paginador:
.view-slideshow-page-fields {position:absolute; bottom:20px; right:10px; z-index:100; background-color: rgba(0,0,0,0.6); border-radius:6px; padding:10px;}
.views-field-title {position:absolute; top:0px; left:0px; z-index:100; background-color: rgba(0,0,0,0.6); border-radius:0 0 6px 0; padding:10px;}
.views-field-title a {color:#ccc; text-shadow: 2px 2px 000;}

<subsecao>Views Slideshow Configurable Controls</subsecao>

URL: https://drupal.org/project/vscc
Função: permite customizar os controles do slideshow em views;
ative o controle do paginador do tipo ‘configurable controls’;
omita o controle de ‘pause’ do slide;
altere a skin do controle para ícones pretos;
aplicar CSS ao controle:
.vscc-controls {position:relative; z-index:100}
.vscc-controls-previous {position:absolute; top 120px; left:0px; background: #ddd; padding: 0 5px 5px; border:2px solid #333; border-radius: 5px;}
.vscc-controls-next {position:absolute; top 120px; right:0px; background: #ddd; padding: 0 5px 5px; border:2px solid #333; border-radius: 5px;}

<subsecao>Link (Field)</subsecao>

URL: https://drupal.org/project/link
Função: permite adicionar campo com link aos tipos de conteúdo;
Uso: adicionar campo link;
slideshow: selecionar ‘no title’ nas opções do campo;
slideshow: adicione o campo link à view, sem exibi-lo;
slideshow: reorganize os campos da view para o link ficar em 1º;
slideshow: edite o campo da imagem:
desative o link original;
reescrever o resultado: expôr o campo como link;
definir link path para [field_slide_link]

<subsecao>Panels</subsecao>

URL: https://drupal.org/project/panels
Função: gerenciamento do leiaute de página ou bloco;
Dependência: Ctools (page manager, views content panes);
Uso: /admin/structure/panels
ativar módulos Page Manager, Panels e Stylizer;
visão geral dos elementos do módulo Panels (pages, mini, stylizer);

<subsubsecao>Panel Pages - /admin/structure/pages</subsubsecao>

listar páginas de painéis (panel page/custom page);
criar um painel (leiaute de página);
definir o rótulo administrativo do painel (interface administrativa);
definir a URL relativa do painel;
decidir se o novo painel será a página inicial do site;
definir o leiaute do painel (2-cols, 3-cols, bricks ou stacked);
definir se o leiaute se aplica ao Canvas ou a área do leiaute;
adicionar ou remover classes CSS do body (raramente usado);
definir se o usuário poderá trocar o conteúdo entre áreas do leiaute;
definir CSS ID para o novo painel;
adicionar código CSS para o painel;
definir ou remover o rótulo (title) do painel;
identificar as áreas do leiaute (top, left side, bottom, etc);
vincular conteúdo existente às áreas de leiaute (node, bloco, views);
definir a exibição do rótulo da área e do conteúdo;
definir a exibição de link no conteúdo para comentários;
definir a exibição de link para ler mais (quando em modo teaser);
definir modo de exibição (conteúdo completo, teaser ou RSS);
reorganizar o conteúdo do leiaute entre as áreas do leiaute;
travar posição (lock) do conteúdo vinculado (impede mudá-lo de área);
travar posição do conteúdo vinculado, limitado a áreas definidas;
adicionar painel variante;
clonar painel variante;
definir o leiaute do painel variante;
vincular conteúdo às áreas de leiaute do painel variante;
definir nome administrativo para o painel variante;
definir a ordem do painel variante (prioridade no teste das regras);
definir regras de seleção para cada painel variante;
definir regras de seleção a partir de papéis;
editar ou remover regras de seleção;
definir o operador lógico (AND, OR) das regras de seleção;
exportar e importar painel variante para outra página de painéis;
remover ou desabilitar painel variante;

<subsubsecao>Stylizer - /admin/structure/stylizer</subsubsecao>

listar estilos customizável (custom style);
adicionar novo estilo;
definir estilo de área do leiaute (region) ou de seu conteúdo (pane);
definir estilo da borda (rounded shadow box ou plain);
definir cor de fundo, cor do texto, fonte, espaçamento, padding, etc, 
definir estilo como reutilizável (quando criado design de páginas);
exportar o estilo para utilização em outra instância do drupal;

<subsubsecao>Mini Panels - /admin/structure/mini-panels</subsubsecao>

listar mini-painéis;
criar mini-painel (leiaute de bloco);
definir o rótulo, descrição e categoria administrativa do mini-painel;
definir o leiaute do mini-painel;
vincular conteúdo às áreas de leiaute do mini-painel;
associar mini-painel a uma região do tema (bloco);
exportar e importar mini-painéis (em outra instância do drupal);
vincular mini-painéis em áreas (região) de páginas de painéis;

<subsubsecao>Layout - /admin/structure/panels/layouts</subsubsecao>

listar leiautes (Panels -> Layouts);
criar um novo leiaute para páginas de painéis (flexible layout);
definir o rótulo administrativo do leiaute;
definir categoria do leiaute;
adicionar colunas, linhas e regiões (áreas do leiaute);
redimensionar colunas;
ativar Panels In-Place Editor;
identificar Panels In-Place Editor;
ativar módulo Panel nodes;
redefinir leiaute de um tipo de conteúdo;

<subsecao>File (Field) Paths</subsecao>

URL: https://drupal.org/project/filefield_paths
Função: fornece máscara para renomear arquivo no upload;
Uso:
adicionar máscara na configuração do campo File ou Image;
ativar módulo 'Entity Tokens' para formatar campos via máscara;
File path: [current-date:custom:Y]/slides_home
File name:
[file:ffp-name-only-original].[file:ffp-extension-original]
[node:nid]_[node:title].[file:ffp-extension-original]
[node:field-data-relatorio:custom:Y-m]-[node:field-categoria-despesa:name].[file:ffp-extension-original

<subsecao>Token</subsecao>

URL: https://drupal.org/project/token
Função: fornece tokens [tipo:atributo:valor] para utilização diversa;
Tokens: https://www.drupal.org/node/390482
Uso:
usar token [current-date:custom:Y] para prefixar nome do arquivo em upload;

<subsecao>Transliteration</subsecao>

URL: https://drupal.org/project/transliteration
Função: substituição de strings e limpeza de caracteres durante upload;
Uso:
ativar substituição de caracteres acentuados no campo File ou Image;

<subsecao>Pathauto</subsecao>

URL: https://drupal.org/project/pathauto
Função: gerar URLs amigáveis do conteúdo baseado no título;
Uso:
configurar padrões de URL (como o prefixo) por tipo de conteúdo;
configuração: 'Busca e metadados -> URLs alternativas -> Patterns';

<subsecao>Submitted By</subsecao>

URL: https://drupal.org/project/submitted_by
Dependência: Token
Função: customiza a identificação do autor do conteúdo (node);
Uso:
editar o tipo de conteúdo e definir o texto nas 'opções de exibição';

<subsecao>Path Breadcrumbs</subsecao>

URL: https://drupal.org/project/path_breadcrumbs
Função: permite controlar os breadcrumbs;
Dependências: https://drupal.org/project/entity
Uso: /admin/structure/path-breadcrumbs
Configurar breadcrumbs para nodes do tipo Articles
usar o path 'node/%node';
definir o contexto 'Node: ID';
definir regra de seleção para 'Node: type': Article;
definir rótulo (title) e path para cada nó do breadcrumb;
definir rótulo (title) '%node:title' e link '<none>';

<subsecao>IMCE</subsecao>

URL: https://drupal.org/project/imce
Função: uploader de arquivos;
Uso: /admin/config/media/imce
configurações -> Mídia -> IMCE;

<subsecao>CKEditor</subsecao>

URL: https://drupal.org/project/ckeditor
https://ckeditor.com/download
cd sites/all/libraries
unzip ckeditor_4.7.3_full.zip
chown devportal: ckeditor -R
cd ckeditor/skins/
ln -s moono-lisa/ moono
chown -h devportal: moono
Função: editor HTML visual (WYSIWYG);
Uso: /admin/config/content/ckeditor
configurações -> criação de conteúdo -> CKEditor;
Global profile: configurar caminho no servidor '%l/ckeditor';
Full profile: configurar 'file browser type' para IMCE;

<subsecao>Nodeblock</subsecao>

adiciona capacidade ao tipo de conteúdo ser listado como bloco;

<subsecao>Flood control</subsecao>

interface para controlar variáveis de falha de login;

<subsecao>Poll</subsecao>

tipo de conteúdo para votações de múltipla escolha;

<subsecao>Webform</subsecao>

tipo de conteúdo para formulário de contato (e-mail);

<subsecao>ShareThis</subsecao>

URL: https://www.drupal.org/project/sharethis
Função: integração para compartilhar nodes em redes sociais;
Uso:
ícones para compartilhar abaixo do conteúdo;

<subsecao>Social Media</subsecao>

bloco de ícones com links para redes sociais;

<subsecao>Footer Sitemap</subsecao>

URL: https://drupal.org/project/footer_sitemap
Função: gerar mapa do site em formato de colunas para uso no rodapé;
Uso:
configurar bloco 'Footer Sitemap' e selecionar o menu a ser utilizado;
vincular bloco 'Footer Sitemap' a uma região do tema;

<subsecao>Masquerade</subsecao>

permite testar permissões de usuários;

<subsecao>Voting API</subsecao>

backend para módulos de votações como o Fivestart;

<subsecao>Fivestar (Field)</subsecao>

campo (field) para votação;

<subsecao>Flag</subsecao>

integração para selecionar (bookmark) conteúdos;

<subsecao>Entity Reference (Field)</subsecao>

campo relacionar um node a outro tipo de node (Node de Pessoa com o Node de Livro);

<subsecao>Date (Field)</subsecao>

URL: https://drupal.org/project/date
Função: campo (field) para datas e widget (Date Popup);
Uso:
adicione a qualquer tipo de conteúdo um campo do tipo 'Date';
ativar módulo 'Date Views' para usar filtros por combobox nas Views;

<subsecao>Youtube (Field)</subsecao>

URL: https://drupal.org/project/youtube
Função: campo (field) para vídeos do youtube;
Uso:
adicione a qualquer tipo de conteúdo um campo do tipo 'Youtube';
este campo recebe uma URL do youtube que será renderizada em um iframe;

<subsecao>Iframe (Field)</subsecao>

URL: https://drupal.org/project/iframe
Função: campo (field) para inserção de URL para iframe;
Uso:
adicione a qualquer tipo de conteúdo um campo do tipo 'iframe';
este campo recebe uma URL que será renderizada em um iframe;
somente é possível abrir iframe https se o site estiver usando https;

<subsecao>Backup and Migrate</subsecao>

URL: https://drupal.org/project/backup_migrate
Função: exporta a database e arquivos com opção de agendamento;
Uso: /admin/config/system/backup_migrate
configurar diretório privado de arquivos (config/media/file-system)
sites/default/files/private;
realizar backup rápido;
criar profile para backup com lock das tabelas e site offline;
criar agendamento para backup a cada 3 horas [usar profile default];
criar agendamento para backup semanal [usar profile com lock de tabelas];

<subsecao>Superfish</subsecao>

URL: https://drupal.org/project/superfish
Função: menu com capacidade de 'drop-down' e blocos a partir de um submenu;
Uso:
definir número de blocos de menu em configurações->interface do usuário;
desabilite a exibição do 'Main Menu' nas configurações do tema;
configure o bloco Superfish1 e vincule-o ao menu 'Main Menu';

<subsecao>Responsive menu</subsecao>

URL: https://drupal.org/project/responsive_menus
Função: substituir menu por menu responsivo a partir do tamanho da tela;
Observação: módulo útil para:
útil para criar um tema standalone;
útil para criar um sub-tema do Zen;
útil para temas adaptativos que não possuem menu responsivo;
em regra, opte por um tema responsivo em vez de usar este módulo;
Uso:
instalar e ativar módulo;
identificar a classe ou id da tag 'ul' do menu que será responsivo;
configurar o menu responsivo em configuração - interface do usuário;
adicionar seletor CSS para identificar a tag 'ul' o menu;
definir tamanho da tela que ativará a substituição do menu (screen width);

<subsecao>Fitvids</subsecao>

URL: https://drupal.org/project/fitvids
Função: torna vídeos (youtube, vimeo e kickstarter) responsivos;
Dependência: Libraries API, jquery.fitvids.js, jquery_update;
Uso:
instalar e ativar módulo;
adicionar seletor CSS para identificar o vídeo;

<subsecao>String overrides</subsecao>

URL: https://drupal.org/project/stringoverrides
Função: regras de substituição de texto;
Uso:
instalar e ativar módulo;
adicionar string para substituição em configurações regionais e de idioma;

<subsecao>Context</subsecao>

URL: https://drupal.org/project/context
Dependência: Ctools
Função: evolui as configurações de visibilidade dos blocos (if-then-reaction);
Uso: /admin/structure/context
criar regras de contexto;
adicionar condição (ex: se página for <front>);
adicionar reação (ex: exibir determinado bloco);

<subsecao>LDAP</subsecao>

URL: https://drupal.org/project/ldap
Dependência: Entity
Função: integra a autenticação e autorização por meio do protocolo LDAP;
Uso: /admin/config/people/ldap
ativar o módulo LDAP Servers a cadastrar o servidor LDAP:

<subsecao>Reg with Pic</subsecao>

URL: https://www.drupal.org/project/reg_with_pic
Função: adiciona a interface de registro de usuários um campo para imagem;
Uso:
o módulo LDAP User possa sincronizar a thumbailPhoto no primeiro login;

