<capitulo>Módulos do Drupal</capitulo>

<lista>
  <item/>https://drupal.org/project/usage
  <item/>https://drupal.org/project/project_module
</lista>

<subsecao>Administração</subsecao>

<subsubsecao>Devel Generate</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/devel
  <item/><b>Função</b>: gerar usuários, menus, taxonomias e conteúdos;
  <item/><b>Uso</b>: /admin/config/development
  <lista>
    <item/>habilitar módulo 'Devel generate';
    <item/>gerar conteúdo em Configurações ⇒ Desenvolvimento ⇒ Generate content;
  </lista>
</lista>

<subsubsecao>Administration Menu</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/admin_menu
  <item/><b>Função</b>: adiciona capacidade de 'drop-down' para a barra administrativa;
  <item/><b>Uso</b>:
  <lista>
    <item/>desabilitar o módulo 'Toolbar' com menu administrativo padrão;
    <item/>desabilitar o módulo 'Overlay' para desativar o uso de dialog (opcional);
    <item/>habilitar módulo 'Administration menu' e 'Administration menu Toolbar style';
  </lista>
</lista>

    O módulo <b>Admin Menu</b> não segue a política de anúncio de problemas de
segurança, parece ser prudente desabilitá-lo em produção.

<subsubsecao>Flood control</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/flood_control
  <item/><b>Função</b>: interface para controlar variáveis de falha de login;
  <item/><b>URL</b>: /admin/config/system/flood-control
  <item/><b>Uso</b>:
  <lista>
    <item/>acessar <i>Configurações -> Sistema -> Flood control</i>;
    <item/>configurar limite para erros de autenticação para o usuário;
    <item/>configurar limite para erros de autenticação para o IP de requisição;
  </lista>
</lista>

<subsubsecao>String overrides</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/stringoverrides
  <item/><b>Função</b>: regras de substituição de texto;
  <item/><b>Uso</b>:
  <lista>
    <item/>adicionar string para substituição em configurações regionais e de idioma;
  </lista>
</lista>

<subsubsecao>Masquerade</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/masquerade
  <item/><b>Função</b>: permite logar no site como outro usuário;
</lista>

<subsubsecao>LDAP</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/ldap
  <item/><b>Dependência</b>: https://drupal.org/project/entity
  <item/><b>Função</b>: integra a autenticação e autorização por meio do protocolo LDAP;
  <item/><b>Uso</b>: /admin/config/people/ldap
  <lista>
    <item/>ativar o módulo LDAP Servers a configurar o servidor LDAP:
    <item/>ativar o módulo LDAP Users e configurar a sincronização de dados do LDAP;
    <item/>ativar o módulo LDAP Authentication e configurar a autenticação no servidor LDAP;
    <item/>ativar o módulo LDAP Authorization Role e configurar a autorização de grupos do LDAP para roles:
  </lista>
</lista>

<subsubsecao>Reg with Pic</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/reg_with_pic
  <item/><b>Função</b>: adiciona à interface de registro de usuários o campo para imagem do perfil;
  <item/><b>Uso</b>:
</lista>

    A instalação do módulo <b>Reg with Pic</b> permite que o módulo <b>LDAP
User</b> sincronize a imagem, comumente do atributo thumbailPhoto, para o
campo de imagem do perfil do usuário <u>no primeiro login</u>;

<subsubsecao>Path Breadcrumbs</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/path_breadcrumbs
  <item/><b>Dependência</b>: https://drupal.org/project/entity
  <item/><b>Função</b>: permite definir o breadcrumb a partir de expressões;
  <item/><b>Uso</b>: /admin/structure/path-breadcrumbs
  <lista>
    <item/>configure o breadcrumbs para nodes do tipo Artigo;
    <item/>usar o path 'node/%node';
    <item/>definir o contexto 'Node: ID';
    <item/>definir regra de seleção para 'Node: type': Article;
    <item/>definir rótulo (title) e path para cada nó do breadcrumb;
    <item/>definir rótulo (title) '%node:title' e link '<none >';
  </lista>
</lista>

<subsubsecao>Backup and Migrate</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/backup_migrate
  <item/><b>Função</b>: exporta a database e arquivos com opção de agendamento;
  <item/><b>Uso</b>: /admin/config/system/backup_migrate
  <lista>
    <item/>configurar diretório privado de arquivos (config/media/file-system)
    <item/>sites/default/files/private;
    <item/>realizar backup rápido;
    <item/>criar profile para backup com lock das tabelas e site offline;
    <item/>criar agendamento para backup a cada 3 horas [usar profile default];
    <item/>criar agendamento para backup semanal [usar profile com lock de tabelas];
  </lista>
</lista>

<subsubsecao>Context</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/context
  <item/><b>Dependência</b>: https://drupal.org/project/ctools
  <item/><b>Função</b>: evolui as configurações de visibilidade dos blocos (if-then-reaction); 
  <item/><b>Uso</b>: /admin/structure/context
  <lista>
    <item/>criar regras de contexto;
    <item/>adicionar condição (ex: se página for <front >);
    <item/>adicionar reação (ex: exibir determinado bloco);
  </lista>
</lista>

<subsecao>Blocos</subsecao>

<subsubsecao>Image Block</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/imageblock
  <item/><b>Função</b>: permite criar blocos contendo imagem acima do texto;
  <item/><b>Uso</b>: /admin/structure/block/imageblock_add
  <lista>
    <item/>crie um novo bloco com imagem em Estrutura ⇒ Blocos;
  </lista>
</lista>

    O módulo <b>Image Block</b> é desnecessário em projetos que utilizam um
editor Wysiwyg (módulo CKEditor) com capacidade de upload de arquivos (módulo
IMCE).

<subsubsecao>Social Media</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/socialmedia
  <item/><b>Função</b>: bloco de ícones com links para redes sociais;
</lista>

    O módulo <b>Social Media</b> é desnecessário em projetos que o tema já
fornece ícones para links de redes sociais. Nesse caso, os ícones estarão em
uma área sem região que é customizável pela configuração do tema.

<subsubsecao>Footer Sitemap</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/footer_sitemap
  <item/><b>Função</b>: gerar mapa do site em formato de colunas para uso no rodapé;
  <item/><b>Uso</b>:
  <lista>
    <item/>configurar bloco 'Footer Sitemap' e selecionar o menu a ser utilizado;
    <item/>vincular bloco 'Footer Sitemap' a uma região do tema;
  </lista>
</lista>

<subsubsecao>Nodeblock</subsubsecao>

<lista>
  <item/><b>Download (Drupal 7)</b>: https://drupal.org/project/nodeblock
  <item/><b>Download (Drupal 8)</b>: https://drupal.org/project/entityblock
  <item/><b>Função</b>: adiciona capacidade ao tipo de conteúdo ser listado como bloco;
</lista>

<subsubsecao>QuickTabs</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/quicktabs
  <item/><b>Dependência</b>: https://drupal.org/project/ctools
  <item/><b>Função</b>: bloco com abas compostas por outros blocos, nodes, views ou qtabs;
  <item/><b>Uso</b>: /admin/structure/quicktabs
  <lista>
    <item/>adicionar uma quicktab;
  </lista>
</lista>

    O submódulo <b>Quicktabs Styles</b> fornece estilos, que estão disponíveis
somente para o formato quicktabs (<i>renderer</i>). Os formatos ui_tabs e
accordion podem ser customizados por meio de CSS em subtema.

<subsubsubsecao>QuickTabs em formato de Accordion</subsubsubsecao>

<lista>
    <item/>adicionar uma quicktab;
    <item/>selecionar formato de accordion (<i>renderer</i>);
    <item/>opcional: memorizar aba ativa quando usar a opção voltar do navegador (<i>history</i>);
    <item/>opcional: ativar altura automática;
    <item/>opcional: permitir que todas as tabs sejam fechadas (<i>collapsible</i>);
    <item/>vincular cada aba a uma bloco, node, view ou qtab;
</lista>

<subsecao>Menu</subsecao>

<subsubsecao>Menu block</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/menu_block
  <item/><b>Função</b>: permite criar blocos a partir de um submenu;
  <item/><b>Uso</b>: /admin/structure/block/add-menu-block
  <lista>
    <item/>crie um novo bloco a partir de um submenus em Estrutura ⇒ Blocos;
    <item/>selecione opções avançadas;
    <item/>use um rótulo administrativo prefixado com 'Submenu:' para facilitar a identificação;
    <item/>definir submenu, ou seja, o nó inicial do menu (fixed parent item);
  </lista>
</lista>

   O módulo <b>Superfish</b> também provê esta funcionalidade. Normalmente
quando o tema já possui menu principal com 'drop-down', parece razoável optar
pelo módulo <b>Menu block</b> em vez do <b>Superfish</b>.

<subsubsecao>Menu attributes</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/menu_attributes
  <item/><b>Função</b>: adiciona opções de ID, classes, estilos, target e access key aos menus;
  <item/><b>Uso</b>: 
  <lista>
    <item/>use os novos campos disponíveis ao editar um item de menu;
  </lista>
</lista>

<subsubsecao>Special menu items</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/special_menu_items
  <item/><b>Função</b>: permite os valores especiais como endereço do item de menu;
  <item/><b>Uso</b>:
  <lista>
    <item/>edite um item de menu;
    <item/>use as tags <i><nolink ></i> ou <i><separator ></i> como endereço;
  </lista>
</lista>

<subsubsecao>Menu Admin per Menu</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/menu_admin_per_menu
  <item/><b>Função</b>: permite associar um papel (role) para administrar cada menu;
  <item/><b>Uso</b>: /admin/people/permissions
  <lista>
    <item/>acesse o gerenciamento de permissões;
    <item/>cada menu poderá ser associado individualmente a um papel;
  </lista>
</lista>

<subsubsecao>Superfish</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/superfish
  <item/><b>Função</b>: menu com capacidade de 'drop-down' e blocos a partir de um submenu;
  <item/><b>Uso</b>:
  <lista>
    <item/>definir número de blocos de menu em configurações->interface do usuário;
    <item/>desabilite a exibição do 'Main Menu' nas configurações do tema;
    <item/>configure o bloco Superfish1 e vincule-o ao menu 'Main Menu';
  </lista>
</lista>  

<subsecao>Views</subsecao>

<subsubsecao>Views</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/views
  <item/><b>Dependência</b>: https://drupal.org/project/ctools
  <item/><b>Função</b>: listagem de conteúdo (node) em diversos formatos: tabela, grid, slideshow;
  <item/><b>Uso</b>: /admin/structure/views
  <lista>
    <item/>ativar módulo View UI para gerenciar listas customizadas (views);
  </lista>
</lista>

<subsubsubsecao>Listar e Pesquisar views por nome e descrição administrativos</subsubsubsecao>

<lista>
  <item/>listar views (nome, descrição administrativa, tags, path e operações);
  <item/>identificar operações: ativar, editar, clonar, exportar ou desabilitar;
  <item/>ativar uma view (Glossary);
  <item/>editar o nome administrativo da view;
  <item/>editar a descrição administrativa de view (descrever onde será usada);
  <item/>configuração: exibir filtro de pesquisa de views;
  <item/>configuração: omitir aviso de ajuda avançada;
</lista>

<subsubsubsecao>Área de pré-visualização da view</subsubsubsecao>

<lista>
  <item/>editar rótulo de uma view (title);
  <item/>identificar área de pré-visualização das alterações na view;
  <item/>configuração: exibir informações abaixo da pré-visualização;
  <item/>configuração: exibir SQL da pré-visualização;
  <item/>configuração: exibir estatísticas de performance do SQL;
  <item/>configuração avançada: adicionar o nome da view no SELECT (debug only);
</lista>

<subsubsubsecao>View de página e formato de tabela</subsubsubsecao>

<lista>
  <item/>criar uma view de página para listar conteúdo (node);
  <item/>definir o nome administrativo da view;
  <item/>definir a descrição administrativa de view (descrever onde será usada);
  <item/>definir formato da lista (tabela, grid, slideshow, não formatada, etc);
  <item/>!tabela: formato de exibição (conteúdo ou campos, resumo ou completo);
  <item/>definir caminho relativo (path);
  <item/>configurar item de menu vinculado;
  <item/>definir campos que serão exibidos (colunas p/ tabela);
  <item/>tabela: adicionar campo global contador de resultados (linhas);
  <item/>tabela: definir o rótulo do campo (cabeçalho das colunas);
  <item/>tabela: ordenar os campos (ordem das colunas);
  <item/>tabela: combinar campos em uma coluna (configuração do formato tabela);
  <item/>tabela: definir campo de ordenação padrão (default sort);
  <item/>tabela: ativar campos com reordenação pelo usuário (sortable);
  <item/>definir critérios de filtragem (por tipo de conteúdo, se publicado);
  <item/>adicionar relacionamento a view (Author->User, tipo de conteúdo);
  <item/>definir critérios de ordenação (por mês desc, por rótulo asc.);
</lista> 

<subsubsubsecao>View de bloco</subsubsubsecao>

<lista>
  <item/>configurar nome do bloco (padrão: “View: nome administrativo”);
  <item/>definir outro formato da lista e salvar para o bloco;
  <item/>remover rótulo de um campo e salvar para o bloco;
  <item/>alterar o paginador para mini e salvar para o bloco;
  <item/>alterar a paginação para 5 itens e salvar para o bloco;
  <item/>desvincular o paginador da view de página (Pager ID);
  <item/>ativar paginação por ajax (recomendado somente para view de bloco);
  <item/>ativar a view padrão 'Tracker';
  <item/>associar o bloco 'View: Tracker' a região 'Content';
  <item/>configurar o bloco para se exibido somente nas páginas 'user/*';
</lista>

<subsubsubsecao>Permissão, cabeçalho, rodapé e filtro contextual</subsubsubsecao>

<lista>
  <item/>configurar acesso por permissão ou por papel;
  <item/>configurar um cabeçalho a view (header);
  <item/>configurar um rodapé para a view (footer);
  <item/>configurar a paginação da view (itens por página, rótulos do pager);
  <item/>configurar um filtro contextual (por URL, valor padrão, sumário);
  <item/>redefinir o rótulo da view quando o filtro contextual for aplicado;
  <item/>redefinir o breadcrumb quando o filtro contextual for ativado;
</lista>

<subsubsubsecao>View de bloco com filtro contextual a partir do node</subsubsubsecao>

<lista>
  <item/>adicionar campo de imagem com limite de 5 imagens ao tipo de conteúdo;
  <item/>adicionar view de bloco;
  <item/>configurar a view para campo de imagens;
  <item/>configurar o campo com separador de valores múltiplos em linha;
  <item/>configurar o paginador para exibir um número específico de itens: 1;
  <item/>configurar filtro contextual (node Id) com valor padrão da node da URL;
  <item/>associar bloco da view ao leiaute do tipo de conteúdo (add custom field);
</lista>

    O módulo <b>Display Suite</b> adiciona a capacidade ao gerenciamento
de exibição para associar views de bloco à páginas de conteúdo (node) ou à
página do perfil do usuário.

<subsubsecao>Views Accordeon</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/views_accordion
  <item/><b>Função</b>: construir lista de conteúdo (node) em formato de acordeões;
  <item/><b>Uso</b>:
  <lista>
    <item/>criar view accordeon a partir de um tipo de conteúdo;
    <item/>definir o formato de exibição para campos (requerido);
    <item/>manter o título como primeiro campo;
    <item/>adicionar os demais campos à view;
    <item/>definir ordenação pelo título;
    <item/>configuração do formato: não exibir linha aberta;
    <item/>configuração do formato: permitir que todas as linhas sejam fechadas;
    <item/>configuração do formato: não definir altura automática da linha;
  </lista>
</lista>

<subsubsubsecao>Filtro contextual em modo glossário</subsubsubsecao>

<lista>
  <item/>selecionar filtro contextual a partir do campo 'title';
  <item/>definir valor padrão 'a';
  <item/>ativar modo glossário limitado a 1 caractere;
  <item/>adicionar 'attachment';
  <item/>configurar filtro contextual do campo 'title' para exibir um sumário;
  <item/>o sumário deve ser aplicado somente ao attachment;
  <item/>definir o formato do sumário para 'não formatado';
  <item/>desabilitar visualização de contador dos itens (opcional);
  <item/>definir a exibição dos itens como 'inline';
  <item/>vincular o attachment a page:
  <item/>'attach to' page na tela do attachment, ou;
  <item/>'header->view area' aplicado somente a tela page;
  <item/>desabilite a herança de filtros contextuais em qualquer caso;
</lista>

<subsubsecao>Views Slideshow</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/views_slideshow
  <item/><b>Função</b>: construir slideshow a partir de conteúdos ou imagens;
  <item/><b>Dependências</b>: “ctools”, “Views UI”, “Views Slideshow: Cycle”, “Libraries”;
  <lista>
    <item/>Src: https://github.com/malsup/cycle/blob/master/jquery.cycle.all.js
    <item/>Dst: sites/all/libraries/jquery.cycle/jquery.cycle.all.js
  </lista>
  <item/><b>Tutorial do desenvolvedor</b>: https://drupal.org/node/2858279
  <item/><b>Uso</b>: /admin/structure/views/add
  <lista>
    <item/>criar uma página de slideshow a partir de um conteúdo;
    <item/>criar um bloco de slideshow a partir de um conteúdo;
    <item/>configuração: não fixar a altura do slide no bloco (view actions advanced);
    <item/>criar um bloco de slideshow a partir de campo de imagem;
    <item/>configuração: definir efeito de transição do slide;
    <item/>configuração: definir o tempo de exibição do slide (time delay);
    <item/>configuração: definir o tempo de transição de slide (speed);
    <item/>definir a paginação para um número específico de slides (5);
    <item/>configuração: adicionar controles (anterior, pause, próximo);
    <item/>configuração: adicionar contador de slide (1 of 5);
    <item/>configuração: adicionar paginador como contador (1 2 3 4 5);
    <item/>adicionar o campo 'Global: view result counter';
    <item/>exibir o campo como link '#' (rewrite results);
  </lista>
</lista>

<comando>
/* CSS do paginador */
.views-slideshow-pager-field-item {
    float: left; padding: 5px; }
.views-slideshow-pager-field-item.active {
    background-color: #bbb; border-radius: 5px; }
</comando>

<subsubsubsecao>Usar paginador como thumbnail da imagem</subsubsubsecao>

<lista>
  <item/>configuração: adicionar paginador como thumbnail;
  <item/>remover o campo 'Global: view result counter';
  <item/>criar estilo de imagem com scale e crop com 40px/40px;
  <item/>adicionar um segundo campo com a imagem (add field) na view;
  <item/>não exibir este campo de imagem (exclude from display);
  <item/>usar o novo estilo da imagem nesse campo;
  <item/>configuração: selecionar este campo como paginador;
  <item/>ativar slide e pausar slide ao passar o mouse (hover);
</lista>

<comando>
/* CSS do paginador */
.view-slideshow-page-fields {
    position: absolute; bottom: 20px; right: 10px; z-index: 100;
    background-color: rgba(0,0,0,0.6); border-radius:6px; padding:10px; }
.views-field-title {
    position: absolute; top: 0px; left: 0px; z-index: 100;
    background-color: rgba(0,0,0,0.6); border-radius: 0 0 6px 0; padding: 10px; }
.views-field-title a {
    color:#ccc; text-shadow: 2px 2px 000; }
</comando>

<subsubsecao>Views Slideshow Configurable Controls</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/vscc
  <item/><b>Função</b>: permite customizar os controles do slideshow em views;
  <item/><b>Uso</b>:
  <lista>
    <item/>ative o controle do paginador do tipo 'configurable controls';
    <item/>omita o controle de 'pause' do slide;
    <item/>altere a skin do controle para ícones pretos;
  </lista>
</lista>

<comando>
/* CSS do paginador */
.vscc-controls {
    position: relative; z-index: 100; }
.vscc-controls-previous {
    position: absolute; top: 120px; left: 0px; background: #ddd;
    padding: 0 5px 5px; border: 2px solid #333; border-radius: 5px; }
.vscc-controls-next {
    position: absolute; top: 120px; right: 0px; background: #ddd;
    padding: 0 5px 5px; border: 2px solid #333; border-radius: 5px; }
</comando>

<subsecao>Node</subsecao>

<subsubsecao>Display Suite</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/ds
  <item/><b>Função</b>: gerenciamento do leiaute dos campos (node, comentários e usuário);
  <item/><b>Uso</b>: /admin/structure/ds
  <lista>
    <item/>acesse a opção 'manage display' ao editar um tipo de conteúdo;
    <item/>identifique os views modes habilitados;
    <item/>as páginas /node/[Id] usam o view mode 'default', se o 'Full Content' não for ativado;
    <item/>selecione um leiaute para view mode 'default' deste tipo de conteúdo;
    <item/>identifique os arquivos de template (.tpl.php) aplicáveis ao leiaute;
    <item/>associe os campos do tipo de conteúdo às regiões do leiaute;
    <item/>ativar o view mode para 'Full Content';
    <item/>acesse um node;
    <item/>desative o view mode 'Full Content';
    <item/>crie o view mode 'Teaser small' (descrição) para a entidade 'node';
    <item/>selecione o leiaute para o view mode 'Teaser small' e associe os campos;
    <item/>crie uma view e use a configuração de exibição para conteúdo de 'Teaser small';
  </lista>
</lista>

<subsubsecao>Link (Field)</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/link
  <item/><b>Função</b>: permite adicionar campo com link aos tipos de conteúdo;
  <item/><b>Uso</b>:
  <lista>
    <item/>adicionar campo link ao tipo de conteúdo;
  </lista>
</lista>

<subsubsubsecao>Link para Slideshow</subsubsubsecao>

<lista>
  <item/>acesse as configurações da view no formato de slideshow;
  <item/>selecione 'no title' nas opções do campo;
  <item/>adicione o campo link à view, sem exibi-lo;
  <item/>reordene os campos da view para o link ficar acima dos demais;
  <item/>edite o campo da imagem:
  <lista>
    <item/>desative o link original;
    <item/>reescreva o resultado: expôr o campo como link;
    <item/>definir link para [field_slide_link] (use o nome do campo de link);
  </lista>
</lista>

<subsubsecao>File (Field) Paths</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/filefield_paths
  <item/><b>Função</b>: fornece máscara para renomear arquivos no upload;
  <item/><b>Uso</b>:
  <lista>
    <item/>adicionar máscara na configuração do campo File ou Image;
    <item/>ativar módulo 'Entity Tokens' para usar tokens com valores dos campos;
  </lista>
  <item/><b>File path</b>:
  <lista>
    <item/>[current-date:custom:Y]/slides_home
  </lista>
  <item/><b>File name</b>:
  <lista>
    <item/>[file:ffp-name-only-original].[file:ffp-extension-original]
    <item/>[node:nid]_[node:title].[file:ffp-extension-original]
    <item/>[node:field-data-relatorio:custom:Y-m]-[node:field-categoria-despesa:name].[file:ffp-extension-original]
  </lista>
</lista>

<subsubsecao>Token</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/token
  <item/><b>Função</b>: fornece tokens [tipo:atributo:valor] para vários fins;
  <item/><b>Tokens</b>: https://drupal.org/node/390482
  <item/><b>Uso</b>:
  <lista>
    <item/>tokens são suportados em diversos locais no drupal;
    <item/>o token [current-date:custom:Y] retorna o ano atual;
  </lista>
</lista>

<subsubsecao>Transliteration</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/transliteration
  <item/><b>Função</b>: substituição e remoção de caracteres acentuados do nome do arquivo durante upload;
  <item/><b>Uso</b>:
  <lista>
    <item/>adiciona capacidade ao módulo Pathauto para gerar URLs sem caracteres acentuados;
    <item/>adiciona capacidade do módulo File (Field) Path para retirar caractes acentuados do nome do arquivo;
    <item/>ativar a opção Transliteration no campo File ou Image;
  </lista>
</lista>

<subsubsecao>Pathauto</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/pathauto
  <item/><b>Função</b>: gerar URLs amigáveis do conteúdo baseado em seu título;
  <item/><b>Uso</b>:
  <lista>
    <item/>configurar padrões de URL (como o prefixo) por tipo de conteúdo;
    <item/>configuração: 'Busca e metadados -> URLs alternativas -> Patterns';
  </lista>
</lista>

<subsubsecao>Submitted By</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/submitted_by
  <item/><b>Dependência</b>: Token
  <item/><b>Função</b>: customiza a identificação do autor do conteúdo (node);
  <item/><b>Uso</b>:
  <lista>
    <item/>edite o tipo de conteúdo e defina o texto nas 'opções de exibição';
  </lista>
</lista>

<subsubsecao>IMCE</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/imce
  <item/><b>Função</b>: uploader de arquivos;
  <item/><b>Uso</b>: /admin/config/media/imce
  <lista>
    <item/>configurações -> Mídia -> IMCE;
  </lista>
</lista>

<subsubsecao>CKEditor</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/ckeditor
  <item/><b>Função</b>: editor HTML visual (WYSIWYG);
  <item/><b>Instalação</b>:
  <lista>
    <item/>https://ckeditor.com/download
    <item/>cd sites/all/libraries
    <item/>unzip ckeditor_4.7.3_full.zip
    <item/>chown devportal: ckeditor -R
    <item/>cd ckeditor/skins/
    <item/>ln -s moono-lisa/ moono
    <item/>chown -h devportal: moono
  </lista>
  <item/><b>Uso</b>: /admin/config/content/ckeditor
  <lista>
    <item/>configurações -> criação de conteúdo -> CKEditor;
    <item/>Global profile: configurar caminho no servidor '%l/ckeditor';
    <item/>Full profile: configurar 'file browser type' para IMCE;
  </lista>
</lista>

<subsubsecao>Date (Field)</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/date
  <item/><b>Função</b>: campo (field) para datas e widget (Date Popup);
  <item/><b>Uso</b>:
  <lista>
    <item/>adicione a qualquer tipo de conteúdo um campo do tipo 'Date';
    <item/>ativar módulo 'Date Views' para usar filtros por combobox nas Views;
  </lista>
</lista>

<subsubsecao>Youtube (Field)</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/youtube
  <item/><b>Função</b>: campo (field) para vídeos do youtube;
  <item/><b>Uso</b>:
  <lista>
    <item/>adicione a qualquer tipo de conteúdo um campo do tipo 'Youtube';
    <item/>este campo recebe uma URL do youtube que será renderizada em um iframe;
  </lista>
</lista>

<subsubsecao>Iframe (Field)</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/iframe
  <item/><b>Função</b>: campo (field) para inserção de URL para iframe;
  <item/><b>Uso</b>:
  <lista>
    <item/>adicione a qualquer tipo de conteúdo um campo do tipo 'iframe';
    <item/>este campo recebe uma URL que será renderizada em um iframe;
    <item/>somente é possível abrir iframe https se o site estiver usando https;
  </lista>
</lista>

<subsubsecao>Entity Reference (Field)</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/entityreference
  <item/><b>Função</b>: campo que relaciona um node a outro node (Node de
Pessoa com o Node de Livro);
  <item/><b>Uso</b>:
  <lista>
    <item/>adicione um campo do tipo <b>Entity Reference</b> a qualquer node;
    <item/>defina a forma de exibição do campo (autocomplete, select list or
checkbox/radio);
    <item/>defina o relacionamento (<i>target type</i>) para node, usuário,
termo ou vocabulário de taxonomia; 
  </lista>
</lista>

<subsubsecao>ShareThis</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/sharethis
  <item/><b>Função</b>: integração para compartilhar nodes em redes sociais;
  <item/><b>Uso</b>:
  <lista>
    <item/>ícones para compartilhar página abaixo do conteúdo;
  </lista>
</lista>

<subsubsecao>Advanced Poll</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/advpoll
  <item/><b>Dependência</b>: https://drupal.org/project/votingapi
  <item/><b>Função</b>: tipo de conteúdo para votações de múltipla escolha;
</lista>

<subsubsecao>Fivestar (Field)</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/fivestar
  <item/><b>Dependência</b>: https://drupal.org/project/votingapi
  <item/><b>Função</b>: campo (field) para votação por meio de estrelas;
</lista>

<subsubsecao>Flag</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/flag
  <item/><b>Função</b>: integração para selecionar (bookmark) conteúdos;
</lista>

<subsubsecao>Webform</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/webform
  <item/><b>Função</b>: tipo de conteúdo para formulários e pesquisas;
</lista>

<subsecao>Panels</subsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/panels
  <item/><b>Função</b>: gerenciamento do leiaute de página e de bloco;
  <item/><b>Dependência</b>: ctools (page manager, views content panes);
  <item/><b>Uso</b>: /admin/structure/panels
  <lista>
    <item/>ativar módulos Page Manager, Panels e Stylizer;
    <item/>visão geral dos elementos do módulo Panels (pages, mini, stylizer);
  </lista>
</lista>

<subsubsecao>Panel Pages</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/structure/pages
  <item/><b>Uso</b>:
  <lista>
    <item/>listar páginas de painéis (panel page/custom page);
    <item/>criar um painel (leiaute de página);
    <item/>definir o rótulo administrativo do painel (interface administrativa);
    <item/>definir a URL relativa do painel;
    <item/>decidir se o novo painel será a página inicial do site;
    <item/>definir o leiaute do painel (2-cols, 3-cols, bricks ou stacked);
    <item/>definir se o leiaute se aplica ao Canvas ou a área do leiaute;
    <item/>adicionar ou remover classes CSS do body (raramente usado);
    <item/>definir se o usuário poderá trocar o conteúdo entre áreas do leiaute;
    <item/>definir CSS ID para o novo painel;
    <item/>adicionar código CSS para o painel;
    <item/>definir ou remover o rótulo (title) do painel;
    <item/>identificar as áreas do leiaute (top, left side, bottom, etc);
    <item/>vincular conteúdo existente às áreas de leiaute (node, bloco, views);
    <item/>definir a exibição do rótulo da área e do conteúdo;
    <item/>definir a exibição de link no conteúdo para comentários;
    <item/>definir a exibição de link para ler mais (quando em modo teaser);
    <item/>definir modo de exibição (conteúdo completo, teaser ou RSS);
    <item/>reorganizar o conteúdo do leiaute entre as áreas do leiaute;
    <item/>travar posição (lock) do conteúdo vinculado (impede mudá-lo de área);
    <item/>travar posição do conteúdo vinculado, limitado a áreas definidas;
    <item/>adicionar painel variante;
    <item/>clonar painel variante;
    <item/>definir o leiaute do painel variante;
    <item/>vincular conteúdo às áreas de leiaute do painel variante;
    <item/>definir nome administrativo para o painel variante;
    <item/>definir a ordem do painel variante (prioridade no teste das regras);
    <item/>definir regras de seleção para cada painel variante;
    <item/>definir regras de seleção a partir de papéis;
    <item/>editar ou remover regras de seleção;
    <item/>definir o operador lógico (AND, OR) das regras de seleção;
    <item/>exportar e importar painel variante para outra página de painéis;
    <item/>remover ou desabilitar painel variante;
  </lista>
</lista>

<subsubsecao>Stylizer</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/structure/stylizer
  <item/><b>Uso</b>:
  <lista>
    <item/>listar estilos customizável (custom style);
    <item/>adicionar novo estilo;
    <item/>definir estilo de área do leiaute (region) ou de seu conteúdo (pane);
    <item/>definir estilo da borda (rounded shadow box ou plain);
    <item/>definir cor de fundo, cor do texto, fonte, espaçamento, padding, etc, 
    <item/>definir estilo como reutilizável (quando criado design de páginas);
    <item/>exportar o estilo para utilização em outra instância do drupal;
  </lista>
</lista>

<subsubsecao>Mini Panels</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/structure/mini-panels
  <item/><b>Uso</b>:
  <lista>
    <item/>listar mini-painéis;
    <item/>criar mini-painel (leiaute de bloco);
    <item/>definir o rótulo, descrição e categoria administrativa do mini-painel;
    <item/>definir o leiaute do mini-painel;
    <item/>vincular conteúdo às áreas de leiaute do mini-painel;
    <item/>associar mini-painel a uma região do tema (bloco);
    <item/>exportar e importar mini-painéis (em outra instância do drupal);
    <item/>vincular mini-painéis em áreas (região) de páginas de painéis;
  </lista>
</lista>

<subsubsecao>Layout</subsubsecao>

<lista>
  <item/><b>URL</b>: /admin/structure/panels/layouts
  <item/><b>Uso</b>:
  <lista>
    <item/>listar leiautes (Panels -> Layouts);
    <item/>criar um novo leiaute para páginas de painéis (flexible layout);
    <item/>definir o rótulo administrativo do leiaute;
    <item/>definir categoria do leiaute;
    <item/>adicionar colunas, linhas e regiões (áreas do leiaute);
    <item/>redimensionar colunas;
    <item/>ativar Panels In-Place Editor;
    <item/>identificar Panels In-Place Editor;
    <item/>ativar módulo Panel nodes;
    <item/>redefinir leiaute de um tipo de conteúdo;
  </lista>
</lista>
