<capitulo>Módulos do Drupal</capitulo>
<nome>drupal-modules</nome>

<lista>
  <item>Pesquisa e índice de módulos</item>
  <lista>
    <item/><url>https://drupal.org/project/usage</url>
    <item/><url>https://drupal.org/project/project_module</url>
    <item/><url>https://drupal.org/project/project_module/index</url>
  </lista>
</lista>

<subsecao>Segurança</subsecao>

<subsubsecao>Restrict by IP</subsubsecao>
<nome>module-restrict-by-ip</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/restrict_by_ip</url>
  <item>Função</item>: restringe a autenticação, a partir do IP de origem,
por usuário ou papel;
  <item>Uso</item>: /admin/config/people/restrict_by_ip
  <lista>
    <item/>identifique a opção para restringir a autenticação de todos os
usuários;
    <item/>identifique a opção para restringir a autenticação de um usuário;
    <item/>identifique a opção para restringir a autenticação dos usuários
que possuem um papel;
  </lista>
</lista>

    <importante/>Atente para o fato de que a utilização de um servidor proxy
no navegador faz com que o IP de conexão ao Drupal seja o IP do proxy. Antes
de restringir o acesso dos usuários administradores, certifique-se de
cadastrar a exceção ao proxy nas configurações do navegador.

    Verifique o IP da conexão identificado pelo Drupal, ele estará no topo
da tela <b>Restrict Login By IP</b>: "Your current IP address is 192.168.0.94".

<subsubsecao>Captcha</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/captcha</url>
  <item>Função</item>: implementa desafio de autenticação;
  <item>Uso</item>: /admin/config/people/captcha
  <lista>
    <item/>habilite os módulos <b>CAPTCHA</b> e <b>Image CAPTCHA</b>;
    <item/>altere o tipo de desafio padrão para <b>Image</b>;
  </lista>
</lista>

<subsubsecao>Flood control</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/flood_control</url>
  <item>Função</item>: interface para controlar limites de falha de autenticação;
  <item>Uso</item>: /admin/config/system/flood-control
  <lista>
    <item/>configurar limite para falhas de autenticação para o IP de requisição [50];
    <item/>configurar a janela de tempo que autenticações deste IP serão rejeitadas [1h];
    <item/>configurar limite para falhas de autenticação para o usuário [5];
    <item/>configurar a janela de tempo que autenticações deste usuário serão rejeitadas [6h];
  </lista>
</lista>

    Os limites para falhas de autenticação são aplicados pelo núcleo do
Drupal, assim a função deste módulo é permitir a alteração dos valores padrão
de bloqueio.

<subsubsecao>Flood Unblock</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/flood_unblock</url>
  <item>Função</item>: interface para listar e desbloquear IPs e usuários
bloqueados por falha de autenticação;
  <item>Uso</item>: /admin/config/system/flood-unblock
  <lista>
    <item/>listar número de tentativas mal sucedidas de autenticação;
    <item/>desbloquear usuário ou IP;
  </lista>
</lista>

    O módulo <b>Flood unblock Services</b> fornece uma interface REST, a
patir da API provida pelo módulo <b>Services</b>, para a integração com
outras aplicações do gerenciamento do desbloqueio de IPs e usuários
<u>decorrentes de falhas de autenticação</u>. Assim, o referido módulo
só necessita ser ativado para este caso.

<subsubsecao>Security Review</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/security_review</url>
  <item>Função</item>: fornece um relatório com <i>checklist</i> de
verificações de segurança;
  <item>Uso</item>: /admin/reports/security-review
  <lista>
    <item/>acesse o relatório e execute o <i>checklist</i>;
  </lista>
</lista>

<subsecao>Administração</subsecao>

<subsubsecao>Localization update</subsubsecao>
<nome>module-l10n-update</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/l10n_update</url>
  <item>Função</item>: implementa o mecanismo para <i>download</i> da
tradução da interface web;
  <item>Uso</item>: /admin/config/regional/language
  <lista>
    <item/>habilite o módulo <b>Localization update</b>;
    <item/>adicione a língua <b>Portuguese, Brazil (Português)</b>;
    <item/>reordene a língua <b>Portuguese, Brazil (Português)</b> para cima;
    <item/>salve a configuração;
    <item/>defina a língua <b>Portuguese, Brazil (Português)</b> como padrão;
    <item/>salve a configuração;
  </lista>
</lista>

    O módulo <b>Localization update</b> não é necessário em uma
instalação própria, pois o arquivo de tradução é obtido, armazenado em
<b>profiles/standard/translations</b> e carregado para o banco de dados pelo
instalador, mas é útil para instâncias criadas no
<url>http://simplytest.me</url>.

<subsubsecao>Masquerade</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/masquerade</url>
  <item>Função</item>: permite simular o <i>login</i> como outro usuário;
  <item>Uso</item>:
  <lista>
    <item/>habilite o bloco <b>Masquerade</b> em uma região;
    <item/>utilize o bloco <b>Masquerade</b> para indicar o usuário;
    <item/>use a opção <b>Switch back</b> para retornar ao usuário administrator;
  </lista>
</lista>

<subsubsecao>Devel</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/devel</url>
  <item>Função</item>: recursos de depuração para o desenvolvedor de
módulos, log de consultas e atalhos.
  <item>Uso</item>:
  <lista>
    <item/>habilite o módulo <b>Devel</b>;
    <item/>vincule o bloco <u>Desenvolvimento</u> à região <b>Segunda barra
lateral</b>;
    <item/>acesse o item <b>Devel settings</b> do menu
<u>Desenvolvimento</u>;
    <item/>habilite as opções 'Display query log' para exibir os SQLs
realizados;
    <item/>ordene os SQLs por tempo de duração em execução;
    <item/>habilite as opções 'Display page timer' e 'Display memory usage';
  </lista>
</lista>

    <importante/>Durante o desenvolvimento de temas é necessário usar a
opção <u>Limpar cache</u>, do menu <u>Desenvolvimento</u>, a cada alteração
dos arquivos do tema. Como alternativa a isto, habilite, temporariamente, a
opção <b>Rebuild the theme registry on every page load</b> em <b>Devel
settings</b>.

     <br/>0.3cm

<subsubsubsecao>Devel generate</subsubsubsecao>

<lista>
  <item>Função</item>: geração de conteúdo, de menus, de usuários, de
taxonomias e termos.
  <item>Uso</item>: /admin/config/development
  <lista>
    <item/>habilite módulo <b>Devel generate</b>;
    <item/>gerar conteúdo em Configurações ⇒ Desenvolvimento ⇒ Generate content;
  </lista>
</lista>

<subsubsubsecao>Devel node access</subsubsubsecao>

<lista>
  <item>Função</item>: recursos de depuração de autorizações (permissões
para ler, editar e apagar conteúdo).
  <item>Uso</item>:
  <lista>
    <item/>habilite o módulo <b>Devel node access</b>;
    <item/>vincule o bloco <u>Devel Node Access by User</u> à região
<b>Rodapé</b>;
    <item/>acesse um conteúdo e identifique as informações de permissão;
  </lista>
</lista>

    Verifique que este módulo adiciona o item <b>Node_access summary</b> ao
menu <u>Desenvolvimento</u>.

<subsubsecao>Administration Menu</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/admin_menu</url>
  <item>Função</item>: fornece uma barra administrativa com capacidade de
        <i>drop-down</i>;
  <item>Uso</item>:
  <lista>
    <item/>desabilite o módulo <b>Toolbar</b> que provê a barra
           administrativa padrão;
    <item/>desabilite o módulo <b>Overlay</b> para desativar o uso de modal
           (opcional);
    <item/>habilite os módulos <b>Administration menu</b> e
           <b>Administration menu Toolbar style</b>;
  </lista>
</lista>

    O módulo <b>Admin Menu</b> melhora a eficiência do desenvolvimento com o
Drupal porque fornece acesso às funções administrativas por meio de
um menu multinível, reduzindo em muitos cliques cada operação quando
comparado ao menu padrão provido pelo módulo <b>Toolbar</b>.

    Entretanto, após o projeto entrar em produção, tem-se duas limitações:
o módulo <b>Admin Menu</b> não é responsivo, sendo difícil de usá-lo por
meio de dispositivos de menor resolução, e não é coberto pela política de
segurança do Drupal.

    Por isso, parece ser prudente não utilizá-lo em produção ou, em vez de
retornar ao módulo padrão <b>Toolbar</b>, substituí-lo pelo módulo
<link>https://drupal.org/project/navbar</link><text>Navbar</text>, uma
alternativa que apesar de possuir um menu com menor profundidade tem a
vantagem de ser responsivo e compatível com <i>smartphones</i>.

<subsubsecao>Navbar</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/navbar</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/libraries</link><text>Libraries</text>,
<link>http://backbonejs.org/</link><text>Backbone library</text>,
<link>http://underscorejs.org/</link><text>Underscore library</text>,
<link>http://modernizr.com/download/#-inputtypes-svg-touch-cssclasses-addtest-teststyles-prefixes-elem_details</link><text>Modernizr library</text>.
  <item>Função</item>: fornece uma barra administrativa responsiva;
  <item>Uso</item>:
  <lista>
    <item/>extraia as bibliotecas <b>Backbone</b>, <b>Underscore</b> e
           <b>Modernizr</b> em <b>sites/all/libraries</b>;
    <item/>desabilite o módulo <b>Toolbar</b> que provê a barra
           administrativa padrão;
    <item/>desabilite o módulo <b>Overlay</b> para desativar o uso de modal
           (opcional);
    <item/>habilite os módulos <b>Libraries</b> e <b>Navbar</b>;
  </lista>
</lista>

    O módulo <b>Libraries</b> fornece uma API para integração com
bibliotecas JavaScript, que são armazenadas no diretório
<b>sites/all/libraries</b> do Drupal, e disponibiliza o relatório
<i>libraries</i> que contém as versões dessas bibliotecas. O relatório só
conterá informações sobre determinada biblioteca após a instalação de um
módulo que a requisite.

    O módulo <b>Navbar</b> é uma alternativa responsiva ao módulo
<b>Administration Menu</b>.

<subsubsecao>LDAP</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/ldap</url>
  <item>Dependência</item>: <url>https://drupal.org/project/entity</url>
  <item>Função</item>: integra a autenticação e autorização por meio do protocolo LDAP;
  <item>Uso</item>: /admin/config/people/ldap
  <lista>
    <item/>ativar o módulo <b>LDAP Servers</b>;
    <item/>configurar o servidor LDAP:
    <item/>ativar o módulo <b>LDAP Users</b>;
    <item/>configurar a sincronização de dados do LDAP;
    <item/>ativar o módulo <b>LDAP Authentication</b>;
    <item/>configurar a autenticação no servidor LDAP;
    <item/>ativar o módulo <b>LDAP Authorization Role</b>;
    <item/>configurar a autorização por grupos do LDAP e associação a papéis (roles):
  </lista>
</lista>

<subsubsecao>Reg with Pic</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/reg_with_pic</url>
  <item>Função</item>: adiciona à interface de registro de usuários o campo para imagem do perfil;
</lista>

    A instalação do módulo <b>Reg with Pic</b> permite que o módulo <b>LDAP
User</b> sincronize a imagem, comumente do atributo thumbailPhoto, para o
campo de imagem do perfil do usuário <u>no primeiro login</u>;

<subsubsecao>Backup and Migrate</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/backup_migrate
  <item>Função</item>: exporta a database e arquivos com opção de agendamento;
  <item>Uso</item>: /admin/config/system/backup_migrate
  <lista>
    <item/>configurar diretório privado de arquivos (config/media/file-system)
    <item/>sites/default/files/private;
    <item/>realizar backup rápido;
    <item/>criar profile para backup com lock das tabelas e site offline;
    <item/>criar agendamento para backup a cada 3 horas [usar profile default];
    <item/>criar agendamento para backup semanal [usar profile com lock de tabelas];
  </lista>
</lista>

<subsubsecao>Context</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/context
  <item>Dependência</item>: https://drupal.org/project/ctools
  <item>Função</item>: evolui as configurações de visibilidade dos blocos (if-then-reaction); 
  <item>Uso</item>: /admin/structure/context
  <lista>
    <item/>criar regras de contexto;
    <item/>adicionar condição (ex: se página for <front >);
    <item/>adicionar reação (ex: exibir determinado bloco);
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/contextual_view_modes</link>
<text><b>Contextual View Modes</b></text> permite o uso das regras de
contexto para definir o modo de visualização (View Mode) do conteúdo, ou
seja, se será exibido como <b>Conteúdo completo</b>, <b>Chamada (Teaser)</b>
ou algum novo modo criado.

<subsubsecao>String overrides</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/stringoverrides
  <item>Função</item>: regras de substituição de texto;
  <item>Uso</item>:
  <lista>
    <item/>adicionar string para substituição em configurações regionais e de idioma;
  </lista>
</lista>

<subsecao>Menus</subsecao>

<subsubsecao>Menu block</subsubsecao>
<nome>module-menu-block</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/menu_block</url>
  <item>Função</item>: permite criar blocos a partir de um submenu;
  <item>Uso</item>: /admin/structure/block/add-menu-block
  <lista>
    <item/>crie um novo bloco para um menu;
    <item/>selecione <b>Opções avançadas</b>;
    <item/>use um rótulo administrativo prefixado com <b>Submenu:</b> para
           identificar o bloco;
    <item/>defina o nó inicial para um item desse menu por meio da opção
           <b>fixed parent item</b>;
  </lista>
</lista>

    Verifique que ao criar um menu ele é disponibilizado automaticamente como
bloco para ser associado a uma região do tema, porém este bloco representa
necessariamente o primeiro nível desse menu, o que nem sempre é o desejado,
tampouco espera-se aprensentá-lo sempre de forma completa.

    O módulo <b>Menu Block</b> permite que novos blocos possam ser criados
para um mesmo menu, com a função adicional de poder-se <u>selecionar qual
nó do menu</u> e <u>quantos níveis a partir desse nó</u> deseja-se exibir.
Este recurso é bastante útil para criar menus contextuais para a barra
lateral, ou seja, para determinar um subconjunto do menu principal que será
exibido a partir da URL atual. Use as <b>configurações de visibilidade</b>
do bloco criado para implementar isto.

    <importante/>Lembre-se que, ainda que um menu possua vários níveis, é
a implementação do tema que determinará se a exibição ocorrrerá em forma
<i>drop-down</i>, para o menu principal, ou por indentação, quando
associado à barra lateral. Se o tema implementar um menu <i>drop-down</i>,
ele funcionará após a ativação da opção <b>Exibir expandido</b> para cada
item de menu, caso contrário, será necessário usar módulos como o
<b>Superfish</b> ou <b>Nice Menus</b>.

<subsubsecao>Menu attributes</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/menu_attributes</url>
  <item>Função</item>: torna configurável os atributos HTML do item de
                       menu;
  <item>Uso</item>: 
  <lista>
    <item/>edite um item de menu;
    <item/>identifique os atributos disponíveis em <b>MENU LINK</b> para a
          <i>tag</i> <b>a</b>;
    <lista>
      <item/>title, id, name, rel, class, style, target, accesskey;
    </lista>
    <item/>identifique os atributos disponíveis em <b>MENU ITEM</b> para a
           <i>tag</i> <b>li</b>;
    <lista>
      <item/>id, class, style;
    </lista>
  </lista>
</lista>

    Ao utilizar o atributo <b>id</b> em um item de menu pode-se facilmente
selecioná-lo por meio de JavaScript para aplicar algum novo comportamento,
quando se estiver desenvolvendo um subtema.  O atributo <b>class</b> pode
ser usado para aplicar uma classe CSS a fim de <u>destacar um dos itens do
menu</u>, uma vez que o estilo padrão deve ser definido diretamente no arquivo
CSS do subtema.

    Já o atributo <b>accesskey</b> é importante para acessibilidade pois
permite acesso ao item em conjunto com as teclas <b>Alt</b> ou
<b>Shift+Alt</b>. O atributo <b>target</b> com valor <i>_blank</i> é útil
para que o <i>link</i> seja aberto em uma nova janela.

<subsubsecao>Special menu items</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/special_menu_items</url>
  <item>Função</item>: permite a criação de itens de menu sem link ou como
                       linha horizontal;
  <item>Uso</item>:
  <lista>
    <item/>edite um item de menu;
    <item/>use a <i>tag</i> <b><<i>nolink</i>></b> como endereço para exibir
           o item sem link;
    <item/>use a <i>tag</i> <b><<i>separator</i>></b> como endereço para
           exibir uma linha horizontal;
    <item/>configure as <i>tags</i> HTML geradas em <b>Sistema ⇒ Special
           Menu Items</b>;
    <lista>
      <item/><i>tag</i> HTML para <b><<i>nolink</i>></b>: <a href="#"> (não
             é necessário alterar);
    </lista>
  </lista>
</lista>

    O módulo <b>Special menu items</b> permite a criação de um item de menu
sem <i>link</i>, com a <i>tag</i> <b><<i>nolink</i>></b>, que pode ser útil
para os itens que possuam subitens e, por isso, não devam possuir
<i>link</i>.

    Também é possível simular o agrupamento de itens de menu de mesmo nível,
com a inserção de um item de menu sem link, com a função de rótulo dos itens
subsequentes, ou como uma linha horizontal que delimite o conjunto de itens,
com a <i>tag</i> <b><<i>separator</i>></b>.

    Em ambos os casos é necessário definir um estilo CSS que preserve um
visual compatível com o tema utilizado e diferencie os itens que rotulam o
grupo de itens de menu ou o separador, seja por meio do atributo
<b>class</b> provido pelo módulo <b>Menu attributes</b> ou com CSS definido
diretamente para a classe <b>.nolink</b> e <b>.separator</b>.

<subsubsecao>Menu Admin per Menu</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/menu_admin_per_menu</url>
  <item>Função</item>: permite associar um papel (role) para administrar
                       cada menu;
  <item>Uso</item>: /admin/people/permissions
  <lista>
    <item/>conceda permissão para administração de um menu;
  </lista>
</lista>

    <importante/>Ao conceder permissão para administração de determinado
menu, para que o usuário consiga adicionar um <i>link</i> a ele, é
necessário também que o menu esteja vinculado ao respectivo tipo de
conteúdo.

    Em relação as outras opções de configuração do conteúdo que estão
disponíveis usuário administrador, como a indicação de publicado ou
despublicado, as informações de autor ou controle de revisões, o módulo
<link>https://drupal.org/project/override_node_options</link><text><b>Override
Node Options</b></text> fornece novas permissões para esse fim. Apesar
deste módulo permitir que o conteúdo seja despublicado, o usuário não
conseguirá acessar esse conteúdo despublicado, sendo necessário novas permissões
fornecidas pelo módulo
<link>https://www.drupal.org/project/view_unpublished</link>
<text><b>view_unpublished</b></text>.

<subsubsecao>Superfish</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/superfish</url>
  <item>Função</item>: fornece menus com capacidade de <i>drop-down</i> e
                        blocos a partir de um submenu;
  <item>Uso</item>:
  <lista>
    <item/>defina número de blocos menu <b>Superfish</b> em
           <b>Configurações->Interface do usuário->Superfish</b>;
    <item/>desabilite a exibição do <b>Main Menu</b> nas configurações do tema;
    <item/>configure o bloco Superfish1 e vincule-o a região do tema para o
          menu principal;
  </lista>
</lista>  

   O módulo <b>Menu block</b>, visto na subseção<ref>module-menu-block</ref>,
também provê a funcionalidade de criar blocos a partir de um submenu.
Normalmente quando o tema já possui menu principal com 'drop-down', parece
razoável optar pelo módulo <b>Menu block</b> em vez do <b>Superfish</b> para
atender a esta funcionalidade. Considerações sobre menus drop down estão disponíveis
em <url>https://drupal.org/docs/7/working-with-menus/drop-down-menus</url>.

<br/>0.2cm

<subsecao>Blocos</subsecao>

<subsubsecao>Image Block</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/imageblock</url>
  <item>Função</item>: permite criar blocos contendo uma imagem acima do texto;
  <item>Uso</item>: /admin/structure/block/imageblock_add
  <lista>
    <item/>crie um novo bloco com imagem;
  </lista>
</lista>

    O módulo <b>Image Block</b> é desnecessário em projetos que utilizam um
editor Wysiwyg, como o módulo <b>CKEditor</b> descrito na
seção<ref>module-ckeditor</ref>, integrado a funcionalidade <i>upload</i>
de arquivos, como o módulo <b>IMCE</b> descrito na
seção<ref>module-imce</ref>.

<subsubsecao>Footer Sitemap</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/footer_sitemap</url>
  <item>Função</item>: gerar mapa do site a partir de menus em colunas;
  <item>Uso</item>: /admin/structure/block/manage/footer_sitemap/footer_sitemap/configure
  <lista>
    <item/>configure o bloco <b>Footer Sitemap</b>;
    <item/>selecione o menu a ser utilizado;
    <item/>vincule o bloco <b>Footer Sitemap</b> a região <b>Footer</b>;
    <item/>omita um item de menu por meio da opção <b>Hide from footer
           sitemap</b>;
  </lista>
</lista>

    <importante/>O módulo <b>Footer Sitemap</b> apresenta toda a hierarquia
de um ou mais menus, entretando seu uso depende que ajustes de estilo sejam
realizados por meio de subtema.

<subsubsecao>Nodeblock</subsubsecao>

<lista>
  <item>Download (Drupal 7)</item>: https://drupal.org/project/nodeblock
  <item>Download (Drupal 8)</item>: https://drupal.org/project/entityblock
  <item>Função</item>: adiciona capacidade ao tipo de conteúdo ser listado como bloco;
</lista>

<subsubsecao>QuickTabs</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/quicktabs
  <item>Dependência</item>: https://drupal.org/project/ctools
  <item>Função</item>: bloco com abas compostas por outros blocos, nodes, views ou qtabs;
  <item>Uso</item>: /admin/structure/quicktabs
  <lista>
    <item/>adicionar uma quicktab;
  </lista>
</lista>

    O submódulo <b>Quicktabs Styles</b> fornece estilos, que estão disponíveis
somente para o formato quicktabs (<i>renderer</i>). Os formatos ui_tabs e
accordion podem ser customizados por meio de CSS em subtema.

<subsubsubsecao>QuickTabs em formato de Accordion</subsubsubsecao>

<lista>
    <item/>adicionar uma quicktab;
    <item/>selecionar formato de accordion (<i>renderer</i>);
    <item/>opcional: memorizar aba ativa quando usar a opção voltar do navegador (<i>history</i>);
    <item/>opcional: ativar altura automática;
    <item/>opcional: permitir que todas as tabs sejam fechadas (<i>collapsible</i>);
    <item/>vincular cada aba a uma bloco, node, view ou qtab;
</lista>

<subsecao>Views</subsecao>

<subsubsecao>Views</subsubsecao>
<nome>module-views</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/views</url>
  <item>Dependência</item>: <link>https://drupal.org/project/ctools</link>
                            <text>Chaos tool suite</text>;
  <item>Função</item>: listagem de conteúdo (node) em diversos formatos: tabela, grid, slideshow;
  <item>Uso</item>: /admin/structure/views
  <lista>
    <item/>ativar o módulo <b>View UI</b>;
  </lista>
</lista>

<subsubsubsecao>Listar e Pesquisar views por nome e descrição administrativos</subsubsubsecao>

<lista>
  <item/>listar views (nome, descrição administrativa, tags, path e operações);
  <item/>identificar operações: ativar, editar, clonar, exportar ou desabilitar;
  <item/>ativar uma view (Glossary);
  <item/>editar o nome administrativo da view;
  <item/>editar a descrição administrativa de view (descrever onde será usada);
  <item/>configuração: exibir filtro de pesquisa de views;
  <item/>configuração: omitir aviso de ajuda avançada;
</lista>

<subsubsubsecao>Área de pré-visualização da view</subsubsubsecao>

<lista>
  <item/>editar rótulo de uma view (title);
  <item/>identificar área de pré-visualização das alterações na view;
  <item/>configuração: exibir informações abaixo da pré-visualização;
  <item/>configuração: exibir SQL da pré-visualização;
  <item/>configuração: exibir estatísticas de performance do SQL;
  <item/>configuração avançada: adicionar o nome da view no SELECT (debug only);
</lista>

<subsubsubsecao>View de página e formato de tabela</subsubsubsecao>

<lista>
  <item/>criar uma view de página para listar conteúdo (node);
  <item/>definir o nome administrativo da view;
  <item/>definir a descrição administrativa de view (descrever onde será usada);
  <item/>definir formato da lista (tabela, grid, slideshow, não formatada, etc);
  <item/>!tabela: formato de exibição (conteúdo ou campos, resumo ou completo);
  <item/>definir caminho relativo (path);
  <item/>configurar item de menu vinculado;
  <item/>definir campos que serão exibidos (colunas p/ tabela);
  <item/>tabela: adicionar campo global contador de resultados (linhas);
  <item/>tabela: definir o rótulo do campo (cabeçalho das colunas);
  <item/>tabela: ordenar os campos (ordem das colunas);
  <item/>tabela: combinar campos em uma coluna (configuração do formato tabela);
  <item/>tabela: definir campo de ordenação padrão (default sort);
  <item/>tabela: ativar campos com reordenação pelo usuário (sortable);
  <item/>definir critérios de filtragem (por tipo de conteúdo, se publicado);
  <item/>adicionar relacionamento a view (Author->User, tipo de conteúdo);
  <item/>definir critérios de ordenação (por mês desc, por rótulo asc.);
</lista> 

<subsubsubsecao>View de bloco</subsubsubsecao>

<lista>
  <item/>configurar nome do bloco (padrão: “View: nome administrativo”);
  <item/>definir outro formato da lista e salvar para o bloco;
  <item/>remover rótulo de um campo e salvar para o bloco;
  <item/>alterar o paginador para mini e salvar para o bloco;
  <item/>alterar a paginação para 5 itens e salvar para o bloco;
  <item/>desvincular o paginador da view de página (Pager ID);
  <item/>ativar paginação por ajax (recomendado somente para view de bloco);
  <item/>ativar a view padrão 'Tracker';
  <item/>associar o bloco 'View: Tracker' a região 'Content';
  <item/>configurar o bloco para se exibido somente nas páginas 'user/*';
</lista>

<subsubsubsecao>Permissão, cabeçalho, rodapé e filtro contextual</subsubsubsecao>

<lista>
  <item/>configurar acesso por permissão ou por papel;
  <item/>configurar um cabeçalho a view (header);
  <item/>configurar um rodapé para a view (footer);
  <item/>configurar a paginação da view (itens por página, rótulos do pager);
  <item/>configurar um filtro contextual (por URL, valor padrão, sumário);
  <item/>redefinir o rótulo da view quando o filtro contextual for aplicado;
  <item/>redefinir o breadcrumb quando o filtro contextual for ativado;
</lista>

<subsubsubsecao>View de bloco com filtro contextual a partir do node</subsubsubsecao>

<lista>
  <item/>adicionar campo de imagem com limite de 5 imagens ao tipo de conteúdo;
  <item/>adicionar view de bloco;
  <item/>configurar a view para campo de imagens;
  <item/>configurar o campo com separador de valores múltiplos em linha;
  <item/>configurar o paginador para exibir um número específico de itens: 1;
  <item/>configurar filtro contextual (node Id) com valor padrão da node da URL;
  <item/>associar bloco da view ao leiaute do tipo de conteúdo (add custom field);
</lista>

    O módulo <b>Display Suite</b> adiciona a capacidade ao gerenciamento
de exibição para associar views de bloco à páginas de conteúdo (node) ou à
página do perfil do usuário.

<subsubsecao>Views Accordeon</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/views_accordion
  <item>Função</item>: construir lista de conteúdo (node) em formato de acordeões;
  <item>Uso</item>:
  <lista>
    <item/>criar view accordeon a partir de um tipo de conteúdo;
    <item/>definir o formato de exibição para campos (requerido);
    <item/>manter o título como primeiro campo;
    <item/>adicionar os demais campos à view;
    <item/>definir ordenação pelo título;
    <item/>configuração do formato: não exibir linha aberta;
    <item/>configuração do formato: permitir que todas as linhas sejam fechadas;
    <item/>configuração do formato: não definir altura automática da linha;
  </lista>
</lista>

<subsubsubsecao>Filtro contextual em modo glossário</subsubsubsecao>

<lista>
  <item/>selecionar filtro contextual a partir do campo 'title';
  <item/>definir valor padrão 'a';
  <item/>ativar modo glossário limitado a 1 caractere;
  <item/>adicionar 'attachment';
  <item/>configurar filtro contextual do campo 'title' para exibir um sumário;
  <item/>o sumário deve ser aplicado somente ao attachment;
  <item/>definir o formato do sumário para 'não formatado';
  <item/>desabilitar visualização de contador dos itens (opcional);
  <item/>definir a exibição dos itens como 'inline';
  <item/>vincular o attachment a page:
  <item/>'attach to' page na tela do attachment, ou;
  <item/>'header->view area' aplicado somente a tela page;
  <item/>desabilite a herança de filtros contextuais em qualquer caso;
</lista>

<subsubsecao>Views Slideshow</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/views_slideshow</url>
  <item>Função</item>: construir slideshow a partir de conteúdos (nodes), campos de imagem, etc;
  <item>Dependência</item>:
<link>https://drupal.org/project/ctools</link><text>Chaos tools suite</text>,
<link>https://drupal.org/project/views</link><text>Views</text>,
<link>https://drupal.org/project/libraries</link><text>Libraries</text> e
<link>https://github.com/malsup/cycle</link><text>jQuery Cycle library</text>.
  <lista>
    <item>Src</item>: <url>https://github.com/malsup/cycle/blob/master/jquery.cycle.all.js</url>
    <item>Dst</item>: sites/all/libraries/jquery.cycle/jquery.cycle.all.js
  </lista>
  <item>Tutorial do desenvolvedor</item>: <url>https://drupal.org/node/2858279</url>
  <item>Uso</item>: /admin/structure/views/add
  <lista>
    <item/>habilite o módulo <b>Views Slideshow: Cycle</b>;
  </lista>
</lista>

    O módulo <b>Views Slideshow: Cycle</b> implementa a transição de
conteúdo ou de determinado campo com recurso de controle para que o usuário
avançe ou retroceda a transição.

    Para criar um <b>Slideshow de imagem</b>, primeiro <u>crie um tipo de
conteúdo com um campo do tipo imagem</u>, que denominaremos de
<b>Eslaide</b>, e poste algumas imagens, normalmente de mesmo tamanho, por
exemplo 726x166 pixels.

    Opte por padronizar o <b>Identificador textual</b> de tipos de conteúdo
com o prefixo <b>t_</b>, como <i>t_eslaide</i>, e de campos com prefixo
<b>field_</b>, como <i>field_eslaide_imagem</i>.

<br/>0.2cm

<subsubsubsecao>Slideshow de imagem</subsubsubsecao>

<lista>
  <item/>crie uma <b>Page View</b> para exibir conteúdo do tipo
         <b>Eslaide</b>;
  <item/>defina o formato de exibição como <b>Slideshow</b> de
         <i>fields</i>;
  <item/>configuração: definir efeito de transição do slide;
  <item/>configuração: definir o tempo de exibição do slide (time delay);
  <item/>configuração: definir o tempo de transição de slide (speed);
  <item/>definir a paginação para um número específico de slides (5);
  <item/>configuração: adicionar controles (anterior, pause, próximo);
  <item/>configuração: adicionar contador de slide (1 of 5);
  <item/>configuração: adicionar paginador como contador (1 2 3 4 5);
  <item/>adicionar o campo 'Global: view result counter';
  <item/>exibir o campo como link '#' (rewrite results);
</lista>

<comando>
/* CSS do paginador */
.views-slideshow-pager-field-item {
    float: left; padding: 5px; }
.views-slideshow-pager-field-item.active {
    background-color: #bbb; border-radius: 5px; }
</comando>

<subsubsubsecao>Usar paginador como thumbnail da imagem</subsubsubsecao>

<lista>
  <item/>configuração: adicionar paginador como thumbnail;
  <item/>remover o campo 'Global: view result counter';
  <item/>criar estilo de imagem com scale e crop com 40px/40px;
  <item/>adicionar um segundo campo com a imagem (add field) na view;
  <item/>não exibir este campo de imagem (exclude from display);
  <item/>usar o novo estilo da imagem nesse campo;
  <item/>configuração: selecionar este campo como paginador;
  <item/>ativar slide e pausar slide ao passar o mouse (hover);
</lista>

<comando>
/* CSS do paginador */
.view-slideshow-page-fields {
    position: absolute; bottom: 20px; right: 10px; z-index: 100;
    background-color: rgba(0,0,0,0.6); border-radius:6px; padding:10px; }
.views-field-title {
    position: absolute; top: 0px; left: 0px; z-index: 100;
    background-color: rgba(0,0,0,0.6); border-radius: 0 0 6px 0; padding: 10px; }
.views-field-title a {
    color:#ccc; text-shadow: 2px 2px 000; }
</comando>

<subsubsubsecao>Slideshow de conteúdo</subsubsubsecao>

<lista>
  <item/>crie um <b>Block View</b> com formato slideshow;
  <item/>configuração: não fixar a altura do slide no bloco em <i>view actions advanced</i>;
  <item/>configuração: definir efeito de transição do slide;
  <item/>configuração: definir o tempo de exibição do slide (time delay);
  <item/>configuração: definir o tempo de transição de slide (speed);
  <item/>definir a paginação para um número específico de slides (5);
  <item/>configuração: adicionar controles (anterior, pause, próximo);
  <item/>configuração: adicionar contador de slide (1 of 5);
  <item/>configuração: adicionar paginador como contador (1 2 3 4 5);
  <item/>adicionar o campo 'Global: view result counter';
  <item/>exibir o campo como link '#' (rewrite results);
</lista>

<subsubsecao>Views Slideshow Configurable Controls</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/vscc
  <item>Função</item>: permite customizar os controles do slideshow em views;
  <item>Uso</item>:
  <lista>
    <item/>ative o controle do paginador do tipo 'configurable controls';
    <item/>omita o controle de 'pause' do slide;
    <item/>altere a skin do controle para ícones pretos;
  </lista>
</lista>

<comando>
/* CSS do paginador */
.vscc-controls {
    position: relative; z-index: 100; }
.vscc-controls-previous {
    position: absolute; top: 120px; left: 0px; background: #ddd;
    padding: 0 5px 5px; border: 2px solid #333; border-radius: 5px; }
.vscc-controls-next {
    position: absolute; top: 120px; right: 0px; background: #ddd;
    padding: 0 5px 5px; border: 2px solid #333; border-radius: 5px; }
</comando>

<subsecao>Nodes</subsecao>

<subsubsecao>Link (Field)</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/link</url>
  <item>Função</item>: campo (<i>field</i>) para URL;
  <item>Uso</item>:
  <lista>
    <item/>adicione o campo link a um tipo de conteúdo;
    <item/>selecione a opção <b>No title</b> nas configurações do campo;
  </lista>
</lista>

    Padronize o <b>Identificador textual</b> de campos com prefixo
<b>field_</b>, como <i>field_eslaide_link</i>.

<br/>0.3cm

<subsubsubsecao>Link para Slideshow</subsubsubsecao>

<lista>
  <item/>acesse as configurações da view no formato de slideshow;
  <item/>selecione 'no title' nas opções do campo;
  <item/>adicione o campo link à view, sem exibi-lo;
  <item/>reordene os campos da view para o link ficar acima dos demais;
  <item/>edite o campo da imagem:
  <lista>
    <item/>desative o link original;
    <item/>reescreva o resultado: expôr o campo como link;
    <item/>definir link para [field_slide_link] (use o nome do campo de link);
  </lista>
</lista>

<subsubsecao>File (Field) Paths</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/filefield_paths</url>
  <item>Função</item>: permite o uso de <b>Tokens</b> para nomear arquivos
                       no <i>upload</i>;
  <item>Uso</item>:
  <lista>
    <item/>edite um campo do tipo <b>Arquivo</b> ou <b>Imagem</b>;
    <item/>identifique as novas opções em <b>File (Field) Path settings</b>;
    <item/>use tokens para definir o diretório (<i>File path</i>);
    <item/>use tokens para definir o nome do arquivo (<i>File name</i>);
  </lista>
  <item>Diretório (<i>File path</i>)</item>:
  <lista>
    <item/>images/[node:content-type:machine-name]
    <item/>images/[current-date:custom:Y]/[node:content-type:machine-name]
  </lista>
  <item>Nome do arquivo (<i>File name</i>)</item>:
  <lista>
    <item/>[file:ffp-name-only-original].[file:ffp-extension-original]
    <item/>[node:nid]_[node:title].[file:ffp-extension-original]
    <item/>[node:field-data-relatorio:custom:Y-m]-[node:field-categoria-despesa:name].[file:ffp-extension-original]
  </lista>
</lista>

    Apesar dos tokens <b>[node:nid]</b> e <b>[node:title]</b> já estarem
disponíveis após a instalação do módulo <b>File (Field) Paths</b>, a lista
com os tokens que podem ser utilizados é fornecida pelo módulo
<b>Token</b>. O módulo <b>Token</b> também fornece dezenas de novos tokens,
como o <b>[current-date:custom:Y]</b> que retorna o ano atual. Ative o
módulo <b>Entity Tokens</b> para usar tokens para taxonomias e outros.

<subsubsecao>Token</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/token</url>
  <item>Função</item>: fornece tokens <b>[tipo:atributo:valor]</b> para
                       vários fins;
  <item>Tokens</item>: <url>https://drupal.org/node/390482</url>
  <item>Uso</item>: /admin/help/token
  <lista>
    <item/>use o token <b>[current-date:custom:Y]</b> para obter o ano atual;
    <item/>acesse <b>/admin/help/token</b> para obter a lista dos tokens
           disponíveis;
  </lista>
</lista>

    Tokens são suportados em diversos locais no drupal, observe que surgirá
a opção <b>Browse available tokens</b> próximo de alguns desses campos,
como na definição do nome de arquivos no <i>upload</i> pelo módulo <b>File
(Field) Paths</b>.

<subsubsecao>Transliteration</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/transliteration
  <item>Função</item>: substituição e remoção de caracteres acentuados do nome do arquivo durante upload;
  <item>Uso</item>:
  <lista>
    <item/>adiciona capacidade ao módulo Pathauto para gerar URLs sem caracteres acentuados;
    <item/>adiciona capacidade do módulo File (Field) Path para retirar caractes acentuados do nome do arquivo;
    <item/>ativar a opção Transliteration no campo File ou Image;
  </lista>
</lista>

<subsubsecao>Pathauto</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/pathauto
  <item>Função</item>: gerar URLs amigáveis do conteúdo baseado em seu título;
  <item>Uso</item>:
  <lista>
    <item/>configurar padrões de URL (como o prefixo) por tipo de conteúdo;
    <item/>configuração: 'Busca e metadados -> URLs alternativas -> Patterns';
  </lista>
</lista>

<subsubsecao>Submitted By</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/submitted_by
  <item>Dependência</item>: Token
  <item>Função</item>: customiza a identificação do autor do conteúdo (node);
  <item>Uso</item>:
  <lista>
    <item/>edite o tipo de conteúdo e defina o texto nas 'opções de exibição';
  </lista>
</lista>

<subsubsecao>CKEditor</subsubsecao>
<nome>module-ckeditor</nome>

<lista>
  <item>Download</item>: https://drupal.org/project/ckeditor
  <item>Função</item>: editor HTML visual (WYSIWYG);
  <item>Instalação</item>:
  <lista>
    <item/>https://ckeditor.com/download
    <item/>cd sites/all/libraries
    <item/>unzip ckeditor_4.7.3_full.zip
    <item/>chown devportal: ckeditor -R
    <item/>cd ckeditor/skins/
    <item/>ln -s moono-lisa/ moono
    <item/>chown -h devportal: moono
  </lista>
  <item>Uso</item>: /admin/config/content/ckeditor
  <lista>
    <item/>configurações -> criação de conteúdo -> CKEditor;
    <item/>Global profile: configurar caminho no servidor '%l/ckeditor';
  </lista>
</lista>

<subsubsecao>IMCE</subsubsecao>
<nome>module-imce</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/imce</url>
  <item>Função</item>: <i>uploader</i> de arquivos integrável ao editor
         HTML visual;
  <item>Uso</item>: /admin/config/media/imce
  <lista>
    <item/>edite um perfil do <b>CKEditor</b>;
    <item/>identifique a seção <i>File browser settings</i>;
    <item/>configure a opção <i>File browser type</i> para IMCE;
  </lista>
</lista>

    <atividade/>O módulo <b>IMCE</b> fornece uma interface para
<u>upload</u> de arquivos integrada as funcionalidades de <u>adição de
imagem</u> e <u>criação de link</u> do editor HTML visual. Ao acessar tais
funcionalidades, use o botão <b>Localizar no servidor</b> para abrir
a interface do IMCE.

    Arquivos enviados por meio do módulo <b>IMCE</b> são armazenados
diretamente no repositório de arquivos, normalmente em
<b>sites/[instancia]/files</b>. Isso que dizer que, ao contrário dos
arquivos e imagens armazenados em campos próprios dos tipos de conteúdo,
não há controles adicionais sobres esses arquivos, não sendo possível
restringir a extensão do arquivo, tamanho ou padrão de nomenclatura.

<subsubsecao>Insert</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/insert</url>
  <item>Função</item>: permite manter imagem em campo próprio e
         adicioná-la a campo de texto longo;
  <item>Uso</item>:
  <lista>
    <item/>edite um campo do tipo imagem;
    <item/>ative a opção <i>Enable insert button</i>;
    <item/>selecione os estilos de imagem que estarão disponíveis ao
           usuário;
    <item/>selecione o estilo padrão;
  </lista>
</lista>

    O módulo <b>Insert</b> é uma alternativa ao módulo <b>IMCE</b>, para
manter imagens em campos (<i>fields</i>) próprios, preservando as
restrições configuráveis aos tipos de conteúdo, mas não o substitui
completamente. O módulo <b>IMCE</b> é necessário para adicionar imagens a
Blocos, a Mini Painéis ou a cabeçalhos de Views, que não fazem sentido
estarem em tipos de conteúdo.

    <atividade/>Ao adicionar um conteúdo contendo, ao menos, um campo de
texto longo (<i>body</i>) e um campo de imagem, certifique-se de que o
formato de texto selecionado tem permissão para usar a <i>tag HTML</i>
<b>img</b>, e, após fazer <i>upload</i> da imagem no campo, use o botão
<i>Insert</i>.

    Ao habilitar a opção <i>Enable insert button</i>, tente-se a ocultar o
campo de imagem no gerenciamento da exibição, caso contrário a imagem será
exibida duas vezes. Por meio da propriedade da imagem inserida é possível
configurar borda e alinhamento (<i>float</i>).

<subsubsecao>LinkIt</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/linkit</url>
  <item>Função</item>: criação de links para páginas internas integrável
                        ao editor HTML visual;
  <item>Uso</item>: /admin/config/content/linkit
  <lista>
    <item/>crie um novo perfil de configuração para o LinkIt;
    <item/>edite um perfil do Ckeditor e identifique a seção <i>Editor
Apperarance</i>;
    <lista>
      <item/>arraste o ícone de link com o sinal de <b>+</b> para <i>Current
             toolbar</i>;
      <item/>ative a opção <i>Support for Linkit module</i>;
    </lista>
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/ckeditor_link</link>
<text>CKEditor Link</text> é uma alternativa mais simples ao <b>LinkIt</b>,
com configuração similar, porém sem possibilidade de criar perfil.

<subsubsecao>Date (Field)</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/date
  <item>Função</item>: campo (field) para datas e widget (Date Popup);
  <item>Uso</item>:
  <lista>
    <item/>adicione a qualquer tipo de conteúdo um campo do tipo 'Date';
    <item/>ativar módulo 'Date Views' para usar filtros por combobox nas Views;
  </lista>
</lista>

<subsubsecao>Youtube (Field)</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/youtube
  <item>Função</item>: campo (field) para vídeos do youtube;
  <item>Uso</item>:
  <lista>
    <item/>adicione a qualquer tipo de conteúdo um campo do tipo 'Youtube';
    <item/>este campo recebe uma URL do youtube que será renderizada em um iframe;
  </lista>
</lista>

<subsubsecao>Iframe (Field)</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/iframe
  <item>Função</item>: campo (field) para inserção de URL para iframe;
  <item>Uso</item>:
  <lista>
    <item/>adicione a qualquer tipo de conteúdo um campo do tipo 'iframe';
    <item/>este campo recebe uma URL que será renderizada em um iframe;
    <item/>somente é possível abrir iframe https se o site estiver usando https;
  </lista>
</lista>

<subsubsecao>Entity Reference (Field)</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/entityreference
  <item>Função</item>: campo que relaciona um node a outro node (Node de
Pessoa com o Node de Livro);
  <item>Uso</item>:
  <lista>
    <item/>adicione um campo do tipo <b>Entity Reference</b> a qualquer node;
    <item/>defina a forma de exibição do campo (autocomplete, select list or
checkbox/radio);
    <item/>defina o relacionamento (<i>target type</i>) para node, usuário,
termo ou vocabulário de taxonomia; 
  </lista>
</lista>

<subsubsecao>ShareThis</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/sharethis
  <item>Função</item>: integração para compartilhar nodes em redes sociais;
  <item>Uso</item>:
  <lista>
    <item/>ícones para compartilhar página abaixo do conteúdo;
  </lista>
</lista>

<subsubsecao>Advanced Poll</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/advpoll
  <item>Dependência</item>: https://drupal.org/project/votingapi
  <item>Função</item>: tipo de conteúdo para votações de múltipla escolha;
</lista>

<subsubsecao>Fivestar (Field)</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/fivestar
  <item>Dependência</item>: https://drupal.org/project/votingapi
  <item>Função</item>: campo (field) para votação por meio de estrelas;
</lista>

<subsubsecao>Flag</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/flag
  <item>Função</item>: integração para selecionar (bookmark) conteúdos;
</lista>

<subsubsecao>Webform</subsubsecao>

<lista>
  <item>Download</item>: https://drupal.org/project/webform
  <item>Função</item>: tipo de conteúdo para formulários e pesquisas;
</lista>

<subsubsecao>Display Suite</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/ds</url>
  <item>Função</item>: gerenciamento do leiaute do conteúdo (node, comentários e usuário);
  <item>Uso</item>: /admin/structure/ds
  <lista>
    <item/>acesse a opção 'manage display' ao editar um tipo de conteúdo;
    <item/>identifique os views modes habilitados;
    <item/>as páginas /node/[Id] usam o view mode 'default', se o 'Full Content' não for ativado;
    <item/>selecione um leiaute para view mode 'default' deste tipo de conteúdo;
    <item/>identifique os arquivos de template (.tpl.php) aplicáveis ao leiaute;
    <item/>associe os campos do tipo de conteúdo às regiões do leiaute;
    <item/>ativar o view mode para 'Full Content';
    <item/>acesse um node;
    <item/>desative o view mode 'Full Content';
    <item/>crie o view mode 'Teaser small' (descrição) para a entidade 'node';
    <item/>selecione o leiaute para o view mode 'Teaser small' e associe os campos;
    <item/>crie uma view e use a configuração de exibição para conteúdo de 'Teaser small';
  </lista>
</lista>

    O módulo <b>Display Suite</b> substitui o uso do template
<b>node.tpl.php</b> por um sistema de leiaute configurável com a capacidade
de incluir <b>Views</b> de bloco com suporte a <u>links contextuais</u>.

<subsubsecao>Path Breadcrumbs</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/path_breadcrumbs</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/ctools</link><text>Chaos tools suite</text> e
<link>https://drupal.org/project/entity</link><text>Entity API</text>.
  <item>Função</item>: permite definir o breadcrumb a partir de critérios;
  <item>Uso</item>: /admin/structure/path-breadcrumbs/settings
  <lista>
    <item/>configure o separador dos níveis do Breadcrumb;
    <item/>altere o rótulo da raiz <b>Home</b> do Breadcrumb;
    <item/>identifique a opção que ativa o rótulo raiz;
  </lista>
</lista>

<subsubsubsecao>Criar novo caminho para um breadcrumb</subsubsubsecao>

<lista>
  <item>Uso</item>: /admin/structure/path-breadcrumbs/create
  <lista>
    <item/>identifique onde será usado este breadcrumb: 'Breadcrumb para
nodes do tipo artigo';
    <item/>use o endereço como <b>node/%node</b> para criar o argumento
<b>%node</b>;
    <item/>clique em <b>Change</b> para vincular o argumento <b>%node</b>
ao valor <b>Node: ID</b>;
    <item/>adicione o critério de seleção para <b>Node: type</b>: Artigo;
    <item/>identifique a opção <i>Prepend Home link to the breadcrumb</i>
para omitir a raíz <b>Home</b>;
    <item/>adicione os rótulos (link title) e urls (link path) para cada
nível do breadcrumb;
    <lista>
      <item/>link title: <b>Artigos</b>, link path <b>/artigos</b>;
      <item/>link title: <b>%node:title</b>, link path <b>< none></b>;
    </lista>
  </lista>
</lista>

<subsubsecao>Social Media</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/socialmedia</url>
  <item>Função</item>: links para redes sociais para o perfil dos usuários;
  <item>Uso</item>: /admin/config/media/socialmedia
  <lista>
    <item/>defina as redes sociais disponíveis para o perfil do usuário;
    <item/>atribua a permissão <b>Administer own social profiles</b> para um
           usuário;
  </lista>
</lista>

    O módulo <link>https://drupal.org/project/widgets</link>
<text><b>Widgets</b></text> é requerido para disponibilizar blocos e
customizar os links para redes sociais para o conteúdo (node). Caso
deseje-se apenas links para redes sociais, pode-se optar por temas que já
forneçam esse recurso, que são customizáveis pela configuração do tema.

<br/>0.3cm

<subsecao>Panels</subsecao>
<nome>module-panels</nome>

<lista>
  <item>Download</item>: https://drupal.org/project/panels
  <item>Função</item>: gerenciamento do leiaute de página e de bloco;
  <item>Dependência</item>: ctools (page manager, views content panes);
  <item>Uso</item>: /admin/structure/panels
  <lista>
    <item/>ativar módulos Page Manager, Panels e Stylizer;
    <item/>visão geral dos elementos do módulo Panels (pages, mini, stylizer);
  </lista>
</lista>

<subsubsecao>Panel Pages</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/pages
  <item>Uso</item>:
  <lista>
    <item/>listar páginas de painéis (panel page/custom page);
    <item/>criar um painel (leiaute de página);
    <item/>definir o rótulo administrativo do painel (interface administrativa);
    <item/>definir a URL relativa do painel;
    <item/>decidir se o novo painel será a página inicial do site;
    <item/>definir o leiaute do painel (2-cols, 3-cols, bricks ou stacked);
    <item/>definir se o leiaute se aplica ao Canvas ou a área do leiaute;
    <item/>adicionar ou remover classes CSS do body (raramente usado);
    <item/>definir se o usuário poderá trocar o conteúdo entre áreas do leiaute;
    <item/>definir CSS ID para o novo painel;
    <item/>adicionar código CSS para o painel;
    <item/>definir ou remover o rótulo (title) do painel;
    <item/>identificar as áreas do leiaute (top, left side, bottom, etc);
    <item/>vincular conteúdo existente às áreas de leiaute (node, bloco, views);
    <item/>definir a exibição do rótulo da área e do conteúdo;
    <item/>definir a exibição de link no conteúdo para comentários;
    <item/>definir a exibição de link para ler mais (quando em modo teaser);
    <item/>definir modo de exibição (conteúdo completo, teaser ou RSS);
    <item/>reorganizar o conteúdo do leiaute entre as áreas do leiaute;
    <item/>travar posição (lock) do conteúdo vinculado (impede mudá-lo de área);
    <item/>travar posição do conteúdo vinculado, limitado a áreas definidas;
    <item/>adicionar painel variante;
    <item/>clonar painel variante;
    <item/>definir o leiaute do painel variante;
    <item/>vincular conteúdo às áreas de leiaute do painel variante;
    <item/>definir nome administrativo para o painel variante;
    <item/>definir a ordem do painel variante (prioridade no teste das regras);
    <item/>definir regras de seleção para cada painel variante;
    <item/>definir regras de seleção a partir de papéis;
    <item/>editar ou remover regras de seleção;
    <item/>definir o operador lógico (AND, OR) das regras de seleção;
    <item/>exportar e importar painel variante para outra página de painéis;
    <item/>remover ou desabilitar painel variante;
  </lista>
</lista>

<subsubsecao>Stylizer</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/stylizer
  <item>Uso</item>:
  <lista>
    <item/>listar estilos customizável (custom style);
    <item/>adicionar novo estilo;
    <item/>definir estilo de área do leiaute (region) ou de seu conteúdo (pane);
    <item/>definir estilo da borda (rounded shadow box ou plain);
    <item/>definir cor de fundo, cor do texto, fonte, espaçamento, padding, etc, 
    <item/>definir estilo como reutilizável (quando criado design de páginas);
    <item/>exportar o estilo para utilização em outra instância do drupal;
  </lista>
</lista>

<subsubsecao>Mini Panels</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/mini-panels
  <item>Uso</item>:
  <lista>
    <item/>listar mini-painéis;
    <item/>criar mini-painel (leiaute de bloco);
    <item/>definir o rótulo, descrição e categoria administrativa do mini-painel;
    <item/>definir o leiaute do mini-painel;
    <item/>vincular conteúdo às áreas de leiaute do mini-painel;
    <item/>associar mini-painel a uma região do tema (bloco);
    <item/>exportar e importar mini-painéis (em outra instância do drupal);
    <item/>vincular mini-painéis em áreas (região) de páginas de painéis;
  </lista>
</lista>

<subsubsecao>Layout</subsubsecao>

<lista>
  <item>URL</item>: /admin/structure/panels/layouts
  <item>Uso</item>:
  <lista>
    <item/>listar leiautes (Panels -> Layouts);
    <item/>criar um novo leiaute para páginas de painéis (flexible layout);
    <item/>definir o rótulo administrativo do leiaute;
    <item/>definir categoria do leiaute;
    <item/>adicionar colunas, linhas e regiões (áreas do leiaute);
    <item/>redimensionar colunas;
    <item/>ativar Panels In-Place Editor;
    <item/>identificar Panels In-Place Editor;
    <item/>ativar módulo Panel nodes;
    <item/>redefinir leiaute de um tipo de conteúdo;
  </lista>
</lista>
