<capitulo>Temas</capitulo>
<nome>capitulo-tema</nome>

<lista>
  <item>Pesquisa e índice de temas</item>
  <lista>
    <item/><url>https://drupal.org/project/project_theme</url>
    <item/><url>https://drupal.org/project/project_theme/index</url>
  </lista>
</lista>

<lista>
  <item>Referência</item>
  <lista>
  <item/><url>https://drupal.org/docs/8/theming</url> ⇒ guia do sistema de temas do Drupal;
  </lista>
</lista>

<subsecao>Tema base</subsecao>

   O processamento de temas do Drupal utiliza um modelo de herança em que
qualquer tema pode ser utilizado como <b>tema base</b> para ser
completamente customizado, seja com alterações de CSS, de JavaScript, de
<i>templates</i> ou das opções de configuração do tema. Criar um
<b>subtema</b> é a forma para sobrepor qualquer comportamento do <b>tema
base</b>.

<subsecao>Estrutura do Tema</subsecao>

    Um tema para o Drupal 8 requer a criação de um diretório em
<b>/var/www/portal/drupal/themes</b>.

<comando>
# su -l portal
$ cd /var/www/portal/drupal/themes
$ mkdir -p portal_brasil/templates
$ touch portal_brasil/portal_brasil.info.yml
$ touch portal_brasil/portal_brasil.libraries.yml
$ touch portal_brasil/portal_brasil.theme
</comando>

<lista>
  <item>portal_brasil.info.yml</item> ⇒ parametrização de regiões;
</lista>

<comando>
name: Tema padrão do Portal Brasil
type: theme
description: 'Tema padrão para o Portal Brasil'
package: core
base theme: professional_responsive_theme
# core: 8.x

#Libraries
libraries:
  - professional_responsive_theme/bootstrap
  - professional_responsive_theme/fontawesome
  - professional_responsive_theme/global-components
  - portal_brasil/global-components

#Regions
regions:
  header: 'Header'
  identidade: 'Identidade'
  search: 'Busca'
  primary_menu: 'Primary Menu'
  slideshow: 'Slideshow'  
  topwidget_first: 'Top First Widget'
  topwidget_second: 'Top Second Widget'
  topwidget_third: 'Top Third Widget' 
  highlighted: 'Highlighted' 
  page_title: 'Page Title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  content_bottom: 'Content Bottom'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  bottom_wrapper: 'Bottom of wrapper content'
  footer_first: 'Footer First Widget'
  footer_second: 'Footer Second Widget'
  footer_third: 'Footer Third Widget'
  footer_menu: 'Footer Menu'
  auto_hidden_block: 'Auto hidden blocks'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

# Information added by Drupal.org packaging script on 2017-11-29
version: '8.x-1.0'
core: '8.x'
project: 'portal_brasil'
datestamp: 1511981017
</comando>

<lista>
  <item>portal_brasil.libraries.yml</item> ⇒ parametrização de CSS e JS;
</lista>

<comando>
global-components:
  Version: 1.x
  css:
    theme:
      css/header.css: {}
      css/menu.css: {}
      css/view.css: {}
      css/footer.css: {}
</comando>

<quebraPagina/>

<lista>
  <item>portal_brasil.theme</item>
  <lista>
    <item/>arquivo opcional com lógica de programação do tema;
    <item/>as funções devem iniciar com o nome do tema;
    <item/>permite modificar o vetor de variáveis <b>$variables</b>;
    <item/>permitir definir variáveis para serem utilizadas nos arquivos de
           template;
    <item/>deve-se realizar <i>flush</i> da cache do drupal após qualquer
           mudança;
  </lista>
</lista>

<comando>
function portal_brasil_preprocess_html(&$variables) { print_r($variables); }
function portal_brasil_preprocess_page(&$variables) { print_r($variables); }
function portal_brasil_preprocess_node(&$variables) { print_r($user); }
function portal_brasil_nomefuncao() {}
</comando>

    O módulo
<link>https://drupal.org/project/devel</link><text><b>Devel</b></text>
fornece a função <b>kpr()</b> que pode ser utilizada no lugar de
<b>print_r()</b> para exibir na tela todo conteúdo de uma array de forma
amigável.

<subsecao>Templates</subsecao>

    A composição de uma página, ou seja, a produção do HTML apresentado e
enviado ao usuário, é realizada com a junção de um conjunto de templates,
essencialmente dos tipos: <b>html</b>, <b>page</b>, <b>region</b>,
<b>block</b> e <b>node</b>. Apenas um template de cada tipo irá ser
selecionado para a junção e produção do HTML, como será visto na
subseção<ref>theme-template-process</ref>.

<lista>
  <item>html</item>: core/modules/system/html.html.twig
  <lista>
    <item>page</item>: core/modules/system/page.html.twig
    <item>page</item>: themes/portal_brasil/page.html.twig
    <item>page</item>: themes/portal_brasil/page--front.html.twig
    <lista>
      <item>region</item>: core/modules/system/region.html.twig
      <item>region</item>: core/modules/system/region--[region-name].html.twig
      <lista>
        <item>block</item>: core/modules/block/block.html.twig
        <item>block</item>: themes/portal_brasil/block.html.twig
        <item>block</item>: themes/portal_brasil/block--[region-name].html.twig
        <item>node</item>: core/modules/node/node.html.twig
        <item>node</item>: themes/bartik/templates/node.html.twig
        <item>node</item>: themes/portal_brasil/node.html.twig
        <item>node</item>: themes/portal_brasil/node--[contenttype].html.twig
        <item>node</item>: themes/portal_brasil/node--[nid].html.twig
        <item>comment</item>: core/modules/comment/comment.html.twig
        <item>comment</item>: themes/bartik/templates/comment.html.twig
        <item>comment-wrapper</item>: core/modules/comment/comment-wrapper.html.twig
        <item>comment-wrapper</item>: themes/bartik/templates/comment-wrapper.html.twig
        <item>user-profile</item>: core/modules/user/user-profile.html.twig
        <item>user-profile</item>: themes/portal_brasil/user-profile.html.twig
      </lista>
    </lista>
    <item>maintenance-page</item>: core/modules/system/maintenance-page.html.twig
    <item>maintenance-page</item>: themes/portal_brasil/maintenance-page.html.twig
  </lista>
</lista>

<lista>
  <item>Sobreposição de templates</item>
  <lista>
    <item/>cp core/modules/node/node.html.twig themes/portal_brasil/templates/
    <item/>cp core/modules/node/node.html.twig themes/portal_brasil/templates/node--2.html.twig
    <item/>cp core/modules/system/maintenance-page.html.twig themes/portal_brasil/templates/
  </lista>
</lista>

<subsubsecao>Processamento dos templates</subsubsecao>
<nome>theme-template-process</nome>

<lista>
  <item>Seleção do template</item>: somente o template mais específico de cada tipo será
  utilizado;
  <lista>
    <item>**mais específico**</item>
    <item>↓ node--1.html.twig</item> ⇒ para determinado node Id;
    <item>↓ node--article.html.twig</item> ⇒ para determinado tipo de conteúdo;
    <item>↓ node.html.twig</item> ⇒ do subtema: themes/portal_brasil/node.html.twig;
    <item>↓ node.html.twig</item> ⇒ do tema: themes/bartik/templates/node.html.twig;
    <item>↓ node.html.twig</item> ⇒ do core: core/modules/node/node.html.twig;
    <item>**menos específico**</item>
  </lista>
</lista>

<lista>
  <item>templates/*.html.twig</item>: o processamento ocorre a partir do
tipo de template mais interno até o mais externo (<b>html</b>);
  <lista>
    <item>↓ node.html.twig;</item>
    <lista>
      <item/><article{{ attributes.addClass(classes) }}>
      <item/><h2{{ title_attributes }}>{{ label }}</h2 >
      <item/><div{{ content_attributes.addClass('node__content') }}>
      <item/>{{ content }}
      <item/></div >
      <item/></article >
    </lista>
    <item>↓ region.html.twig ⇒ block.html.twig | node.html.twig;</item>
    <lista>
      <item/><div{{ attributes.addClass(classes) }}>
      <item/>{{ content }}
      <item/></div >
    </lista>
    <item>↓ page.html.twig;</item>
    <lista>
      <item/>{{ page.header }}
      <item/>{{ page.content }}
      <item/>{{ page.sidebar_second }}
      <item/>{{ page.footer }}
    </lista>
    <item>↓ html.html.twig;</item>
    <lista>
      <item/><<i>head</i>>;
      <lista>
        <item/><head-placeholder token="{{ placeholder_token|raw }}">
        <item/><title >{{ head_title|safe_join(' | ') }}</title >
        <item/><css-placeholder token="{{ placeholder_token|raw }}">
        <item/><js-placeholder token="{{ placeholder_token|raw }}">
      </lista>
      <item/><<i>head</i>>
      <item/><<i>body</i>>
      <lista>
        <item/>{{ page }}
        <item/><js-bottom-placeholder token="{{ placeholder_token|raw }}">
      </lista>
      <item/><<i>body</i>>
    </lista>
  </lista>
</lista>


<br/>0.6cm
<subsecao>Módulos relacionados</subsecao>

<subsubsecao>Styleguide</subsubsecao>

<lista>
  <item>URL</item>: <url>https://drupal.org/project/styleguide</url>
  <item>Função</item>: lista estilos aplicados a cada componente;
  <item>Uso</item>: /admin/appearance/styleguide
</lista>

<subsubsecao>Block Class</subsubsecao>

<lista>
  <item>URL</item>: <url>https://drupal.org/project/block_class</url>
  <item>Função</item>: definir classe CSS para cada bloco;
  <item>Uso</item>:
  <lista>
    <item/>configure qualquer bloco;
    <item/>identifique a opção <b>CSS class(es)</b>;
  </lista>
</lista>

<subsubsecao>Fitvids</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/fitvids</url>
  <item>Função</item>: torna vídeos (youtube, vimeo e kickstarter) responsivos;
  <item>Dependência</item>: Libraries API, jquery.fitvids.js, jquery_update;
  <item>Uso</item>:
  <lista>
    <item/>adicionar seletor CSS para identificar o vídeo;
  </lista>
</lista>

<subsubsecao>Views em formato de Grid responsivas</subsubsecao>

<comando>
@media all and (min-width: 601px) {
  .page-views .views .cols-3 td { width: 30%; }
  .page-views .views .cols-2 td { width: 45%; }
}
@media all and (max-width: 600px) {
  .page-views table tr td { display: block; }
  .page-views .view td { width: 100%;}
}
</comando>
