<capitulo>Temas do Drupal</capitulo>

<subsecao>Referências</subsecao>

<lista>
  <item/>https://drupal.org/node/2792973 ⇒ guia do sistema de temas do Drupal 7;
  <item/>https://drupal.org/node/171194 ⇒ overview;
  <item/>https://drupal.org/node/225125 ⇒ sub-theme;
  <item/>https://drupal.org/node/388372 ⇒ default CSS classes;
  <item/>https://drupal.org/node/778884 ⇒ blocks CSS IDs;
  <item/>https://drupal.org/node/2802991 ⇒ code standards;
  <item/>https://drupal.org/node/1886770 ⇒ CSS code standards;
  <item/>https://drupal.org/node/1354 ⇒ API documentation and comment standards;
  <item/>https://drupal.org/node/1089656 ⇒ themes hook;
  <item/>https://drupal.org/node/190815 ⇒ core .tpl.php;
  <item/>https://drupal.org/node/313510 ⇒ convertendo o leiaute para template;
  <item/>https://drupal.org/node/394094 ⇒ boas práticas de acessibilidade;
  <item/>https://www.youtube.com/watch?v=cOqVXvepAlw ⇒ Evaluating Base Themes;
  <item/>https://munich2012.drupal.org/sites/default/files/slides/basethemes-handout-munich_2.pdf
</lista>

<subsecao>Diretórios Locais</subsecao>

<lista>
  <item/>/themes/* ⇒ temas do core do Drupal;
  <item/>/sites/all/themes/* ⇒ temas para todos os sites;
  <item/>/sites/default/themes/* ⇒ tema para determinado site;
  <item/>/sites/default/themes/mynewtheme ⇒ diretório para o novo tema;
</lista>

<subsecao>Estrutura do Tema</subsecao>

<lista>
  <item/>mynewtheme.info ⇒ parametrização de regiões e arquivos CSS;
</lista>

<comando>
; theme info
name = My New Theme
description = Alguma descrição administrativa (suporta tags html)
engine = phptemplate  ; para tema standalone;
base theme = bartik   ; para subtema;

; CSS, JS e a screenshot são herdados do tema base
; se declarar com mesmo nome, os arquivos do tema serão ignorados;
screenshot = screenshot.png
stylesheets[all][] = styles2.css
stylesheets[screen and (max-width: 480px)][] = mobile2.css
stylesheets[print][] = print2.css
scripts[] = script2.js

; regiões não são herdadas do base theme, devem ser repetidas aqui
regions[sidebar_first] = Left sidebar
regions[content] = Main Content for Node Rendering
regions[nome_xyz] = Localização da região

; opções não são herdadas do base theme, devem ser repetidas aqui
features[] = logo
features[] = name
features[] = main_menu
features[] = secondary_menu

; added by drupal.org
version = "7.x-1.0"
core = "7.x"
project = "mynewtheme"
datestamp = "1498069849"
</comando>

<lista>
  <item/>template.php
  <lista>
    <item/>arquivo opcional para sobrepor funções geradoras de HTML;
    <item/>flush cache do drupal após qualquer mudanças;
  </lista>
</lista>

<comando>
function mynewtheme_xyz() {}
function mynewtheme_preprocess_page(&$variables) { // page.tpl.php vars }
function mynewtheme_preprocess_node(&$variables) { kpr($variables); }
function mynewtheme_breadcrumb() { // includes/theme.inc
$breadcrumb[] = drupal_get_title(); }
</comando>

<lista>
  <item/>*.tpl.php
  <lista>
    <item/>templates com a estrutura do HTML;
    <item/>html.tpl.php ⇒ page.tpl.php ⇒ region.tpl.php ⇒ block.tpl.php ⇒ ...
  </lista>
</lista>

<lista>
  <item/><b>Processamento do template</b>: a renderização ocorre a partir do mais específico;
  <lista>
    <item/>↓ node.tpl.php;
    <item/>↓ region.tpl.php;
    <item/>↓ page.tpl.php;
    <item/>↓ html.tpl.php;
  </lista>
  <item/><b>Seleção do template</b>: somente o template mais específico que existir será utilizado;
  <lista>
    <item/>↓ node--1.tpl.php;
    <item/>↓ node--article.tpl.php;
    <item/>↓ node.tpl.php (theme);
    <item/>↓ node.tpl.php (core);
  </lista>
  <item/><b>Sobreposição de templates</b>
  <lista>
    <item/>cp modules/node/node.tpl.php sites/all/themes/mynewtheme/
    <item/>cp modules/node/node.tpl.php sites/all/themes/mynewtheme/node--2.tpl.php;
    <item/>cp modules/system/maintenance-page.tpl.php sites/all/themes/mynewtheme/
  </lista>
</lista>

<lista>
  <item/><b>Hierarquia de Templates</b>
  <item/><b>html</b>: modules/system/html.tpl.php
  <lista>
    <item/><b>page</b>: modules/system/page.tpl.php
    <item/><b>page</b>: sites/all/themes/mynewtheme/page.tpl.php
    <item/><b>page</b>: sites/all/themes/mynewtheme/page--front.tpl.php
    <lista>
      <item/><b>region</b>: modules/system/region.tpl.php
      <item/><b>region</b>: modules/system/region--[region-name].tpl.php
      <lista>
        <item/><b>block</b>: modules/block/block.tpl.php
        <item/><b>block</b>: sites/all/themes/mynewtheme/block.tpl.php
        <item/><b>block</b>: sites/all/themes/mynewtheme/block--[region-name].tpl.php
        <item/><b>node</b>: modules/node/node.tpl.php
        <item/><b>node</b>: themes/bartik/templates/node.tpl.php
        <item/><b>node</b>: sites/all/themes/mynewtheme/node.tpl.php
        <item/><b>node</b>: sites/all/themes/mynewtheme/node--[contenttype].tpl.php
        <item/><b>node</b>: sites/all/themes/mynewtheme/node--[nid].tpl.php
        <item/><b>comment</b>: modules/comment/comment.tpl.php
        <item/><b>comment</b>: themes/bartik/templates/comment.tpl.php
        <item/><b>comment-wrapper</b>: modules/comment/comment-wrapper.tpl.php
        <item/><b>comment-wrapper</b>: themes/bartik/templates/comment-wrapper.tpl.php
        <item/><b>maintenance-page</b>: modules/system/maintenance-page.tpl.php
        <item/><b>maintenance-page</b>: sites/all/themes/mynewtheme/maintenance-page.tpl.php
        <item/><b>user-profile</b>: modules/user/user-profile.tpl.php
        <item/><b>user-profile</b>: sites/all/themes/mynewtheme/user-profile.tpl.php
      </lista>
    </lista>
  </lista>
</lista>

<subsecao>Módulos relacionados</subsecao>

<subsubsecao>Theme developer</subsubsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/devel_themer
  <item/><b>Função</b>: informações sobre a hierarquia de renderização do template;
  <item/><b>Dependências</b>: Devel e simplehtmldom 7.x-1.12
  <item/><b>Uso</b>:
  <lista>
    <item/>ative o checkbox (Themer info) no canto inferior esquerdo da tela;
    <item/>selecione o elemento para obter os templates e funções processadas;
  </lista>
</lista>

<subsubsecao>Styleguide</subsubsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/styleguide
  <item/><b>Função</b>: lista estilos aplicados a cada componente;
  <item/><b>Uso</b>: /admin/appearance/styleguide
</lista>

<subsubsecao>Block Class</subsubsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/block_class
  <item/><b>Função</b>: definir classe CSS para cada bloco;
  <item/><b>Uso</b>:
  <lista>
    <item/>instalar módulo;
    <item/>criar sub-thema;
    <item/>copiar template 'block.tpl.php' do core ou, se houver, do tema;
    <item/>adicionar '<?php print $block->css_class; ?>' ao fim das classes do bloco;
  </lista>
</lista>

<subsubsecao>Responsive Blog Theme</subsubsecao>

<lista>
  <item/><b>URL</b>: https://drupal.org/project/responsive_blog
  <item/><b>Uso</b>:
  <lista>
    <item/>instalar tema;
    <item/>criar sub-tema;
    <item/>copiar template 'page.tpl.php' do tema para diretório do sub-tema;
    <item/>identificar o <div > com id="preface-area" em page.tpl.php;
    <item/>adicionar '<?php if($page['header'] || $page['preface_first'] || $page['preface_middle'] || $page['preface_last']) : ?>' antes;
    <item/>adicionar '<?php endif; ?>' após o </div > correspondente;
  </lista>
</lista>

<subsubsecao>Responsive menu</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/responsive_menus
  <item/><b>Função</b>: substituir menu por menu responsivo a partir do tamanho da tela;
  <item/><b>Uso</b>:
  <lista>
    <item/>instalar e ativar módulo;
    <item/>identificar a classe ou id da tag 'ul' do menu que será responsivo;
    <item/>configurar o menu responsivo em configuração - interface do usuário;
    <item/>adicionar seletor CSS para identificar a tag 'ul' o menu;
    <item/>definir tamanho da tela que ativará a substituição do menu (screen width);
  </lista>
</lista>

    O módulo <b>Responsive menu</b> pode ser útil para criar temas
standalone, sub-temas do Zen ou para temas adaptativos que não possuem menu
responsivo; em regra, opte por um tema responsivo em vez de usar este módulo;

<subsubsecao>Fitvids</subsubsecao>

<lista>
  <item/><b>Download</b>: https://drupal.org/project/fitvids
  <item/><b>Função</b>: torna vídeos (youtube, vimeo e kickstarter) responsivos;
  <item/><b>Dependência</b>: Libraries API, jquery.fitvids.js, jquery_update;
  <item/><b>Uso</b>:
  <lista>
    <item/>adicionar seletor CSS para identificar o vídeo;
  </lista>
</lista>

<subsubsecao>Views em formato de Grid responsivas</subsubsecao>

<comando>
@media all and (min-width: 601px) {
  .page-views .views .cols-3 td { width: 30%; }
  .page-views .views .cols-2 td { width: 45%; }
}
@media all and (max-width: 600px) {
  .page-views table tr td { display: block; }
  .page-views .view td { width: 100%;}
}
</comando>

<subsecao>Adaptive Theming Engine</subsecao>

"Starter theme" altamente configurável.

<lista>
  <item/><b>URL</b>: https://drupal.org/project/adaptivetheme
  <item/>AdaptiveTheme sub-themes
  <lista>
    <item/>https://drupal.org/project/sky
    <item/>https://drupal.org/project/omega
    <item/>https://drupal.org/project/corolla
    <item/>https://drupal.org/project/pixture_reloaded
    <item/>https://drupal.org/project/footheme [skeleton para criar at sub-theme];
  </lista>
  <item/>Novo sub-theme
  <lista>
    <item/>https://adaptivethemes.com/documentation [Drupal 7];
    <item/>https://adaptivethemes.com/documentation/superfish-menu-setup
  </lista>
</lista>

<subsecao>Zen Base Theme</subsecao>

"Starter theme" p/ desenvolvimento em HTML/SASS/GULP.

<lista>
  <item/><b>URL</b>: https://drupal.org/project/zen
  <item/>Uso:
  <lista>
    <item/>Criar subtema (zen/STARTERKIT/README.txt)
  </lista>
</lista>

<comando>
cp -a sites/all/themes/zen/STARTERKIT sites/all/themes/myzentheme
cd sites/all/themes/myzentheme
cp ../zen/templates/html.tpl.php templates/
cp ../zen/templates/page.tpl.php templates/  # e outros templates;
mv STARTERKIT.info.txt myzentheme.info
editar myzentheme.info
touch myzentheme.css
sed -i 's/STARTERKIT/myzentheme/g' template.php
sed -i 's/STARTERKIT/myzentheme/g' theme-settings.php
</comando>
