<capitulo>Área de Publicação</capitulo>

    Durante a operação de um Portal Corporativo, novas áreas do site serão
demandadas pelas unidades organizacionais para publicação de documentos de
trabalho ou de informações a fim de cumprir determinação regulamentar, seja
de leis, resoluções ou normas locais. Vale ressaltar a importância de
existir uma norma interna a coorporação que especifique a unidade
responsável, periodicidade e completude do conteúdo que deve ser publicado.

    Assim, criar uma nova área de publicação é uma atividade cotidiana da
sustentação de um Portal e envolve a configuração de uma série de elementos
do Drupal, nesta ordem: taxonomia, menu, tipo de conteúdo, padrão do nome de
arquivos, padrão da URL, papel, permissão, perfil de upload de arquivos do
IMCE, caminhos de navegação (<i>breadcrumb</i>).

<subsecao>Artigo</subsecao>

    As áreas do Portal utilizam um tipo conteúdo formado essencialmente pelo
campo de texto <b>Title</b> e pelo campo de texto longo <b>Body</b>, que
denomino de <b>Artigo (Nome da Área)</b>, em que a primeira página utiliza
uma imagem no topo que exerce papel de <b>banner</b> e apresenta um menu a
direita.

<br/>0.3cm

<step>Menu</step>

<lista>
  <item/>use a opção em <b>Estrutura => Menus => Adicionar menu</b>;
  <item/>defina o nome do menu como <b>Menu: Nome da Área</b>;
  <item/>edite o nome no sistema e remova o prefixo <b>menu-</b>;
  <item/>preencha a descrição contendo em que local o menu será utilizado;
  <lista>
    <item/>Menu para Nome da Área;
  </lista>
  <item/>Em <b>Estrutura => Blocos</b>, configure o bloco <b>Menu: Nome da
  Área</b>;
  <lista>
    <item/>configure o Título do bloco para <b>Nome da Área</b>;
    <item/>configure a região para <b>Second Sidebar</b>, ou seja, lateral
    direita;
    <item/>configure a visibilidade para <b>Apenas as páginas listadas</b>:
    exemplo: pje, pje/*;
  </lista>
</lista>

<step>Tipo de conteúdo</step>

<lista>
  <item/>use a opção em <b>Estrutura => Tipo de Conteúdo => Novo tipo de
  conteúdo</b>;
  <item/>defina o <b>nome</b> do tipo de conteúdo no <u>singular</u>;
  <item/>preencha a <b>descrição</b> com local do site que o conteúdo estará
  disponível (aceita html);
  <item/>em <u>configurações do formulário de envio</u>:
  <lista>
    <item/>defina o <b>rótulo do campo de título</b>;
    <item/>desative a <b>pré-visualização</b> antes de enviar;
    <item/>preencha uma explicação ao usuário exibida no topo da página ao criar
    este conteúdo;
  </lista>
  <item/>em <u>opções de publicação</u>:
  <lista>
    <item/>desative a opção <b>Promovido para a página inicial</b>;
    <item/>ative a opção <b>Criar nova revisão</b>;
  </lista>
  <item/>em <u>opções de exibição</u>:
  <lista>
    <item/>configure o template do autor e data (aceita html);
    <item/>Conteúdo de responsabilidade da <strong >Seção de Sistemas (SESIC)</strong >.
    <item/>Conteúdo de responsabilidade da <strong >[node:author:field_user_unidade]</strong >.
    <item/>Atualizado em [node:changed:short].
  </lista>
  <item/>em <u>configurações de comentários</u>:
  <lista>
    <item/>selecione <b>Fechado</b> em configuração padrão de comentários;
  </lista>
  <item/>em <u>configurações de menu</u>:
  <lista>
    <item/>ative o menu corresponde a área;
  </lista>
  <item/>clique em <b>Salvar e adicionar campos</b>;
  <item/>edite o campo <b>Body</b>:
  <lista>
    <item/>altere seu título para 'Conteúdo';
    <item/>desative a entrada de sumário;
  </lista>
  <item/>em <u>gerenciar exibição</u>:
  <lista>
    <item/>oculte os rótulos de campos;
    <item/>reordene o campo <b>Submitted by</b> para baixo;
  </lista>
</lista>

    <importante>Ao criar um <b>novo campo</b>, edite o <b>nome no
sistema</b> e use um prefixo que identifique o tipo de conteúdo:
field_noticia_link, field_noticia_imagem.</importante>

<br/>0.4cm

<step>Padrão da URL</step>

<lista>
  <item></item>;
</lista>

<step>Papel e Permissão</step>

<lista>
  <item></item>;
</lista>

<step>Perfil de upload de arquivos do IMCE</step>

<lista>
  <item></item>;
</lista>

<step>Caminhos de navegação (<i>breadcrumb</i>)</step>

<lista>
  <item></item>;
</lista>

<subsecao>Conteúdo estruturado</subsecao>

    As áres do Portal podem ser complementadas com conteúdo estruturado,
representado por outros tipos de conteúdos formados por campos do tipo
inteiro, data, arquivo, referência de termo (taxonomia) e apresentados em
forma de <b>View de página</b> disponível por meio de item do menu.

<step>Taxonomia</step>

    As taxonomias permitem a criação de uma estrutura hierárquica de termos,
porém são mais utilizadas para armazenar listas fechadas com formas
alternativas de exibição do mesmo termo, como uma relação de Estados: "PA",
"Pará", "do Pará" ou "SP", "São Paulo", "de São Paulo".

<lista>
  <item/>use a opção em <b>Estrutura => Taxonomia => Novo vocabulário</b>;
  <item/>defina o nome do vocabulário taxonomia;
  <item/>preencha a descrição contendo em que local será utilizada;
  <item/>use a opção <b>GERENCIAR CAMPOS</b> para criar formas alternativas
  para os termos;
  <item/>use a opção <b>Novo termo</b> para cadastrar os itens da taxonomia;
</lista>

<step>Tipo de conteúdo</step>

<lista>
  <item></item>;
</lista>

<step>Padrão do nome dos arquivos do campo de imagem ou arquivo</step>

<lista>
  <item></item>;
</lista>

<step>Papel e Permissão</step>

<lista>
  <item></item>;
</lista>

<step>View</step>

<lista>
  <item></item>;
</lista>
