<capitulo>Módulos de Drupal 7</capitulo>
<nome>drupal-modules-drupal-7</nome>

<subsecao>Administração</subsecao>

<subsubsecao>Navbar</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/navbar</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/libraries</link><text>Libraries</text>,
<link>http://backbonejs.org/</link><text>Backbone library</text>,
<link>http://underscorejs.org/</link><text>Underscore library</text>,
<link>http://modernizr.com/download/#-inputtypes-svg-touch-cssclasses-addtest-teststyles-prefixes-elem_details</link><text>Modernizr library</text>.
  <item>Função</item>: fornece uma barra administrativa responsiva;
  <item>Uso</item>:
  <lista>
    <item/>extraia as bibliotecas <b>Backbone</b>, <b>Underscore</b> e
           <b>Modernizr</b> em <b>sites/all/libraries</b>;
    <item/>desabilite o módulo <b>Toolbar</b> que provê a barra
           administrativa padrão;
    <item/>desabilite o módulo <b>Overlay</b> para desativar o uso de modal
           (opcional);
    <item/>habilite os módulos <b>Libraries</b> e <b>Navbar</b>;
  </lista>
</lista>

    O módulo <b>Libraries</b> fornece uma API para integração com
bibliotecas JavaScript, que são armazenadas no diretório
<b>sites/all/libraries</b> do Drupal, e disponibiliza o relatório
<i>libraries</i> que contém as versões dessas bibliotecas. O relatório só
conterá informações sobre determinada biblioteca após a instalação de um
módulo que a requisite.

    O módulo <link>https://drupal.org/project/navbar</link>
<text><b>Navbar</b></text> é uma alternativa <u>responsiva</u> ao módulo
<link>https://drupal.org/project/admin_menu</link>
<text><b>Administration Menu</b></text> para Drupal 7. Este módulo é o menu
de administração padrão do Drupal 8.

<subsubsecao>Localization update</subsubsecao>
<nome>module-l10n-update</nome>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/l10n_update</url>
  <item>Função</item>: implementa o mecanismo para <i>download</i> da
tradução da interface web;
  <item>Uso</item>: /admin/config/regional/language [Regional and
                    language  → Languages];
  <lista>
    <item/>habilite o módulo <b>Localization update</b>;
    <item/>adicione a língua <b>Portuguese, Brazil (Português)</b>;
    <item/>reordene a língua <b>Portuguese, Brazil (Português)</b> para cima;
    <item/>salve a configuração;
    <item/>defina a língua <b>Portuguese, Brazil (Português)</b> como padrão;
    <item/>salve a configuração;
  </lista>
</lista>

    O módulo <b>Localization update</b> foi incluído no <i>core</i> do Drupal
8. Para traduzir itens específicos, eventualmente não disponíveis por meio
da interface web, consulte a opção <i>$conf['locale_cus tom_strings_en']</i>
no <b>settings.php</b>.

<subsubsecao>Masquerade</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/masquerade</url>
  <item>Função</item>: permite simular o <i>login</i> como outro usuário;
  <item>Uso</item>:
  <lista>
    <item/>habilite o bloco <b>Masquerade</b> em uma região;
    <item/>utilize o bloco <b>Masquerade</b> para indicar o usuário;
    <item/>use a opção <b>Switch back</b> para retornar ao usuário administrador;
  </lista>
</lista>

    Um comum controle de segurança é usar o menor número de módulos
possível, assim opte por testar o perfil em outro usuário em vez de precisar
simular o login por meio deste módulo.


<subsubsecao>Tab Tamer</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/tabtamer</url>
  <item>Função</item>: controla as <b>tabs</b> da página do usuário e dos nodes;
  <item>Uso</item>: /admin/config/system/tabtamer
  <lista>
    <item/>identifique as tabs do usuário na seção <b>USER/%</b>;
    <item/>desative a tab <b>Edit</b> do usuário;
    <item/>limpe a cache do drupal em <b>Desenvolvimento ⇒ Desempenho</b>;
  </lista>
</lista>

    O módulo <b>Tab Tamer</b> é particularmente útil em conjunto ao módulo
<b>LDAP</b>, pois ao realizar a sincronização de dados do usuário pode ser
conveniente inibir a edição do perfil do usuário com a desativação da aba
<b>Edit</b>.

<subsecao>Blocos</subsecao>

<subsubsecao>Image Block</subsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/imageblock</url>
  <item>Função</item>: permite criar blocos contendo uma imagem acima do texto;
  <item>Uso</item>: /admin/structure/block/imageblock_add
  <lista>
    <item/>crie um novo bloco com imagem;
  </lista>
</lista>

    O módulo <b>Image Block</b> é desnecessário em projetos que utilizam um
editor Wysiwyg, como o módulo <b>CKEditor</b> descrito na
seção<ref>module-ckeditor</ref>, integrado a funcionalidade <i>upload</i>
de arquivos, como o módulo <b>IMCE</b> descrito na
seção<ref>module-imce</ref>.

