<capitulo>Voting API</capitulo>

<subsubsubsecao>Poll</subsubsubsecao>

<lista>
  <item>Download</item>: Drupal core;
  <item>Função</item>: tipo de conteúdo para votações de múltipla escolha;
  <item>Uso</item>: /admin/structure/poll
  <lista>
    <item/>cria uma votação;
    <item/>descreva a questão em votação;
    <item/>adicione as opções de resposta;
    <item/>ative a votação;
    <item/>configure a duração da votação (dias/semanas para desativação da votação);
  </lista>
</lista>

    As votações criadas são também disponibilizadas como blocos.

<subsubsubsecao>Advanced Poll</subsubsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/advpoll</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/votingapi</link><text>Voting API</text>
  <item>Função</item>: tipo de conteúdo para votações de múltipla escolha;
</lista>

<subsubsubsecao>Fivestar (Field)</subsubsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/fivestar</url>
  <item>Dependência</item>:
<link>https://drupal.org/project/votingapi</link><text>Voting API</text>
  <item>Função</item>: campo para votação por meio de estrelas;
  <item>Uso</item>: /admin/structure/poll
  <lista>
    <item/>adicione o campo <b>Fivestar Rating</b> a um tipo de conteúdo;
    <item/>defina o número para o range de estrelas disponíveis para votação;
  </lista>
</lista>

    O módulo <b>Fivestar</b> permite que a seleção do número de estrelas de
determinado conteúdo seja realizado pela página de apresentação do conteúdo,
ou seja, não necessita editar o conteúdo para definir um valor. O valor é
armazenado por usuário, podendo-se apresentar a média dos valores.

<subsubsubsecao>Star Rating</subsubsubsecao>

<lista>
  <item>Download</item>: <url>https://drupal.org/project/starrating</url>
  <item>Função</item>: campo classificação em número de estrelas: uma a dez;
  <item>Uso</item>:
  <lista>
    <item/>adicione o campo <b>Star Rating</b> a um tipo de conteúdo;
    <item/>defina o número para o range de estrelas disponíveis;
    <item/>gerenciar exibição: configure o ícone que será usado (padrão
           estrelas);
  </lista>
</lista>
