<capitulo>Panels</capitulo>
<nome>module-panels</nome>

    Os Panels podem ser utilizados para criar páginas (Panels Pages) ou
blocos (Mini Panels) a partir de leiautes. Há leiautes pré-existentes
(2-cols, 3-cols, bricks, stacked, dentre outros) ou pode-se definir um novo
por meio do criador de leiautes.

    Fazendo um paraelelo ao sistema de blocos dos temas do Drupal, os Panels
possuem áreas em que podem ser incluídos blocos, views ou qualquer outro
elemento do Drupal.

<lista>
  <item>Download</item>: https://drupal.org/project/panels
  <item>Função</item>: gerenciamento do leiaute de página e de bloco;
  <item>Dependência</item>: ctools (page manager, views content panes);
  <item>Uso</item>: /admin/structure/panels
  <lista>
    <item/>ativar módulos Page Manager, Panels e Stylizer;
    <item/>visão geral dos elementos do módulo Panels (pages, mini, stylizer);
  </lista>
</lista>

    O submódulo <b>View content panes</b> permite que <b>Views</b> sejam
alocadas em <b>Panels</b>, já o submódulo <b>Mini pager</b> permite criar
blocos a partir de <b>Panels</b>..

<br/>0.3cm

<subsecao>Panel Pages</subsecao>

<lista>
  <item>URL</item>: /admin/structure/pages
  <item>Uso</item>:
  <lista>
    <item/>listar páginas de painéis (panel page/custom page);
    <item/>criar um painel (leiaute de página);
    <item/>definir o rótulo administrativo do painel (interface administrativa);
    <item/>definir a URL relativa do painel;
    <item/>decidir se o novo painel será a página inicial do site;
    <item/>definir o leiaute do painel (2-cols, 3-cols, bricks ou stacked);
    <item/>definir se o leiaute se aplica ao Canvas ou a área do leiaute;
    <item/>adicionar ou remover classes CSS do body (raramente usado);
    <item/>definir se o usuário poderá trocar o conteúdo entre áreas do leiaute;
    <item/>definir CSS ID para o novo painel;
    <item/>adicionar código CSS para o painel;
    <item/>definir ou remover o rótulo (title) do painel;
    <item/>identificar as áreas do leiaute (top, left side, bottom, etc);
    <item/>vincular conteúdo existente às áreas de leiaute (node, bloco, views);
    <item/>definir a exibição do rótulo da área e do conteúdo;
    <item/>definir a exibição de link no conteúdo para comentários;
    <item/>definir a exibição de link para ler mais (quando em modo teaser);
    <item/>definir modo de exibição (conteúdo completo, teaser ou RSS);
    <item/>reorganizar o conteúdo do leiaute entre as áreas do leiaute;
    <item/>travar posição (lock) do conteúdo vinculado (impede mudá-lo de área);
    <item/>travar posição do conteúdo vinculado, limitado a áreas definidas;
    <item/>adicionar painel variante;
    <item/>clonar painel variante;
    <item/>definir o leiaute do painel variante;
    <item/>vincular conteúdo às áreas de leiaute do painel variante;
    <item/>definir nome administrativo para o painel variante;
    <item/>definir a ordem do painel variante (prioridade no teste das regras);
    <item/>definir regras de seleção para cada painel variante;
    <item/>definir regras de seleção a partir de papéis;
    <item/>editar ou remover regras de seleção;
    <item/>definir o operador lógico (AND, OR) das regras de seleção;
    <item/>exportar e importar painel variante para outra página de painéis;
    <item/>remover ou desabilitar painel variante;
  </lista>
</lista>

<subsecao>Stylizer</subsecao>

<lista>
  <item>URL</item>: /admin/structure/stylizer
  <item>Uso</item>:
  <lista>
    <item/>listar estilos customizável (custom style);
    <item/>adicionar novo estilo;
    <item/>definir estilo de área do leiaute (region) ou de seu conteúdo (pane);
    <item/>definir estilo da borda (rounded shadow box ou plain);
    <item/>definir cor de fundo, cor do texto, fonte, espaçamento, padding, etc, 
    <item/>definir estilo como reutilizável (quando criado design de páginas);
    <item/>exportar o estilo para utilização em outra instância do drupal;
  </lista>
</lista>

<subsecao>Mini Panels</subsecao>

<lista>
  <item>URL</item>: /admin/structure/mini-panels
  <item>Uso</item>:
  <lista>
    <item/>listar mini-painéis;
    <item/>criar mini-painel (leiaute de bloco);
    <item/>definir o rótulo, descrição e categoria administrativa do mini-painel;
    <item/>definir o leiaute do mini-painel;
    <item/>vincular conteúdo às áreas de leiaute do mini-painel;
    <item/>associar mini-painel a uma região do tema (bloco);
    <item/>exportar e importar mini-painéis (em outra instância do drupal);
    <item/>vincular mini-painéis em áreas (região) de páginas de painéis;
  </lista>
</lista>

<subsecao>Layout</subsecao>

<lista>
  <item>URL</item>: /admin/structure/panels/layouts
  <item>Uso</item>:
  <lista>
    <item/>listar leiautes (Panels -> Layouts);
    <item/>criar um novo leiaute para páginas de painéis (flexible layout);
    <item/>definir o rótulo administrativo do leiaute;
    <item/>definir categoria do leiaute;
    <item/>adicionar colunas, linhas e regiões (áreas do leiaute);
    <item/>redimensionar colunas;
    <item/>ativar Panels In-Place Editor;
    <item/>identificar Panels In-Place Editor;
    <item/>ativar módulo Panel nodes;
    <item/>redefinir leiaute de um tipo de conteúdo;
  </lista>
</lista>
