<capitulo>Introdução a certificação digital</capitulo>

    A certificação digital tem o objetivo de identificar o usuário de forma
inequívoca e permite a associação de ações ao seu detentor. Utiliza processos
e tecnologias para garantir a auditabilidade do fornecimento da identidade ao
indivíduo que impedem o repúdio de uma ação.

    As funções de hash, a codificação base-64, a criptografia simétrica, a
criptografia assimétrica, o padrão X.509 que define a requisição de
certificado e o certificado digital, o padrão X.690 que define as regras de
codificação do certificado digital, e o padrão PKCS#12, são tecnologia
realacionadas a certificação digital.

    A <i>Autoridade Certificadora</i> é a entidade, pública ou privada, que
gerencia a emissão de certificados digitais. Os processos descrevem as rotinas
para emissão do certificado digital de forma segura, e envolvem procedimentos,
políticas e pessoas, por meio de documentos formais, como a <i>Declaração de
Práticas de Certificação</i> e a <i>Política de Segurança da Autoridade
Certificadora</i>.

    A recepção e verificação dos dados do solicitante do certificado digital é
realizado por meio de <i>Autoridades de Registro</i>, que na prática, são os
postos de atendimento ao público das Autoridades Certificadoras.

    <br/>0.2cm
    <b>Tarefa:</b> Identifique os principais tópicos de uma Declaração de
Práticas de Certificação.

<subsecao>Processos</subsecao>

<subsubsecao>Autoridade Certificadora</subsubsecao>

    A Autoridade Certificadora emite e revoga certificados digitais, mas sua
atuação não depende apenas de tecnologia. A Autoridade Certificadora mantem
rígidos controles quanto a todo o processo de emissão de certificados.

    A Autoridade Certificadora utiliza <i>software</i> e <i>hardware</i> para
emissão de certificados de forma que não é possível acesso as chaves privadas,
mesmo por funcionários de maior privilégio. Mantem procedimentos de controle
para o acesso ao ambiente de emissão de certificados, como a necessidade da
presença de ao menos dois funcionários em determinados ambientes, e o
monitoramento de toda sua operação por meio de câmeras.

    Apesar disto, a criação de uma Autoridade Certificadora não está limitada
por decretos governamentais ou a grandes empresas. Textos adicionais podem ser
encontrados em <citar>SSL</citar>.

    Em relação aos procedimentos internos de uma Autoridade Certificadora, as
seguintes funções podem ser destacadas:

<lista>

<item/>Recepção ou criação da requisição de certificado digital (<i>Certificate
Signing Request</i> - CSR) e verificação de documentos de identificação do
requerente por meio da Autoridade de Registro.

<item/>Envio para a Autoridade Certificadora dos CRS provenientes da
Autoridade de Registro;

<item/>Emissão do certificado digital do requerente assinado pela Autoridade
Certificadora;

<item/>Envio do certificado digital para a Autoridade de Registro e posterior
entrega ao requerente.

</lista>

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/autoridade-certificadora</arquivo>
    <legenda>Diagrama dos procedimentos de uma Autoridade Certificadora</legenda>
    <nome>fig:autoridade-certificadora</nome>
</figura>

    Os certificados digitais contém a chave pública do proprietário, assim como,
seu nome, e-mail, e outras informações. A certificação digital apoia-se na relação
de confiança entre a autoridade certificadora e aqueles que detém os certificados.

    Confia-se que os processos da autoridade certificadora são suficientemente
seguros para não haja a emissão de certificados contendo informações falsas (nome,
e-mail, etc), e que a tecnologia seja suficientemente segura para que não haja
dúvidas quanto a autoria de uma assinatura digital ou quanto a inviolabilidade de
uma conexão cifrada.

<subsecao>Tecnologias</subsecao>

<subsubsecao>Função hash</subsubsecao>

     O <i>hash</i> é a transformação de uma grande quantidade de dados em uma
pequena quantidade de informação, de tal forma que o resultado (<i>message
digest</i>) seja (quase) exclusivo<citar>Hash</citar>. Como o resultado gerado
é uma sequência limitada, comumente não maior que 512 bits (64 bytes ou 128
hexadecimais), existem colisões (sequências iguais para entradas diferentes),
sendo assim, quanto maior for a dificuldade de se criar colisões intencionais,
melhor é o algoritmo<citar>Hash</citar>.

    <br/>0.2cm
    <b>Tarefa:</b> Quando diz-se que um algoritmo de hash é de 16 bytes, o que
isto quer dizer?

    <br/>0.2cm
    <b>Tarefa:</b> Identifique os algoritmos de hash mais usados e o tamanho
da sequência gerada por cada um deles.

    <br/>0.2cm
    <b>Tarefa:</b> Identifique o algoritmo de hash utilizado nos seguintes casos:

    i) protocolo TCP; ii) formato ZIP; iii) certificado digital.

<subsubsecao>Criptografia simétrica</subsubsecao>

    A criptografia simétrica utiliza uma chave única para cifragem e
decifragem, geralmente necessitando de baixo custo computacional. Os
algoritmos utilizam operações matemáticas reversíveis, que combinam
os dados de entrada com a chave.

    <br/>0.2cm
    <b>Tarefa:</b> Identifique as operações essenciais de criptografia simétrica.

    <br/>0.2cm
    <b>Tarefa:</b> Identifique os algoritmos de criptografia simétrica mais
comuns. Classifique cada algoritmo em cifras de bloco ou cifras de fluxo.
Identifique o tamanho do bloco (para a cifras de bloco), e o tamanho da chave.

    <br/>0.2cm
    <b>Tarefa:</b> Identifique os estágios para criptografia com o AES (Rijndael).


<subsubsecao>Criptografia assimétrica</subsubsecao>

    A criptografia assimétrica utiliza um par de chaves (sequências de
bits), denominadas de chave privada e chave pública (chaves assimétricas).
As chaves assimétricas não podem ser formadas a partir de qualquer
combinação aleatória. É necessário a utilização de um algoritmo que gere
uma chave que permita a criação futura de uma segunda chave associada a
primeira, existindo um relacionamento entre elas.

    Após a criação do par de chaves assimétricas, uma delas deve ser
selecionada para ser a chave privada e a outra será a chave pública. Na
prática, a chave inicialmente criada é a chave privada, e a posterior é
a chave pública. A chave privada é comumente armazenada em um arquivo em
separado e a pública estará contida na requisição de certificado
(Certificate Signing Request - CSR) e posteriormente no certificado digital.

    As chaves serão utilizadas para a criptografia e descriptografia dos dados;
dados criptografados por uma das chaves só podem ser descriptografados pela
outra. A criptografia por meio da chave pública torna-se válida a partir do
fato que somente os detentores da chave privada terão acesso a este conteúdo,
já a criptografia utilizando a chave privada não tem objetivo da
confidencialidade, visto que a chave pública é de domínio público.

    Assim, a chave privada é utilizada para a criação de <i>hash</i>
criptográficos, também chamado de assinatura digital. Este recurso é utilizado
para verificar se um determinado conteúdo foi gerado pelo detentor da chave
privada. Esta verificação ocorre por meio da chave pública.

    O certificado é um arquivo que contém informações assinadas digitalmente
com a chave privada de alguém confiável, normalmente uma Autoridade
Certificadora - AC (Certificate Authority - CA). A Infra-estrutura de Chaves
Públicas - ICP (Public Key Infrastructure - PKI) é a parte logística da
utilização de tecnologias criptográficas.

    Os principais elementos desta infra-estrutura são os Certificados Digitais
e as Autoridades Certificadoras (AC). A ICP-Brasil é exemplo de uma Autoridade
Certificadora no Brasil, foi instituída pela Medida Provisória 2.200 de julho
de 2001, sendo o comitê gestor da ICP-Brasil regulamentado pelo decreto 3.872.

    Uma biblioteca de criptografia, como o OpenSSL, fornece um conjunto de
recursos para manipulação de certificados digitais. Em relação a criptografia
assimétrica, as seguintes funções podem ser destacadas:

<lista>

<item/>Criação de chave privada a partir de um algoritmo de criptografia
assimétrica como o RSA, sendo este algoritmo também utilizado nas demais
funcionalidades da criptografia assimétrica.

<item/>Criação de chave pública a partir de uma chave privada existente. Em
geral, ocorre automaticamente com a criação da requisição de certificado
digital ou do certificado raíz.

<item/>Assinatura de dados com utilização da chave privada.

<item/>Verificação de dados assinados com a utilização da chave pública.

<item/>Criptografia de dados com a utilização da chave pública.

<item/>Descriptografia de dados com a utilização da chave privada.

</lista>

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/openssl-1</arquivo>
    <legenda>Diagrama dos recursos de criptografia assimétrica</legenda>
    <nome>fig:openssl-1</nome>
</figura>

    <br/>0.2cm
    <b>Tarefa:</b> Identifique o algoritmo de criptografia assimétrica mais comum.

    <br/>0.2cm
    <b>Tarefa:</b> Identifique as operações essenciais de criptografia assimétrica.

<subsubsecao>Conexão SSL</subsubsecao>

    Os certificados digitais também são utilizados para tornar segura a
comunicação entre procolos de rede, como http, smtp, imap, ldap, etc. Tomando
como exemplo uma página web, o administrador do serviço deverá obter um
certificado digital e configurá-lo no servidor web.

    Em toda conexão SSL, o certificado digital presente no servidor é enviado
ao cliente da conexão a cada nova conexão, e assim ocorre quando o navegador
realiza uma conexão https. Ao receber o certificado do servidor o navegador
realiza a verificação da assinatura digital (hash) presente no certificado.

    Para realizar isto, o navegador possui uma base de certificados digitais
de autoridades certificadoras. Assim, quando tenta-se realizar uma conexão
https, e o certificado recebido não foi assinado por uma das autoridades
certificadoras pré-existente no navegador, o certificado do servidor não
poderá ser validado.

<figura>
    <tamanho>0.8</tamanho>
    <arquivo>imgs/openssl-2</arquivo>
    <legenda>Topologia da especificação x509</legenda>
    <nome>fig:openssl-2</nome>
</figura>

