<capitulo>Introdução a certificação digital</capitulo>

    A certificação digital tem o objetivo de identificar o usuário de forma
inequívoca e permite a associação de ações a um indivíduo único. Utiliza
tecnologias e processos para garantir a auditabilidade do fornecimento da
identidade ao indivíduo que impedem o repúdio de uma ação.

    As funções de hash, a codificação base-64, a criptografia simétrica, a
criptografia assimétrica, o padrão X.509 que define a requisição de
certificado e o certificado digital, o padrão X.690 que define as regras de
codificação do certificado digital, e o padrão PKCS#12, são tecnologia
realacionadas a certificação digital.

    A <i>Autoridade Certificadora</i> é a entidade, pública ou privada, que
gerencia a emissão de certificados digitais. Processos descrevem as rotinas
para emissão do certificado digital de forma segura, e envolvem procedimentos,
políticas e pessoas, por meio de documentos formais, como a <u>Declaração de
Práticas de Certificação</u> e a <u>Política de Segurança da Autoridade
Certificadora</u>.

    A recepção e verificação dos dados do solicitante do certificado digital é
realizado por meio de <i>Autoridades de Registro</i>, que na prática, são os
postos de atendimento ao público das Autoridades Certificadoras.

    <b>Tarefa:</b> Identifique os principais tópicos abordados em uma
Declaração de Práticas de Certificação.

<subsecao>Tecnologias</subsecao>

<subsubsecao>Função hash</subsubsecao>

     O <i>hash</i> é a transformação de uma grande quantidade de dados em uma
pequena quantidade de informação, de tal forma que o resultado (<i>message
digest</i>) seja (quase) exclusivo<citar>Hash</citar>. Como o resultado gerado
é uma sequência limitada, comumente não maior que 512 bits (64 bytes ou 128
hexadecimais), existem colisões (sequências iguais para dados diferentes),
sendo assim, quanto maior for a dificuldade de se criar colisões intencionais,
melhor é o algoritmo<citar>Hash</citar>.

    <br/>0.2cm
    <b>Tarefa:</b> Quando diz-se que um algoritmo de hash é de 16 bytes, o que
isto quer dizer?

    <br/>0.2cm
    <b>Tarefa:</b> Quais os algoritmos de hash mais usados e de quantos bytes
é a sequência gerada por cada um deles?

    <br/>0.2cm
    <b>Tarefa:</b> Qual algoritmo de hash é utilizado nos seguintes casos?

    i) protocolo TCP; ii) formato ZIP; iii) certificado digital.


<subsubsecao>Criptografia assimétrica</subsubsecao>

    A criptografia assimétrica utiliza um par de chaves (sequências de
bits), denominadas de chave privada e chave pública (chaves assimétricas).
Como induzido por sua nomenclatura, a chave privada é de domínio restrito a
parte (indivíduo, software, etc) e a chave pública pode estar publicamente
acessível.

    As chaves assimétricas não podem ser formadas a partir de qualquer
combinação de, por exemplo, 1024 bits. É necessário a utilização de um
algoritmo que gere uma chave que permita a criação futura de uma segunda chave
associada a primeira, existindo um relacionamento entre elas.

    Após a criação do par de chaves assimétricas, uma delas deve ser
selecionada para ser a chave privada e a outra será a chave pública. Na
prática, a chave inicialmente criada é a chave privada, e a posterior é
chamada de chave pública. Isto ocorre, pois a chave privada é armazenada em um
arquivo em separado e a pública estará contida na requisição de certificado
(Certificate Signing Request - CSR) e posteriormente no certificado digital.

    As chaves serão utilizadas para a criptografia e descriptografia dos dados;
dados criptografados por uma das chaves só podem ser descriptografados pela
outra. A criptografia através da chave pública torna-se válida a partir do
fato que somente os detentores da chave privada terão acesso a este conteúdo,
já a criptografia utilizando a chave privada não tem objetivo da
confidencialidade, visto que a chave pública é de domínio público.

    Assim, a chave privada é utilizada para a criação de <i>hash</i>
criptográficos, chamado de assinatura digital. Este recurso é utilizado para
verificar se um determinado conteúdo foi gerado pelo detentor da chave privada.
Isto pode ser verificado utilizando a chave pública.

    O certificado é um arquivo que contém informações assinadas digitalmente
com a chave privada de alguém confiável, normalmente uma Autoridade
Certificadora - AC (Certificate Authority - CA). A Infra-estrutura de Chaves
Públicas - ICP (Public Key Infrastructure - PKI) é a parte logística da
utilização de tecnologias criptográficas.

    Os principais elementos desta infra-estrutura são os Certificados Digitais
e as Autoridades Certificadoras (AC). A ICP-Brasil é exemplo de uma Autoridade
Certificadora no Brasil, foi instituída pela Medida Provisória 2.200 de julho
de 2001, sendo o comitê gestor da ICP-Brasil regulamentado pelo decreto 3.872.

<subsubsecao>Diagrama da criptografia assimétrica</subsubsecao>

    Uma biblioteca de criptografia, como o OpenSSL, fornece um conjunto de
recursos para manipulação de certificados digitais. Em relação a criptografia
assimétrica, as seguintes funções podem ser destacadas:

<lista>

<item/>Criação de chave privada a partir de um algoritmo de criptografia
assimétrica como o RSA, sendo este algoritmo também utilizado nas demais
funcionalidades da criptografia assimétrica.

<item/>Criação de chave pública a partir de uma chave privada existente. Em
geral, ocorre automaticamente com a criação da requisição de certificado
digital ou do certificado raíz.

<item/>Assinatura de dados com utilização da chave privada.

<item/>Verificação de dados assinados com a utilização da chave pública.

<item/>Criptografia de dados com a utilização da chave pública.

<item/>Descriptografia de dados com a utilização da chave privada.

</lista>

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/openssl-1</arquivo>
    <legenda>Diagrama dos recursos de criptografia assimétrica</legenda>
    <nome>fig:openssl-1</nome>
</figura>

<subsecao>Processos</subsecao>

<subsubsecao>Autoridade Certificadora</subsubsecao>

    A Autoridade Certificadora emite e revoga certificados digitais, mas sua
atuação não depende apenas destes recursos tecnológicos. Uma Autoridade
Certificadora também deve manter rígidos controles quanto a emissão de
certificados, validando o requerente com a verificação de documentos
identificatórios (procedimento realizado pela Autoridade de Registro).

    Além disso, a Autoridade Certificadora deve possuir sistemas para emissão
de certificados que não permitam acesso a chave privada do certificado raíz nem
aos funcionários de maior privilégio. Assim como, deve manter procedimentos
de controle para o acesso ao ambiente de emissão de certificados, como a
necessidade de presença de ao menos dois funcionários, e utilização de
câmeras para monitorar este acesso.

    Apesar disto, a criação de uma Autoridade Certificadora não esta limitada
por decretos governamentais ou a grandes empresas; sendo que a base
tecnológica será demonstrada a seguir. Textos adicionais podem ser
encontrados em <citar>SSL</citar>.

    Em relação aos procedimentos internos de uma Autoridade Certificadora, as
seguintes funções podem ser destacadas:

<lista>

<item/>Recepção ou criação da requisição de certificado digital (Certificate
Signing Request - CSR) e verificação de documentos identificatórios do
requerente.

<item/>Emissão do certificado digital do requerente assinado pelo certificado
raíz da Autoridade Certificadora, com a utilização de <i>software</i> que
impeça acesso direto a chave privada do certificado raíz pelo operador.

<item/>Envio do certificado digital para a Autoridade de Registro e posterior
entrega ao requerente.

</lista>

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/autoridade-certificadora</arquivo>
    <legenda>Diagrama dos procedimentos de uma Autoridade Certificadora</legenda>
    <nome>fig:autoridade-certificadora</nome>
</figura>

<subsubsecao>Diagrama de certificados digitais (x509)</subsubsecao>

    Os certificados digitais são amplamente baseados em criptografia
assimétrica, mas dependem de outras informações além da chave pública e
privada. Os certificados digitais são formados pela associação da chave
(pública) com os dados do proprietário (nome, e-mail, empresa, etc), e
definidos pelo padrão x509 que especifica o formato do arquivo para
o armazenamento destas informações.

    A especificação x509 também define o formato do arquivo enviado a
Autoridade Certificadora que contém os dados do solicitante, chamado de
requisição de certificado (Certificate Signing Request - CSR).

<figura>
    <tamanho>0.8</tamanho>
    <arquivo>imgs/openssl-2</arquivo>
    <legenda>Topologia da especificação x509</legenda>
    <nome>fig:openssl-2</nome>
</figura>

