<capitulo>Inserir Comandos / Linhas de Código</capitulo>
<nome>xxx</nome>

    Para inserir linhas de código, comandos ou arquivos de configuração, é
necessário utilizar o par de <i>tags</i> <b>comando</b>, como no exemplo a
seguir:

<comando>
;lt;comando;gt;
    Qualquer tag inserida dentro das tags: ;lt;comando;gt;;lt;/comando;gt; não será interpretada
pelo processador de texto. Assim como não há quebra-linha automática (como nesta linha).
Tenha atenção para não usar mais de 94 caracteres por linha.
    Além disso, se você adicionar 5 espaços como no exemplo abaixo, eles serão
impressos:
    Dentro do parênteses há 5 (     ) espaços! :o)
;lt;/comando;gt;
</comando>

    Repare que o texto acima foi colocado dentro de um ambiente para comandos.
Note que todos os espaços em branco foram impressos exatamente da forma que
foram escritos. Além disso a fonte dentro de um ambiente comando é alterada
para destacar-se do texto comum. Dentro desse ambiente pode ser inserido
qualquer coisa, inclusive tags.

    Existe também a tag <b>comandoNumerado</b> que adiciona o número da linha
a esquerda de um ambiente de comandos. Para utilizar essa tag, basta fazer o
seguinte:

<comandoNumerado>
;lt;comandoNumerado;gt;
Comandos....
Mais comandos...

muitos comandos....

Chega de comandos!!!
;lt;/comandoNumerado;gt;
</comandoNumerado>
