<capitulo>Listas e Listas Numeradas</capitulo>
<nome>sec:listas</nome>

    Uma forma comum de apresentar tópicos de um determinado assunto é por
meio de listas. Há basicamente dois tipos de listas, as que apenas destacam 
cada item e aquelas que numeram os itens.

<subsecao>Listas não numeradas</subsecao>

    Para criar uma lista simples, sem numeração, procedemos da seguinte forma:

<comando>
<lista>
  <item>propriedade 1</item> este item tem como título o trecho entre as tags com
        a palavra 'item', ou seja, 'propriendade 1';

  <item>propriedade 2</item> note que o título desse item é 'propriedade 2' e que
        na frente de todo os itens há uma bolinha preta afim de dar um destaque;

  <item>propriedade 3</item> vale ressaltar que o título de cada item, ou seja,
        propriedade 1, 2 e 3, serão destacados do resto do texto pois ficarão em
        negrito automaticamente.
</lista>
</comando>

    O efeito do trecho de código acima será o seguinte:

<lista>
  <item>propriedade 1</item> este item tem como título o trecho entre as tags com
        a palavra 'item', ou seja, 'propriendade 1';

  <item>propriedade 2</item> note que o título desse item é 'propriedade 2' e que
        na frente de todo os itens há uma bolinha preta afim de dar um destaque;

  <item>propriedade 3</item> vale ressaltar que o título de cada item, ou seja,
        propriedade 1, 2 e 3, serão destacados do resto do texto pois ficarão em
        negrito automaticamente.
</lista>


<subsecao>Listas Numeradas</subsecao>

    A lista anterior apenas apresenta os itens. Se desejarmos enumerar cada
item, basta alterar a <i>tag</i> inicial de 'lista' para 'enumerar' como
mostrado a seguir:

<comando>
<enumerar>
  <item>propriedade 1</item> este item tem como título o trecho entre as tags com
        a palavra 'item', ou seja, 'propriendade 1';

  <item>propriedade 2</item> note que o título desse item é 'propriedade 2' e que
        na frente de todo os itens há uma bolinha preta afim de dar um destaque;

  <item>propriedade 3</item> vale ressaltar que o título de cada item, ou seja,
        propriedade 1, 2 e 3, serão destacados do resto do texto pois ficarão em
        negrito automaticamente.
</enumerar>
</comando>

O resultado do texto acima é o seguinte:

<enumerar>
  <item>propriedade 1</item> este item tem como título o trecho entre as tags com
        a palavra 'item', ou seja, 'propriendade 1';

  <item>propriedade 2</item> note que o título desse item é 'propriedade 2' e que
        na frente de todo os itens há uma bolinha preta afim de dar um destaque;

  <item>propriedade 3</item> vale ressaltar que o título de cada item, ou seja,
        propriedade 1, 2 e 3, serão destacados do resto do texto pois ficarão em
        negrito automaticamente.
</enumerar>

    Sendo assim, a forma de trabalhar com listas é a mesma, não importa se é uma
lista numerada ou não. A única diferença entre elas é a <i>tag</i> principal,
ou seja 'lista' ou 'enumerar'.

<subsecao>Parágrafos Numerados</subsecao>

    Uma forma alternativa de enumerar itens é utilizar a <i>tag</i>
<b>step</b>, ela permite a utilização de outras tags entre os elementos.

<step>Legal esse passo!</step>

    Podemos utilizar a <i>tag</i> <b>comando</b> entre os itens da lista.

<comando>
teste de comando
</comando>

<step>Bacana esse passo também!</step>

    E ainda continuar em uma lista numerada.

<subsubsecao>Numeração por seção</subsubsecao>

    Entretanto, veja que após uma subseção, a lista é reiniciada.

<step>Mais um passo</step>

    Use <b>step</b> para enriquecer seus procedimentos.

