<capitulo>Citando capítulos, seções, figuras, etc.</capitulo>
<nome>sec:citando</nome>

    Um recurso importante para a editoração de texto é a numeração dos
elementos textuais, seja ele um capítulo, subseção, subsubseção, etc. Em um
texto, todas as tabelas e figuras também devem ser numerados e quando
desejamos comentar sobre esses elementos, devemos fazer referência a esse
número.

    Entretanto não precisamos nos preocupar com o número dos capítulos,
subseções, tabelas ou figuras, pois o próprio software gerará a numeração.
Sendo assim, a forma mais prática de fazer referência é definindo um nome
para o objeto desejado e depois fazer referência a esse nome.

    Por exemplo, se eu desejo citar o número da seção que está sendo
explicado como trabalhar com listas, basta eu dizer que ela é a seção
<ref>sec:listas</ref>. Não, eu não inclui o número dessa seção manualmente,
mas sim da seguinte forma:

    Quando se inicia um capítulo, utiliza-se as <i>tags</i>:

<comando>
<capitulo>Referência a um capítulo</capitulo>
</comando>

    Mas para que seja possível citar esse capítulo deve utilizar em conjunto
com a <i>tag</i> <b>nome</b>:

<comando>
<capitulo>Referência a um capítulo</capitulo>
<nome>capitulo-referencia</nome>
</comando>

    Dessa forma, atribuímos o nome, que deve ser único, 'capitulo-referencia'
ao capítulo 'Referência a um capítulo'. Uma vez atribuído um nome ao capítulo
ou subseção basta fazer referência ao nome dele da seguinte forma:

<comando>
Estou fazendo referência ao capítulo<ref>capitulo-referencia</ref>
</comando>

    O nome entre as <i>tags</i> 'ref' será substituído pelo numero do
elemento que possui como nome 'capitulo-referencia'. O princípio para
adicionar nomes a tabelas, figuras e qualquer outro elemento é o mesmo.

<subsecao>Citando a bibliografia</subsecao>

    Para citar uma bibliografia use:

<comando>
Conforme o TANENBAUM <citar>Test1</citar>, etc...
</comando>

    Gerando: Conforme o TANENBAUM<citar>Test1</citar>, etc...
