<capitulo>Relação de Tags</capitulo>

<subsecao>Resumo</subsecao>

<comando>
;lt;resumo;gt;
   Conteúdo para o capítulo de resumo.
;lt;/resumo;gt;
</comando>

    A opção <b>apostilator -y</b> gera um capítulo adicional com todos os
textos identificados pela tag <b>resumo</b>.

<subsecao>Capítulos e subseções</subsecao>

<comando>
<capitulo></capitulo>
<nome></nome>

<subsecao></subsecao>
<nome></nome>

<subsubsecao></subsubsecao>
<nome></nome>

<subsubsubsecao></subsubsubsecao>
<nome></nome>
</comando>

<subsecao>Quebras de Página</subsecao>

<comando>
<quebraPagina>
</comando>

<subsecao>Comandos e linhas de código</subsecao>

<comando>
;lt;comando;gt;
;lt;/comando;gt;
</comando>

<subsecao>Negrito, itálico e sublinhado</subsecao>

<comando>
<b></b>
<i></i>
<u></u>
</comando>

<subsecao>Listas</subsecao>

<comando>
<lista>
    <item></item>
</lista>
<enumerar>
    <item></item>
</enumerar>
<step></step>
</comando>

<subsecao>Atividade e Importante</subsecao>

<comando>
<atividade/> Texto da atividade.
<importante/> Texto importante.
</comando>

<subsecao>Nomes e referências</subsecao>

<comando>
<nome></nome>
<ref></ref>
</comando>

<subsecao>Tabelas</subsecao>

<comando>
<tabela>{|l|c|r|}
    <lh><th></th> <col> <th></th> <col> <th></th></lh>
    <tr> <col> <col> </tr>
    <nome></nome>
</tabela>
</comando>

<subsecao>Figuras</subsecao>

<comando>
<figura>
    <tamanho></tamanho>
    <arquivo></arquivo>
    <legenda></legenda>
    <nome></nome>
</figura>
</comando>

<subsecao>Ambiente Matemático</subsecao>

<comando>
<math></math>

<equacao>
    <nome></nome>
</equacao>
</comando>

