<capitulo>Step</capitulo>

    Uma forma alternativa de enumerar itens é utilizar a <i>tag</i>
<b>step</b>, ela permite a utilização de outras tags entre os elementos.

<step>Legal esse passo!</step>

    Podemos utilizar a <i>tag</i> <b>comando</b> entre os itens da lista.

<comando>
teste de comando
</comando>

<step>Bacana esse passo também!</step>

    E ainda continuar em uma lista numerada.

<subsecao>Numeração por seção</subsecao>

    Entretanto, veja que após uma subseção, a lista é reiniciada.

<step>Mais um passo</step>

    Use <b>step</b> para enriquecer seus procedimentos.

