<capitulo>Sistema Operacional</capitulo>

A utilização do Linux como ambiente de desenvolvimento Java contribuiu com o
aumento de produtividade das equipes, principalmente pela maior
disponibilidade do ambiente e rapidez no <i>deploy</i> de aplicações.

<subsecao>Debian GNU/Linux</subsecao>

    Os sistemas operacionais de código aberto fornecem um aplicativo para
download e instalação automatizada de software, no Debian<citar>Debian</citar>
utiliza-se o <b>apt-get</b>. Ao realizar a instalação de um software, também
são instaladas suas dependências, além de software adicional recomendado que
não é obrigatório. Para não instalar o software recomendado, configure em
<b>/etc/apt/apt.conf</b>:

<comando>
APT::Install-Recommends "0";
</comando>

    O download do software pode ser realizado por meio de proxy http, para
isso, com a devida adequação ao endereço IP do proxy, configure em
<b>/etc/apt/apt.conf</b>:

<comando>
Acquire::http::Proxy "http://192.168.0.1:3128";
</comando>

    O utilitário <i>apt-get</i> também requer a configuração da fonte do
<i>software</i> a ser instalado, e isto é realizado no arquivo
<b>/etc/apt/sources.list</b>, conforme indicado a seguir:.

<comando>
# Jessie Repository
deb http://ftp.br.debian.org/debian/ jessie main contrib non-free
deb http://security.debian.org/ jessie/updates main contrib
deb http://ftp.br.debian.org/debian/ jessie-updates main contrib

# Backport for Java 8
deb http://ftp.de.debian.org/debian jessie-backports main
</comando>

    Faça o <i>download</i> da lista de <i>software</i> disponível e a
atualização do sistema:

<comando>
    # apt-get update
    # apt-get upgrade
</comando>

<subsecao>JVM</subsecao>

	A máquina virtual Java é essencial para a execução do ambiente de
desenvolvido Java. A substituição do Java7 pelo Java8 pode ser realizada
conforme indicado:

<comando>
    # apt-get install openjdk-8-jdk
    # apt-get purge openjdk-7-jre openjdk-7-jre-headless
</comando>
