<capitulo>Ambiente de Desenvolvimento JEE</capitulo>

	O ambiente de desenvolvimento é formado por um conjunto de programas
que utilizam licenças livres e permitem a codificação de sistemas utilizando
tecnologias JEE e ferramentas de produtividade.

<lista>
	<item/> Eclipse Neon.1a v4.6.1;
	<item/> JbossTools v4.1.1.Final;
	<item/> Maven Intergration for Eclipse - m2e;
	<item/> Jboss AS v7.1.1 Final;
	<item/> Demoiselle 2.3.2 (JSF-JPA Maven archetype; demoiselle-core package);
</lista>

<subsecao>Eclipse</subsecao>

	Os procedimentos indicados neste capítulo realizam a instalação do
conjunto de programas que formam o ambiente de desenvolvimento no diretório
<b>/opt/eclipse</b>, possibilitando a replicação deste ambiente de forma ágil,
apenas com a cópia deste diretório para outra estação de trabalho.

	É requisito mínimo a existência de <b>4 Gb de memória RAM</b>.

<subsubsecao>Download</subsubsecao>

	O <i>Eclipse IDE for Java Developers</i> esta disponível em
<i>www.eclipse.org</i>, cuja versão atual é:

	<b>eclipse-java-neon-1a-linux-gtk-x86_64.tar.gz</b>

<figura>
    <tamanhob>0.7</tamanhob>
    <arquivob>imgs/eclipse_download_01</arquivob>
    <legenda>Eclipse download - www.eclipse.org/downloads</legenda>
    <nome>fig:eclipse-download-1</nome>
</figura>

<subsubsecao>Instalação</subsubsecao>

	Os procedimentos para instalação são indicados a seguir:

<comando>
# cd /opt
# tar xzf /path/to/eclipse-java-neon-1a-linux-gtk-x86_64.tar.gz
# chown -R johndoe: eclipse
</comando>

	Substitua o termo <i>johndoe</i> pelo usuário que executará o eclipse,
uma vez que o Eclipse necessita instalar componentes adicionais no diretório
<i>/opt/eclipse</i>. Caso contrário, estes componentes serão instalados em
<i>~/.eclipse</i>. Posteriormente pode-se ajustar esta permissão.

<subsubsecao>Pós-instalação: eclipse.ini</subsubsecao>

	O procedimento para a configuração de maior uso de memória e consequente
melhora no desempenho do Eclipse, é indicado a seguir:

<lista>
<item/> <b>/opt/eclipse/eclipse.ini</b>: ajuste os parâmetros existentes como
indicado a seguir:
</lista>

<comando>
-Xms512m
-Xmx2048m
</comando>

	Deve-se iniciar o Eclipse para proceder a instalação dos demais
componentes por meio do executável <b>/opt/eclipse/eclipse</b>. Ao iniciá-lo,
é requerido a indicação onde os projetos serão armazenados (<i>workspace</i>), use
o diretório <b>/opt/eclipse/workset/workspace</b>.

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/eclipse_config_workspace_01</arquivob>
    <legenda>Definindo workspace: <b>/opt/eclipse/workset/workspace</b></legenda>
    <nome>fig:eclipse-config-workspace-1</nome>
</figura>

<subsubsecao>Pós-instalação: Proxy</subsubsecao>

	A configuração de proxy poderá ser realizada como demonstrado a seguir:

<lista>
<item/> acesse o menu: <b>Window</b> => <b>Preferences</b> => <b>General</b> =>
 <b>Network Connections</b>;
<item/> selecione em <i>Active Provder</i> a opção <b>Manual</b>;
<item/> para os schemas <i>HTTP e HTTPS</i>, selecione-o e clique em <b>Edit</b>;
<item/> não configure o schema SOCKS;
<item/> preencha adequadamente IP/host do serviço de proxy e clique em <b>OK</b>;
<item/>Clique em <b>OK</b> novamente para concluir a configuração;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/eclipse_config_proxy_01</arquivob>
    <legenda>Configurando Proxy</legenda>
    <nome>fig:eclipse-config-proxy-1</nome>
</figura>

<subsubsecao>Pós-instalação: Maven</subsubsecao>

	O suporte ao Apache Maven é fornecido ao Eclipse por meio do componente
<i>Maven Integration for Eclipse</i>. O procedimento a seguir tem objetivo de
alterar o diretório do repositório local do Maven de <i>~/.m2</i> para
<i>/opt/eclipse/workset/maven</i>, e se necessário, configurar o uso de proxy
para acesso aos repositórios remotos.

	<b>Atenção:</b> o usuário que esta executando o Eclipse precisa de
permissão de escrita neste diretório. Realize os procedimentos a seguir
com este usuário, ou seja, não use o <i>root</i>.

<comando>
$ mkdir -p /opt/eclipse/workset/maven/repository
</comando>

<lista>
<item/> <b>/opt/eclipse/workset/maven/settings.xml</b>: crie o arquivo de
configuração com o modelo indicado abaixo, e caso necessário uso de proxy,
descomente e adapte a configuração.
</lista>

<comandoNumerado>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
<localRepository>/opt/eclipse/workset/maven/repository</localRepository>
<!--
<proxies>
	<proxy>
		<active>true</active>
		<protocol>http</protocol>
		<username>proxyuser</username>
		<password>proxypass</password>
		<host>192.168.0.1</host>
		<port>3128</port>
		<nonProxyHosts>local.net|example.com</nonProxyHosts>
	</proxy>
	<proxy>
		<active>true</active>
		<protocol>https</protocol>
		<username>proxyuser</username>
		<password>proxypass</password>
		<host>192.168.0.1</host>
		<port>3128</port>
		<nonProxyHosts>local.net|example.com</nonProxyHosts>
	</proxy>
</proxies>
-->
</settings>
</comandoNumerado>

	É necessário indicar no Eclipse o uso do novo arquivo de configuração
do maven (m2e-wtp), como indicado:

<lista>
<item/> acesse o menu: <b>Window</b> => <b>Preferences</b> => <b>Maven</b> => <b>User
Settings</b>
<item/> configure a opção <i>User Settings</i> para:
<b>/opt/eclipse/workset/maven/settings.xml</b>.
<item/> clique em <b>Apply</b>;
<item/> o Eclipse deve ser reiniciado (ignore o download do índice exibido
na view 'Progress');
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_settings_01</arquivob>
    <legenda>Maven settings</legenda>
    <nome>fig:maven-settings-1</nome>
</figura>

<quebraPagina/>

<subsecao>JbossTools</subsecao>

	O JbossTools é um conjunto de ferramentas que aprimoram o
desenvolvimento de sistemas, como:

<lista>
<item/>Integração do Eclipse com o JBoss Application Server, permitindo rápido
<i>deploy</i> de aplicações em desenvolvimento na máquina local;
<item/>Adiciona suporte a procedimentos de <i>debug</i> integrado ao JBoss
Application Server;
<item/>Inclui a perspectiva <i>Web Development</i> que permite acesso rápido
as bibliotecas incorporadas ao projeto via Maven, e uma disposição ágil das
classes Java;
<item/>Demais componentes;
</lista>

<subsubsecao>Instalação</subsubsecao>

	A instalação é realizada através do Eclipse, como indicado:

<lista>
<item/> acesse o menu: <b>Help</b> => <b>Eclipse Marketplace...</b>;
<item/> digite o termo <b>jboss</b> para a pesquisa;
<item/> clique em <b>Go</b>;
<item/> identifique o item <b>JBoss Tools</b> e clique em <b>Install</b>;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbosstools_install_01</arquivob>
    <legenda>JbossTools install</legenda>
    <nome>fig:jbosstools-install-1</nome>
</figura>

	Na nova janela, realize os seguintes procedimentos:

<lista>
<item/> identifique os items selecionados;
<item/> clique em <b>Next</b>;
<item/> verifique os termos da licença de uso e caso concorde, selecione:
<b>I accept the terms of the license agreements</b>;
<item/> clique em <b>Finish</b>;
<item/> Aguarde o download, o acesso pode ser lento e este processo pode
demorar;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbosstools_install_02</arquivob>
    <legenda>JbossTools install</legenda>
    <nome>fig:jbosstools-install-2</nome>
</figura>

<quebraPagina/>

<subsecao>Jboss AS</subsecao>

<subsubsecao>Download</subsubsecao>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbossAS_download_01</arquivob>
    <legenda>Jboss AS download - http://www.jboss.org/jbossas</legenda>
    <nome>fig:jbossAS-download-1</nome>
</figura>

<lista>
<item/> http://www.jboss.org/jbossas/downloads
</lista>

<subsubsecao>Instalação</subsubsecao>

	Os procedimentos para instalação são indicados a seguir:

	<b>Atenção:</b> este procedimento pode ser realizado com o usuário que
esta executando o Eclipse, ou seja, não requer o <i>root</i>.

<comando>
$ cd /opt/eclipse/workset
$ unzip /path/to/jboss-as-7.1.1.Final.zip
</comando>


<subsubsecao>Pós-instalação</subsubsecao>

	A configuração é realizada através do Eclipse, como indicado:

<lista>
	<item/> acesse o menu: <b>Window</b> => <b>Open Perspective</b> => <b>Web Development</b>;
	<item/> no conjunto inferior de abas, selecione <b>Servers</b>;
	<item/> clique com botão contrário do mouse na área branca interna a aba <b>Servers</b>;
	<item/> selecione o menu <b>New</b> => <b>Server</b>;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/jbossAS_eclipseConfig_01</arquivob>
    <legenda>Integrando Eclipse com JbossAS</legenda>
    <nome>fig:jbossAS-eclipse-01</nome>
</figura>

	Na janela seguinte, realize os seguintes procedimentos:

<lista>
	<item/> selecione a opção em <i>server type</i>: <b>JBoss AS 6.x</b>,
	e clique em <b>Next</b>;
	<item/> indique o diretório na opção <i>Home Directory</i>:
	<b>/opt/eclipse/workset/jboss-as-7.1.1.Final</b>;
	<item/> clique em <b>Finish</b>;
</lista>

<figura>
    <tamanhob>0.7</tamanhob>
    <arquivob>imgs/jbossAS_eclipseConfig_02</arquivob>
    <legenda>Selecionando versão e diretório de instalação do JbossAS</legenda>
    <nome>fig:jbossAS-eclipse-02</nome>
</figura>

	Agora, sugere-se que a publicação (<i>deploy</i>) automática seja
desativada para evitar que um novo deploy seja realizado para cada arquivo
salvo. Siga os seguintes procedimentos:

<lista>
	<item/> identifique a nova instância <b>JBoss 6.x Runtime Server</b> na
	aba <b>Servers</b>;
	<item/> clique com botão contrário do mouse na instância e selecione no
	menu a opção <b>Open</b>;
	<item/> no wizard, identifique a seção <b>Publishing</b>, e selecione:
	<b>never publish automatically</b>;
	<item/> salve a configuração (Ctrl+S);
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbossAS_eclipseConfig_03</arquivob>
    <legenda>Desabilitando publicação (deploy) automático</legenda>
    <nome>fig:jbossAS-eclipse-03</nome>
</figura>

	Sugere-se que o diretório de publicação (<i>deploy</i>) seja alterado,
pois casos exporádicos o diretório padrão dentro do workspace não aceita
republicação. Siga os seguintes procedimentos ainda no <i>wizard</i> de
configuração do servidor de aplicações:

<lista>
	<item/> selecione a subaba <b>Deployment</b> na parte inferior do <i>wizard</i>;
	<item/> identifique a seção <b>Default Settings</b>, e selecione:
	<b>Use the JBoss deploy folder</b>;
	<item/> salve a configuração (Ctrl+S);
</lista>

	A partir das configuração supramencionadas, o diretório de publicação será:
<i>/opt/eclipse/workset/ jboss-6.1.0.Final/standalone/deployments</i>.

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/jbossAS_eclipseConfig_04</arquivob>
    <legenda>Alterando diretório de publicação (deploy)</legenda>
    <nome>fig:jbossAS-eclipse-04</nome>
</figura>

<quebraPagina/>

<subsecao>SCM</subsecao>

    Sistemas de controle de versão permitem o controle sobre as alterações
de documentos, incluindo código fonte de software, em forma de repositório
centralizado. Cada alteração é identificada com autor e descrição, permitindo
o mapeamento do histórico das evoluções do software.

    Implementações populares como CVS, Subversion e Git são suportados pelo
eclipse. Enquanto o suporte ao Git, provido pelo plugin E-Git, é instalado
simultaneamente ao Jboss Tools, o suporte ao Subversion pode ser adicionado
através do plugin Subclipse. O subclipse depende do pacote <b>libsvn-java</b>.

<comando>
# apt-get install libsvn-java
</comando>


<lista>
<item/> acesse o menu: <b>Help</b> => <b>Eclipse Marketplace...</b>;
<item/> digite o termo <b>subclipse</b> para a pesquisa, e clique em <b>Go</b>;
<item/> identifique o item <b>Subclipse</b> e clique em <b>Install</b>;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/scm_subclipse_install_01</arquivob>
    <legenda>Instalação do Subclipse</legenda>
    <nome>fig:scm-subclipse-01</nome>
</figura>

	Na nova janela, realize os seguintes procedimentos:

<lista>
<item/> identifique os items selecionados, e clique em <b>Next</b>;
<item/> verifique os termos da licença de uso e caso concorde, selecione:
<b>I accept the terms of the license agreements</b>;
<item/> clique em <b>Finish</b>;
<item/> Aguarde o download, e após a conclusão da instalação, reinicie o Eclipse;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/scm_subclipse_install_02</arquivob>
    <legenda>Instalação do Subclipse</legenda>
    <nome>fig:scm-subclipse-02</nome>
</figura>

    Caso não haja versão disponível no Marketplace, configure o repositório:

<lista>
<item/>SVN 1.9.x - https://dl.bintray.com/subclipse/archive/release/1.12.x/
<item/>SVN 1.8.x - https://dl.bintray.com/subclipse/archive/release/1.10.x/
<item/>SVN 1.7.x - https://dl.bintray.com/subclipse/archive/release/1.8.x/
</lista>
 
<lista>
<item/> acesse o menu: <b>Help</b> => <b>Install new software...</b>;
<item/> clique em <b>Add...</b>;
<item/> preencha a URL <b>https://dl.bintray.com/subclipse/archive/release/1.8.x/</b> e clique em <b>OK</b>;
<item/> preencha a URL <b>http://subclipse.tigris.org/m2eclipse/latest/</b> e clique em <b>OK</b>;
<item/> identifique o item <b>Subclipse</b> e clique em <b>Próximo</b> e <b>Install</b>;
</lista>

	Projetos que utilizam Maven em seu gerenciamento, podem ser importados
diretamente como um projeto Maven a partir de um sistema de controle de
versão. O maven provê esta funcionalidade através de conectores específicos
para cada implementação de controle de versão, como o <b>m2e-egit</b> para Git.

<lista>
	<item/> acesse o menu: <b>Window</b> => <b>Preferences</b> => <b>Maven</b> =>
<b>Discovery</b>;
	<item/> clique em <b>Open Catalog</b>;
	<item/> selecione os items compatíveis com os sistemas de controle de
versão de seu interesse;
	<item/> clique em <b>Finish</b>;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/scm_maven_install_01</arquivob>
    <legenda>Instalação da integração do maven com SCM</legenda>
    <nome>fig:scm-maven-01</nome>
</figura>

<lista>
<item/> identifique os items selecionados, e clique em <b>Next</b>;
<item/> verifique os termos da licença de uso e caso concorde, selecione:
<b>I accept the terms of the license agreements</b>;
<item/> clique em <b>Finish</b>;
<item/> Aguarde o download, e após a conclusão da instalação, reinicie o Eclipse;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/scm_maven_install_02</arquivob>
    <legenda>Instalação da integração do maven com SCM</legenda>
    <nome>fig:scm-maven-02</nome>
</figura>



<quebraPagina/>

<subsecao>Resource Bundle Editor</subsecao>




<subsecao>Framework Demoiselle</subsecao>

	O Framework demoiselle é formado por: archétipos do maven que estão
listados no catálogo (archetype-catalog.xml) fornecido pelo projeto; e
bibliotecas (jars) que fornecem classes comuns que permitem o
desenvolvimento ágil de aplicações. Os principais componentes são:
demoiselle-core, demoiselle-jsf, demoiselle-jpa, demoiselle-junit e
demoiselle-report.

<subsubsecao>Demoiselle Maven Catalog</subsubsecao>

	O catálogo de archétipos do projeto demoiselle pode ser obtido em:

<lista>
<item/> http://demoiselle.sourceforge.net/repository/archetype-catalog.xml
</lista>

<subsubsecao>Configurando o catálogo de archétipos no Eclipse</subsubsecao>

<lista>
	<item/> acesse o menu: <b>Window</b> => <b>Preferences</b> =>
	<b>Maven</b> => <b>Archetypes</b>
	<item/> clique em <b>Add Remote Catalog...</b>;
	<item/> indique na opção <b>Catalog File</b> a URL para o catálogo de
	archétipos;
	<item/> identifique o catálogo de archétipos na opção <b>Description</b>
	como: <b>Demoiselle</b>;
	<item/> clique em <b>Verify</b>;
	<item/> verifique o número de archétipos encontrados, exemplo: <b>Found
	32 archetype(s)</b>;
	<item/> Clique em <b>OK</b>, e clique novamente em <b>OK</b>;
</lista>

<figura>
    <tamanhob>1.0</tamanhob>
    <arquivob>imgs/maven_catalog_01</arquivob>
    <legenda>Maven catalog</legenda>
    <nome>fig:maven-catalog-1</nome>
</figura>

	<b>Atenção</b>: esta configuração será salva em seu workspace
(~/workspace/.metadata/.plugins/ org.maven.ide.eclipse/archetypesInfo.xml),
e deverá ser refeita no caso de uso de outro workspace.

<subsubsecao>Novo projeto Maven</subsubsecao>

<lista>
	<item/> acesse o menu: <b>File</b> => <b>New</b> =>	<b>Project</b>;
</lista>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/maven_demoiselle_01</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-1</nome>
</figura>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/maven_demoiselle_02</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-2</nome>
</figura>

<subsubsecao>Publicando a aplicação</subsubsecao>

<figura>
    <tamanhob>0.9</tamanhob>
    <arquivob>imgs/maven_demoiselle_03</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-3</nome>
</figura>

<subsubsecao>Acessando a aplicação</subsubsecao>

<figura>
    <tamanhob>0.8</tamanhob>
    <arquivob>imgs/maven_demoiselle_04</arquivob>
    <legenda>Novo projeto Maven</legenda>
    <nome>fig:maven-demoiselle-4</nome>
</figura>
