<capitulo>Cyrus</capitulo>

	O Cyrus é um software livre que implementa serviços de entrega de mensagem ao usuário, através dos protocolos IMAP4 e/ou POP3. É desenvolvido pela Carnigie Mellow University, entidade conhecida pela qualidade em pesquisa e softwares estáveis. O seu site oficial é http://cyrusimap.web.cmu.edu/

	O Projeto Cyrus é um esforço continuo para oferece um sistema de e-mails com design escalável para ambientes pequenos e enormes. O sistema pode funcionar em uma rede pequena e em um grande provedor de internet, sendo altamente escalável e flexível.

<figura>
    <tamanho>0.8</tamanho>
    <arquivo>imgs/cyrus-1</arquivo>
    <legenda>Topologia do Cyrus.</legenda>
    <nome>fig:cyrus-1</nome>
</figura>

<subsecao>Instalação</subsecao>

	A instalação do Cyrus é indicada a seguir:
<comando>
	# aptitude install cyrus-imapd-2.2 cyrus-pop3d-2.2 cyrus-admin-2.2
</comando>

	O Cyrus possui dois arquivos de configuração: /etc/cyrus.conf em que são indicados quais serviços estarão ativados, dentre eles: pop3, pop3d, imap, imaps, lmtp. E o arquivo /etc/imapd.conf que contém parâmetros que definem o comportamento do servidor, dentre eles: usuários administrativos, método de autenticação e tipo de caixa postal (baseado no usuário ou no e-mail).

<subsecao>Administrador</subsecao>

	O Cyrus fornece extensões do protocolo IMAP para a gerência através do próprio protocolo, para isto determinados usuários são eleitos como admistradores, assim necessita-se adicionar este usuário na base LDAP, conforme indicado:

<comandoNumerado>
dn: cn=Imap Admin,o=4Linux
objectClass: inetOrgPerson
cn: Imap Admin
mail: imap-admin@4linux.com.br
sn: Admin
userPassword: {SSHA}2G7ghotAcBWj35Yz3YJyLc+OcCCiUAiL
</comandoNumerado>

	O hash de senha pode ser gerado com o comando "slappasswd".
	Adicionando à base LDAP:

<comando>
	$ ldapadd -x -D cn=admin,o=4Linux -W -f usuario.ldif
</comando>

<subsecao>Configuração</subsecao>

	/etc/imapd.conf

<comandoNumerado>
unixhierarchysep: yes
admins: imap-admin@4linux.com.br
allowplaintext: yes
sasl_mech_list: PLAIN
sasl_pwcheck_method: saslauthd
virtdomains: yes
</comandoNumerado>

<lista>
<item/>A opção <b>unixhierarchysep</b> altera o delimitador de sub-pastas do caracter "." para o caracter "/", isto é necessário para a utilização de usuários contendo ".".
<item/>A opção <b>admins</b> fornece a determinados usuários recursos administrativos como a gerência de quota e ACLs. Os usuários administrativos somente podem gerenciar o domínio ao qual pertence.
<item/>A opção <b>allowplaintext</b> permite a utilização do método PLAIN.
<item/>A opção <b>sasl_mech_list</b> seleciona o método PLAIN para autenticação (documentado no capítulo autenticação (AUTH) do protocolo SMTP.
<item/>A opção <b>sasl_pwcheck_method</b> seleciona o módulo de autenticação.
<item/>A opção <b>virtdomains</b> define que a nomeclatura da caixa postal será baseada no e-mail, implicitamente exige que a autenticação seja realizada através do e-mail (rei@4linux.com.br) e não somente com o usuário (rei).
</lista>

<subsecao>Administração</subsecao>

	O Cyrus fornece um aplicativo em perl chamado cyradm para sua gerência, permitindo criar caixas postais, alterar quotas e fazer o controle de ACLs do servidor IMAP através do próprio protocolo.

<comando>
	$ cyradm -u imap-admin@4linux.com.br localhost
</comando>

Principais comandos do cyradm:

<tabela>{|c|l|}
<lh><th>Comando</th> <col/> <th>Descrição</th></lh>
<tr> lm   <col/> Lista caixas postais.</tr>
<tr> cm   <col/> Cria caixa postal.</tr>
<tr> dm   <col/> Remove caixa postal.</tr>
<tr> lq   <col/> Lista quota da caixa postal.</tr>
<tr> sq   <col/> Altera quota da caixa postal.</tr>
<tr> lam  <col/> Lista ACLs de caixa postais.</tr>
<tr> sam  <col/> Aplica ACLs a caixa postais.</tr>
<tr> exit <col/> Desconecta.</tr>
<legenda>Principais comandos do cyradm.</legenda>
<nome>tab:cyrus-1</nome>
</tabela>

<subsubsecao>Criando caixa postal</subsubsecao>

	Utilizando o cyradm, você pode criar novas caixas-postais. Para isso, basta utilizar o comando “cm” do cyradm, como indicado abaixo, no exemplo de criação da conta “rei”:
<comando>
	$ cyradm -u imap-admin@4linux.com.br localhost
</comando>
<comando>
	cm user/rei
</comando>
	
	Para a criação de caixa postais globais que estão acessíveis por todos os usuários do mesmo domínio, omite-se o termo "user/", assim a criação da caixa postal global "avisos" é realizada conforme indicado:

<comando>
	cm avisos
</comando>

<subsubsecao>Associando usuário a caixa postais globais</subsubsecao>

	As caixas postais globais podem conter um determinado usuário associado para recepção direta de mensagens. Primeiramente crie o usuário imap-global@4linux.com.br conforme indicado (usuario.ldif):
	
<comandoNumerado>
dn: cn=Imap Global,o=4Linux
objectClass: inetOrgPerson
cn: Imap Global
mail: imap-global@4linux.com.br
sn: Global
</comandoNumerado>

<comando>
	$ ldapadd -x -D cn=admin,o=4Linux -W -f usuario.ldif
</comando>
	
	Configure o usuário imap-global@4linux.com.br conforme indicado no arquivo /etc/imapd.conf

<comando>
postuser: imap-global
</comando>

	Assim, os emails enviados para imap-global+avisos@4linux.com.br serão armazenados diretamente na caixa postal global chamada "avisos" que está disponível para todos os usuários. A caixa postal "avisos" deve possuir a ACL "p" para "anyone", conforme indicado:

<comando>
	$ cyradm --user imap-admin@4linux.com.br localhost
</comando>
<comando>
	sam avisos anyone lrsp
</comando>

	As caixas postais globais podem ser gerenciadas por determinados usuários, para permitir que o usuário rei@4linux.com.br possa ler, inserir e remover mensagens da caixa postal global, utilize a ACL a seguir:

<comando>
	$ cyradm --user imap-admin@4linux.com.br localhost
</comando>
<comando>
	sam avisos rei@4linux.com.br lrsic
</comando>

<subsubsecao>Removendo caixa postal</subsubsecao>

	Utilizando o cyradm, você pode remover caixas-postais. O comportamento padrão não permite que o usuário administrativo exclua caixa postais, sendo necessário adicionar uma ACL a caixa-postal que será excluída conforme indicado:

<comando>
	sam user/rei imap-admin@4linux.com.br c
</comando>

Assim, basta utilizar o comando “dm” do cyradm para remoção da caixa-postal “rei”:
<comando>
	dm user/rei
</comando>


<subsubsecao>Definindo quota</subsubsecao>

	Você pode atribuir quotas nas caixas postais com o comando “sq”. Os valores do Cyrus são em kbytes e vamos supor que você deseja atribuir 50Mb de espaço para o usuário rei, recém criado:
	
<comando>
	$ cyradm -u imap-admin@4linux.com.br localhost
</comando>
<comando>
	sq user/rei 51200
</comando>

	O valor de 51200 representa 50Mb de espaço (50 * 1024). A listagem de quota e uso pode ser feita pelo comando “lq”, como no exemplo:
	
<comando>
	lq user/rei
</comando>

<subsecao>Ativando TLS</subsecao>

	/etc/imapd.conf

<comando>
tls_cert_file: /etc/ssl/4linux/hostname.cer
tls_key_file: /etc/ssl/4linux/hostname.key
</comando>

<subsecao>Ativando SSL</subsecao>

	/etc/cyrus.conf

<comando>
SERVICES {
        #...
        imaps           cmd="imapd -s -U 30" listen="imaps" prefork=0 maxchild=100
        pop3s           cmd="pop3d -s -U 30" listen="pop3s" prefork=0 maxchild=50
        # ...
}
</comando>

	O serviço deve ser reinciado para as novas configurações serem utilizadas.

<subsecao>Cliente de e-mail</subsecao>

	Instale um cliente de e-mail e realize testes com caixas postais.
	
	- Kmail
<comando>
	# aptitude install kmail
</comando>

	- Icedove (Thundebird)
<comando>
	# aptitude install icedove icedove-locale-pt-br
</comando>

	- Evolution
<comando>
	# aptitude install evolution
</comando>

	Configure a conta IMAP e crie uma mensagem de rascunho para copiá-la para outras caixas postais.

