<capitulo>Postfix: instalação</capitulo>

	O Postfix pode ser instalado de diversas maneiras, em algumas distribuições de GNU/Linux já vem instalado por padrão, como na SuSE e Ubuntu. Mas em praticamente todas as distribuições, os pacotes estão disponíveis. As distribuições Fedora e RedHat distribuem o Sendmail como MTA padrão, mas é possível instalar o Postfix via rpm ou alguma outra ferramenta automatizada, como o yum ou até mesmo o aptitude para RedHat ou Fedora. No caso do Debian, o MTA padrão é o exim, mas você pode facilmente instalar o Postfix com o simples comando aptitude install postfix.


<subsecao>O MTA de cada distribuição</subsecao>

	Abaixo vamos citar as principais distribuições de GNU/Linux e seus respectivos MTAs:

<tabela>{|c|c|}
<lh><th>Distribuição</th> <col/> <th>MTA Padrão e Versão</th></lh>
<tr>Ubuntu 6.06 LTS (Dapper) <col/> Postfix 2.2.10  </tr>
<tr>SuSE 10.0		     <col/> Postfix 2.2.6   </tr>
<tr>Mandriva 10.1	     <col/> Sendmail 8.13.1 </tr>
<tr>Fedora Care 4	     <col/> Sendmail 8.13.4 </tr>
<tr>Debian Sarge	     <col/> Exim 4.50	   </tr>
<tr>Debian Etch		     <col/> Exim 4.63	   </tr>
<tr>Red Hat EL4 	     <col/> Sendmail 8.13.4 </tr>
<legenda>MTAs</legenda>
<nome>tab:postfix-inst-1</nome>
</tabela>



	A instalação Postfix no Debian é demonstrada abaixo:

<comando>
	# aptitude install postfix postfix-ldap
</comando>

	O comando acima vai automaticamente instalar o Postfix e desinstalar automaticamente o Exim, já que pela política do Debian (e da maioria das outras distribuições), cada servidor pode ter apenas um único MTA. 

	Depois de instalado, os arquivos de configurações ficam localizados no diretório /etc/postfix , que no próximo capítulo estudaremos com detalhes suas configurações. 


<subsecao>Instalando no RedHat ou Fedora</subsecao>

	A instalação do Postfix no RedHat ou Fedora pode ser feita pela ferramenta yum. 

<comando>
	# yum install postfix
</comando>

	Na maioria das versões do RedHat/Fedora, o Postfix já vem compilado com suporte a LDAP e SASL, portanto não é necessário instalar nenhum pacote adicional. 

	No Fedora, o arquivo de configuração main.cf vem bem completo, ou seja, é um arquivo extenso. Já no Debian, o main.cf possui apenas as diretivas mais importantes e o restante todo é mantido com os valores padrões da compilação. Isso não impede a alteração dos valores padrões, bastante acrescentar a linha no main.cf. 

<subsecao>Arquivos e utilitários instalados</subsecao>

	O Postfix possui uma série de recursos e ferramentas para trabalhar com fila, mensagens, aliases entre outros. Abaixo, a lista dos comandos e seu significado, em seguida uma relação mais detalhada de cada um deles:

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/postfix-conf-3</arquivo>
    <legenda>Ferramentas do Postfix</legenda>
    <nome>fig:postfix-conf-3</nome>
</figura> 

	No Debian, os arquivos no diretório /etc/postfix são os seguintes:

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/postfix-conf-1</arquivo>
    <legenda>Arquivos do Postfix</legenda>
    <nome>fig:postfix-conf-1</nome>
</figura>

<subsubsecao>main.cf</subsubsecao>

	O main.cf é o arquivo principal de configuração, com ele você pode determinar todo o funcionamento do seu Postfix. Abaixo, o main.cf padrão do Debian, que por sinal é bastante reduzido e suficiente para colocar o servidor em produção. Adiante, veremos mais detalhes de configurações e comandos úteis para gerenciar seu sistema.

<comando>
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = devil.4linux.com.br
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = localhost
relayhost =
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
#inet_interfaces = 127.0.0.1
</comando>

	A saída acima é o arquivo padrão, gerado logo após a instalação do Postfix no Debian. Não foi feita nenhuma modificação nesse arquivo, mas desta forma o Postfix funcionaria perfeitamente no sistema Debian. 

	Vamos agora explorar cada uma das diretivas do arquivo padrão e depois vamos aos poucos aprofundando em outras diretivas:

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/postfix-conf-2</arquivo>
    <legenda>Principais opções do main.cf</legenda>
    <nome>fig:postfix-conf-2</nome>
</figura> 


	As diretivas acima são as mais comuns e já são suficientes para colocar o servidor em produção. O Debian por padrão, faz a entrega local das mensagens, localizados no /var/spool/mail e usa como padrão os usuários criados no sistema. O esquema acima não tem muitas vantagens, apenas faz a entrega de mensagens, nada muito além disso. 

<subsubsecao>master.cf</subsubsecao>

	O master.cf controla a inicialização e ações de cada daemon do Postfix. O exemplo abaixo mostra o modelo do master.cf do Postfix instalado no Debian e logo após alguns comentários importantes sobre seu formato:

<comando>
#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       -       -       -       smtpd
pickup    fifo  n       -       -       60      1       pickup
cleanup   unix  n       -       -       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
#qmgr     fifo  n       -       -       300     1       oqmgr
tlsmgr    unix  -       -       -       1000?   1       tlsmgr
rewrite   unix  -       -       -       -       -       trivial-rewrite
bounce    unix  -       -       -       -       0       bounce
defer     unix  -       -       -       -       0       bounce
trace     unix  -       -       -       -       0       bounce
verify    unix  -       -       -       -       1       verify
flush     unix  n       -       -       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
smtp      unix  -       -       -       -       -       smtp
relay     unix  -       -       -       -       -       smtp
	-o fallback_relay=
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       -       -       -       showq
error     unix  -       -       -       -       -       error
discard   unix  -       -       -       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       -       -       1       anvil
scache    unix  -       -       -       -       1       scache
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent.  See the pipe(8) man page for information about ${recipient}
# and other message envelope options.
# ====================================================================
maildrop  unix  -       n       n       -       -       pipe
          flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
uucp      unix  -       n       n       -       -       pipe
	  flags=Fqhu user=uucp
	  argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
ifmail    unix  -       n       n       -       -       pipe
	  flags=F user=ftn
	  argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
bsmtp     unix  -       n       n       -       -       pipe
	  flags=Fq. user=bsmtp
	  argv=/usr/lib/bsmtp/bsmtp -t$nexthop -f$sender $recipient
scalemail-backend unix  -       n       n       -       2       pipe
	  flags=R user=scalemail
	  argv=/usr/lib/scalemail/bin/scalemail-store ${nexthop} ${user} ${extension}
mailman   unix  -       n       n       -       -       pipe
	  flags=FR user=list
	  argv=/usr/lib/mailman/bin/postfix-to-mailman.py ${nexthop} ${user}

</comando>

Abaixo, a descrição de cada coluna:

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/postfix-conf-4</arquivo>
    <legenda>Opções de cada módulo do master.cf</legenda>
    <nome>fig:postfix-conf-4</nome>
</figura> 


Alguns exemplos de serviços:

<figura>
    <tamanho>0.7</tamanho>
    <arquivo>imgs/postfix-conf-5</arquivo>
    <legenda>Exemplos de módulos utilizados no master.cf</legenda>
    <nome>fig:postfix-conf-5</nome>
</figura> 


