<capitulo>Postfix: integrações</capitulo>

	Depois de instalar o Postfix (seja via pacote da distribuição ou manual, compilando), você terá que mexer nos arquivos de configuração para fazer o seu aplicativo funcionar de maneira adequada. Veremos aqui os pontos mais importantes dos arquivos de configuração.

	O Postfix concentra seus arquivos de configuração no diretório /etc/postfix, então para você gerenciar todo o servidor, basta alterar os arquivos contidos naquele diretório. Para ser mais preciso, apenas um arquivo já equivale a 80% das configurações necessárias, o restante seria ajustes.

<subsecao>Integração com Saslauthd</subsecao>

	A integração com o saslauthd faz com que o postfix tenha suporte ao comando AUTH do protoclo SMTP. Com este recurso é possível exigir dos autenticação para o envio de mensagens. Para isto, as configurações abaixo devem ser realizadas no /etc/postfix/main.cf:

<comandoNumerado>
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
</comandoNumerado>

	Os métodos de autenticação devem ser especificados no arquivo /etc/postfix/sasl/smtpd.conf, conforme indicado:

<comando>
pwcheck_method: saslauthd
mech_list: PLAIN LOGIN
</comando>
	
	Para que o módulo smtpd do postfix consiga acessar o pipe de comunicação do sasl que esta localizado em /var/run/saslauthd/mux, duas configurações são necessárias, primeiramente o módulo smtpd deve estar com a opção de chroot desativada. Procedimento realizado no master.cf, conforme abaixo:

<comandoNumerado>
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       n       -       -       smtpd
</comandoNumerado>

	Assim como, o usuário "postfix" deve estar no grupo "sasl" para que possa acessar o diretório /var/run/saslauthd, para isto, utilize o comando indicado:

<comando>
	# adduser postfix sasl
</comando>

	Após realizadas as configurações indicadas, faz-se necessário reiniciar o Postfix para que as novas configurações sejam utilizadas. 

<comando>
	# /etc/init.d/postfix restart
</comando>

<subsubsecao>Método de Autenticação PLAIN</subsubsecao>

<comando>
$ perl -MMIME::Base64 -e 'print encode_base64("\000rei\@4linux.com.br\000senha");'
AHJlaUA0bGludXguY29tLmJyAHNlbmhh
</comando>

<comandoNumerado>
	$ telnet 127.0.0.1 25
	Trying 127.0.0.1...
	Connected to 127.0.0.1.
	Escape character is '^]'.
	220 4linux.com.br ESMTP 4Linux
	HELO 4linux.com.br
	250 4linux.com.br
	AUTH PLAIN AHJlaUA0bGludXguY29tLmJyAHNlbmhh
	235 2.0.0 Authentication successful
</comandoNumerado>

<subsubsecao>Método de Autenticação LOGIN</subsubsecao>

<comando>
$ perl -MMIME::Base64 -e 'print encode_base64("rei\@4linux.com.br")'
cmVpQDRsaW51eC5jb20uYnI=
$ perl -MMIME::Base64 -e 'print encode_base64("senha")'
c2VuaGE=
</comando>

<comandoNumerado>
	$ telnet 127.0.0.1 25
	Trying 127.0.0.1...
	Connected to 127.0.0.1.
	Escape character is '^]'.
	220 4linux.com.br ESMTP 4Linux
	HELO 4linux.com.br
	250 4linux.com.br
	AUTH LOGIN
	334 VXNlcm5hbWU6
	cmVpQDRsaW51eC5jb20uYnI=
	334 UGFzc3dvcmQ6
	c2VuaGE=
	235 2.0.0 Authentication successful
</comandoNumerado>


<subsecao>Integração com OpenLdap</subsecao>

	Para que o Postfix possa verificar a existência do endereço do destinatário, é necessário integrá-lo com a base de usuários LDAP, o procedimento inicial dá-se com o cadastramento dos domínios utilizados no arquivo /etc/postfix/ldap-domains conforme indicado:

<comando>
4linux.com.br           OK
dominio2.com.br         OK
dominio3.com.br         OK
</comando>

	A utilização do módulo hash depende da indexação do arquivo, conforme indicado:

<comando>
	# postmap /etc/postfix/ldap-domains
</comando>

	As configurações da base ldap devem ser realizadas conforme indicado a seguir, no arquivo /etc/postfix/main.cf:

<comandoNumerado>
mydestination = hash:/etc/postfix/ldap-domains
virtual_alias_maps = ldap:mailbox
mailbox_domain = hash:/etc/postfix/ldap-domains
mailbox_bind = no
mailbox_server_host = 127.0.0.1
mailbox_version = 3
mailbox_search_base = o=4Linux
mailbox_query_filter = (&(objectClass=inetOrgPerson)(|(mail=%s)(l=%s)))
mailbox_result_attribute = mail
</comandoNumerado>

	O postfix deve ser reiniciado para utilizar as novas configurações:

<comando>
	# /etc/init.d/postfix restart
</comando>


<subsecao>Integração com Cyrus</subsecao>

	A integração com Cyrus pode ser realizada através de um named pipe local para todos os domínios ou em servidores independentes separados por domínio.

<subsubsecao>Integração com Cyrus local</subsubsecao>

	A configuração abaixo especifica que os e-mails devem ser entregues ao cyrus através do pipe indicado, esta configuração tem prioridade em relação a opção mail_spool_directory.

<comando>
mailbox_transport = lmtp:unix:/var/run/cyrus/socket/lmtp
</comando>

	O módulo lmtp necessita acessar o pipe do cyrus localizado externamente a jaula do postfix, para isto, a opção chroot deve ser desativada no master.cf conforme indicado:

<comandoNumerado>
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
lmtp      unix  -       -       n       -       -       lmtp
</comandoNumerado>

	O diretório ao qual o pipe do cyrus esta localizado possui acesso restrito, assim é necessário alterar sua permissão, conforme indicado:

<comando>
	# dpkg-statoverride --remove /var/run/cyrus/socket
	# dpkg-statoverride --add cyrus postfix 750 /var/run/cyrus/socket
</comando>

	Após realizadas as referidas configurações, faz-se necessário reiniciar o serviços.

<comando>
	# /etc/init.d/postfix  restart
	# /etc/init.d/cyrus2.2 restart
</comando>

<subsubsecao>Integração com Cyrus remoto</subsubsecao>

	A integração do Cyrus pode ocorrer individualmente por domínio através da configuração:

<comando>
transport_maps = hash:/etc/postfix/imap-domains
</comando>

	A especificação de endereços dos servidores IMAP são realizadas no arquivo /etc/postfix/imap-domains, conforme indicado:
	
<comando>
4linux.com.br           lmtp:inet:192.168.0.1:24
dominio2.com.br         lmtp:inet:192.168.0.2:24
dominio3.com.br         lmtp:inet:192.168.0.3:24
</comando>

	Em seguida execute o comando abaixo:

<comando>
	# postmap /etc/postfix/imap-domains
</comando>
	
	O comportamento padrão do serviço LMTP é requisitar autenticação para cada conexão recebida, entretando o Postfix estará encaminhando diretamente as mensagens, sendo necessário desativar a requisição de autenticação. No arquivo /etc/cyrus.conf, realize a configuração indicada:

<comando>
SERVICES {
        #...
        lmtp            cmd="lmtpd -a" listen="lmtp" prefork=0 maxchild=20
        # ...
}
</comando>

	Adicione ao /etc/services a descrição do serviço lmtp:

<comando>
lmtp		24/tcp		# Local Mail Transport Protocol
</comando>

	Reinicie os aplicativos fazendo um teste de envio e recebimento de mensagem.

<comando>
	# /etc/init.d/postfix  restart
	# /etc/init.d/cyrus2.2 restart
</comando>

<subsecao>Ativando TLS</subsecao>

	/etc/postfix/main.cf

<comando>
smtpd_tls_cert_file=/etc/ssl/4linux/hostname.cer
smtpd_tls_key_file=/etc/ssl/4linux/hostname.key
</comando>

<subsecao>Ativando SSL</subsecao>

	/etc/postfix/master.cf

<comandoNumerado>
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp       inet   n       -       -        -      -     smtpd
submission inet   n       -       n        -      -     smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
smtps      inet   n       -       n        -      -     smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
</comandoNumerado>

	Além da ativação do suporte a portas SSL, a configuração acima sugere que a autenticação seja permitida somente através da utilização de criptografia. O módulo "smtp" foi retornado a jaula, assim como a opção de ativação de autenticação será explícita na porta de criptografia, e removida do /etc/postfix/main.cf,

<comando>
# smtpd_sasl_auth_enable = yes
</comando>
