<capitulo>Sistema operacional Debian GNU/Linux</capitulo>

    O Debian é uma organização dedicada a desenvolver software livre e
promover os ideais da comunidade de Software Livre. A combinação da filosofia
e metodologia do Debian, as ferramentas GNU, o kernel Linux e outros
softwares livres importantes, formam a distribução Debian GNU/Linux
<citar>DebianGuide</citar>. <br/>0.3cm

    O Debian GNU/Linux<citar>Debian</citar> é um sistema operacional
livre formado em linhas gerais por:

<lista>
<item/><i>debian installer</i>: o instalador do sistema operacional;
<item/><i>Linux</i>: o kernel do sistema operacional;
<item/><i>GNU</i>: o software básico para sistema operacional;
<item/><i>apt</i>: sistema de <i>download</i> de <i>software</i> e interface
para o <i>dpkg</i>;
<item/><i>dpkg</i>: sistema de instalação, remoção e atualização de
<i>software</i>;
<item/>Disponibilização de <i>software</i> prontos para utilização, com rotinas pré e pós
instalação;
<item/>Disponibilização de atualizações para correções de falhas.
</lista>

<subsecao>Mídia de instalação</subsecao>

    O Debian GNU/Linux esta disponível em versões para Desktop que
inclui <i>software</i> de interface gráfica como KDE e GNOME e versões
reduzidas como a <i>netinst</i> para a instalação de um sistema mínimo,
recomendado para servidores.

<subsubsecao>Imagem de CD</subsubsecao>

    A imagem de instalação <i>netinst</i> atualmente pode ser obtida no endereço abaixo:

<lista>
<item/>https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.1.0-amd64-netinst.iso
</lista>

    Pode-se gravar a imagem obtida, <i>debian-9.1.0-amd64-netinst.iso</i>, ou
selecioná-la para instalação em um sistema de virtualização, a partir do boot
por esta mídia.

<subsubsecao>USB-HDD</subsubsecao>

    Neste procedimento os utilitários syslinux e install-mbr, um kernel e uma
initrd serão preparados em uma mídia removível para boot e inicialização do
debian-installer.

<comandoNumerado>
aptitude install syslinux mbr
</comandoNumerado>

    Crie a primeira partição nesta unidade e formate-a:

<comandoNumerado>
mkfs.vfat /dev/sdX1
</comandoNumerado>

    É necessário tornar a unidade <i>bootável</i> e utilizar um gerenciador de boot
para realizar a inicialização do kernel, como indicado a seguir:

<comandoNumerado>
syslinux /dev/sdX1
install-mbr /dev/sdX
</comandoNumerado>

<lista>
<item/>http://ftp.debian.org/debian/dists/stable/main/installer-amd64/current/images/hd-media/
    <lista>
        <item/>vmlinuz
        <item/>initrd.gz
    </lista>
</lista>

    Copie o kernel e a initrd utilizados pelo debian-installer para a unidade,
identificando a versão apropriadamente:
    
<comandoNumerado>
mount /dev/sdX1 /mnt
mkdir /mnt/boot
cp /path/vmlinuz /mnt/boot/vmlinuz-amd64
cp /path/initrd.gz /mnt/boot/initrd-amd64.gz
</comandoNumerado>

<lista>
<item/><b>/mnt/syslinux.cfg</b>: crie o .cfg do gerencidor de boot syslinux
com o conteúdo abaixo:
</lista>

<comando>
default boot/vmlinuz-amd64
append initrd=boot/initrd-amd64.gz
</comando>

    Copie a imagem de CD para a raiz da unidade, e desmonte-a:

<comandoNumerado>
cp debian-9.1.0-amd64-netinst.iso /mnt/
umount /mnt
</comandoNumerado>

    Para utilizar uma nova release do instalador, deve-se atualizar o kernel
e initrd, podendo ser obtidos na mesma URL indicada no início desta seção.
Deve-se agora realizar o boot da máquina por esta mídia USB-HDD.

<subsecao>Instalação</subsecao>

    As seções a seguir contém informações sobre os questionamentos
solicitados durante a instalação do sistema operacional. Ao realizar o boot
com mídia do Debian será apresentado 'Debian GNU/Linux installer boot menu',
então prossiga para a inicialização do instalador.

<subsubsecao>Língua</subsubsecao>

<lista>
<item/> <b>Língua</b>: Portuguese (Brazil) - Português do Brasil.
<item/> <b>País</b>: Brasil.
<item/> <b>Mapa de teclado (com cedilha)</b>: Português Brasileiro.
</lista>

<subsubsecao>Firmware</subsubsecao>

    Certos dispositivos de <i>hardware</i> necessitam que um <i>firmware</i>
seja carregado para seu adequado funcionamento. <i>Firmware</i> é um
software enviado ao <i>hardware</i> para posterior comunicação com o driver
a nível de sistema operacional.

    Os <i>firmware</i> são armazenados no diretório <b>/lib/firmware/</b>,
podendo ser copiados diretamente, instalados por meio de pacotes ou, durante a
instalação do Debian, a partir de um pen-drive (apenas arquivos de firmware,
não sendo aceitos pacotes .deb).

    O <i>debian-installer</i> pode identificar a necessidade de um
<i>firmware</i> e requisitar os arquivos. Pode-se extrair os firmwares
solicitados a partir de pacotes do debian, que podem ser obtidos em
http://packages.debian.org. Nesse site, preencha o nome do firmware na
pesquisa por conteúdo dos pacotes.

    Em geral, pode-se realizar a instalação destes posteriormente, já com o
sistema operacional instalado, a partir do pacote Debian.

<subsubsecao>Configuração de contas e regionais</subsubsecao>

<lista>
<item/> <b>Senha do root</b>: senha complexa.
<item/> <b>Novo usuário</b>: suporte
<item/> <b>Senha do novo usuário</b>: outra senha complexa.
</lista>

<subsubsecao>Rede</subsubsecao>

    A configuração de rede não será realizada neste momento, agilizando a
instalação básica, reduzindo os questionamentos do <b>debian-installer</b>,
postergando a atualização dos pacotes, e evitando a instalação de pacotes de
dicionários. Assim, pode-se desconectar o cabo de rede até o final da
instalação.

<lista>
<item/> <b>Configurando a rede com DHCP</b>: Cancelar.
<item/> <b>Método de configuração de rede</b>: Não configurar a rede agora.
<item/> <b>Nome de máquina</b>: servidor (solicite um nome de máquina).
<item/> <b>Cidade de fuso horário</b>: Belém
</lista>

<subsubsecao>Particionamento</subsubsecao>

    Abaixo é indicado o esquema de particionamento para servidores hospedeiros
(<i>hosts</i>) de máquinas virtuais (atuando como Dom-0):

<lista>
<item/> <b>Método de particionamento</b>: Manual.
<item/> Selecionar o disco local e criar nova tabela de partições.
<item/> <b>Criar Partição</b> #1 (primária, início, ext3, /boot, Rótulo: Boot): 100 Mb
<item/> <b>Criar Partição</b> #2 (primária, início, LVM): todo espaço disponível.
<item/> <b>Configurar o gerenciador de volumes lógicos</b>.
<item/> <b>Criar grupo de volume</b>: vgLocal.
<item/> Selecionar partição LVM recém criada do disco local.
<item/> <b>Criar volume lógico servidor.swap</b>: 256 Mb
<item/> <b>Criar volume lógico servidor.raiz (ext3)</b>: 5 Gb
<item/> <b>Criar volume lógico servidor.var (ext3)</b>: 30 Gb
</lista>

    <b>Atenção:</b> caso um <i>storage</i> esteja conectado ao servidor, e
um eventual <i>firmware</i> tenha sido carregado, o <i>debian-installer</i>
selecionará automaticamente para uso uma partição swap pré-existente.

    Este procedimento deve ser desfeito para que uma possível partição swap em
uso não seja formatada. Para isto, selecione a partição swap detectada pelo
<i>debian-installer</i> e use a opção <b>não usar partição</b>. Após este
procedimento, utilize como swap o volume lógico servidor.swap recém criado.

    <br/>0.3cm

    Abaixo é indicado o esquema de particionamento para servidores sem
virtualização:

<lista>
<item/> <b>Método de particionamento</b>: Manual.
<item/> Selecionar o disco local e criar nova tabela de partições.
<item/> <b>Criar Partição</b> #1 (primária, início, área de troca - swap): 256 Mb
<item/> <b>Criar Partição</b> #2 (primária, início, ext3, /, Rótulo: Raiz): 5 Gb
<item/> <b>Criar Partição</b> #3 (primária, início, ext3, /var, Rótulo: Var): todo espaço disponível.
<item/> <b>Finalizar o particionamento e escrever as mudanças no disco</b>.
<item/> <b>Escrever as mudanças nos discos</b>: Sim.
</lista>

<subsubsecao>Configurações finais</subsubsecao>

<lista>
<item/> <b>Ler outro CD ou DVD?</b>: não.
<item/> <b>País do espelho do repositório Debian:</b>: Brasil.
<item/> <b>Escolha o software a ser instalado</b>: nenhum (desmarque todos).
<item/> <b>Instalar o carregador de inicialização GRUB na MBR</b>: sim.
<item/> <b>Dispositivo no qual instalar o carregador de inicialização</b>: /dev/sda (disco principal).
<item/> <b>Instalação finalizada</b>: continuar.
</lista>
