<capitulo>Instalação</capitulo>
<nome>moodle-install</nome>

    Este capítulo contém os procedimentos para instalação e configuração
dos serviços necessários para a execução do <b>Moodle</b>.

<subsecao>Apache e PHP</subsecao>

<step>Instalação do servidor web Apache e do processador da linguagem PHP</step>

<comando>
# apt-get install apache2 libapache2-mod-php7.3 php7.3-mysql php7.3-intl
                  php7.3-zip php7.3-curl php7.3-xml php7.3-gd
                  php7.3-mbstring
</comando>

<step>Configuração do VirtualHost no Apache</step>

    A configuração do VirtualHost é realizada com a criação do arquivo
<b>/etc/apache2/sites-available/moodle.conf</b>.

<lista>
    <item>Para ambientes de desenvolvimento sem criptografia HTTPS</item>:
</lista>

    Ajuste a opção <b>ServerName</b> para o endereço IP da máquina.

<comando>
<Directory /var/www/moodle/moodle-app/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin reinaldoc@gmail.com
    ServerName 10.X.Y.Z
    DocumentRoot /var/www/moodle/moodle-app
    ErrorLog ${APACHE_LOG_DIR}/error-moodle.log
    CustomLog ${APACHE_LOG_DIR}/access-moodle.log combined
</VirtualHost>
</comando>

<lista>
    <item>Para ambientes de produção com criptografia HTTPS</item>:
</lista>

<comando>
<Directory /var/www/moodle/moodle-app/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName example.com
        Redirect / https://example.com/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName example.com
        DocumentRoot /var/www/moodle/moodle-app
        ErrorLog ${APACHE_LOG_DIR}/error-ssl-moodle.log
        CustomLog ${APACHE_LOG_DIR}/access-ssl-moodle.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/moodle.cer
        SSLCertificateKeyFile /etc/ssl/private/moodle.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comando>

<lista>
    <item>Ative os módulos e a configuração recém criada</item>:
</lista>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite moodle
</comando>

<step>Configuração do Apache</step>

    Configuração do cabeçalho <b>Server</b> no arquivo
<b>/etc/apache2/conf-available/security.conf</b>:

<comando>
# l.25
ServerTokens Prod
</comando>

<step>Configuração do PHP</step>

    Configuração dos arquivos <b>/etc/php/7.3/apache2/php.ini</b> e
<b>/etc/php/7.3/cli/php.ini</b>:

<comando>
# l:380
max_execution_time = 160

# l:401
memory_limit = 384M

# l:689
post_max_size = 50M

# l:841
upload_max_filesize = 50M

# l:956
date.timezone = America/Belem
</comando>

<step>Recarregar configurações do Apache e PHP</step>

<comando>
# /etc/init.d/apache2 reload
</comando>

<subsecao>MySQL</subsecao>

<step>Instalação do banco de dados MySQL/MariaDB</step>

<comando>
# apt-get install mariadb-server-10.3
# mysql_secure_installation
</comando>

<step>Criação do schema e concessão de permissões</step>

    Durante a criação do usuário é possível restringir o IP de origem da
conexão ao banco de dados, assim caso esteja preparando um ambiente de
produção, substitua <b>%</b> pelo IP do servidor em que o Moodle será
utilizado.

<comando>
# mysql -p
> CREATE DATABASE moodle DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'moodle'@'%' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, \
        CREATE TEMPORARY TABLES ON moodle.* TO 'moodle'@'%';
> QUIT;
</comando>

    A configuração padrão restringe a conexão apenas para <b>localhost</b>,
para alterar isto, é necessário ajustar o parâmetro <b>bind-address</b>
conforme indicado a seguir.

<comando>
# /etc/mysql/mariadb.conf.d/50-server.cnf
# l:28
bind-address            = 0.0.0.0

# Fix PDOException: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
# l.34
max_allowed_packet      = 32M
</comando>

<step>Recarregar configurações do MySQL/MariaDB</step>

    Somente é necessário recarregar as configurações se o arquivo de
configuração foi alterado.

<comando>
# /etc/init.d/mysql restart
</comando>

<step>Teste de conexão</step>

<comando>
# mysql -u moodle -p'top-secret' moodle
</comando>

<subsecao>FTP Server</subsecao>

<step>Instalação do servidor de VSFtpd</step>

<comando>
# apt-get install vsftpd ftp
</comando>

    O pacote <b>ftp</b> fornece um cliente utilizado para testar a
conexão com o servidor <b>VSFTPd</b>. 

<step>Restrição de diretório via FTP (chroot)</step>

    <importante/>Um recurso esperado do serviço de FTP é a limitação de
acesso apenas ao diretório do usuário autenticado (<i>chroot</i>). Um
requisito para essa restrição funcionar corretamente é que o usuário <u>não
tenha permissão de escrita</u> na raiz do seu diretório <i>home</i>.

    A documentação <b>não recomenda</b> usar a opção
allow_writeable_chroot=YES para contornar isso. Assim, o usuário
<b>moodle</b> deve possuir permissão de escrita nos subdiretórios de seu
<i>home</i>, mas não na raiz do diretório <b>/var/www/moodle</b>.

<comando>
# chown root: /var/www/moodle
</comando>

    Optou-se por manter o usuário root como proprietário do diretório
<b>/var/www/moodle</b>, home do usuário, utilizando um diretório interno
para armazenar o CMS.

<step>Configuração do VSFtpd</step>

<comando>
# /etc/vsftpd.conf
# l.14
listen=YES
listen_address=127.0.0.1

# l.23
listen_ipv6=NO

# l.32
write_enable=YES

# l.103
ftpd_banner=FTP Server ready.

# l.115
chroot_local_user=YES

# l.156
utf8_filesystem=YES
</comando>

    A opção <b>listen_address=127.0.0.1</b> restringe para conexões somente
locais. Além disso, não é necessário manter ativado o IPv6, uma vez que
trata-se apenas de conexões locais.

<step>Recarregue as configurações do VSFtpd</step>

<comando>
# /etc/init.d/vsftpd reload
</comando>

<step>Teste de conexão</step>

<comandoNumerado>
# ftp localhost
Connected to localhost.
220 FTP Server ready.
Name (localhost:root): moodle
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> pwd
257 "/" is the current directory
ftp> ls
200 EPRT command successful. Consider using EPSV.
150 Here comes the directory listing.
drwxr-xr-x    2 1001     1001         4096 Feb 27 08:42 moodle
226 Directory send OK.
</comandoNumerado>

<subsecao>Moodle</subsecao>

<step>Crie o usuário proprietário dos arquivos do site</step>
<comando>
# adduser --home /var/www/moodle moodle
</comando>

    O usuário é criado com a finalidade de ser o proprietário dos arquivos
do Moodle, uma vez que o usuário do serviço web (www-data) deve ser
proprietário apenas do diretório de upload de arquivos (moodledata).

<br/>0.2cm

<step>Crie os diretórios de trabalho do Moodle</step>

    O diretório <b>moodle-app</b> conterá os arquivos do sistema, será
alterado quando ocorrer a atualização de versão do Moodle ou quando for
adicionado plugins e temas. Modificações neste diretório são realizadas
somente por uma pessoa operando o console do sistema operacional.

    O diretório <b>moodle-data</b> conterá os arquivos criados pelo Moodle
durante sua utilização. Modificações neste diretório são realizadas pelo
usuário do serviço http.

<comando>
# mkdir /var/www/moodle/moodle-app
# mkdir /var/www/moodle/moodle-data
# chown www-data: /var/www/moodle/moodle-app
# chown www-data: /var/www/moodle/moodle-data
</comando>

    O instalador irá criar o arquivo <b>config.php</b> no diretório
<b>moodle-app</b>, por isso é necessário que o usuário do serviço web
(www-data) consiga escrever neste diretório neste momento. Essa permissão é
necessária também para a instalação de <b>plugins</b>,

    <importante/>Quando o ambiente do <b>Moodle</b> estiver pronto para
produção, isto deve ser alterado para que o usuário do serviço web não tenha
permissão para alterar o diretório <b>moodle-app</b>.

<br/>0.7cm

<step>Download do Moodle e tradução</step>

    A versão mais recente do Moodle está disponível em: <url>https://download.moodle.org/</url>.

<comando>
# apt-get install wget ca-certificates
# su -l www-data -s /bin/bash
$ cd /tmp
$ wget https://download.moodle.org/download.php/direct/stable38/moodle-3.8.1.tgz
$ wget https://download.moodle.org/download.php/direct/langpack/3.8/pt_br.zip
</comando>

<step>Extraia o Moodle</step>

<comando>
$ cd /var/www/moodle/moodle-app
$ tar xzf /tmp/moodle-3.8.1.tgz --strip 1
$ find ../moodle-app -name '*.txt' -exec chmod 600 {} \;
</comando>

<step>Extraia os arquivos de tradução</step>

<comando>
$ mkdir /var/www/moodle/moodle-data/lang
$ cd /var/www/moodle/moodle-data/lang
$ unzip /tmp/pt_br.zip
$ find ../lang -type f -exec chmod 0644 {} \;
</comando>

    <b>Explicação para Nerds:</b> ao executar comandos que executam ações em
lote, como o comando <b>find</b> acima, opte por indicar o diretório
explicitamente, como <b>../lang</b>. A utilização de coringas de caminho
relativo, como ponto (.), pode levar a erros se o comando for executado em
um diretório indevido. Assim, a sintaxe utilizada no comando <b>find</b> se
torna segura, pois não será válida caso executado em outro diretório.

<br/>0.3cm

<step>Inicie o navegador</step>

    Acesse o <b>Moodle</b> pelo navegador. Utilize o IP da máquina virtual
para o acesso, caso aplicável. Realize a configuração do idioma e da conexão
ao banco de dados. Essas configurações serão salvas no arquivo
<b>/var/www/moodle/moodle-app/config.php</b>.

<lista>
  <item>Escolha um idioma:</item> Português - Brasil (pt_br);
</lista>

<step>Redefina a permissão do arquivo de configuração</step>

    Após o procedimento de instalação do <b>Moodle</b> e conclusão de
customização por meio da instalação de plugins, o usuário do serviço
web não deverá ter permissão de escrita no diretório <b>moodle-app</b>. por
isso, altere o proprietário deste diretório para o usuário <b>moodle</b>.

<comando>
# chown -R moodle: /var/www/moodle/moodle-app
</comando>

    <importante/>Se você está seguindo este material sequencialmente, este
não é o momento de realizar este procedimento. Realize-o somente quando o
ambiente for liberado em produção para o público.

<br/>0.4cm

<step>Configure o agendador de tarefas</step>

<comando>
# /etc/crontab
0 * * * * moodle /usr/bin/php /var/www/moodle-app/admin/cli/cron.php >/dev/null
</comando>

