<capitulo>Instalação</capitulo>
<nome>moodle-install</nome>

    Este capítulo contém os procedimentos para instalação e configuração
dos serviços necessários para a execução do <b>Moodle</b>.

<subsecao>Apache e PHP</subsecao>

<step>Instalação do servidor web Apache e do processador da linguagem PHP</step>

<comando>
# apt-get install apache2 libapache2-mod-php7.3
                  php7.3-mysql   php7.3-zip   php7.3-xml   php7.3-json
                  php7.3-curl    php7.3-intl  php7.3-gd    php7.3-mbstring
</comando>

<step>Configuração do VirtualHost no Apache</step>

    A configuração do VirtualHost é realizada com a criação do arquivo
<b>/etc/apache2/sites-available/moodle.conf</b>.

<lista>
    <item>Para ambientes de desenvolvimento sem criptografia HTTPS</item>:
</lista>

    Ajuste a opção <b>ServerName</b> para o endereço IP da máquina.

<comando>
<Directory /var/www/moodle/moodle-app/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin reinaldoc@gmail.com
    ServerName 10.X.Y.Z
    DocumentRoot /var/www/moodle/moodle-app
    ErrorLog ${APACHE_LOG_DIR}/error-moodle.log
    CustomLog ${APACHE_LOG_DIR}/access-moodle.log combined
</VirtualHost>
</comando>

<lista>
    <item>Para ambientes de produção com criptografia HTTPS</item>:
</lista>

<comando>
<Directory /var/www/moodle/moodle-app/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName example.com
        Redirect / https://example.com/
    </VirtualHost>
    <VirtualHost *:443>
        ServerAdmin reinaldoc@gmail.com
        ServerName example.com
        DocumentRoot /var/www/moodle/moodle-app
        ErrorLog ${APACHE_LOG_DIR}/error-ssl-moodle.log
        CustomLog ${APACHE_LOG_DIR}/access-ssl-moodle.log combined

        # SSL Engine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/private/moodle.cer
        SSLCertificateKeyFile /etc/ssl/private/moodle.key
        <FilesMatch "\.php$">
            SSLOptions +StdEnvVars
        </FilesMatch>

    </VirtualHost>
</IfModule>
</comando>

<lista>
    <item>Ative os módulos e a configuração recém criada</item>:
</lista>

<comando>
# a2enmod rewrite
# a2enmod ssl
# a2ensite moodle
</comando>

<step>Configuração do Apache</step>

    Configuração do cabeçalho <b>Server</b> no arquivo
<b>/etc/apache2/conf-available/security.conf</b>:

<comando>
# l.25
ServerTokens Prod
</comando>

<step>Configuração do PHP</step>

    Configuração dos arquivos <b>/etc/php/7.3/apache2/php.ini</b> e
<b>/etc/php/7.3/cli/php.ini</b>:

<comando>
# l:380
max_execution_time = 160

# l:401
memory_limit = 384M

# l:689
post_max_size = 50M

# l:841
upload_max_filesize = 50M

# l:956
date.timezone = America/Belem
</comando>

<step>Recarregar configurações do Apache e PHP</step>

<comando>
# /etc/init.d/apache2 reload
</comando>

<subsecao>MySQL</subsecao>

<step>Instalação do banco de dados MySQL/MariaDB</step>

<comando>
# apt-get install mariadb-server-10.3
# mysql_secure_installation
</comando>

<step>Criação do schema e concessão de permissões</step>

    Durante a criação do usuário é possível restringir o IP de origem da
conexão ao banco de dados, assim caso esteja preparando um ambiente de
produção, substitua <b>%</b> pelo IP do servidor em que o Moodle será
utilizado.

<comando>
# mysql -p
> CREATE DATABASE moodle DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
> CREATE USER 'moodle'@'%' IDENTIFIED BY 'top-secret';
> GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, CREATE, DROP, INDEX, \
        CREATE TEMPORARY TABLES ON moodle.* TO 'moodle'@'%';
> QUIT;
</comando>

    A configuração padrão restringe a conexão apenas para <b>localhost</b>,
para alterar isto, é necessário ajustar o parâmetro <b>bind-address</b>
conforme indicado a seguir.

<comando>
# /etc/mysql/mariadb.conf.d/50-server.cnf
# l:28
bind-address            = 0.0.0.0

# Fix PDOException: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away
# l:34
max_allowed_packet      = 32M
</comando>

<step>Recarregar configurações do MySQL/MariaDB</step>

    Somente é necessário recarregar as configurações se o arquivo de
configuração foi alterado.

<comando>
# /etc/init.d/mysql restart
</comando>

<step>Teste de conexão</step>

<comando>
# mysql -u moodle -p'top-secret' moodle
</comando>

<subsecao>Moodle</subsecao>

<step>Crie o usuário proprietário dos arquivos do site</step>
<comando>
# adduser --home /var/www/moodle moodle
</comando>

    O usuário é criado com a finalidade de ser o proprietário dos arquivos
do Moodle, uma vez que o usuário do serviço web (www-data) deve ser
proprietário apenas do diretório de upload de arquivos (moodledata).

<br/>0.2cm

<step>Crie os diretórios de trabalho do Moodle</step>

    O diretório <b>moodle-app</b> conterá os arquivos do sistema, será
alterado quando a versão do Moodle for atualizada ou quando algum plugins
for adicionado.

    O diretório <b>moodle-data</b> conterá os arquivos criados pelo Moodle
durante sua utilização.

<comando>
# mkdir /var/www/moodle/moodle-app
# mkdir /var/www/moodle/moodle-data
# chown www-data: /var/www/moodle/moodle-app
# chown www-data: /var/www/moodle/moodle-data
</comando>

    O instalador irá criar o arquivo <b>config.php</b> no diretório
<b>moodle-app</b>, por isso é necessário que o usuário do serviço web
(www-data) consiga escrever neste diretório neste momento. Essa permissão é
necessária também para a instalação de <b>plugins</b>,

    <importante/>Quando o ambiente do <b>Moodle</b> estiver pronto para
produção, a permissão deve ser alterada para que o usuário do serviço web
não tenha permissão para alterar o diretório <b>moodle-app</b>.

<br/>0.7cm

<step>Download do Moodle e tradução</step>

    A versão mais recente do Moodle está disponível em: <url>https://download.moodle.org/</url>.

<comando>
# apt-get install wget ca-certificates unzip
# su -l www-data -s /bin/bash
$ cd /tmp
$ wget https://download.moodle.org/download.php/direct/stable39/moodle-3.9.7.tgz
$ wget https://download.moodle.org/download.php/direct/langpack/3.9/pt_br.zip
</comando>

<step>Extraia o Moodle</step>

<comando>
$ cd /var/www/moodle/moodle-app
$ tar xzf /tmp/moodle-3.9.7.tgz --strip 1
$ find ../moodle-app -name '*.txt' -exec chmod 600 {} \;
</comando>

<step>Extraia os arquivos de tradução</step>

<comando>
$ mkdir /var/www/moodle/moodle-data/lang
$ cd /var/www/moodle/moodle-data/lang
$ unzip /tmp/pt_br.zip
$ find ../lang -type f -exec chmod 0644 {} \;
</comando>

    <b>Explicação para Nerds:</b> ao executar comandos que executam ações em
lote, como o comando <b>find</b> acima, opte por indicar o diretório
explicitamente, como <b>../lang</b>. A utilização de coringas de caminho
relativo, como ponto (.), pode levar a erros se o comando for executado em
um diretório indevido. Assim, a sintaxe utilizada no comando <b>find</b> se
torna segura, pois não será válida caso executado em outro diretório.

<br/>0.3cm

<step>Inicie o navegador</step>

<lista>
    <item/>Acesse o <b>Moodle</b> pelo navegador. Utilize o IP da máquina virtual
para o acesso;
    <item/>Selecione o idioma: <b>Português - Brasil (pt_br)</b>;
    <item/>Ajuste o diretório de dados: <b>/var/www/moodle/moodle-data</b>;
    <item/>Forneça os dados de conexão ao banco de dados;
    <item/>Preencha informações do administrador;
    <item/>Faça a configuração básica do site.
</lista>

    Essas configurações serão salvas no arquivo
<b>/var/www/moodle/moodle-app/config.php</b>.

<step>Redefina a permissão do arquivo de configuração</step>

    Após o procedimento de instalação do <b>Moodle</b> e conclusão de
customização por meio da instalação de plugins, o usuário do serviço
web não deverá ter permissão de escrita no diretório <b>moodle-app</b>. por
isso, altere o proprietário deste diretório para o usuário <b>moodle</b>.

<comando>
# chown -R moodle: /var/www/moodle/moodle-app
</comando>

    <importante/>Se você está seguindo este material sequencialmente, este
não é o momento de realizar este procedimento. Realize-o somente quando o
ambiente for liberado em produção para o público.

<br/>0.4cm

<step>Configure o agendador de tarefas</step>

<comando>
# /etc/crontab
*/3 * * * * moodle php /var/www/moodle/moodle-app/admin/cli/cron.php >/dev/null
</comando>
