<capitulo>Configurações</capitulo>

    As configurações do Moodle são realizadas pela opção <b>Administração do
site</b>, disponível aos usuários com papel <b>Administrador</b>.

<subsecao>Idioma</subsecao>

    A instalação do Moodle, conforme visto no
Capítulo<ref>moodle-install</ref>, já inclui a implantação do pacote de
idiomas <b>Português - Brasil (pt_br)</b> e realiza a seleção do idioma
padrão. Esta seção é apenas para referência.

<lista>
  <item>Atividade:</item> implantar novo pacote de idiomas.
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Pacotes de idiomas</b>;
    <item/>selecione um pacote de idioma disponível;
    <item/>clique em <b>Instalar pacote(s) de idioma(s) selecionado(s)</b>;
  </lista>
</lista>

<lista>
  <item>Atividade:</item> definir o idioma padrão.
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Configurações de
           idiomas</b>;
    <item/>selecione um idioma na opção <b>Idioma predefinido</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

   <atividade/>No capítulo que trata da aparência e da apresentação dos
elementos na tela,  a seção<ref>appearence-navbar-idioma</ref> abordará a
opção que permite omitir a caixa de seleção de idioma.

<br/>0.5cm

<subsecao>Fuso-horário</subsecao>

<subsubsubsecao>Fuso-horário padrão</subsubsubsecao>

    Ao final da instalação do Moodle foi possível configurar o fuso-horário
padrão, assim esta seção é apenas de referência. Este fuso-horário é utilizado pelo
sistema.

<lista>
  <item>Atividade:</item> definir o fuso-horário padrão.
  <lista>
    <item/>acesse <b>Administração do site => Local => Parametrização local</b>;
    <item/>selecione a opção <b>America/Belem</b> em <b>Fuso-horário padrão</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsubsecao>Fuso-horário do usuário</subsubsubsecao>

    No perfil do usuário é possível que seja definido o fuso-horário do
usuário, porém a listagem extensa de fusos pode dificultar a correta seleção
pelo usuário. Assim, pode-se orientar aos usuários quanto ao preenchimento
adequeado dessa informação, como segue:

<lista>
    <item>América/São_Paulo</item>: GMT-3 <b>com</b> horário de verão (Sul, Sudeste e GO/DF);
    <item>América/Belem</item>: GMT-3 <b>sem</b> horário de verão (Nordeste e PA/AP/TO);
    <item>América/Campo_Grande</item>: GMT-4 <b>com</b> horário de verão (MS/MT);
    <item>América/Manaus</item>: GMT-4 <b>sem</b> horário de verão (AM/RR/RO);
    <item>América/Rio_Branco</item>: GMT-5 (AC);
</lista>

    Ou talvez sejam mais simples forçar um fuso horário e informar aos
usuários que todos os horários seguem a hora oficial de Brasília, nesta
opção:

<lista>
  <item>Atividade:</item> forçar fuso-horário.
  <lista>
    <item/>acesse <b>Administração do site => Local => Parametrização local</b>;
    <item/>selecione a opção <b>America/São_Paulo</b> em <b>Forçar fuso-horário</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    Ao configurar esta opção, o usuário não terá mais a possibilidade de
configurar o fuso-horário em seu perfil.

<br/>0.5cm

<subsecao>E-mail</subsecao>

   Configurações de e-mail.

<lista>
    <item>Atividade:</item> definir contato para suporte técnico.
    <lista>
      <item/>configure em <b>Administração do site => Servidor => Contato
      para suporte técnico</b>:
      <item>Nome de suporte</item>: Suporte EAD
      <item>Email de suporte</item>: suporte@exemplo.com.br
      <item>Página de suporte</item>: ticket.exemplo.com.br
    </lista>
</lista>

<lista>
    <item>Atividade:</item> configuração do serviço de e-mail.
    <lista>
      <item/>configure em <b>Administração do site => Servidor => E-mail =>
      Configuração de saída de e-mail</b>:
      <item>Servidores SMTP</item>: 10.8.14.182
      <item>Endereço de No-reply</item>: suporte+noreply@exemplo.com.br
      <item>Prefixo do texto do assunto do email</item>: [EAD]
    </lista>
</lista>

<subsecao>Tempo de sessão</subsecao>

    Tempo que a sessão de autenticará será válida. Após este tempo terminar
será necessário um novo login.

<lista>
    <item>Atividade:</item> configuração do tempo de sessão.
    <lista>
      <item/>acesse <b>Administração do site => Servidor => Manipulação de
      sessão</b>;
      <item/>defina <b>6 horas</b> em <b>Tempo limite</b>;
      <item/>clique em <b>Salvar mudanças</b>;
    </lista>
</lista>
