<capitulo>Aparência</capitulo>

    Neste capítulo será abordada a customização da aparência do ambiente do
<b>Moodle</b>, isto inclui a <b>página inicial</b>, a <b>página de login</b>
e o <b>painel do usuário</b>.

<subsecao>Fluxo de navegação</subsecao>

    Após o <b>Moodle</b> ser instalado, a primeira página acessível é a
<b>página inicial</b> que contém o link <b>Acessar</b> para acesso a página
de login. Após o login, o usuário é redirecionado de volta para a página
inicial.

    Há duas configurações que modificam este comportamento, que podem ser
utilizadas em determinados casos: i) usar a página de login como página
inicial e ii) usar o painel do usuário como página após o login.

    Essas opções definem o fluxo de navegação dos usuários e é um escolha
que deve ser realizada caso a caso, ou seja, avalie qual o melhor cenário
para o seu projeto de uso do <b>Moodle</b>.

<br/>0.4cm

<subsubsubsecao>Usar a página de login como página inicial</subsubsubsecao>

    Esta configuração faz com que a página de autenticação seja utilizada
como página incial do <b>Moodle</b>. O usuário também será direcionado a
página de login ao sair do <b>Moodle</b>.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Segurança => Configurações
           de segurança do site</b>;
    <item/>ative a opção <b>Forçar usuários a autenticar</b>;
  </lista>
</lista>

<subsubsubsecao>Definir a página pós-login</subsubsubsecao>

    Esta configuração define qual página o usuário será direcionado após
realizar login. 

<lista>
  <item>Atividade</item>
  <lista>
      <item/>acesse <b>Administração do site => Aparência => Navegação</b>;
      <item/>selecione <b>Painel</b> em <b>Página inicial padrão para os usuários</b>;
  </lista>
</lista>

    <importante/>O tema <b>Boost</b> utiliza o menu <i>navigation
drawler</i> como menu principal de navegação. Este menu pode ser customizado
por meio do plugin <b>Boost navigation fumbling</b>, veja na
seção<ref>plugin-boost-navigation-fumbling</ref>.

<br/>0.6cm

<subsecao>Seleção de Idioma</subsecao>

    A interface do <b>Moodle</b> possui opção para a seleção do idioma, caso
ela não seja útil, pode-se omití-la por meio de configuração. No tema padrão
<b>Boost</b>, a seleção de idioma está localizada à esquerda da barra
superior.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Configurações de
           idiomas</b>;
    <item/><b>desabilite</b> a opção <b>Mostrar lista de idiomas</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsecao>Painel do Usuário</subsecao>

    O painel do usuário é uma página utilizada para apresentar todas as
informações que podem ser úteis ao usuário, como a relação de cursos
inscritos, calendário, próximos eventos, etc.

<subsubsubsecao>Configurando o painel do usuário</subsubsubsecao>

    As informações quem compõe o painel de usuário são organizadas por meio
de blocos que podem ser posicionados na região central do site ou na região
lateral direita. A disposição inicial dos blocos pode ser configurada, bem
como pode-se não permitir que o usuário reposicione os blocos.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Aparência => Página Painel
           padrão</b>;
    <item/>clique em <b>Habilitar edição de blocos</b>;
    <item/>clique em <b>Adicionar um bloco</b> e selecione <b>Cursos</b>;
    <item/>posicione esse bloco na região central (<b>content</b>);
    <item/>clique em <b>Redefinir Painel para todos os usuário</b>;
  </lista>
</lista>

    Novos blocos podem ser exibidos por meio da opção <b>Adicionar um
bloco</b>, bem como os blocos podem ser reposicinados ou removidos. Os
blocos podem ser movidos entre as regiões central e direita pelo arrastar do
mouse no ícone de setas ou pela opção <b>Região padrão</b> em <b>Configurar
bloco</b> pelo ícone de engrenagem. 

    A opção <b>Redefinir Painel para todos os usuário</b> para aplicar este
painel a todos os usuários, descartando eventuais customizações que os
próprios usuários tenham realizado.

<br/>0.4cm

<subsubsubsecao>Desativando a customização do painel pelo usuário</subsubsubsecao>

     Os blocos do painel do usuário podem ser configurado de forma estática,
impedindo que os usuários possam adicionar, remover ou reposicionar blocos.
Esta configuração omite a opção <b>Personalizar esta página</b> do painel do
usuário.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Usuários => Permissões</b>;
    <item/>selecione <b>Definir papéis</b>;
    <item/>edite o papel <b>Usuário autenticado</b>;
    <item/>desabilite a opção <b>Gerenciar blocos do Painel</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>
