<capitulo>Aparência</capitulo>
<nome>appearence</nome>

    Neste capítulo será abordada a customização da aparência do ambiente do
<b>Moodle</b>, isto inclui a estrutura (recursos disponíveis) e a identidade
visual (CSS) da <b>página inicial</b>, da <b>página de login</b> e do
<b>painel do usuário</b>.

<subsecao>Barra de Navegação</subsecao>

    A barra de navegação é utilizada em todas as páginas do Moodle, exceto
na página de login, está localizada na topo do site e contém:

<lista>
  <item/>o ícone de acesso ao menu principal de navegação;
  <item/>o logo, em sua versão reduzida;
  <item/>o nome do site;
  <item/>links;
  <item/>link para a página de login ou;
  <item/>o Menu do Usuário, quando o usuário estiver autenticado;
</lista>

<subsubsecao>Menu principal de navegação</subsubsecao>

    O ícone de acesso ao menu principal de navegação é o primeiro elemento
da barra de navegação. O tema <b>Boost</b> utiliza o menu <b>Navigation
Drawler</b> como menu principal de navegação.

    Este menu é um característico das versões recentes do Moodle e estará
presente também em todos os temas que utilizam o tema <b>Boost</b> como tema
base (<i>parent theme</i>). Os seguintes links estarão presentes neste menu,
após o login:

<lista>
  <item/>Página inicial do site;
  <item/>Painel do usuário;
  <item/>Calendário;
  <item/>Arquivos privados do usuário, e;
  <item/>Ccursos em que o usuário está inscrito.
</lista>

    O menu principal de navegação pode ser customizado por meio do plugin
<b>Boost navigation fumbling</b>, veja na
seção<ref>plugin-boost-navigation-fumbling</ref>.

<subsubsecao>Logo</subsubsecao>

    O Logo menor é utilizado ao lado esquerdo do nome do site, já o logo
maior é utilizado na página de login e na página inicial. Configure os logos
em  <b>Administração do site → Aparência → Logos</b>.

<subsubsecao>Nome do site</subsubsecao>

    O nome do site é exibido no topo esquerdo da página, ao lado do ícone de
acesso ao menu <i>navigation drawler</i>. Configure-o em <b>Administração do
site → Página principal → Configurações da página principal</b>.


<subsubsecao>Seleção de Idioma</subsubsecao>
<nome>appearence-navbar-idioma</nome>

    A interface do <b>Moodle</b> possui opção para a seleção do idioma, caso
ela não seja útil, pode-se omití-la por meio de configuração. No tema padrão
<b>Boost</b>, a seleção de idioma está localizada à esquerda da barra
superior.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Configurações de
           idiomas</b>;
    <item/><b>desabilite</b> a opção <b>Mostrar lista de idiomas</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsecao>Links personalizados</subsubsecao>

    Links podem ser posicionados ao lado do nome do site, configure-os em
<b>Administração do site → Aparência →  Configurações de tema  → Ítens do
menu personalizado</b>.

<comando>
Links
-Site1|http://site1.exemplo.com.br
-Site2|http://site2.exemplo.com.br
</comando>

<subsubsecao>Rótulo do link de login</subsubsecao>

    Por padrão o rótulo do link para realizar login no Moodle é
<b>Acessar</b>, que pode ser alterado por meio da personalização de idioma.

<lista>
  <item>Atividade</item>: alterar uma tradução de termo;
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Personalização de
           idioma</b>;
    <item/>selecione o idioma <b>Português - Brasil (pt_br)</b>;
    <item/>clique em <b>Abrir pacote de idioma para edição</b>;
    <item/>aguarde e clique em <b>Continuar</b>;
    <item/>clique em <b>moodle.php</b> e digite <b>login</b> na opção
    <b>Identificador de string</b>;
    <item/>clique em <b>Exibir texto</b>;
    <item/>identifique o termo <b>login</b> ou <b>Acessar</b> e digite
    <b>Entrar</b>;]
    <item/>clique em <b>Salvar alterações no pacote de idioma</b>, após em
    <b>Continuar</b>;
  </lista>
</lista>

<subsubsecao>Menu do usuário</subsubsecao>

    O menu do usuário será abordado no capítulo<ref>users</ref>.

<subsecao>Página inicial</subsecao>
<nome>frontpage</nome>

    A página inicial é composta essencialmente pela barra de navegação e
pela relação de cursos, função disponível pelo tema padrão <b>Boost</b>.
Outros temas podem adicionar novos recursos como slideshows e configurações
do rodapé.

<lista>
  <item>Opções de exibição dos cursos na página inicial</item>
  <lista>
    <item>Lista de cursos:</item> formato em grid com imagem e título do curso.
    <item>Menu Drop-down:</item> formato em linha (sem imagem) de categorias e cursos.
    <item>Lista de categorias:</item> formato em linha das categorias.
  </lista>
  <item>Outras opções para compor a página inicial</item>
  <lista>
    <item>Cursos inscritos:</item> relação dos cursos inscritos com imagem,
    título e descrição do curso.
    <item>Avisos:</item> fórum integrado a página inicial para publicação de
    informações;
    <item>Caixa de pesquisa do curso:</item> recurso de pesquisa de cursos;
  </lista>
</lista>

<lista>
  <item>Atividade</item>: configurar a composição da página inicial
  <lista>
    <item/>acesse <b>Administração do site => Configurações da página
    principal;</b>;
    <item/>na opção <b>Página inicial</b>;
    <item/>selecione uma opção para exibição dos cursos na página inicial;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsecao>Página de login</subsecao>

    Inicialmente a página de login permite a autenticação de usuários
cadastrados manualmente no <b>Moodle</b> e o acesso como visitante.

    Há duas configurações que afetam a página de login: ao habilitar a
função de login como visitante será apresentado o botão <b>Acessar como
visitante</b> e ao habilitar a função de auto-cadastro será apresentado o
botão <b>Criar uma conta</b>.

    Veja na seção <ref>user-guest</ref> como configurar a função de
visitante e na seção <ref>user-autoregister</ref> como configurar a função
de auto-cadastro.

<lista>
  <item>Atividade</item>: ativar foco no campo do usuário da página de login
  <lista>
    <item/>acesse <b>Administração do site → Plugins → Gerenciar
    autenticação</b>;
    <item/>marque a opção <b>Focar automaticamente o formulário da página de
    login</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsecao>Painel do Usuário</subsecao>

    O painel do usuário é uma página utilizada para apresentar todas as
informações que podem ser úteis ao usuário, como a relação de cursos
inscritos, calendário, próximos eventos, etc.

<subsubsubsecao>Configurando o painel do usuário</subsubsubsecao>

    As informações quem compõe o painel de usuário são organizadas por meio
de blocos que podem ser posicionados na região central do site ou na região
lateral direita. A disposição inicial dos blocos pode ser configurada, bem
como pode-se não permitir que o usuário reposicione os blocos.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Aparência => Página Painel
           padrão</b>;
    <item/>clique em <b>Habilitar edição de blocos</b>;
    <item/>clique em <b>Adicionar um bloco</b> e selecione <b>Cursos</b>;
    <item/>posicione esse bloco na região central (<b>content</b>);
    <item/>clique em <b>Redefinir Painel para todos os usuário</b>;
  </lista>
</lista>

    Novos blocos podem ser exibidos por meio da opção <b>Adicionar um
bloco</b>, bem como os blocos podem ser reposicinados ou removidos. Os
blocos podem ser movidos entre as regiões central e direita pelo arrastar do
mouse no ícone de setas ou pela opção <b>Região padrão</b> em <b>Configurar
bloco</b> pelo ícone <gear/>.

    Use a opção <b>Redefinir Painel para todos os usuário</b> para aplicar
este painel a todos os usuários, descartando eventuais customizações que os
próprios usuários tenham realizado.

<br/>0.4cm

<subsubsubsecao>Desativando a customização do painel pelo usuário</subsubsubsecao>

     Os blocos do painel do usuário podem ser configurado de forma estática,
impedindo que os usuários possam adicionar, remover ou reposicionar blocos.
Esta configuração omite a opção <b>Personalizar esta página</b> do painel do
usuário.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Usuários => Permissões</b>;
    <item/>selecione <b>Definir papéis</b>;
    <item/>edite o papel <b>Usuário autenticado</b>;
    <item/>desabilite a opção <b>Gerenciar blocos do Painel</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsecao>Bloco Últimos Avisos</subsubsecao>

    O bloco Últimos avisos contém posts realizados no fórum da página
inicial.

    <b>Tarefa:</b> adicione o bloco <b>Últimos avisos</b> à região central
do painel. Posicione-o como primeiro bloco desta região. Aplique esta
configuração para todos os usuários do Moodle.

<lista>
  <item>Atividade</item>: alterar uma tradução de termo;
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Personalização de
           idioma</b>;
    <item/>selecione o idioma <b>Português - Brasil (pt_br)</b>;
    <item/>clique em <b>Abrir pacote de idioma para edição</b>;
    <item/>aguarde e clique em <b>Continuar</b>;
    <item/>selecione <b>block_news_items.php</b> e digite <b>pluginname</b>
    na opção <b>Identificador de string</b>;
    <item/>clique em <b>Exibir texto</b>;
    <item/>defina a tradução para <b>Avisos</b>;
    <item/>isto irá alterar o título do bloco <b>Últimos avisos</b>
    para <b>Avisos</b>;
    <item/>clique em <b>Salvar alterações no pacote de idioma</b>, após em
    <b>Continuar</b>;
  </lista>
</lista>

<br/>0.3cm

    <b>Tarefa:</b> altere a tradução do termo <b>Tópicos antigos</b>
utilizado no bloco <b>Últimos avisos</b> para <b>Ver todos</b>. Utilize o
Identificador de string <b>oldertopics</b> e selecione <b>mod_forum.php</b>.

<br/>0.3cm

<subsubsecao>Bloco Resumo dos Cursos</subsubsecao>

    O bloco Resumo dos Cursos contém os cursos em que o usuários está
inscrito, bem como apresenta o percentual de completude desses cursos.

    <b>Tarefa:</b> adicione o bloco <b>Resumo dos cursos</b> à região
central do painel. Posicione-o abaixo do bloco <b>Últimos avisos</b>.
Aplique esta configuração para todos os usuários do Moodle.

<br/>0.3cm

    <b>Tarefa:</b> altere a tradução do termo <b>Resumo dos cursos</b> do
título do bloco <b>Resumo dos cursos</b> para <b>Meus cursos</b>. Utilize o
Identificador de string <b>pluginname</b> e selecione
<b>block_myoverview .php</b>.

<subsubsecao>Bloco Arquivos Privados</subsubsecao>

    O bloco arquivos privados contém arquivos enviados para o repositório
pessoal de arquivos denominado <b>Arquivos Privados</b>.

    <b>Tarefa:</b> adicione o bloco <b>Arquivos Privados</b> à região
central abaixo do bloco <b>Resumo dos cursos</b>. Aplique esta configuração
para todos os usuários do Moodle.

<br/>0.3cm

    <b>Tarefa:</b> altere a tradução do termo <b>Arquivos privados</b> no
menu de navegação para <b>Meus arquivos</b>. Utilize o Identificador de
string <b>privatefiles</b> e selecione <b>moodle.php</b>.

<br/>0.3cm

    <b>Tarefa:</b> altere a tradução do termo <b>Arquivos privados</b> do
título do bloco <b>Arquivos Privados</b> para <b>Meus arquivos</b>. Utilize
o Identificador de string <b>pluginname</b> e selecione
<b>block_private_ files.php</b>;

<br/>0.3cm

<subsubsecao>Bloco Próximos Eventos</subsubsecao>

    O bloco próximos eventos contém os próximos eventos registrados no
calendário.

    <b>Tarefa:</b> adicione o bloco <b>Últimos eventos</b> à região lateral
direita do painel. Posicione-o acima do bloco <b>Calendário</b>. Aplique
esta configuração para todos os usuários do Moodle.

<br/>0.3cm

<subsecao>Fluxo de navegação</subsecao>

    Após o <b>Moodle</b> ser instalado, a primeira página acessível é a
<b>página inicial</b> que contém o link <b>Acessar</b> para acesso a página
de login. Após o login, o usuário é redirecionado de volta para a página
inicial.

    Há duas configurações que modificam este comportamento, que podem ser
utilizadas em determinados casos: i) usar a página de login como página
inicial e ii) usar o painel do usuário como página após o login.

    Essas opções definem o fluxo de navegação dos usuários e é um escolha
que deve ser realizada caso a caso, ou seja, avalie qual o melhor cenário
para o seu projeto de uso do <b>Moodle</b>.

<br/>0.4cm

<subsubsubsecao>Usar a página de login como página inicial</subsubsubsecao>

    Esta configuração faz com que a página de autenticação seja utilizada
como página incial do <b>Moodle</b>. O usuário também será direcionado a
página de login ao sair do <b>Moodle</b>.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site => Segurança => Configurações
           de segurança do site</b>;
    <item/>ative a opção <b>Forçar usuários a autenticar</b>;
  </lista>
</lista>

<subsubsubsecao>Definir a página pós-login</subsubsubsecao>

    Esta configuração define qual página o usuário será direcionado após
realizar login. 

<lista>
  <item>Atividade</item>
  <lista>
      <item/>acesse <b>Administração do site => Aparência => Navegação</b>;
      <item/>selecione <b>Painel</b> em <b>Página inicial padrão para os usuários</b>;
  </lista>
</lista>

<subsecao>Temas</subsecao>

    Os temas fornecem novas identidades visuais para o Moodle, além disso
alguns temas também agregam novos recursos para a página inicial, como
slideshows. Com a criação do tema padrão atual, o <b>Boost</b>, que
implementou o <b>Navigation Drawler</b> como menu principal de navegação,
foram lançados novos temas que o utilizam como tema base (<i>parent theme</i>)
e também utilizam este novo menu.

<lista>
  <item>Conheça os seguintes temas:</item>
  <lista>
    <item/><link>https://moodle.org/plugins/theme_moove</link><text>Moove</text>
    <item/><link>https://moodle.org/plugins/theme_klass</link><text>Klass</text>
    <item/><link>https://moodle.org/plugins/theme_academi</link><text>Academi</text>
  </lista>
</lista>

<lista>
  <item>Atividade: instalar um novo tema</item>
  <lista>
    <item/>acesse <b>Administração do site => Plugins => Instalar plugins</b>;
    <item/>em <b>Instalar plugin de arquivo ZIP</b>, clique em <b>Escolha um
    arquivo...</b>;
    <item/>clique em <b>Enviar um arquivo</b>, depois em <b>Browse...</b>;
    <item/>selecione o arquivo zip do tema e clique em <b>Enviar este
    arquivo</b>;
    <item/>clique em <b>Instalar plugin do arquivo ZIP</b>;
    <item/>clique em <b>Continuar</b>, novamente em <b>Continuar</b>;
    <item/>clique em <b>Atualizar base de dados do Moodle agora</b>;
  </lista>
</lista>
