<capitulo>Cursos</capitulo>

    Os cursos são a essência do <b>Moodle</b>, são compostos por
<b>tópicos</b> que permitem sua divisão em seções de conteúdo. Diversos
recursos didáticos podem ser utilizados, como atividades, fórum, quiz e
questionários de avaliação de aprendizagem.

    As <b>categorias</b> permitem a construções do catálogo de cursos,
organizando-os hierarquicamente conforme a taxonomia desejada. A
configuração de catergorias está disponível em: <b>Administração do site →
Cursos → Gerenciar cursos e categorias</b>.


