<capitulo>Cursos</capitulo>

    Os cursos são a essência do <b>Moodle</b>, são compostos por
<b>tópicos</b> que permitem sua divisão em seções de conteúdo. Diversos
recursos didáticos podem ser utilizados em cada tópico, como atividades,
fórum, quiz e questionários de avaliação de aprendizagem.

    As <b>categorias</b> permitem a construções do catálogo de cursos,
organizando-os hierarquicamente conforme a taxonomia desejada. A
configuração de catergorias está disponível em:

<lista>
    <item>Administração do site → Cursos → Gerenciar cursos e categorias</item>.
</lista>

    <b>Tarefa:</b> Altere a categoria <b>Miscelância</b> para <b>Cursos em
Destaque</b>.

<br/>0.2cm

<subsecao>Novo Curso</subsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>crie um novo curso;
    <item/>preencha o <b>Sumário do curso</b> com a descrição do curso;
    <item/>envie a <b>Imagem do curso</b>;
    <item/>observe que o formato de curso padrao é <b>Formato de Tópicos</b>;
    <item/>clique em <b>Salvar e mostrar</b>;
    <item/>use a opção <b>Inscrever usuário</b> para definir o <b>Professor</b> e inscrever <b>Estudantes</b>;
    <item/>na tela de inscrição de usuários, clique em <b>Ir para o conteúdo do curso</b>;
  </lista>
</lista>

<subsecao>Seções do curso</subsecao>

    Um curso pode ser divido em <b>seções</b> para fins didáticos, também
pode ser chamado de <b>tópicos</b> ou <b>módulos</b>. As seções, além de
abrigar o conteúdo ao qual se destina, podem ter restrições de exibição que
controlam seu acesso a partir de determinada condição.

    A opção <b>Ativar edição</b> habilita a edição das seções.

<br/>0.2cm

<subsubsubsecao>Edição da seção (tópico)</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Ativar edição</b>;
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>altere o nome da seção;
    <item/>identifique as opções de restrição por meio da opção <b>Adicionar restrução...</b>;
    <lista>
      <item>Conclusão da atividade</item>;
      <item>Data</item>;
      <item>Nota</item>;
      <item>Perfil do usuário</item>;
      <item>Grupo de restrição</item>;
    </lista>
  </lista>
</lista>

<subsecao>Configuração do Curso</subsecao>

<subsubsubsecao>Formato do curso</subsubsubsecao>

    A configuração de formato do curso controla a forma de exibição das
seções do curso. O formato padrão <b>Formato de Tópicos</b> exibe as seções
do curso de forma plana, ou seja, seção abaixo de seção.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse um curso;
    <item/>identifique que um curso recém criado contém 4 seções (tópicos);
    <item/>use a opção <b>Editar configurações</b> para configurar o curso;
    <lista>
      <item/>selecionae o formato de curso <b>Formato tópico único</b>;
      <item/>clique em <b>Salvar e mostrar</b>
    </lista>
    <item/>identifique que as seções são exibidas em formato de abas;
  </lista>
</lista>

<subsubsubsecao>Acompanhamento da conclusão</subsubsubsecao>

    O curso possui a configuração de <b>Acompanhamento da conclusão</b> que
permite que o estudante marque cada atividade como concluída por meio de uma
caixa de seleção. Este recurso pode ser habilitado ou desabilitado em:

<lista>
    <item>Curso → Editar configurações → Acompanhamento da conclusão</item>.
</lista>

<figura>
    <tamanhob>0.7</tamanhob>
    <arquivob>imgs/curso-acompanhamento-da-conclusao.jpg</arquivob>
    <legenda>Caixas de seleção habilitadas para cada atividade.</legenda>
    <nome>fig:curso-acompanhamento-conclusao</nome>
</figura>

    No painel do usuário, os cursos com esta opção habilitada possuirão uma
barra de progresso com o percentual de atividades marcadas como concluídas.

