<capitulo>Usuários</capitulo>
<nome>users</nome>

    Foi visto no capítulo<ref>appearence</ref> como permitir o autoregistro
de usuários e como desabilitar o usuário visitante, nesse capítilo veremos o
<b>Menu do usuário</b> e as demais opções de cadastro de usuário.

<subsecao>Menu do usuário</subsecao>

    O menu do usuário está localizado no canto superior direito, no tema
padrão <b>Boost</b>, e contém as seguintes opções:

<lista>
  <item>Painel</item>: acesso ao Painel do Usuário;
  <item>Perfil</item>: edição do cadastro do usuário;
  <item>Notas</item>: consulta a grade de notas;
  <item>Mensagens</item>: consulta as mensagens enviadas e recebidas entre
  os usuários;
  <item>Preferências</item>: edição das configurações do usuário;
  <item>Sair</item>: realiza o <i>logout</i>;
</lista>

<subsubsecao>Perfil do Usuário</subsubsecao>

    <b>Menu do usuário → Perfil</b>

    O perfil do usuário permite a edição do cadastro do usuário, inclusive
envio da foto do perfil. O perfil dos usuários inscritos em um curso podem
ser consultados pelos outros estudantes do mesmo curso.

    <b>Tarefa</b>: acesser o perfil do usuário administrador e envie uma
foto de perfil. Obtenha um avatar
<link>http://www.iconarchive.com/category/avatar-icons.html</link>
<text><b>clicando aqui</b></text>.

<br/>0.5cm

<subsubsubsecao>Adicionar campos</subsubsubsecao>

    É possível adicionar novos campos de cadastro do usuário por meio da
opção <b>Administração do site → Usuários → Campos de perfil do usuário</b>.

    <b>Tarefa</b>: adicone o campo <b>Melhor horário para contato</b> do
tipo <b>DropDown</b> com as opções: pela manhã, pela tarde, pela noite.

<br/>0.5cm

<subsubsubsecao>Bloquear campos</subsubsubsecao>

    Também é possível impedir a alteração dos campos por meio da opção
<b>Bloquear campos de usuário</b> disponível em <b>Administração do site →
Plugins → Autenticação → Contas manuais</b>.

    <importante/>O bloqueio de campos é particularmente útil quando os dados
dos usuários são sincronizados a partir de outra fonte, como o LDAP.

<subsubsubsecao>Ocultar campos</subsubsubsecao>

    Não há opção para ocultar os campos pré-definidos do perfil do usuário,
porém uma solução de contorno é ocultá-los por meio de CSS na opção <b>SCSS
puro</b> disponível em <b>Administração do site → Aparência → Temas → Boost →
Opções avançadas</b>.

<lista>
  <item>Ocultar seções</item>
  <lista>
    <item/>#page-user-edit fieldset#id_moodle_additional_names {display:none;}
    <item/>#page-user-edit fieldset#id_moodle_interests {display:none;}
  </lista>
  <item>Ocultar campos</item>
  <lista>
    <item/>#page-user-edit div#fitem_id_icq {display:none;}
    <item/>#page-user-edit div#fitem_id_skype {display:none;}
    <item/>#page-user-edit div#fitem_id_aim {display:none;}
    <item/>#page-user-edit div#fitem_id_yahoo {display:none;}
    <item/>#page-user-edit div#fitem_id_msn {display:none;}
    <item/>#page-user-edit div#fitem_id_idnumber {display:none;}
  </lista>
</lista>

<subsubsecao>Preferências do Usuário</subsubsecao>

    <b>Menu do usuário → Preferências</b>

    As preferências do usuário permitem a configuração de todos os recursos
disponíveis ao usuários, inclusive a troca de sua senha.

<br/>0.5cm

<subsubsubsecao>Preferências padrão do Usuário</subsubsubsecao>

    <b>Papel:</b> Administrador.

    Configure as preferências padrão do usuário de acordo com seus
critérios.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Preferências padrão
    do usuário</b>;
    <item/>na opção <b>Tipo de compilação de email</b>, selecione <b>Completo
    (um email diário com as mensagens completas dos fóruns)</b>;
    <item/>na opção <b>Monitoramento do fórum</b>, selecione <b>Sim: ponha
    em evidência as novas mensagens</b>;
  </lista>
</lista>

    <b>Tarefa</b>: configure o primeiro dia da semana em <b>Administração do
site → Aparência → Calendário</b>.

<br/>0.5cm

<subsecao>Cadastro de Usuários</subsecao>

<subsubsecao>Cadastro manual</subsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Adicionar novo
    usuário</b>;
    <item/>preencha as informações solicitadas;
    <item/>clique em <b>Criar usuário</b>;
  </lista>
</lista>

<subsubsecao>Listar usuários cadastrados</subsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Lista de usuários</b>;
  </lista>
</lista>

