<capitulo>Usuários</capitulo>
<nome>users</nome>

    Foi visto no capítulo<ref>appearence</ref> como permitir o autoregistro
de usuários e como desabilitar o usuário visitante, nesse capítilo veremos o
<b>Menu do usuário</b> e as demais opções de cadastro de usuário.

<subsecao>Menu do usuário</subsecao>

    O menu do usuário está localizado no canto superior direito, no tema
padrão <b>Boost</b>, e contém as seguintes opções:

<lista>
  <item>Painel</item>: acesso ao Painel do Usuário;
  <item>Perfil</item>: visualizar e editar o cadastro do usuário;
  <item>Notas</item>: consulta a grade de notas;
  <item>Mensagens</item>: consulta as mensagens enviadas e recebidas entre
  os usuários;
  <item>Preferências</item>: edição das configurações do usuário;
  <item>Sair</item>: realiza o <i>logout</i>;
</lista>

<subsubsecao>Perfil do Usuário</subsubsecao>

    <b>Menu do usuário → Perfil</b>

    O perfil do usuário permite a edição do cadastro do usuário, inclusive
envio da foto do perfil. O perfil dos usuários inscritos em um curso podem
ser consultados pelos outros estudantes do mesmo curso.

    <b>Tarefa</b>: acesser o perfil do usuário administrador e envie uma
foto de perfil. Obtenha um avatar
<link>http://www.iconarchive.com/category/avatar-icons.html</link>
<text><b>clicando aqui</b></text>.

<br/>0.5cm

<subsubsubsecao>Definir o país padrão</subsubsubsecao>

    É possível configurar o valor padrão para o país do usuário. Este valor
será utilizado quando a conta for criada.

<lista>
  <item>Definir o país padrão</item>
  <lista>
    <item/>acesse <b>Administração do site => Local => Parametrização local</b>;
    <item/>selecione a opção <b>Brasil</b> em <b>País predefinido</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    Esta configuração não bloqueia o cadastro do país, podendo o usuário
alterá-lo.

<br/>0.5cm

<subsubsubsecao>Adicionar campos</subsubsubsecao>

    É possível adicionar novos campos de cadastro do usuário por meio da
opção <b>Administração do site → Usuários → Campos de perfil do usuário</b>.

    <b>Tarefa</b>: adicone o campo <b>Melhor horário para contato</b> do
tipo <b>DropDown</b> com as opções: pela manhã, pela tarde, pela noite.

<br/>0.5cm

<subsubsubsecao>Bloquear campos</subsubsubsecao>

    Também é possível impedir a alteração dos campos por meio da opção
<b>Bloquear campos de usuário</b> disponível em <b>Administração do site →
Plugins → Autenticação → Contas manuais</b>.

    <importante/>O bloqueio de campos é particularmente útil quando os dados
dos usuários são sincronizados a partir de outra fonte, como o LDAP.

<subsubsubsecao>Ocultar campos</subsubsubsecao>

    Não há opção para ocultar os campos pré-definidos do perfil do usuário,
porém uma solução de contorno é ocultá-los por meio de CSS na opção <b>SCSS
puro</b> disponível em <b>Administração do site → Aparência → Temas → Boost →
Opções avançadas</b>.

<lista>
  <item>Ocultar seções</item>
  <lista>
    <item/>#page-user-edit fieldset#id_moodle_additional_names {display:none;}
    <item/>#page-user-edit fieldset#id_moodle_interests {display:none;}
  </lista>
  <item>Ocultar campos</item>
  <lista>
    <item/>#page-user-edit div#fitem_id_icq {display:none;}
    <item/>#page-user-edit div#fitem_id_skype {display:none;}
    <item/>#page-user-edit div#fitem_id_aim {display:none;}
    <item/>#page-user-edit div#fitem_id_yahoo {display:none;}
    <item/>#page-user-edit div#fitem_id_msn {display:none;}
    <item/>#page-user-edit div#fitem_id_idnumber {display:none;}
  </lista>
</lista>

<subsubsecao>Preferências do Usuário</subsubsecao>

    <b>Menu do usuário → Preferências</b>

    As preferências do usuário permitem a configuração de todos os recursos
disponíveis ao usuários, inclusive a troca de sua senha.

<br/>0.5cm

<subsubsubsecao>Preferências padrão do Usuário</subsubsubsecao>

    <b>Papel:</b> Administrador.

    Configure as preferências padrão do usuário de acordo com seus
critérios.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Preferências padrão
    do usuário</b>;
    <item/>na opção <b>Tipo de compilação de email</b>, selecione <b>Completo
    (um email diário com as mensagens completas dos fóruns)</b>;
    <item/>na opção <b>Monitoramento do fórum</b>, selecione <b>Sim: ponha
    em evidência as novas mensagens</b>;
  </lista>
</lista>

    <b>Tarefa</b>: configure o primeiro dia da semana em <b>Administração do
site → Aparência → Calendário</b>.

<br/>0.5cm

<subsecao>Cadastro de Usuários</subsecao>

    Há três formas de cadastro do usuário do Moodle: i) autoinscrição,
conforme já visto na seção<ref>user-autoregister</ref>; ii) cadastro manual;
ou iii) via login por LDAP;

<subsubsecao>Cadastro manual</subsubsecao>

    O cadastro manual implica que um usuário com permissão apropriada crie a
conta do novo usuário.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Adicionar novo
    usuário</b>;
    <item/>preencha as informações solicitadas;
    <item/>clique em <b>Criar usuário</b>;
  </lista>
</lista>

<subsubsecao>Listar usuários cadastrados</subsubsecao>

    Consulte os usuários cadastrados no Moodle.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Lista de usuários</b>;
  </lista>
</lista>

    Na tela de listagem dos usuários cadastrados é possível pesquisar
usuários por meio dos filtros. O filtro <b>Identificação do usuário</b>
realiza a perquisa pelo nome da conta do usuário. Clique na opção <b>Mostrar
mais...</b> para consultar todos os filtros disponíveis.

    Os filtros que são exibidos por padrão podem ser selecionados em
<b>Administração do site → Usuários → Gerenciamento de usuário</b>. Mantenha
pressionada a tecla <b>Control</b> para selecionar vários itens.

    <b>Tarefa</b>: selecione o filtro <b>Nome completo</b> para ser exibido
na tela de listar usuários.

<br/>0.3cm

<subsubsecao>Papéis</subsubsecao>

    Os papéis agrupam as permissões necessárias para cada tipo de usuário do
<b>Moodle</b>. Os seguintes papéis estão disponíveis: Usuário autenticado,
Visitante, Estudante, Moderador, Professor, Criador de cursos, Gerente e
Administrador.

    Criar um novo papel ou ajustar as permissões dos papéis existentes pode
ser realizado pela opção <b>Administração do site → Usuários → Definir
papéis</b>. Os papéis são concedidos aos usuários em cada curso, porém é
possível atribuir os papéis <b>Criador de cursos</b> e <b>Gerente</b> para
todos os cursos por meio da opção <b>Administração do site → Usuários →
Atribuir papéis globais</b>.
