<capitulo>Usuários</capitulo>
<nome>users</nome>

    Nesse capítilo veremos as informações contidas no <b>Menu do
usuário</b>, como desabilitar o usuário visitante, além de como permitir o
autoregistro de usuários, como realizar o cadastro manual e outras opções de
autenticação.

<subsecao>Menu do usuário</subsecao>

    O menu do usuário está localizado no canto superior direito, no tema
padrão <b>Boost</b>, e contém as seguintes opções:

<lista>
  <item>Painel</item>: acesso ao Painel do Usuário;
  <item>Perfil</item>: visualizar e editar o cadastro do usuário;
  <item>Notas</item>: consulta a grade de notas;
  <item>Mensagens</item>: consulta as mensagens enviadas e recebidas entre
  os usuários;
  <item>Preferências</item>: edição das configurações do usuário;
  <item>Sair</item>: realiza o <i>logout</i>;
</lista>

<subsubsecao>Perfil do Usuário</subsubsecao>

    <b>Menu do usuário → Perfil</b>

    O perfil do usuário permite a edição do cadastro do usuário, inclusive
envio da foto do perfil. O perfil dos usuários inscritos em um curso podem
ser consultados pelos outros estudantes do mesmo curso.

    <b>Tarefa</b>: acesser o perfil do usuário administrador e envie uma
foto de perfil. Obtenha um avatar
<link>http://www.iconarchive.com/category/avatar-icons.html</link>
<text><b>clicando aqui</b></text>.

    <b>Tarefa</b>: acesse a URL <b>/userpix</b> para obter um grid com as
imagens de todos os usuários, disponível ao usuário administrador.

<br/>0.5cm

<subsubsubsecao>Definir o país padrão</subsubsubsecao>

    É possível configurar o valor padrão para o país do usuário. Este valor
será utilizado quando a conta for criada.

<lista>
  <item>Definir o país padrão</item>
  <lista>
    <item/>acesse <b>Administração do site => Local => Parametrização local</b>;
    <item/>selecione a opção <b>Brasil</b> em <b>País predefinido</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    Esta configuração não bloqueia o cadastro do país, podendo o usuário
alterá-lo.

<br/>0.5cm

<subsubsubsecao>Adicionar campos</subsubsubsecao>

    É possível adicionar novos campos de cadastro do usuário por meio da
opção <b>Administração do site → Usuários → Campos de perfil do usuário</b>.

    <b>Tarefa</b>: adicone o campo <b>Melhor horário para contato</b> do
tipo <b>DropDown</b> com as opções: pela manhã, pela tarde, pela noite.

<br/>0.5cm

<subsubsubsecao>Bloquear campos</subsubsubsecao>

    Também é possível impedir a alteração dos campos do cadastro do usuário
por meio da opção <b>Bloquear campos de usuário</b> disponível em
<b>Administração do site → Plugins → Autenticação → Contas manuais →
Configurações</b>.

    <importante/>O bloqueio de campos é particularmente útil quando os dados
dos usuários são sincronizados a partir de outra fonte, como o LDAP.

<subsubsubsecao>Ocultar campos</subsubsubsecao>

    Não há opção para ocultar os campos pré-definidos do perfil do usuário,
porém uma solução de contorno é ocultá-los por meio de CSS na opção <b>SCSS
puro</b> disponível em <b>Administração do site → Aparência → Temas → Boost →
Opções avançadas</b>.

<lista>
  <item>Ocultar seções</item>
  <lista>
    <item/>#page-user-edit fieldset#id_moodle_additional_names {display:none;}
    <item/>#page-user-edit fieldset#id_moodle_interests {display:none;}
  </lista>
  <item>Ocultar campos</item>
  <lista>
    <item/>#page-user-edit div#fitem_id_icq {display:none;}
    <item/>#page-user-edit div#fitem_id_skype {display:none;}
    <item/>#page-user-edit div#fitem_id_aim {display:none;}
    <item/>#page-user-edit div#fitem_id_yahoo {display:none;}
    <item/>#page-user-edit div#fitem_id_msn {display:none;}
    <item/>#page-user-edit div#fitem_id_idnumber {display:none;}
  </lista>
</lista>

<subsubsecao>Preferências do Usuário</subsubsecao>

    <b>Menu do usuário → Preferências</b>

    As preferências do usuário permitem a configuração de todos os recursos
disponíveis ao usuários, inclusive a troca de sua senha.

<br/>0.5cm

<subsubsubsecao>Preferências padrão do Usuário</subsubsubsecao>

    <b>Papel:</b> Administrador.

    Configure as preferências padrão do usuário de acordo com seus
critérios.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Preferências padrão
    do usuário</b>;
    <item/>na opção <b>Tipo de compilação de email</b>, selecione <b>Completo
    (um email diário com as mensagens completas dos fóruns)</b>;
    <item/>na opção <b>Monitoramento do fórum</b>, selecione <b>Sim: ponha
    em evidência as novas mensagens</b>;
  </lista>
</lista>

    <b>Tarefa</b>: configure o primeiro dia da semana em <b>Administração do
site → Aparência → Calendário</b>.

<br/>0.5cm

<subsecao>Visitante</subsecao>
<nome>user-guest</nome>

    Por meio do usuário <b>Visitante</b> é possível que usuários acessem
cursos sem autenticação, quando permitido por configuração do curso.

<lista>
  <item>Atividade</item>: desativar opção de login como visitante na página
de login;
  <lista>
    <item/>acesse <b>Administração do site → Plugins → Autenticação →
    Gerenciar autenticação</b>;
    <item/>na opção <b>Botão de entrada como visitante</b>, selecione
    <b>Ocultar</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    Ao desativar o usuário <b>Visitante</b>, a opção <b>Acessar como
visitante</b> será omitida da página inicial. Ainda que o visitante
permaneça ativado, será necessário configurar em cada curso a possibilidade
de acesso por este usuário, que não requer autenticação.

<br/>0.5cm

<subsecao>Cadastro de Usuários</subsecao>

    Nesta seção veremos as principais formas de cadastro de usuários no
Moodle: i) auto-cadastro, também traduzido como autoinscrição por e-mail;
ii) cadastro manual; e iii) via login por LDAP.

    Os plugins de autenticação podem ser habilitados ou desabilidados em
<b>Administração do site → Plugins → Autenticação → Gerenciar
autenticação</b>. Quando determinado plugin é desabilitado, todos os
usuários criados por este plugin não serão capazes de realizar login, até
que este plugin seja habilitado novamente.

<subsubsecao>Auto-cadastro</subsubsecao>
<nome>user-autoregister</nome>

    Por meio do recurso de <b>auto-cadastro no Moodle</b> qualquer pessoa
poderá criar seu próprio cadastro. Entretanto não há relação com o recurso
de <b>autoinscrição no curso</b>, assim, tanto usuários criados por
auto-cadastro no Moodle quanto usuário criados de forma manual estarão
aptos a se autoinscriver nos cursos que permitem essa opção.

<lista>
  <item>Atividade</item>: exibir opção de auto-cadastro na página de login;
  <lista>
    <item/>acesse <b>Administração do site → Plugins → Autenticação →
    Gerenciar autenticação</b>;
    <item/>na opção <b>Auto-cadastro</b>, selecione <b>Auto-cadstro por
    email</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    A opção <b>Criar uma conta</b> será exibida na página inicial.

<lista>
  <item>Atividade</item>: desabilitar usuários criados por auto-registro;
  <lista>
    <item/>acesse <b>Administração do site → Plugins → Autenticação →
    Gerenciar autenticação</b>;
    <item/>identifique a lista <b>Plugins de autenticação disponíveis</b>;
    <item/>na opção <b>Auto-cadastro por e-mail</b>;
    <item/>clique no ícone (olho) para habilitar ou desabilitar todos os
    usuários;
  </lista>
</lista>

<subsubsubsecao>ReCHAPTCHA</subsubsubsecao>

    ReCHAPTCHA é um serviço de desafio de autenticação para evitar a criação
de contas por robôs. Veja mais informações no link
<url>https://www.google.com/recaptcha</url>.

<lista>
  <item>Atividade</item>: ativar o ReCHAPTCHA;
  <lista>
    <item/>acesse <b>Administração do site → Plugins → Autenticação →
    Gerenciar autenticação</b>;
    <item/>preencha as configurações do ReCHAPTCHA nas opções <b>ReCAPTCHA
    Chave pública</b> e <b>ReCAPTCHA Chave privada</b>;
    <item/>clique em <b>Salvar mudanças</b>;
    <item/>acesse <b>Administração do site → Plugins → Autenticação →
    Auto-cadastro por e-mail → Configurações</b>;
    <item/>na opção <b>Ativar elemento reCAPTCHA</b>, selecione <b>Sim</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsecao>Cadastro manual</subsubsecao>

    O cadastro manual implica que um usuário com permissão apropriada crie a
conta do novo usuário.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Adicionar novo
    usuário</b>;
    <item/>preencha as informações solicitadas;
    <item/>clique em <b>Criar usuário</b>;
  </lista>
</lista>

<subsubsecao>Listar usuários cadastrados</subsubsecao>

    Consulte os usuários cadastrados no Moodle.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Lista de usuários</b>;
  </lista>
</lista>

<subsubsubsecao>Pesquisar usuários</subsubsubsecao>

    Na tela de listagem dos usuários cadastrados é possível pesquisar
usuários por meio dos filtros. O filtro <b>Identificação do usuário</b>
(<i>username</i>) realiza a perquisa pelo nome da conta do usuário. Clique
na opção <b>Mostrar mais...</b> para consultar todos os filtros disponíveis.

    Os filtros que são exibidos por padrão podem ser selecionados em
<b>Administração do site → Usuários → Gerenciamento de usuário → Filtros de
usuário padrão</b>. Mantenha pressionada a tecla <b>Control</b> para
selecionar vários itens.

    <b>Tarefa</b>: selecione o filtro <b>Nome completo</b> para ser exibido
na tela de listagem de usuários.

    <b>Tarefa</b>: selecione o filtro <b>Papel no curso</b> para ser exibido
na tela de listagem de usuários. Este filtro permite listar os usuário
inscritos em determinado curso, utilizando o nome curto do curso como
filtro.

<br/>0.3cm

<subsubsubsecao>Colunas do resultado da pesquisa</subsubsubsecao>

    As colunas que são apresentadas na listagem podem ser configuradas em
<b>Administração do site → Usuários → Políticas para usuários → Mostra a
identidade do usuário</b>.

    <b>Tarefa</b>: habilite a coluna <b>Identificação do usuário</b>
(<i>username</i>) para exibir o nome do usuário na tela de listagem de
usuários.

<br/>0.3cm

<subsubsubsecao>Ações em lote sobre usuários</subsubsubsecao>

    O filtro <b>Papel no curso</b> também será exibido por padrão na tela de
<b>Ações em lote sobre usuários</b>, o que permite facilmente o envio de
mensagens para todos os usuários de determinado curso.

    <b>Tarefa</b>: envie uma mensagem para todos os usuários de um
determinado curso por meio da opção <b>Administração do site → Usuários →
Ações em lote sobre usuários</b>.

<br/>0.3cm

<lista>
  <item>As ações em lote disponíveis são:</item>
  <lista>
    <item/>Confirmar contas criadas por auto-cadastro, quando não
confirmadas por e-mail.
    <item/>Enviar mensagem aos usuários.
    <item/>Excluir usuários.
    <item/>Mostrar na página com e-mail e nome do usuário. 
    <item/>Download dos dados cadastrados.
    <item/>Forçar mudança de senha no próximo login.
    <item/>Adicionar ao coorte para inscrivê-los em cursos.
  </lista>
</lista>

<subsubsecao>Papéis</subsubsecao>

    Os papéis agrupam as permissões necessárias para cada tipo de usuário do
<b>Moodle</b>. Os seguintes papéis estão disponíveis: Usuário autenticado,
Visitante, Estudante, Moderador, Professor, Criador de cursos, Gerente e
Administrador.

    Criar um novo papel ou ajustar as permissões dos papéis existentes pode
ser realizado pela opção <b>Administração do site → Usuários → Definir
papéis</b>. Os papéis são concedidos aos usuários em cada curso, porém é
possível atribuir os papéis <b>Criador de cursos</b> e <b>Gerente</b> para
todos os cursos por meio da opção <b>Administração do site → Usuários →
Atribuir papéis globais</b>.
