<capitulo>Cursos</capitulo>

    Os cursos são a essência do <b>Moodle</b>, são compostos por
<b>tópicos</b> que permitem sua divisão em seções de conteúdo. Diversos
recursos didáticos podem ser utilizados em cada tópico, como páginas de
apresentação do conteúdo, fórum para interação entre participantes, quizes
para fixação do aprendizado, além de questionários para a avaliação de
aprendizagem.

<br/>0.3cm

<subsubsubsecao>Categorias</subsubsubsecao>

    Os cursos podem ser organizados hierarquicamente em <b>categorias</b>,
formando assim um catálogo de cursos conforme a taxonomia desejada. As
categorias criadas são aprensentadas aos visitantes do site para que
naveguem nos cursos disponibilizados. A configuração de categorias está
disponível em:

<lista>
    <item>Administração do site → Cursos → Gerenciar cursos e categorias</item>.
</lista>

    <b>Tarefa:</b> Altere a categoria <b>Miscelância</b> para <b>Cursos em
Destaque</b>.

<br/>0.2cm

<subsecao>Novo Curso</subsecao>

    Certifique-se que os usuários que irão diagramar o curso já existam para
que seja possível conceder as permissões por meio do papel <b>Professor</b>,
<b>Criador de curso</b> ou <b>Gerente</b>.

    Os estudantes podem ser inscritos posteriomente, quando o curso estiver
pronto. Porém é possível inscrevê-los antes do curso estar pronto,
por meio na opção de inscrição <b>Iniciando em: Início do curso</b>. Assim,
a inscrição só será válida após a data de início do curso, que é configurada
no curso.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Cursos → Criar novo curso</b>;
    <item/>enquanto o curso estiver em elaboração, na opção <b>Visibilidade
    do curso</b>, use <b>Ocultar</b>;
    <item/>o <b>Sumário do curso</b> será apresentado na listagem dos
    cursos;
    <item/>envie a <b>Imagem do curso</b>;
    <item/>preencha as demais informações solicitadas;
    <item/>observe que o formato de curso padrao é <b>Formato de Tópicos</b>;
    <item/>clique em <b>Salvar e mostrar</b>;
    <item/>clique em <b>Inscrever usuário</b>;
    <item/>defina o usuário que irá elaborar o curso com o papel <b>Criador
    de curso</b> ou <b>Gerente</b>;
  </lista>
</lista>

<quebraPagina/>

<subsecao>Seções do curso</subsecao>

    Um curso pode ser divido em <b>seções</b> para fins didáticos, também
chamado de <b>tópicos</b> ou <b>módulos</b>. As seções, além de abrigar o
conteúdo ao qual se destina, podem ter restrições de exibição que controlam
seu acesso a partir de determinada condição.

    A opção <b>Ativar edição</b> habilita a edição das seções e deve ser
executada para realizadas as atividades a seguir.

<br/>0.2cm

<subsubsubsecao>Edição do nome seção</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>altere o nome da seção;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsubsecao>Restrição de exibição da seção</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>identifique as opções de restrição por meio da opção <b>Adicionar restrução...</b>;
    <lista>
      <item>Conclusão da atividade</item>;
      <item>Data</item>;
      <item>Nota</item>;
      <item>Perfil do usuário</item>;
      <item>Grupo de restrição</item>;
    </lista>
    <item/>selecione <b>Data</b>;
    <item/>informe a data a partir da qual esta seção será exibida para o
    estudante;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<br/>0.3cm

    <b>Tarefa:</b> altere o nome da seção <b>Geral</b> para <b>Apresentação
do curso</b>. Use esta seção para apresentar informações gerais sobre o
curso.

<br/>0.3cm

    <b>Tarefa:</b> adicione uma seção ao curso.

<br/>0.3cm

    <b>Tarefa:</b> altere a ordem das seções existentes.

<br/>0.3cm

    <b>Tarefa:</b> elabore um texto introdutório para cada seção do curso,
use o campo <b>Sumário</b> ao editar uma seção. Use imagens alinhadas à
esquerda ou à direita.

<br/>0.6cm

<subsecao>Configuração do Curso</subsecao>

<subsubsubsecao>Formato do curso</subsubsubsecao>

    A configuração de formato do curso controla a forma de exibição das
seções do curso. O formato padrão <b>Formato de Tópicos</b> exibe as seções
do curso de forma plana, ou seja, seção abaixo de seção.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse um curso;
    <item/>identifique que um curso recém criado contém 4 seções (tópicos);
    <item/>use a opção <b>Editar configurações</b> para configurar o curso;
    <lista>
      <item/>selecionae o formato de curso <b>Formato tópico único</b>;
      <item/>clique em <b>Salvar e mostrar</b>
    </lista>
    <item/>identifique que as seções são exibidas em formato de abas;
  </lista>
</lista>

<subsubsubsecao>Acompanhamento da conclusão</subsubsubsecao>

    O curso possui a configuração de <b>Acompanhamento da conclusão</b> que
permite que o estudante marque cada atividade como concluída por meio de uma
caixa de seleção. Este recurso pode ser habilitado ou desabilitado em:

<lista>
    <item>Curso → Editar configurações → Acompanhamento da conclusão</item>.
</lista>

<figura>
    <tamanhob>0.7</tamanhob>
    <arquivob>imgs/curso-acompanhamento-da-conclusao.jpg</arquivob>
    <legenda>Caixas de seleção habilitadas para cada atividade.</legenda>
    <nome>fig:curso-acompanhamento-conclusao</nome>
</figura>

    No painel do usuário, os cursos com esta opção habilitada possuirão uma
barra de progresso com o percentual de atividades marcadas como concluídas.

<subsecao>Atividades e recursos</subsecao>

    Atividades e recursos são os componente das seções do curso que tem
função pedagógica de apresentação do conteúdo, de vericação de aprendizagem
e para comunicação entre estudantes e tutores.

    Ao criar um curso, a primeira seção, denominada de <b>Geral</b>, terá
uma atividade do tipo <b>Fórum</b> identificada como <b>Avisos</b>. Este é
um fórum especial, em que o estudante não pode interagir. 

    Para iniciar a diagramação do curso, entre no curso, clique na
engrenagem e na opção <b>Ativar edição</b>. Essa ação permite a edição das
seções, bem como a adição e remoção de atividades e recursos das seções.

    Será apresentado um novo link para cada atividade ou recurso criado,
exceto para o recurso do tipo <b>Rótulo</b> em que o conteúdo será exibido
diretamente.

<br/>0.3cm

    <b>Tarefa:</b> adicione um recurso <b>Página</b> a uma seção.

<br/>0.3cm

    <b>Tarefa:</b> edite a página criada e insira um vídeo do YouTube
embutido.

<br/>0.3cm

    <b>Tarefa:</b> adicione uma atividade <b>Fórum</b> a uma seção.

<br/>0.5cm

