<capitulo>Cursos</capitulo>

    Os cursos são a essência do <b>Moodle</b>, são compostos por
<b>tópicos</b> que permitem sua divisão em seções de conteúdo. Diversos
recursos didáticos podem ser utilizados em cada tópico, como páginas de
apresentação do conteúdo, fórum para interação entre participantes, quizes
para fixação do aprendizado, além de questionários para a avaliação de
aprendizagem.

<br/>0.3cm

<subsecao>Gerenciamento de Categorias e Cursos</subsecao>

    A criação cursos e categorias, bem como a remoção, ocultação e ordenação
são realizadas em <b>Gerenciar cursos e categorias</b>, assim como a
duplicação de cursos.

<lista>
    <item>Administração do site → Cursos → Gerenciar cursos e categorias</item>.
</lista>

<subsubsubsecao>Categorias</subsubsubsecao>

    Os cursos podem ser organizados hierarquicamente em <b>categorias</b>,
formando assim um catálogo de cursos conforme a taxonomia desejada. Os
cursos podem ser reorganizados a qualquer tempo, sendo movidos entre as
categorias existentes.

    As categorias que não estiverem ocultas serão listadas por meio do
link <b>/course/index.php</b>. Também é possível obter um link direto para
uma categoria e utilizá-lo na página inicial, seja como um item do menu
superior ou em alguma seção do corpo da página.

    <b>Tarefa:</b> Altere a categoria <b>Miscelância</b> para <b>Cursos em
Destaque</b>.

<br/>0.2cm

<subsubsubsecao>Cursos</subsubsubsecao>

    Os cursos que não estiverem ocultos podem ser apresentadas na página
inicial, aos visitantes do site, conforme visto na seção
<ref>frontpage</ref>. A ordem que em os cursos serão listados na página
inicial é aquela definida nesta seção.

<br/>0.2cm

<subsecao>Novo Curso</subsecao>

    Certifique-se que os usuários que irão diagramar o curso já existam para
que seja possível conceder as permissões por meio do papel <b>Professor</b>,
<b>Criador de curso</b> ou <b>Gerente</b>.

    Os estudantes podem ser inscritos posteriomente, quando o curso estiver
pronto. Porém é possível inscrevê-los antes do curso estar pronto, neste
caso configure corretamente a opção de inscrição <b>Iniciando em: Início do
curso</b> e a configuração <b>Data de início do curso</b>. Assim, a inscrição
só será válida após a data de início do curso.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Cursos → Adicionar um novo curso</b>;
    <item/>enquanto o curso estiver em elaboração, pode-se optar por configurar
    a opção <b>Visibilidade do curso</b> como <b>Ocultar</b> para não
    apresentá-lo na listagem de categorias nem na página inicial;
    <item/>o conteúdo do <b>Sumário do curso</b> será apresentado na listagem
    de categorias;
    <item/>envie a <b>Imagem do curso</b>;
    <item/>preencha as demais informações solicitadas;
    <item/>observe que o formato de curso padrao é <b>Formato de Tópicos</b>;
    <item/>clique em <b>Salvar e mostrar</b>;
    <lista>
      <item/>ou clique em <b>Inscrever usuário</b> para indicar o usuário que irá
      diagramar o curso com o papel <b>Criador de curso</b> ou <b>Gerente</b>;
      <item/>ou clique em <b>Ir para o conteúdo do curso</b> para acessar o
      novo curso;
    </lista>
  </lista>
</lista>

<subsubsubsecao>Configuração das opções padrão para criação do curso</subsubsubsecao>

    Diversas opções devem ser prenchidas para a criação de um curso, o valor
pre-selecionado dessas opções podem ser configurados em:  <b>Administração do
site → Cursos → Configurações padrão dos cursos</b>.

    <b>Tarefa:</b> Altere o valor padrão da opção <b>Visível</b> para
<b>Ocultar</b> para que ao criar um novo curso este valor já esteja
selecionado.

    <b>Tarefa:</b> Altere o valor padrão da opção <b>Tamanho máximo de
upload</b> para <b>10Mb</b> para que ao criar um novo curso este valor já
esteja selecionado.

<br/>0.2cm

<subsecao>Seções do curso</subsecao>

    Um curso pode ser divido em <b>seções</b> para fins didáticos, também
chamado de <b>tópicos</b> ou <b>módulos</b>. As seções, além de abrigar o
conteúdo ao qual se destina, podem ter restrições de exibição que controlam
seu acesso a partir de determinada condição.

    A opção <b>Ativar edição</b> habilita a edição das seções e deve ser
executada para realizadas as atividades a seguir.

<br/>0.2cm

<subsubsubsecao>Edição do nome seção</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>altere o nome da seção;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsubsecao>Restrição de exibição da seção</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>identifique as opções de restrição por meio da opção <b>Adicionar restrução...</b>;
    <lista>
      <item>Conclusão da atividade</item>;
      <item>Data</item>;
      <item>Nota</item>;
      <item>Perfil do usuário</item>;
      <item>Grupo de restrição</item>;
    </lista>
    <item/>selecione <b>Data</b>;
    <item/>informe a data a partir da qual esta seção será exibida para o
    estudante;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<br/>0.3cm

    <b>Tarefa:</b> altere o nome da seção <b>Geral</b> para <b>Apresentação
do curso</b>. Use esta seção para apresentar informações gerais sobre o
curso.

<br/>0.3cm

    <b>Tarefa:</b> adicione uma seção ao curso.

<br/>0.3cm

    <b>Tarefa:</b> altere a ordem das seções existentes.

<br/>0.3cm

    <b>Tarefa:</b> elabore um texto introdutório para cada seção do curso,
use o campo <b>Sumário</b> ao editar uma seção. Use imagens alinhadas à
esquerda ou à direita.

<br/>0.6cm

<subsecao>Configuração do Curso</subsecao>
<nome>course-config</nome>

<subsubsubsecao>Formato do curso</subsubsubsecao>

    A configuração de formato do curso controla a forma de exibição das
seções do curso. O formato padrão <b>Formato de Tópicos</b> exibe as seções
do curso de forma plana, ou seja, seção abaixo de seção.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse um curso;
    <item/>identifique que um curso recém criado contém 4 seções (tópicos);
    <item/>use a opção <b>Editar configurações</b> para configurar o curso;
    <lista>
      <item/>selecione o formato de curso <b>Formato tópico único</b>;
      <item/>clique em <b>Salvar e mostrar</b>
    </lista>
    <item/>identifique que as seções são exibidas em formato de abas;
  </lista>
</lista>

<subsubsubsecao>Acompanhamento da conclusão</subsubsubsecao>

    O curso possui a configuração de <b>Acompanhamento da conclusão</b> que
permite que o estudante marque cada atividade como concluída por meio de uma
caixa de seleção. Este recurso pode ser habilitado ou desabilitado em:

<lista>
    <item>Curso → Editar configurações → Acompanhamento da conclusão</item>.
</lista>

<figura>
    <tamanhob>0.7</tamanhob>
    <arquivob>imgs/curso-acompanhamento-da-conclusao.jpg</arquivob>
    <legenda>Caixas de seleção habilitadas para cada atividade.</legenda>
    <nome>fig:curso-acompanhamento-conclusao</nome>
</figura>

    No painel do usuário, os cursos com esta opção habilitada possuirão uma
barra de progresso com o percentual de atividades marcadas como concluídas.

<br/>0.2cm

<subsubsubsecao>Autoinscrição</subsubsubsecao>

    A configuração de autoincrição permite que o próprio estudante se
matricule no curso, tornando assim o curso disponível para qualquer usuário.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse um curso;
    <item/>use a opção <b>Mais...</b> para configurar o curso;
    <item/>selecione a aba <b>Usuários</b>;
    <item/>clique em <b>Métodos de inscrição</b>
    <item/>clique no ícone para habilitar o método <b>Autoinscrição
    (Estudante)</b>;
  </lista>
</lista>

<subsecao>Atividades e recursos</subsecao>

    Atividades e recursos são os componente das seções do curso que tem
função pedagógica de apresentação do conteúdo, de verificação de
aprendizagem e para comunicação entre estudantes e tutores.

    Ao criar um curso, a primeira seção, denominada de <b>Geral</b>, terá
uma atividade do tipo <b>Fórum</b> identificada como <b>Avisos</b>. Este é
um fórum especial, em que seu conteúdo é exibido no bloco <b>Últimas
Notícias</b> e o estudante não pode interagir. Os blocos serão abordados em
outro capítulo, assim esse fórum pode ser desabilitado e um fórum normal,
que permita postagens dos participantes, pode ser adicionado.

    Para iniciar a diagramação do curso, entre no curso, clique na
engrenagem e na opção <b>Ativar edição</b>. Essa ação permite a edição das
seções, bem como exibirá a opção <b>Adicionar uma atividade ou recurso</b>
em cada seção.

    Para cada atividade ou recurso criado, um novo link será incluído na
respectiva seção, exceto para o recurso do tipo <b>Rótulo</b> em que o
conteúdo será exibido diretamente na seção do curso. Rótulos devem ser
utilizados com prudência para não descaracterizar a organização da seção. Se
possível, evite-os.

<subsubsubsecao>Recursos</subsubsubsecao>

    Os recursos tem função de apresentação do conteúdo, sendo que vários
recursos de mesmo tipo ou de tipos diferentes podem ser adicionados a cada
seção do curso. Conteúdos podem ser formados por parágrafos, imagens,
áudios, vídeos, inclusive vídeos embutidos de outros sites como o YouTube.

<lista>
  <item>Tipos dos recursos</item>
  <lista>
    <item>URL</item>: um link para um site qualquer;
    <item>Rótulo</item>: conteúdo exibido diretamente na seção;
    <item>Página</item>: conteúdo exibido em outra página;
    <item>Livro</item>: páginas organizadas hierarquicamente com um sumário;
    <item>Arquivo</item>: permite o envio de um arquivo;
    <item>Pasta</item>: permite o envio de vários arquivos;
  </lista>
</lista>

    Perceba que apesar da atividade do tipo <b>Arquivo</b> incluir apenas um
arquivo, outras atividades deste tipo podem ser adicionadas, permitindo a
apresentação de vários arquivos na seção. Faz sentido utilizar a atividade
<b>Pasta</b> quando se precisar disponibilizar mais de três arquivos na
mesma seção.

<br/>0.3cm

    <b>Tarefa:</b> adicione um recurso <b>Página</b> a uma seção.

<br/>0.3cm

    <b>Tarefa:</b> edite a página criada e insira um vídeo do YouTube
embutido.

<br/>0.3cm

<subsubsubsecao>Atividades</subsubsubsecao>

    As atividades complementam a apresentação de conteúdo dos recursos,
permitem a comunicação entre estudantes e tutores, bem como, alguns tipos de
atividades, permitem que o tutor cadastre uma nota a cada participante.

<lista>
  <item>Tipos das atividades</item>
  <lista>
    <item>Fórum</item>: permite a interação entre participantes e tutores,
    de forma assíncrona, utilizado para a manifestação de textos médios, com
    possibilidade de atribuição de nota para a manifestação do participante;
    <item>Chat</item>: permite a comunicação em tempo real entre
    participantes e tutores, em data combinada, por meio de uma sala de chat,
    utilizado para textos curtos; as sessões realizadas podem ser
    consultadas, se habilitado;
    <item>Glossário</item>: permite construções colaborativa da definição
    de termos que envolvem o curso; arquivos podem ser vinculados a cada
    termo; a aprovação da edição pelo tutor pode ser habilitada;
    <item>Escolha</item>: apresenta uma questão aos participantes, também
    utilizada para consultas e votações;
  </lista>
</lista>

<br/>0.3cm

    <b>Tarefa:</b> adicione uma atividade <b>Fórum</b> a uma seção.

<br/>0.5cm

<subsecao>Inscrição de Usuários</subsecao>

    Nesta seção veremos as principais formas de inscrição de usuários em um
curso: i) autoinscrição (livre ou por meio de chave de inscrição); ii)
inscrição manual; e iii) inscrição via link.

    Os plugins de inscrição podem ser habilitados ou desabilidados em
<b>Administração do site → Plugins → Inscrições → Gerenciar
plugins de inscrição</b>. Quando determinado plugin é desabilitado, não
serão possíveis por este método de inscrição, mas os usuários já inscritos
continuam com acesso aos cursos.

<subsubsecao>Inscrição manual</subsubsecao>

    A inscrição manual de usuários é realizada com a seleção individual dos
usuários por meio da opção <b>Participantes</b> disponível ao entrar na
página de um curso.

<lista>
  <item>Atividade</item>: inscrever usuários manualmente.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique em <b>Inscrever usuários</b>;
    <item/>selecione um ou vários usuários na opção <b>Selecione os usuários</b>;
    <item/>selecione o papel <b>Estudante</b>;
    <item/>clique em <b>Inscrever usuários selecionados e coortes</b>;
  </lista>
</lista>

<subsubsecao>Autoinscrição</subsubsecao>

    A autoinscrição é realizada pelo próprio usuário que deseja realizar um
curso, desde que o usuário possua um cadastro ativo, por meio do botão
<b>Inscreva-me</b>, apresentado após selecionar um curso.

<lista>
  <item>Atividade</item>: habilitar autoinscrição em um curso.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>use o ícone <eye/> para habilitar o método de inscrição
    <b>Autoinscrição (Estudante)</b>;
  </lista>
</lista>

<subsubsubsecao>Autoinscrição com chave</subsubsubsecao>

    A função de autoinscrição permite a configuração de uma chave/código que
o usuário deve fornecer para que a autoinscrição seja permitida.

<lista>
  <item>Atividade</item>: habilitar autoinscrição com chave em um curso.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>identifique o método <b>Autoinscrição (Estudante)</b> e clique no
    ícone <gear/> para configurá-lo;
    <item/>preencha o campo <b>Chave de inscrição</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    <b>Tarefa:</b> defina a opção <b>Nome personalizado da instância</b>
como <b>Faça sua inscrição</b> ou <b>Use um código de inscrição</b> nas
configurações de autoinscrição de um curso. Realize login com um usuário não
inscrito neste curso para verificar onde esta informação será exibida ao
usuário.

<br/>0.3cm


<lista>
  <item>Atividade</item>: alterar tradução de termos;
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Personalização de
           idioma</b>;
    <item/>selecione o idioma <b>Português - Brasil (pt_br)</b>;
    <item/>clique em <b>Abrir pacote de idioma para edição</b>;
    <item/>aguarde e clique em <b>Continuar</b>;
    <item/>clique em <b>enrol_self.php</b> e digite <b>password</b> na opção
    <b>Identificador de string</b>;
    <item/>clique em <b>Exibir texto</b>;
    <item/>defina a tradução para <b>Código de inscrição</b>;
    <item/>clique em <b>Aplicar mudanças e continuar editando</b>;
    <item/>clique em <b>enrol_self.php</b> e digite <b>nopassword</b> na opção
    <b>Identificador de string</b>;
    <item/>clique em <b>Exibir texto</b>;
    <item/>defina a tradução para <b>Use o botão abaixo para acessar o curso</b>;
    <item/>clique em <b>Salvar alterações no pacote de idioma</b>;
    <item/>clique em <b>Continuar</b>;
  </lista>
</lista>

