<capitulo>Cursos</capitulo>

    Os cursos são a essência do <b>Moodle</b>, são compostos por
<b>tópicos</b> que permitem sua divisão em seções de conteúdo. Diversos
recursos didáticos podem ser utilizados em cada tópico, como páginas de
apresentação do conteúdo, fórum para interação entre participantes, quizes
para fixação do aprendizado, além de questionários para a avaliação de
aprendizagem.

<br/>0.3cm

<subsecao>Gerenciamento de Categorias e Cursos</subsecao>

    A criação cursos e categorias, bem como a remoção, ocultação e ordenação
são realizadas em <b>Gerenciar cursos e categorias</b>, assim como a
duplicação de cursos.

<lista>
    <item>Administração do site → Cursos → Gerenciar cursos e categorias</item>.
</lista>

<subsubsubsecao>Categorias</subsubsubsecao>

    Os cursos podem ser organizados hierarquicamente em <b>categorias</b>,
formando assim um catálogo de cursos conforme a taxonomia desejada. Os
cursos podem ser reorganizados a qualquer tempo, sendo movidos entre as
categorias existentes.

    As categorias que não estiverem ocultas serão listadas por meio do
link <b>/course/index.php</b>. Também é possível obter um link direto para
uma categoria e utilizá-lo na página inicial, seja como um item do menu
superior ou em alguma seção do corpo da página.

    <b>Tarefa:</b> Altere a categoria <b>Miscelância</b> para <b>Cursos em
Destaque</b>.

<br/>0.2cm

<subsubsubsecao>Cursos</subsubsubsecao>

    Os cursos que não estiverem ocultos podem ser apresentadas na página
inicial, aos visitantes do site, conforme visto na seção
<ref>frontpage</ref>. A ordem que em os cursos serão listados na página
inicial é aquela definida nesta seção.

<br/>0.2cm

<subsecao>Novo Curso</subsecao>

    Certifique-se que os usuários que irão diagramar o curso já existam para
que seja possível conceder as permissões por meio do papel <b>Professor</b>,
<b>Criador de curso</b> ou <b>Gerente</b>.

    Os estudantes podem ser inscritos posteriomente, quando o curso estiver
pronto. Porém é possível inscrevê-los antes do curso estar pronto, neste
caso configure corretamente a opção de inscrição <b>Iniciando em: Início do
curso</b> e a configuração <b>Data de início do curso</b>. Assim, a inscrição
só será válida após a data de início do curso.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse <b>Administração do site → Cursos → Adicionar um novo curso</b>;
    <item/>enquanto o curso estiver em elaboração, pode-se optar por configurar
    a opção <b>Visibilidade do curso</b> como <b>Ocultar</b> para não
    apresentá-lo na listagem de categorias nem na página inicial;
    <item/>o conteúdo do <b>Sumário do curso</b> será apresentado na listagem
    de categorias;
    <item/>envie a <b>Imagem do curso</b>;
    <item/>preencha as demais informações solicitadas;
    <item/>observe que o formato de curso padrao é <b>Formato de Tópicos</b>;
    <item/>clique em <b>Salvar e mostrar</b>;
    <lista>
      <item/>ou clique em <b>Inscrever usuário</b> para indicar o usuário que irá
      diagramar o curso com o papel <b>Criador de curso</b> ou <b>Gerente</b>;
      <item/>ou clique em <b>Ir para o conteúdo do curso</b> para acessar o
      novo curso;
    </lista>
  </lista>
</lista>

<subsubsubsecao>Configuração das opções padrão para criação do curso</subsubsubsecao>

    Diversas opções devem ser prenchidas para a criação de um curso, o valor
pre-selecionado dessas opções podem ser configurados em:  <b>Administração do
site → Cursos → Configurações padrão dos cursos</b>.

    <b>Tarefa:</b> Altere o valor padrão da opção <b>Visível</b> para
<b>Ocultar</b> para que ao criar um novo curso este valor já esteja
selecionado.

    <b>Tarefa:</b> Altere o valor padrão da opção <b>Tamanho máximo de
upload</b> para <b>10Mb</b> para que ao criar um novo curso este valor já
esteja selecionado.

<br/>0.2cm

<subsecao>Seções do curso</subsecao>

    Um curso pode ser divido em <b>seções</b> para fins didáticos, também
chamado de <b>tópicos</b> ou <b>módulos</b>. As seções, além de abrigar o
conteúdo ao qual se destina, podem ter restrições de exibição que controlam
seu acesso a partir de determinada condição.

    A opção <b>Ativar edição</b> habilita a edição das seções e deve ser
executada para realizadas as atividades a seguir.

<br/>0.2cm

<subsubsubsecao>Edição do nome seção</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>altere o nome da seção;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsubsecao>Restrição de exibição da seção</subsubsubsecao>

<lista>
  <item>Atividade</item>
  <lista>
    <item/>use a opção <b>Editar seção</b> para configurar uma seção;
    <item/>identifique as opções de restrição por meio da opção <b>Adicionar restrução...</b>;
    <lista>
      <item>Conclusão da atividade</item>;
      <item>Data</item>;
      <item>Nota</item>;
      <item>Perfil do usuário</item>;
      <item>Grupo de restrição</item>;
    </lista>
    <item/>selecione <b>Data</b>;
    <item/>informe a data a partir da qual esta seção será exibida para o
    estudante;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<br/>0.3cm

    <b>Tarefa:</b> altere o nome da seção <b>Geral</b> para <b>Apresentação
do curso</b>. Use esta seção para apresentar informações gerais sobre o
curso.

<br/>0.3cm

    <b>Tarefa:</b> adicione uma seção ao curso.

<br/>0.3cm

    <b>Tarefa:</b> altere a ordem das seções existentes.

<br/>0.3cm

    <b>Tarefa:</b> elabore um texto introdutório para cada seção do curso,
use o campo <b>Sumário</b> ao editar uma seção. Use imagens alinhadas à
esquerda ou à direita.

<br/>0.6cm

<subsecao>Configuração do Curso</subsecao>
<nome>course-config</nome>

<subsubsubsecao>Formato do curso</subsubsubsecao>

    A configuração de formato do curso controla a forma de exibição das
seções do curso. O formato padrão <b>Formato de Tópicos</b> exibe as seções
do curso de forma plana, ou seja, seção abaixo de seção.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse um curso;
    <item/>identifique que um curso recém criado contém 4 seções (tópicos);
    <item/>use a opção <b>Editar configurações</b> para configurar o curso;
    <lista>
      <item/>selecione o formato de curso <b>Formato tópico único</b>;
      <item/>clique em <b>Salvar e mostrar</b>
    </lista>
    <item/>identifique que as seções são exibidas em formato de abas;
  </lista>
</lista>

<subsubsubsecao>Acompanhamento da conclusão</subsubsubsecao>

    O curso possui a configuração de <b>Acompanhamento da conclusão</b> que
permite que o estudante marque cada atividade como concluída por meio de uma
caixa de seleção. Este recurso pode ser habilitado ou desabilitado em:

<lista>
    <item>Curso → Editar configurações → Acompanhamento da conclusão</item>.
</lista>

<figura>
    <tamanhob>0.7</tamanhob>
    <arquivob>imgs/curso-acompanhamento-da-conclusao.jpg</arquivob>
    <legenda>Caixas de seleção habilitadas para cada atividade.</legenda>
    <nome>fig:curso-acompanhamento-conclusao</nome>
</figura>

    No painel do usuário, os cursos com esta opção habilitada possuirão uma
barra de progresso com o percentual de atividades marcadas como concluídas.

<br/>0.2cm

<subsubsubsecao>Autoinscrição</subsubsubsecao>

    A configuração de autoincrição permite que o próprio estudante se
matricule no curso, tornando assim o curso disponível para qualquer usuário.

<lista>
  <item>Atividade</item>
  <lista>
    <item/>acesse um curso;
    <item/>use a opção <b>Mais...</b> para configurar o curso;
    <item/>selecione a aba <b>Usuários</b>;
    <item/>clique em <b>Métodos de inscrição</b>
    <item/>clique no ícone para habilitar o método <b>Autoinscrição
    (Estudante)</b>;
  </lista>
</lista>

<subsecao>Atividades e recursos</subsecao>

    Atividades e recursos são os componentes das seções do curso que tem
função pedagógica de interação do aluno com o conteúdo, de verificação de
aprendizagem e para comunicação entre participantes.

    Ao criar um curso, a primeira seção, denominada de <b>Geral</b>, terá
uma atividade do tipo <b>Fórum</b> identificada como <b>Avisos</b>. Este é
um fórum de notícias em que os estudantes não pode interagir. O conteúdo
deste fórum pode ser apresentado ao ativar o bloco <b>Últimas Notícias</b>,
ou ainda, pode-se optar por desabilitar o fórum <b>Avisos</b> ou
substituí-lo por um <b>Fórum geral</b>, que permita postagens dos
participantes.

    <importante/>Os blocos são essenciais para a customização do Painel do
Usuário, mas também podem ser adicionados aos cursos, veja na
seção<ref>painel-do-usuario</ref> como adicionar e posicionar blocos.

    Para iniciar a diagramação do curso, entre no curso, clique na
engrenagem e na opção <b>Ativar edição</b>. Essa ação permite a edição das
seções, bem como exibirá a opção <b>Adicionar uma atividade ou recurso</b>
em cada seção. Essa opção apresentará o <b>seletor de atividades</b>, que
contém todas as atividades e recursos disponíveis no Moodle, organizados
nas seguintes categorias: Favoritos, Todos (Atividades + Recursos),
Atividades, Recursos, Recomendados.

<lista>
  <item>Atividade</item>: configurar o seletor de atividades e recursos;
  <lista>
    <item/>acesse <b>Administração do site → Cursos → Configurações do
seletor de atividades</b>;
    <item/>na opção <b>Abas do seletor de atividades</b> você pode optar por
apresentar as atividades e recursos juntos na aba <b>Todos</b> ou separados;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    A aba <b>Recomendados</b> faz a função de acesso rápido, assim as
atividades e recursos mais utilizados podem ser selecionados e facilmente
encontrados. Já a aba <b>Favoritos</b> tem o mesmo objetivo, mas é
controlada pelo próprio usuário, por meio do ícone da estrela.

<lista>
  <item>Atividade</item>: selecionar as atividades e recursos recomendadas;
  <lista>
    <item/>acesse <b>Administração do site → Cursos → Atividades
recomendadas</b>;
    <item/>selecione as atividades e recursos recomendados (em geral, os
mais utilizados);
  </lista>
</lista>

    Para cada atividade ou recurso adicionado, um novo link será incluído na
respectiva seção, exceto para o recurso do tipo <b>Rótulo</b> em que o
conteúdo será exibido diretamente na seção do curso. Rótulos devem ser
utilizados com prudência para não descaracterizar a organização da seção, em
geral são úteis para agrupar atividades e recursos existentes nas seções.

<subsubsubsecao>Recursos</subsubsubsecao>

    Os recursos são adicionados a cada seção do curso e tem função de
apresentação do conteúdo. Os <u>conteúdos</u> podem compostos de texto
formatados, parágrafos, imagens, áudios, vídeos, inclusive vídeos embutidos
de outros sites como o YouTube.

<lista>
  <item>Tipos dos recursos</item>
  <lista>
    <item>URL</item>: um link para um site qualquer;
    <item>Rótulo</item>: conteúdo exibido diretamente na seção;
    <item>Página</item>: conteúdo exibido em outra página;
    <item>Livro</item>: conjunto de páginas organizadas hierarquicamente com
    um sumário à direita;
    <item>Arquivo</item>: permite o envio de um arquivo;
    <item>Pasta</item>: permite o envio de vários arquivos;
  </lista>
</lista>

    Perceba que apesar de cada recurso do tipo <b>Arquivo</b> incluir apenas
um arquivo, outras atividades deste tipo podem ser adicionadas, permitindo a
apresentação de vários arquivos na seção. Os arquivos são identificados por
um nome indicado durante seu envio.

    Faz sentido utilizar o recurso <b>Pasta</b> para arquivos de apoio ou
para uma quantidade significativa de arquivos. Os arquivos enviados neste
recurso são identificados pelo nome real do arquivo.

<br/>0.3cm

    <b>Tarefa:</b> adicione um recurso de <b>URL</b> para um vídeo do
Youtube, obtenha o link do vídeo para incorporação (ex:
https://www.youtube.com/embed/xyzxyzxyz), configure a opção <b>Exibir</b>
com <b>Incorporar</b>.

<br/>0.3cm

    <b>Tarefa:</b> adicione um recurso <b>Página</b>, obtenha o código de
incorporação de um vídeo no Youtube (compartilhar → incorporar → copiar).
Na página, clique no ícone para mostrar botões avançados (seta pra baixo),
clique no ícone HTML (é o último ícone). Cole o código de incorporação,
ajuste os valores de largura (width) e altura (height) no código e
clique novamente no ícone HTML.

<br/>0.3cm

<subsubsubsecao>Atividades</subsubsubsecao>

    As atividades complementam a apresentação de conteúdo dos recursos,
possibilitam a comunicação síncrona e assíncrona entre estudantes e tutores
e permitem a atribuição de nota a cada participante, em alguns tipos de
atividades.

<lista>
  <item>Tipos de atividades de comunicação entre participantes</item>
  <lista>
    <item>Fórum</item>: permite a comunicação assíncrona entre participantes
    e tutores, utilizado para a manifestação de textos médios, com
    possibilidade de atribuição de nota para os participantes;

    <item>Chat</item>: permite a comunicação síncrona, em tempo real, entre
    participantes e tutores, em data combinada, por meio de uma sala de chat,
    utilizado para textos curtos; as sessões realizadas podem ser
    consultadas, se habilitado;

  </lista>
</lista>

<lista>
  <item>Tipos de atividades de apresentação de conteúdo</item>
  <lista>
    <item>Glossário</item>: permite a construção colaborativa da definição
    de termos que envolvem o curso; arquivos podem ser vinculados a cada
    termo; a aprovação da edição pelo tutor pode ser habilitada; os termos
    criados serão linkados quando utilizados no <b>recurso de Página</b>;

    <item>Wiki</item>: permite a construção colaborativa de páginas pelos
    participantes do curso. Há uma área de comentários para troca de
    sugestões e debates entre os participantes. Essa atividade mantém um
    histórico de alterações com autor e data, sendo possível comparar as
    alterações realizadas, bem como desfazer alterações ao retornar a página
    para uma versão anterior. O professor pode habilitar ou desabilitar a
    edição do conteúdo durante o decorrer do curso.

    <item>Lição (Lesson)</item>: conjunto de páginas que são apresentadas
    conforme as condições estabelecidas. Pode-se criar uma sequência de
    páginas de conteúdo para navegação linear e utilizar páginas com
    questões para realizar desvios na navegação a partir da resposta
    selecionada. Esse mecanismo pode ser utilizado para impedir o avanço das
    páginas até que o estudante acerte a questão apresentada, ou, pode-se
    desviar o aluno para outra questão.

  </lista>
</lista>

<lista>
  <item>Tipos das atividades de coleta de respostas</item>
  <lista>

    <item>Escolha (Choice)</item>: apresenta uma questão aos participantes,
    utilizada para consultas e votações; é possível estabelecer um prazo
    para resposta; pode ser permitido selecionar mais de uma opção para a
    resposta; o resultado pode ser omitido ou apresentado de forma completa
    (identifica cada resposta por estudante) ou somente a somatória, ou
    ainda, o resultado pode ser omitido até que uma resposta seja fornecida
    pelo estudante;

    <item>Pesquisa (Feedback)</item>: apresenta um formulário com um
    conjunto de questões. Ao adicionar essa atividade use o campo
    <b>Descrição</b> para designar o texto que será exibido ao usuário antes
    de acessar ao formulário. As questões podem ser de múltipla escolha, de
    texto curto, texto longo, numérico. Há questões especiais para
    formatação do formulário: <b>Adicionar uma quebra de página</b> permite
    agrupar questões por página, <b>Rótulo</b> permite adicionar um texto no
    topo, no rodapé ou entre as questões, <b>Informação</b> permite incluir
    nos resultados o nome do curso, da categoria do curso ou o data da
    resposta, esta última opção está disponível somente se a opção <b>Gravar
    nomes de usuários</b> estiver habilitada). Os resultados são exibidos
    por meio do valor absoluto, percentagem e gráficos em barra. Essa
    atividade é comumente utilizada para avaliação de diagnóstico;

    <item>Base de dados (Database)</item>: permite o cadastramento de dados
    pelos estudantes a partir de um conjunto de questões. Os dados
    cadastrados podem estar disponíveis aos demais estudantes, seja pela
    listagem completa ou pela busca. As questões podem ser elaboradas com
    diferentes tipos de dados, inclusive para envio de arquivos, o que
    permite que essa atividade possa ser utilizada como repositório de
    arquivos (quando os dados estiverem compartilhados entre os estudantes)
    ou para recepção de trabalhos (quando os dados não estiverem
    compartilhados entre os estudantes). É possível atribuir nota nesta
    atividade;

    <item>Questionário (Quiz)</item>: permite a criação de testes/provas
    compostos por questões com atribuição de nota. As questões objetivas
    podem ser corrigidas pelo sistema, enquanto as questões de texto livre
    dependem de atribuição individual da nota pelo professor. As questões
    podem ser escolhidas pelo sistema a partir de bancos de questões
    categorizados, assim é possível que o sistema monte um questionário com
    questões fáceis, médias e difíceis, conforme configuração realizada,
    inclusive quanto a divisão das questões por página, quanto a proteção do
    questionário por senha ou quanto a randomização da ordem das questões e
    respostas. É possível estabelecer a duração máxima para preenchimento do
    questionário, o número de tentativas, bem como, para este último caso,
    escolher o método de avaliação, que define um critério para cálculo da
    nota (por exemplo a média das tentativas). Após a tentativa de responder
    o questionário é possível apresentar a nota e o gabarito, bem como
    definir um prazo para acesso a essa informação.

  </lista>
</lista>

<br/>0.3cm

    <b>Tarefa:</b> adicione uma atividade <b>Fórum</b> a uma seção.

<br/>0.5cm

<subsecao>Inscrição de Usuários</subsecao>

    Nesta seção veremos as principais formas de inscrição de usuários em um
curso: i) autoinscrição (livre ou por meio de chave de inscrição); ii)
inscrição manual; e iii) inscrição via link.

    Os plugins de inscrição podem ser habilitados ou desabilidados em
<b>Administração do site → Plugins → Inscrições → Gerenciar
plugins de inscrição</b>. Quando determinado plugin é desabilitado, não
serão possíveis por este método de inscrição, mas os usuários já inscritos
continuam com acesso aos cursos.

<subsubsecao>Acesso como visitante</subsubsecao>

    Um curso aberto é aquele que não é necessária uma inscrição, sendo
utilizado o acesso como <b>Visitante</b>, neste caso o usuário terá apenas
permissão para consultar o conteúdo do curso.

    Embora não seja propriamente uma inscrição, uma vez que o usuário não
poderá interagir, responder questionários ou qualquer outra atividade ou
recurso que salve informações, esta configuração é tratada como um método de
inscrição configurada no curso.

<lista>
  <item>Atividade</item>: habilitar acesso como visitante.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>use o ícone <eye/> para habilitar o método de inscrição
    <b>Acesso como visitante</b>;
  </lista>
</lista>

    Caso este método de inscrição não conste na tabela, selecione-o na opção
<b>Adicionar método</b>.

<subsubsubsecao>Acesso como visitante com senha</subsubsubsecao>

    A função de acesso como visitante permite a configuração de uma
senha/chave/código que o usuário deve fornecer para acessar ao curso.

<lista>
  <item>Atividade</item>: habilitar acesso como visitante com senha.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>identifique o método <b>Acesso como visitante</b> e clique no
    ícone <gear/> para configurá-lo;
    <item/>preencha o campo <b>Senha</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsecao>Inscrição manual</subsubsecao>

    A inscrição manual de usuários é realizada com a seleção individual dos
usuários por meio da opção <b>Participantes</b> disponível ao entrar na
página de um curso.

<lista>
  <item>Atividade</item>: inscrever usuários manualmente.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique em <b>Inscrever usuários</b>;
    <item/>selecione um ou vários usuários na opção <b>Selecione os usuários</b>;
    <item/>selecione o papel <b>Estudante</b>;
    <item/>clique em <b>Inscrever usuários selecionados e coortes</b>;
  </lista>
</lista>

<subsubsecao>Autoinscrição</subsubsecao>

    A autoinscrição é realizada pelo próprio usuário que deseja realizar um
curso, desde que o usuário possua um cadastro ativo, por meio do botão
<b>Inscreva-me</b>, apresentado após selecionar um curso.

<lista>
  <item>Atividade</item>: habilitar autoinscrição em um curso.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>use o ícone <eye/> para habilitar o método de inscrição
    <b>Autoinscrição (Estudante)</b>;
  </lista>
</lista>

<subsubsubsecao>Autoinscrição com chave</subsubsubsecao>

    A função de autoinscrição permite a configuração de uma chave/código que
o usuário deve fornecer para que a autoinscrição seja permitida.

<lista>
  <item>Atividade</item>: habilitar autoinscrição com chave em um curso.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>identifique o método <b>Autoinscrição (Estudante)</b> e clique no
    ícone <gear/> para configurá-lo;
    <item/>preencha o campo <b>Chave de inscrição</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

    <b>Tarefa:</b> defina a opção <b>Nome personalizado da instância</b>
como <b>Faça sua inscrição</b> ou <b>Use um código de inscrição</b> nas
configurações de autoinscrição de um curso. Realize login com um usuário não
inscrito neste curso para verificar onde esta informação será exibida ao
usuário.

<br/>0.3cm

<lista>
  <item>Atividade</item>: alterar tradução de termos;
  <lista>
    <item/>acesse <b>Administração do site => Idioma => Personalização de
           idioma</b>;
    <item/>selecione o idioma <b>Português - Brasil (pt_br)</b>;
    <item/>clique em <b>Abrir pacote de idioma para edição</b>;
    <item/>aguarde e clique em <b>Continuar</b>;
    <item/>clique em <b>enrol_self.php</b> e digite <b>password</b> na opção
    <b>Identificador de string</b>;
    <item/>clique em <b>Exibir texto</b>;
    <item/>defina a tradução para <b>Código de inscrição</b>;
    <item/>clique em <b>Aplicar mudanças e continuar editando</b>;
    <item/>clique em <b>enrol_self.php</b> e digite <b>nopassword</b> na opção
    <b>Identificador de string</b>;
    <item/>clique em <b>Exibir texto</b>;
    <item/>defina a tradução para <b>Use o botão abaixo para acessar o curso</b>;
    <item/>clique em <b>Salvar alterações no pacote de idioma</b>;
    <item/>clique em <b>Continuar</b>;
  </lista>
</lista>

<subsubsecao>Inscrição por PayPal</subsubsecao>

    A inscrição por PayPal permite a liberação automática da inscrição após
o pagamento. 

<lista>
  <item>Atividade</item>: habilitar o plugin de inscrição por PayPal.
  <lista>
    <item/>acesse <b>Administração do site → Plugins → Inscrições →
    Gerenciar plugins de inscrição</b>;
    <item/>identifique o plugin <b>PayPal</b> na tebela;
    <item/>use o ícone <eye/> para habilitar o método de inscrição
    <b>PayPal</b>;
    <item/>clique em <b>Configurações</b> do plugin <b>PayPal</b>;
    <item/>na opção <b>Moeda</b>, selecione <b>Brasil, Real</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<lista>
  <item>Atividade</item>: habilitar inscrição por PayPal em um curso.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>use o ícone <eye/> para habilitar o método de inscrição
    <b>Autoinscrição (Estudante)</b>;
  </lista>
</lista>

    No site do PayPal, clique no ícone <gear/>, em seguinda em
<b>Ferramentas do vendedor</b>, na seção <b>Notificações instantâneas de
pagamento</b> clique em <b>Atualizar</b>. Clique em <b>Escolher
configurações de NIP</b>, configure a URL de notificação para
https://seusite.exemplo.com.br/enrol/pay pal/ipn.php e marque a opção
<b>Receber mensagens de NIP (ativado)</b>.

<br/>0.3cm

    <importante/>A configuração de <b>Notificações instantâneas de
pagamento</b> é valida para todos os pagamentos recebidos pela sua conta no
PayPal. Você pode criar uma conta no PayPal exclusiva para receber valores
das inscrições.

<subsubsecao>Inscrição de Coorte</subsubsecao>

    A inscrição de Coorte permite a inscrição e desinscrição do conjunto de
pessoas cadastradas em um Coorte. A utilização de Coortes é útil quando o
mesmo conjunto de alunos necessita ser inscrito em diversos cursos.

<lista>
  <item>Atividade</item>: criar um coorte e adicionar pessoas.
  <lista>
    <item/>acesse <b>Administração do site → Usuários → Coortes</b>;
    <item/>identifique o plugin <b>PayPal</b> na tebela;
    <item/>clique em <b>Acrescentar um coorte</b>;
    <item/>caso esse coorte seja usado apenas em determinada categoria,
    indique-a na opção <b>Contexto</b>;
    <item/>clique em <b>Salvar mudanças</b>;
    <item/>clique no ícone de grupo de pessoas para adicionar pessoas ao
    coorte;
  </lista>
</lista>

<lista>
  <item>Atividade</item>: habilitar inscrição do coorte em um curso.
  <lista>
    <item/>acesse um curso;
    <item/>clique em <b>Participantes</b>;
    <item/>clique ícone <gear/> de <b>engrenagem de configuração</b>;
    <item/>clique em <b>Métodos de inscrição</b>;
    <item/>na opção <b>Adicionar método</b>, selecione <b>Sincronização de
    coorte</b>;
    <item/>indique o Coorte;
    <item/>clique em <b>Adicionar método</b>;
  </lista>
</lista>

<subsecao>Notas</subsecao>

    As atividades de avaliação são determinados tipos de atividades em que
uma nota pode ser atribuída, tal como <b>Questionário</b>, <b>Fórum</b> ou
<b>Presença</b>. Essas atividades estão disponíveis ao Professor no
<b>Relatório de Notas</b>, que contém as notas de todos os alunos, e estão
disponíveis aos Estudantes por meio do <b>Relatório do Usuário</b>,
que contém as notas apenas do próprio estudante. Esses relatórios podem ser
consultados pela opção <b>Notas</b>, após acessar um curso.

<lista>
  <item>Atividade</item>: valor padrão da pontuação disponível (nota máxima)
  ao adicionar uma atividade.
  <lista>
    <item/>acesse <b>Administração do site → Notas → Configurações gerais</b>;
    <item/>informe <b>10</b> na opção <b>Selecionar ponto padrão</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<lista>
  <item>Atividade</item>: pontos decimais das notas.
  <lista>
    <item/>acesse <b>Administração do site → Notas → Configurações do item
    de nota</b>;
    <item/>informe <b>1</b> na opção <b>Pontos decimais geral</b>;
    <item/>clique em <b>Salvar mudanças</b>;
  </lista>
</lista>

<subsubsubsecao>Categorias de Notas</subsubsubsecao>

    Assim, é necessário configurar o cálculo da nota final, que considera o
<b>método de agregação</b> das diversas atividades de avaliação do curso,
seja pela soma, média ou outro método disponível. É possível inclusive
descartar menores notas ou considerar apenas as maiores notas.

    <importante/>A opção de considerar apenas as maiores notas é
desabilitada por padrão. Para habilitar a possibilidade dessa configuração
no curso, desmarque a opção <b>Forçar</b> em <b>Administração do site →
Notas → Configurações de categoria de notas → Manter as maiores</b>.

    Para usar mais de um método de agregação é necessário utilizar as
categorias de notas, que agrupam as atividades que serão calculadas por
determinado método de agregação.

