<capitulo>Plugins</capitulo>

    Os plugins adicionam novos recursos ao <b>Moodle</b>.

<lista>
  <item>Relação de plugins:</item> <url>https://moodle.org/plugins</url>
  <item>Tipos de plugins:</item> <url>https://docs.moodle.org/dev/Plugin_types</url>
  <item>Instalação:</item> <url>https://docs.moodle.org/38/en/Installing_plugins</url>
</lista>

<subsecao>Formatos de Curso</subsecao>

<subsubsecao>Onetopic format</subsubsecao>

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_onetopic</url>
</lista>

<subsubsecao>Collapsed Topics</subsubsecao>

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_topcoll</url>
</lista>

<subsecao>Blocos</subsecao>

<subsubsecao>Completion Progress</subsubsecao>

    O plugin <b>Completion Progress</b> fornece um novo bloco para os cursos
com uma visão geral do estado das atvidades, ou seja, permite visualizar
as atividadas concluídas e não concluídas em formato de barra de progresso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/block_completion_progress</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar um bloco</b>;
        <item/>selecione o bloco <b>Progresso de Conclusão</b>;
    </lista>
</lista>

    Os usuários com papel de Professores tem acesso ao botão <b>Visão geral
de estudantes</b> com a relação de progresso de todos os estudantes do curso.
