<capitulo>Plugins</capitulo>

    Os plugins são recursos que podem ser habilitados e desabilitados no
<b>Moodle</b>. Aqueles plugins que são instalados junto ao Moodle são
desenvolvidos pelo próprio time do Moodle, porém outros plugins podem ser
obtidos e instalados.

    A relação de plugins instalados está disponível em <b>Administração do
site → Plugins → Visão geral dos Plugins</b>. A opção <b>Plugins
adicionais</b> apresenta os plugins que não fazem parte do Moodle, ou seja,
que foram instalados após a instalação do Moodle. Consulte o catálogo de
plugins adicionais: <url>https://moodle.org/plugins</url>.

    Há riscos na utilização de plugins desenvolvidos por terceiros, pois
podem causar falha geral do sistema, por isso utilize somente plugins
populares e sempre faça testes em ambiente de desenvolvimento. Ressalta-se
que todo ambiente de produção deve possuir rotinas de becape e restauração
periodicamente testadas para que nenhum dado seja perdido.

<br/>0.3cm

<subsubsubsecao>Instalação</subsubsubsecao>

    Antes de instalar o novo plugin, o usuário do serviço web deverá ter
permissão de escrita no diretório <b>moodle-app</b>. por isso, altere o
proprietário deste diretório para o usuário <b>www-data</b>.

<comando>
# chown -R www-data: /var/www/moodle/moodle-app
</comando>

    A instalação de plugins de terceiros está disponível em <b>Administração
do site → Plugins → Instalar plugins</b>, após obter o plugin e selecionar o
arquivo, prossiga com a instalação. Consulte a documentação sobre a
instalação de plugins:
<url>https://docs.moodle.org/38/en/Installing_plugins</url>. Após a
instalação, altere a permissão do diretório <b>moodle-app</b>.

<comando>
# chown -R moodle: /var/www/moodle/moodle-app
</comando>

    Com a instalação, um novo recurso estará disponível no Moodle, consulte a
relação de tipos de plugins para ajudar a entender onde este novo recurso
estará localizado: <url>https://docs.moodle.org/dev/Plugin_types</url>.

<subsecao>Formatos de Curso</subsecao>

    O formato do curso define o leiaute das suas seções. O formato de curso
padrão é <b>Formato de Tópicos</b> em que as seções são organizadas
sequencialmente na página do curso com a apresentação das atividades de cada
uma.

    O formato padrão, que é utilizado na criação de novos cursos, pode ser
definido em <b>Administração do site → Cursos → Configurações padrão dos
cursos → Formato</b>.

    Após instalar um plugin de formato de curso, basta selecioná-lo na
configuração do curso. Consulte o procedimento detalhado na
seção<ref>course-config</ref>.

<subsubsecao>Onetopic</subsubsecao>

    O formato de curso <b>Onetopic</b> utiliza um leiaute em abas para as
seções do curso.  As atividades e recursos da seção são exibidos após o
clique na respectiva aba.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_onetopic</url>
</lista>

    Após instalar o plugin, o formato de curso <b>Formato tópico único</b>
estará disponível na configuração do curso.

<subsubsecao>Grid</subsubsecao>

    O formato de curso <b>Grid</b> utiliza um leiaute em grade com uma
imagem para cada seção do curso. Trata-se de um formato mais atraente para o
estudante, mas depende da criação de uma arte digital para cada seção. As
atividades e recursos da seção são exibidos após o clique na imagem da
respectiva seção.

    A seção geral, também chamada de seção zero, pode ser apresentada acima
da grade ou como primeiro elemento dela, para definir isto, use a opção
<b>Mover a seção para a grade</b> ou <b>Mover para fora da grade</b>, após
<b>Ativar a edição</b>.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_grid</url>
</lista>

    Após instalar o plugin, o formato de curso <b>Formato em grade</b>
estará disponível na configuração do curso.

    A opção de configuração <b>Layout do curso</b> controla se as seções
serão exibidas com a utilização de <i>dialog popup</i> ou não. Em virtude
desse recurso ter menor acessibilidade, recomenda-se selecionar <b>Mostrar
um tópico por página</b> nesta opção para não utilizar <i>dialog popup</i>.

    A opção <b>Section title box position option</b> controla a apresentação
do título da seção acima da imagem ou sobre a imagem, já a opção <b>Section
title box position when 'Inside' option</b> controla o alinhamneto vertical
do título quando está sobre a imagem.

<br/>0.2cm

    <b>Tarefa:</b> defina a seção zero como primeiro elemento da grade e
altere o nome destação para <b>Apresentação do curso</b>.

<subsubsecao>Board</subsubsecao>

    O formato de curso <b>Board</b> utiliza um leiaute em blocos que
apresenta atividades e recursos diretamente na página do curso. Use a opção
<b>Mostrar o nome padrão das seções</b> como <b>Sim</b> para que o título da
seção seja exibido.

    Há duas opções na configuração que controlam o posicionamento das seções
nos blocos (traduzido como <u>agrupamento</u>): a largura do agrupamento e a
quantidade de seções. Na maioria dos casos, há boa organização ao utilizar
<b>33%</b> como largura do agrupamento e uma seção por bloco, ou seja, o
valor <b>1</b> na quantiade de seções.

    A seção geral, também chamada de seção zero, será apresentada acima
das demais seções.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_board</url>
</lista>

    Após instalar o plugin, o formato de curso <b>Formato em blocos</b>
estará disponível na configuração do curso.

<subsubsecao>Buttons</subsubsecao>

    O formato de curso <b>Buttons</b> utiliza botões, numerados
sequencialmente, para identificar as seções do curso. As seções podem ser
agrupadas fazendo com que passem a desempenhar o papel de subseções e o nome
do grupo passa a representar uma seção. A numeração sequencial pode ser ou
não reiniciada para cada agrupamento conforme definição da opção
<b>Sequencial</b>.

    Neste formato, a seção zero é apresentada junto a demais seção, além
disso, pode ser posicionada acima das demais seções, como nos demais
formatos de curso, ou abaixo das demais seções.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_buttons</url>
</lista>

    Após instalar o plugin, o formato de cursoo <b>Formato de curso com
botões</b> estará disponível na configuração do curso.

<subsubsecao>Collapsed Topics</subsubsecao>

    O formato de curso <b>Collapsed Topics</b> utiliza um leiaute em
acordeão para as seções do curso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_topcoll</url>
</lista>

    Após instalar o plugin, o formato de curso <b>Tópicos Contraídos</b>
estará disponível na configuração do curso.

<subsecao>Atividades</subsecao>

<subsubsecao>H5P</subsubsecao>

    O plugin <b>Interactive Content – H5P</b> fornece uma nova atividade
com mais de 40 tipos de conteúdo, tais como questões de múltipla escolha,
questões de verdadeiro ou falso, cartões estilo Anki, preenchimento de
lacunas, jogo da memória, caça palavras, gráficos de barra ou de pizza.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/mod_hvp</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar uma atividade ou recurso</b>;
        <item/>use a opção <b>Conteúdo interativo</b>;
        <item/>escolha um tipo de conteúdo, clique em <b>Detalhes</b> e em <b>Usar</b>;
    </lista>
</lista>

<subsubsecao>Questionnaire (Enquete)</subsubsecao>

    O plugin <b>Questionnaire</b> fornece uma nova atividade para a
realização de consulta e coleta de dados dos estudantes com uma variedade de
tipos de questões.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/mod_questionnaire</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar uma atividade ou recurso</b>;
        <item/>use a opção <b>Enquete</b>;
        <item/>avalie as configurações e clique em <b>Salvar e mostrar</b>;
        <item/>clique em <b>Adicionar questões</b>;
        <item/>selecione um tipo de questão e adicione-a à enquete;
    </lista>
</lista>

    O tipo de questão <b>Rótulo</b> pode ser usado para identificar um
conjunto de questões relacionadas.

    Atenção, o módulo Questionário (mod_quiz) é utilizado para questões para
o sistemas de notas, já o módulo Enquere (mod_questionnaire) é utilizado
para enquetes.

<br/>0.3cm

    <b>Tarefa</b>: altere a ordem de uma questão.

<br/>0.3cm

    <b>Tarefa</b>: defina a resposta de uma questão como obrigatória.

<br/>0.3cm

<subsubsecao>Attendance (Presença)</subsubsecao>

    O plugin <link>https://moodle.org/plugins/mod_attendance</link>
<text><b>Attendance</b></text> implementa a função da controle de frequência
dos estudantes. É possível que a presença receba uma nota para compor o nota
final do curso.

    Uma única atividade de <b>Presença</b> pode ser adicionada a seção zero
do curso para registro das diversas sessões de aula que venham a ocorrer.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/mod_attendance</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar uma atividade ou recurso</b>;
        <item/>use a opção <b>Presença</b>;
        <item/>clique em <b>Salvar e voltar ao curso</b>;
        <item/>acesse a atividade de <b>Presença</b>;
        <item/>clique em <b>Definir status</b> para gerenciar o tipos de
        registro possíveis, como <b>Presente</b>, <b>Atrasado</b>,
        <b>Dispensado</b>, <b>Ausente</b>;
        <item/>clique em <b>Adicionar sessão</b> para cadastrar a aula;
    </lista>
</lista>

    O registro de presença, ausência justificada ou falta pode ser mantido apenas
pelo tutor ou pode ser delegada aos estudantes, neste caso, marque a opção
<b>Permitir que os próprios estudantes registrem suas presenças</b> ao criar
uma sessão de aula, no entanto quando o registro for mantido pelo tutor,
experimente a opção <b>Marcação automática</b>.

<subsubsecao>Newsletter</subsubsecao>

    O plugin <link>https://moodle.org/plugins/mod_newsletter</link>
<text><b>Newsletter</b></text> permite o envio de e-mails programados. Os
e-mails enviados podem ser consultados pelos estudantes ao acessar a
atividade.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/mod_newsletter</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar uma atividade ou recurso</b> na
        seção zero;
        <item/>use a opção <b>Newsletter</b>;
        <item/>preencha as informações:
            <lista>
                <item/>Name: <b>E-mails</b>;
                <item/>Subscription mode: <b>Forced</b>;
                <item/>Acompanhamento da conclusão: <b>Não indicar a
                conclusão de atividade</b>;
            </lista>
        <item/>clique em <b>Salvar e voltar ao curso</b>;
        <item/>acesse a atividade de <b>E-mails</b>;
        <item/>clique em <b>Create new issue</b>;
        <item/>preencha o título, conteúdo e data da publicação do e-mail;
        <item/>clique em <b>Salvar mudanças</b>;
    </lista>
</lista>

<subsecao>Editor de texto</subsecao>

    O editor de texto Atto fornece uma barra de ferramentas para seleção de
funções para textos formatados. É o editor de texto utilizado pelas
atividades e recursos, como Rótulo e Página.

    Os recursos de formatação de texto disponíveis aos usuários devem ser
avaliados com cautela a fim de que o conteúdo mantenha uma identidade
visual, especialmente quanto ao tamanho, família e cores das fontes do
texto, por isso, esses recursos de formatação estão disponíveis somente por
meio dos plugins <link>https://moodle.org/plugins/atto_fontsize</link><text>
Atto: Font size</text>,
<link>https://moodle.org/plugins/atto_fontfamily</link><text>
Atto: Font family</text> e
<link>https://moodle.org/plugins/atto_morefontcolors</link><text>
Atto: More font colours</text>.

    O suporte a fórmulas matemáticas pode ser adicionado por meio dos
plugins <link>https://moodle.org/plugins/filter_wiris</link><text>
Filters: MathType filter by WIRIS</text> e
<link>https://moodle.org/plugins/atto_wiris</link><text>
Atto: MathType for Atto by WIRIS</text>.

<subsubsecao>Justify</subsubsecao>

    O plugin <b>Atto: Justify align</b> adiciona a função de justificar o
texto a barra de ferramentas do Atto.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/atto_justify</url>
</lista>

    Após instalar o plugin, acesse: <b>Administração do site → Plugins →
Configuração da barra de ferramentas atto</b>. Na configuração
<b>Configuração da barra de ferramentas</b>, procure a linha <b>align =
align</b> e altere-a para <b>align = align, justify</b>.

    Um ícone para justifiar o parágrafo estará disponível na barra de
ferramentas de formatação de texto das atividades e recursos.

<br/>0.3cm

<subsecao>Blocos</subsecao>

<subsubsecao>Completion Progress</subsubsecao>

    O plugin <b>Completion Progress</b> fornece um novo bloco que contém uma
barra de progresso com o percentual de atividades concluídas para os cursos
que utilizam a função de <b>acompanhamento da conclusão</b>.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/block_completion_progress</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar um bloco</b>;
        <item/>selecione o bloco <b>Progresso de Conclusão</b>;
    </lista>
</lista>

    Os usuários com papel de Professores tem acesso ao botão <b>Visão geral
de estudantes</b> com a relação tabular do progresso de todos os estudantes
do curso.

<subsubsecao>Course Module navigation</subsubsecao>

    O plugin <b>Course Module navigation</b> fornece um novo bloco para a
exibição das seções e atividades do curso. Pode ser útil quando utilizado em
conjunto com o formato de curso Grid, pois este formato não apresenta a
relação de atividades na página inicial do curso, ainda sim, seu uso é
limitado, uma vez que a relação de atividades é de fácil acesso em
qualquer formato de curso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/block_course_modulenavigation</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar um bloco</b>;
        <item/>selecione o bloco <b>Course Module Navigation</b>;
    </lista>
</lista>

    Por padrão, são exibidas apenas as atividades da seção selecionada, para
apresentar as atividades de todas as seções configure em <b>Administração do
site → Plugins → Blocos → Course Module Navigation</b> a opção <b>Collapse
tabs</b> com valor <b>Sim</b>.

    Caso o acompanhamento de conclusão esteja habilitado para o curso, as
atividades concluídas serão identificadas com uma marcação de círculo verde
ao lado.

<subsecao>Temas</subsecao>

<subsubsecao>Boost navigation fumbling</subsubsecao>
<nome>plugin-boost-navigation-fumbling</nome>

    O plugin <b>Boost navigation fumbling</b> permite a configuração do menu
principal do tema <b>Boost</b>,o <i>navigation drawer</i>. Assim, é possível
remover ou adicionar itens neste menu, além de outros recursos.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/local_boostnavigation</url>
</lista>

