<capitulo>Plugins</capitulo>

    Os plugins são recursos que podem ser habilitados e desabilitados no
<b>Moodle</b>. Aqueles plugins que são instalados junto ao Moodle são
desenvolvidos pelo próprio time do Moodle, porém outros plugins podem ser
obtidos e instalados.

    A relação de plugins instalados está disponível em <b>Administração do
site → Plugins → Visão geral dos Plugins</b>. A opção <b>Plugins
adicionais</b> apresenta os plugins que não fazem parte do Moodle, ou seja,
que foram instalados após a instalação do Moodle. Consulte o catálogo de
plugins adicionais: <url>https://moodle.org/plugins</url>.

    Há riscos na utilização de plugins desenvolvidos por terceiros, pois
podem causar falha geral do sistema, por isso utilize somente plugins
populares e sempre faça testes em ambiente de desenvolvimento. Ressalta-se
que todo ambiente de produção deve possuir rotinas de becape e restauração
periodicamente testadas para que nenhum dado seja perdido.

<subsubsubsecao>Instalação</subsubsubsecao>

    Antes de instalar o novo plugin, o usuário do serviço web deverá ter
permissão de escrita no diretório <b>moodle-app</b>. por isso, altere o
proprietário deste diretório para o usuário <b>www-data</b>.

<comando>
# chown -R www-data: /var/www/moodle/moodle-app
</comando>

    A instalação de plugins de terceiros está disponível em <b>Administração
do site → Plugins → Instalar plugins</b>, após obter o plugin e selecionar o
arquivo, prossiga com a instalação. Consulte a documentação sobre a
instalação de plugins:
<url>https://docs.moodle.org/38/en/Installing_plugins</url>. Após a
instalação, altere a permissão do diretório <b>moodle-app</b>.

<comando>
# chown -R moodle: /var/www/moodle/moodle-app
</comando>

    Com a instalação, um novo recurso estará disponível no Moodle, consulte a
relação de tipos de plugins para ajudar a entender onde este novo recurso
estará localizado: <url>https://docs.moodle.org/dev/Plugin_types</url>.

<subsecao>Formatos de Curso</subsecao>

    O formato do curso define o leiaute das suas seções. O formato de curso
padrão é <b>Formato de Tópicos</b> em que as seções são organizadas
sequencialmente na página do curso com a apresentação das atividades de cada
uma.

<subsubsecao>Onetopic format</subsubsecao>

    O formato de curso <b>Onetopic format</b> utiliza um leiaute em abas
para as seções do curso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_onetopic</url>
</lista>

<subsubsecao>Collapsed Topics</subsubsecao>

    O formato de curso <b>Collapsed Topics</b> utiliza um leiaute em
acordeão para as seções do curso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_topcoll</url>
</lista>

<subsecao>Atividades</subsecao>

<subsubsecao>H5P</subsubsecao>

    O plugin <b>Interactive Content – H5P</b> fornece uma nova atividade
para os cursos com mais de 40 tipos de conteúdo, tais como questões de
múltipla escolha, questões de verdadeiro ou falso, cartões estilo Anki,
preenchimento de lacunas, jogo da memória, caça palavras, gráficos de barra
ou de pizza.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/mod_hvp</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar uma atividade ou recurso</b>
        <item/>use a opção <b>Conteúdo interativo</b>;
        <item/>escolha um tipo de conteúdo, clique em <b>Detalhes</b> e em <b>Usar</b>;
    </lista>
</lista>

<subsecao>Blocos</subsecao>

<subsubsecao>Completion Progress</subsubsecao>

    O plugin <b>Completion Progress</b> fornece um novo bloco para os cursos
com uma visão geral do estado das atividades, ou seja, permite visualizar
as atividadas concluídas e não concluídas em formato de barra de progresso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/block_completion_progress</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar um bloco</b>;
        <item/>selecione o bloco <b>Progresso de Conclusão</b>;
    </lista>
</lista>

    Os usuários com papel de Professores tem acesso ao botão <b>Visão geral
de estudantes</b> com a relação de progresso de todos os estudantes do curso.

<subsecao>Temas</subsecao>

<subsubsecao>Boost navigation fumbling</subsubsecao>
<nome>plugin-boost-navigation-fumbling</nome>

    O plugin <b>Boost navigation fumbling</b> permite a configuração do menu
principal do tema <b>Boost</b>,o <i>navigation drawer</i>. Assim, é possível
remover ou adicionar itens neste menu, além de outros recursos.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/local_boostnavigation</url>
</lista>

