<capitulo>Plugins</capitulo>

    Os plugins adicionam novos recursos ao <b>Moodle</b>.

<lista>
  <item>Relação de plugins:</item> <url>https://moodle.org/plugins</url>
  <item>Tipos de plugins:</item> <url>https://docs.moodle.org/dev/Plugin_types</url>
  <item>Instalação:</item> <url>https://docs.moodle.org/38/en/Installing_plugins</url>
</lista>

<subsecao>Formatos de Curso</subsecao>

<subsubsecao>Onetopic format</subsubsecao>

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_onetopic</url>
</lista>

<subsubsecao>Collapsed Topics</subsubsecao>

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_topcoll</url>
</lista>

