<capitulo>Plugins</capitulo>

    Os plugins adicionam novos recursos ao <b>Moodle</b>.

<lista>
  <item>Relação de plugins:</item> <url>https://moodle.org/plugins</url>
  <item>Tipos de plugins:</item> <url>https://docs.moodle.org/dev/Plugin_types</url>
  <item>Instalação:</item> <url>https://docs.moodle.org/38/en/Installing_plugins</url>
</lista>

<subsecao>Atividades</subsecao>

<subsubsecao>H5P</subsubsecao>

    O plugin <b>Interactive Content – H5P</b> fornece uma nova atividade
para os cursos com mais de 40 tipos de conteúdo, tais como questões de
múltipla escolha, questões de verdadeiro ou falso, cartões estilo Anki,
preenchimento de lacunas, jogo da memória, caça palavras, gráficos de barra
ou de pizza.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/mod_hvp</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar uma atividade ou recurso</b>
        <item/>use a opção <b>Conteúdo interativo</b>;
        <item/>escolha um tipo de conteúdo, clique em <b>Detalhes</b> e em <b>Usar</b>;
    </lista>
</lista>

<subsecao>Formatos de Curso</subsecao>

    O formato do curso define o leiaute das suas seções.

<subsubsecao>Onetopic format</subsubsecao>

    O formato de curso <b>Onetopic format</b> utiliza um leiaute em abas
para as seções do curso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_onetopic</url>
</lista>

<subsubsecao>Collapsed Topics</subsubsecao>

    O formato de curso <b>Collapsed Topics</b> utiliza um leiaute em
acordeão para as seções do curso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/format_topcoll</url>
</lista>

<subsecao>Blocos</subsecao>

<subsubsecao>Completion Progress</subsubsecao>

    O plugin <b>Completion Progress</b> fornece um novo bloco para os cursos
com uma visão geral do estado das atividades, ou seja, permite visualizar
as atividadas concluídas e não concluídas em formato de barra de progresso.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/block_completion_progress</url>
    <item>Atividade</item>
    <lista>
        <item/>acesse um curso;
        <item/>use a opção <b>Ativar edição</b>;
        <item/>use a opção <b>Adicionar um bloco</b>;
        <item/>selecione o bloco <b>Progresso de Conclusão</b>;
    </lista>
</lista>

    Os usuários com papel de Professores tem acesso ao botão <b>Visão geral
de estudantes</b> com a relação de progresso de todos os estudantes do curso.

<subsecao>Temas</subsecao>

<subsubsecao>Boost navigation fumbling</subsubsecao>
<nome>plugin-boost-navigation-fumbling</nome>

    O plugin <b>Boost navigation fumbling</b> permite a configuração do menu
principal do tema <b>Boost</b>,o <i>navigation drawer</i>. Assim, é possível
remover ou adicionar itens neste menu, além de outros recursos.

<lista>
    <item>Download:</item> <url>https://moodle.org/plugins/local_boostnavigation</url>
</lista>

