<capitulo>H5P</capitulo>

    O <link>https://h5p.org</link><text><b>H5P</b></text> é um projeto de
código aberto que fornece tipos de conteúdo interativos, normalmente
utilizados para fins educacionais, porém também úteis para marketing e
comunicação social.

    Atualmente há mais de 40 tipos de conteúdo, tais como questões de
múltipla escolha, questões de verdadeiro ou falso, cartões estilo Anki,
seleção de palavras corretas (mark the words), jogo da memória, caça
palavras, gráficos de barra ou de pizza. Também é possível agrupar vários
tipos de conteúdo em forma de página por meio do tipo de conteúdo
<b>Column</b>.

<lista>
  <item>Onde consultar a lista de tipos de conteúdo e uma demonstração de
cada um?</item>
  <lista>
    <item/><url>https://h5p.org/content-types-and-applications</url>
  </lista>
</lista>

    O tipo de conteúdo <b>Vídeo interativo</b> fornece recursos para a
visualização de vídeos, permite criar marcadores para identificar seções
importantes do vídeo, bem como permite a inserção de questões no meio do
vídeo. O vídeo pode configurado para ser pausado para que o estudante
responda a questão, continuando em seguida.

    Para começar a usar os tipos de conteúdo é necessário criar uma conta
no site <link>https://h5p.org</link><text><b>H5P</b></text> por meio do
link <link>https://h5p.org/user/register</link><text><b>Create free
account</b></text>. Após, acesse pelo link
<link>https://h5p.org/user/</link><text><b>My
account</b></text> e depois em
<link>https://h5p.org/node/add/h5p-content</link><text><b>Try out
H5P</b></text>. Escolha um dos tipos de conteúdo e preencha as informações
solicitadas.

    Após preparar seu conteúdo, use a opção <b>Reuse</b> para baixar o
arquivo <b>.h5p</b> do site. No Moodle, adicione uma atividade do tipo
<b>Rótulo</b> e envie o arquivo por meio do botão <b>H5P</b> da barra de
ferramentas do campo <b>Texto do rótulo</b>.

    Verifique a compatibilidade dos tipos de conteúdo com leitores de tela
<link>https://h5p.org/documentation/installation/content-type-accessibility</link>
<text>neste link</text>.