<capitulo>Overview</capitulo>

	O Zabbix é uma ferramenta que implementa controles detectivos para
redução do tempo de indisponibilidade e impactos provocados por incidentes.
  
elementos de tecnologia
programaveis por meio de configurações
auxiliar ao Plano de Continuidade
Operacional Define procedimentos objetivando reduzir o tempo de indisponibilidade 

