<capitulo>Zabbix Server</capitulo>

	O Zabbix Server controla a coleta de informações de telemetria dos
itens monitorados. Estas informações são armazenadas em banco de dados de
forma histórica (<i>history</i>) e analítica (<i>trends</i>). A cada consulta
aos serviços monitorados os valores obtidos são armazenados - <i>history</i>,
e periodicamente dados resumidos são gerados - <i>trends</i>.

	Os dados históricos são necessários para a geração de gráficos de
escala reduzida, como na exibição de valores coletados a cada 5 minutos. E os
dados analíticos são utilizados para escala maiores, como a exibição de
valores coletados de hora em hora. O tempo de armazenamento dos dados
hitóricos influeciam o tamanho da base de dados. Enquanto é comum manter
os dados históricos por até 7 dias, os dados analíticos costumam ser
preservados por muitos anos.

	


<figura>
    <tamanho>1.0</tamanho>
    <arquivo>imgs/zabbix_server_diagram</arquivo>
    <legenda>Diagrama do Zabbix Server</legenda>
    <nome>fig:zabbix-server-diagram</nome>
</figura>


<subsecao>PostgreSQL</subsecao>

	A instalação:

<comando>
$ aptitude install zabbix-server-pgsql
> Deseja configurar a base de dados?
> Não
</comando>

	Criando as tabelas e carregando dados iniciais:

<comando>
$ cd /usr/share/zabbix-server-pgsql
$ psql -h pgserver.example.com -U zabbix -d zabbix < schema.sql
$ psql -h pgserver.example.com -U zabbix -d zabbix < images.sql
$ psql -h pgserver.example.com -U zabbix -d zabbix < data.sql
</comando>

<subsecao>MySQL</subsecao>

	A instalação:

<comando>
$ aptitude install zabbix-server-mysql
> Deseja configurar a base de dados?
> Não
</comando>

	Criando as tabelas e carregando dados iniciais:

<comando>
$ cd /usr/share/zabbix-server-pgsql
$ mysql -h pgserver.example.com -u zabbix -p zabbix < schema.sql
$ mysql -h pgserver.example.com -u zabbix -p zabbix < images.sql
$ mysql -h pgserver.example.com -u zabbix -p zabbix < data.sql
</comando>

<subsecao>Configuração</subsecao>

<lista>
<item/>/etc/zabbix/zabbix_server.conf:
</lista>

<comandoNumerado>
LogFileSize=200               # l.50
DBHost=pgserver.example.com   # l.83
DBName=zabbix                 # l.93
DBUser=zabbix                 # l.109
DBPassword=zabbixpwd          # l.119
StartPollersUnreachable=3     # l.162
StartPingers=3                # l.181
HistoryCacheSize=128M         # l.350
TrendCacheSize=32M            # l.359
</comandoNumerado>

<lista>
<item/>/etc/sysctl.conf
</lista>

<comando>
kernel.shmmax=250000000
</comando>

<comando>
# sysctl -p
</comando>







